%{
// Copyright (c) 2014 Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.
		
// Initial yacc source generated by ebnf2y[1]
// at 2014-07-25 14:37:06.973454437 +0200 CEST
//
//  $ ebnf2y -o nquads.y -pkg parser parser.ebnf
//
// CAUTION: If this file is a Go source file (*.go), it was generated
// automatically by '$ go tool yacc' from a *.y file - DO NOT EDIT in that case!
// 
//   [1]: http://github.com/cznic/ebnf2y

package parser

%}

%union {
	item interface{} //TODO insert real field(s)
}

%token	daccent dot eol iriref label langtag str

%start	Start

%%

GraphLabel:
	iriref
	{
		panic(TODO("$$ = $1 //TODO 1"))
	}
|	label
	{
		panic(TODO("$$ = $1 //TODO 2"))
	}

Literal:
	str Literal1
	{
		panic(TODO("$$ = []Literal{$1, $2} //TODO 3"))
	}

Literal1:
	/* EMPTY */
	{
		panic(TODO("$$ = nil //TODO 4"))
	}
|	Literal11
	{
		panic(TODO("$$ = $1 //TODO 5"))
	}

Literal11:
	daccent iriref
	{
		panic(TODO("$$ = []Literal11{$1, $2} //TODO 6"))
	}
|	langtag
	{
		panic(TODO("$$ = $1 //TODO 7"))
	}

Object:
	iriref
	{
		panic(TODO("$$ = $1 //TODO 8"))
	}
|	label
	{
		panic(TODO("$$ = $1 //TODO 9"))
	}
|	Literal
	{
		panic(TODO("$$ = $1 //TODO 10"))
	}

Predicate:
	iriref
	{
		panic(TODO("$$ = $1 //TODO 11"))
	}

SourceFile:
	SourceFile1 SourceFile2 SourceFile3
	{
		panic(TODO("$$ = []SourceFile{$1, $2, $3} //TODO 12"))
	}

SourceFile1:
	/* EMPTY */
	{
		panic(TODO("$$ = nil //TODO 13"))
	}
|	Statement
	{
		panic(TODO("$$ = $1 //TODO 14"))
	}

SourceFile2:
	/* EMPTY */
	{
		panic(TODO("$$ = []SourceFile2(nil) //TODO 15"))
	}
|	SourceFile2 eol Statement
	{
		panic(TODO("$$ = append($1.([]SourceFile2), $2, $3) //TODO 16"))
	}

SourceFile3:
	/* EMPTY */
	{
		panic(TODO("$$ = nil //TODO 17"))
	}
|	eol
	{
		panic(TODO("$$ = $1 //TODO 18"))
	}

Start:
	SourceFile
	{
		panic(TODO("_parserResult = $1 //TODO 19"))
	}

Statement:
	Subject Predicate Object Statement1 dot
	{
		panic(TODO("$$ = []Statement{$1, $2, $3, $4, $5} //TODO 20"))
	}

Statement1:
	/* EMPTY */
	{
		panic(TODO("$$ = nil //TODO 21"))
	}
|	GraphLabel
	{
		panic(TODO("$$ = $1 //TODO 22"))
	}

Subject:
	iriref
	{
		panic(TODO("$$ = $1 //TODO 23"))
	}
|	label
	{
		panic(TODO("$$ = $1 //TODO 24"))
	}

%%
