%{
// Copyright (c) 2014 Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.
		
// Initial yacc source generated by ebnf2y[1]
// at 2014-07-25 14:37:06.973454437 +0200 CEST
//
//  $ ebnf2y -o nquads.y -pkg parser parser.ebnf
//
// CAUTION: If this file is a Go source file (*.go), it was generated
// automatically by '$ go tool yacc' from a *.y file - DO NOT EDIT in that case!
// 
//   [1]: http://github.com/cznic/ebnf2y

package parser

%}

%union {
	pos  Pos
	val  string
	item interface{} //TODO insert real field(s)
}

%token	daccent dot eol iriref label langtag str

%start	Start

%%

GraphLabel:
	iriref
	{
		panic("$$ = $1 //TODO 1")
	}
|	label
	{
		panic("$$ = $1 //TODO 2")
	}

Literal:
	str Literal1
	{
		panic("$$ = []Literal{$1, $2} //TODO 3")
	}

Literal1:
	/* EMPTY */
	{
		panic("$$ = nil //TODO 4")
	}
|	Literal11
	{
		panic("$$ = $1 //TODO 5")
	}

Literal11:
	daccent iriref
	{
		panic("$$ = []Literal11{$1, $2} //TODO 6")
	}
|	langtag
	{
		panic("$$ = $1 //TODO 7")
	}

Object:
	iriref
	{
		panic("$$ = $1 //TODO 8")
	}
|	label
	{
		panic("$$ = $1 //TODO 9")
	}
|	Literal
	{
		panic("$$ = $1 //TODO 10")
	}

Predicate:
	iriref
	{
		panic("$$ = $1 //TODO 11")
	}

SourceFile:
	SourceFile1 SourceFile2 SourceFile3
	{
		panic("$$ = []SourceFile{$1, $2, $3} //TODO 12")
	}

SourceFile1:
	/* EMPTY */
	{
		panic("$$ = nil //TODO 13")
	}
|	Statement
	{
		panic("$$ = $1 //TODO 14")
	}

SourceFile2:
	/* EMPTY */
	{
		panic("$$ = []SourceFile2(nil) //TODO 15")
	}
|	SourceFile2 eol Statement
	{
		panic("$$ = append($1.([]SourceFile2), $2, $3) //TODO 16")
	}

SourceFile3:
	/* EMPTY */
	{
		panic("$$ = nil //TODO 17")
	}
|	eol
	{
		panic("$$ = $1 //TODO 18")
	}

Start:
	SourceFile
	{
		panic("_parserResult = $1 //TODO 19")
	}

Statement:
	Subject Predicate Object Statement1 dot
	{
		panic("$$ = []Statement{$1, $2, $3, $4, $5} //TODO 20")
	}

Statement1:
	/* EMPTY */
	{
		panic("$$ = nil //TODO 21")
	}
|	GraphLabel
	{
		panic("$$ = $1 //TODO 22")
	}

Subject:
	iriref
	{
		panic("$$ = $1 //TODO 23")
	}
|	label
	{
		panic("$$ = $1 //TODO 24")
	}

%%
