const	C
struct  S
var	V
ident	I
colas	A
func	F

%%

{ident}?({const}|{var})\(?{ident}(,{ident})*	// identifier_list
{ident}?{struct}\{{ident}(,{ident})*		// identifier_list
{ident}?{func}{ident}?\({ident}(,{ident})*	// identifier_list
{ident}(,{ident})*{colas}			// idlist_colas

%%

DFA:
[1]
	"C", "V", --> 2
	"F"--> 5
	"I"--> 9
	"S"--> 13
[2]
	"("--> 3
	"I"--> 4
[3]
	"I"--> 4
[4]
	","--> 3
[5]
	"("--> 6
	"I"--> 8
[6]
	"I"--> 7
[7]
	","--> 6
[8]
	"("--> 6
[9]
	"C", "V", --> 2
	"F"--> 5
	","--> 10
	"A"--> 12
	"S"--> 13
[10]
	"I"--> 11
[11]
	","--> 10
	"A"--> 12
[12]
[13]
	"{"--> 14
[14]
	"I"--> 15
[15]
	","--> 14
state 4 accepts rule 1		IDENTIFIER_LIST after CONST, VAR
state 7 accepts rule 3		IDENTIFIER_LIST after FUNC
state 12 accepts rule 4		IDLIST_COLAS
state 15 accepts rule 2		IDENTIFIER_LIST after STRUCT

PrimaryExpr:
|	FUNC Function // works
SourceFile2:
|	SourceFile2 FUNC IDENTIFIER Function ';'
|	SourceFile2 FUNC IDENTIFIER Signature ';'
|	SourceFile2 FUNC Receiver MethodName Function ';'
|	SourceFile2 FUNC Receiver MethodName Signature ';'
TypeLit:
|	FUNC Signature // works

----

FUNC '(' ... // works
FUNC IDENTIFIER '(' ...
FUNC IDENTIFIER '(' ...
//TODO FUNC Receiver IDENTIFIER '(' ...
//TODO FUNC Receiver IDENTIFIER '(' ...
FUNC '(' ... // works
