colas	A
const	C
func	F
ident	I
struct  S
var	V

%%

{ident}?({const}|{var})\(?{ident}(,{ident})*		// 1) identifier_list
{ident}?{struct}\{{ident}(,{ident})*			// 2) identifier_list
{ident}?{func}\({ident}?\*?{ident}\){ident}\({ident}(,{ident})*	// 3) identifier_list
{ident}?{func}{ident}?\({ident}(,{ident})*		// 4) identifier_list
{ident}(,{ident})*{colas}				// 5) idlist_colas

%%

DFA:
[1]
	"C", "V", --> 2
	"F"--> 5
	"I"--> 17
	"S"--> 21
[2]
	"("--> 3
	"I"--> 4
[3]
	"I"--> 4
[4]
	","--> 3
[5]
	"("--> 6
	"I"--> 16
[6]
	"*"--> 7
	"I"--> 13
[7]
	"I"--> 8
[8]
	")"--> 9
[9]
	"I"--> 10
[10]
	"("--> 11
[11]
	"I"--> 12
[12]
	","--> 11
[13]
	"*"--> 7
	"I"--> 8
	")"--> 9
	","--> 14
[14]
	"I"--> 15
[15]
	","--> 14
[16]
	"("--> 14
[17]
	"C", "V", --> 2
	"F"--> 5
	","--> 18
	"A"--> 20
	"S"--> 21
[18]
	"I"--> 19
[19]
	","--> 18
	"A"--> 20
[20]
[21]
	"{"--> 22
[22]
	"I"--> 23
[23]
	","--> 22
state 4 accepts rule 1
state 12 accepts rule 3
state 13 accepts rule 4
state 15 accepts rule 4
state 20 accepts rule 5
state 23 accepts rule 2
...............................................................................
PrimaryExpr:
|	FUNC Function						
SourceFile2:
|	SourceFile2 FUNC IDENTIFIER Function ';'		
|	SourceFile2 FUNC IDENTIFIER Signature ';'		
|	SourceFile2 FUNC Receiver MethodName Function ';'
|	SourceFile2 FUNC Receiver MethodName Signature ';'
TypeLit:
|	FUNC Signature						

----

FUNC '(' ...				
FUNC IDENTIFIER '(' ...			
FUNC IDENTIFIER '(' ...			
//TODO FUNC Receiver IDENTIFIER '(' ...
//TODO FUNC Receiver IDENTIFIER '(' ...
FUNC '(' ...				
