colas	A
const	C
func	F
ident	I
struct  S
var	V
list	{ident}(,{ident})*
rx	\({ident}?\*?{ident}\)

%%

{ident}?({const}|{var})\(?{list}
{ident}?{func}({rx}?{ident})?\({list}
{ident}?{struct}\{{list}
{list}{colas}

%%

DFA:
[1]
	"C", "V", --> 2
	"F"--> 5
	"I"--> 14
	"S"--> 18
[2]
	"("--> 3
	"I"--> 4
[3]
	"I"--> 4
[4]
	","--> 3
[5]
	"("--> 6
	"I"--> 10
[6]
	"*"--> 7
	"I"--> 13
[7]
	"I"--> 8
[8]
	")"--> 9
[9]
	"I"--> 10
[10]
	"("--> 11
[11]
	"I"--> 12
[12]
	","--> 11
[13]
	"*"--> 7
	"I"--> 8
	")"--> 9
	","--> 11
[14]
	"C", "V", --> 2
	"F"--> 5
	","--> 15
	"A"--> 17
	"S"--> 18
[15]
	"I"--> 16
[16]
	","--> 15
	"A"--> 17
[17]
[18]
	"{"--> 19
[19]
	"I"--> 20
[20]
	","--> 19
state 4 accepts rule 1 // const, var
state 12 accepts rule 2 // func
state 13 accepts rule 2 // func
state 17 accepts rule 4 // colas
state 20 accepts rule 3 // struct

...............................................................................
PrimaryExpr:
|	FUNC Function						// 1
SourceFile2:
|	SourceFile2 FUNC IDENTIFIER Function ';'		// 2
|	SourceFile2 FUNC IDENTIFIER Signature ';'		// 3
|	SourceFile2 FUNC Receiver MethodName Function ';'	// 4
|	SourceFile2 FUNC Receiver MethodName Signature ';'	// 5
TypeLit:
|	FUNC Signature						// 6

----

FUNC '(' params ')' '(' result ')' '{' ...				// 1a
FUNC '(' params ')' '{' ...						// 1b

FUNC IDENTIFIER '(' params ')' '(' result ')' '{' ...			// 2c
FUNC IDENTIFIER '(' params ')' '{' ...					// 2d

FUNC IDENTIFIER '(' params ')' '(' result ')' ';'			// 3e
FUNC IDENTIFIER '(' params ')' ';'					// 3f

FUNC '(' receiver ')' IDENTIFIER '(' params ')' '(' result ')' '{' ...	// 4g
FUNC '(' receiver ')' IDENTIFIER '(' params ')' '{' ...			// 4h

FUNC '(' receiver ')' IDENTIFIER '(' params ')' '(' result ')' ';'	// 5i
FUNC '(' receiver ')' IDENTIFIER '(' params ')' ';'			// 5j

FUNC '(' params ')' '(' result ')'					// 6k
FUNC '(' params ')'							// 6l
....

FUNC '(' list				// abkl
FUNC IDENTIFIER '(' list		// cdef
FUNC '(' rx ')' IDENTIFIER '(' list 	// ghij
....
