%{

//TODO Put your favorite license here
		
// yacc source generated by ebnf2y[1]
// at 2014-02-07 17:50:43.091713835 +0100 CET
//
//  $ ebnf2y -o parser.y -pkg parser parser.ebnf
//
// CAUTION: If this file is a Go source file (*.go), it was generated
// automatically by '$ go tool yacc' from a *.y file - DO NOT EDIT in that case!
// 
//   [1]: http://github.com/cznic/ebnf2y

package parser //TODO real package name

//TODO required only be the demo _dump function
import (
	"bytes"
	"fmt"
	"strings"

	"github.com/cznic/strutil"
)

%}

%union {
	item interface{} //TODO insert real field(s)
}

%token	ADD_ASGN
%token	ANDAND
%token	AND_ASGN
%token	AND_NOT
%token	AND_NOT_ASGN
%token	COLAS
%token	COMM
%token	DDD
%token	DEC
%token	DIV_ASGN
%token	EQ
%token	FLOAT_LIT
%token	GT
%token	IDENTIFIER
%token	IMAGINARY_LIT
%token	INC
%token	INT_LIT
%token	LBR
%token	LSH
%token	LSH_ASGN
%token	LT
%token	MOD_ASGN
%token	MUL_ASGN
%token	NE
%token	OROR
%token	OR_ASGN
%token	RSH
%token	RSH_ASGN
%token	RUNE_LIT
%token	STRING_LIT
%token	SUB_ASGN
%token	XOR_ASGN

%type	<item> 	/*TODO real type(s), if/where applicable */
	ADD_ASGN
	ANDAND
	AND_ASGN
	AND_NOT
	AND_NOT_ASGN
	COLAS
	COMM
	DDD
	DEC
	DIV_ASGN
	EQ
	FLOAT_LIT
	GT
	IDENTIFIER
	IMAGINARY_LIT
	INC
	INT_LIT
	LBR
	LSH
	LSH_ASGN
	LT
	MOD_ASGN
	MUL_ASGN
	NE
	OROR
	OR_ASGN
	RSH
	RSH_ASGN
	RUNE_LIT
	STRING_LIT
	SUB_ASGN
	XOR_ASGN

%token BREAK
%token CASE
%token CHAN
%token CONST
%token CONTINUE
%token DEFAULT
%token DEFER
%token ELSE
%token FALLTHROUGH
%token FOR
%token FUNC
%token GO
%token GOTO
%token IF
%token IMPORT
%token INTERFACE
%token MAP
%token PACKAGE
%token RANGE
%token RETURN
%token SELECT
%token STRUCT
%token SWITCH
%token TYPE
%token VAR

%type	<item> 	/*TODO real type(s), if/where applicable */
	AnonymousField
	ArgumentList
	ArgumentList1
	ArrayLength
	ArrayType
	Assignment
	Assignment1
	BaseType
	BasicLit
	Block
	Block2
	BreakStmt
	BreakStmt1
	BuiltinArgs
	BuiltinArgs1
	BuiltinCall
	BuiltinCall1
	Call
	Call1
	Channel
	ChannelType
	ChannelType1
	ChannelType11
	CommCase
	CommCase1
	CommClause
	CompositeLit
	Condition
	ConstDecl
	ConstDecl1
	ConstDecl11
	ConstDecl111
	ConstDecl112
	ConstSpec
	ConstSpec1
	ConstSpec11
	ContinueStmt
	ContinueStmt1
	Declaration
	DeferStmt
	Element
	ElementList
	ElementList1
	ElementType
	ExprCaseClause
	ExprSwitchCase
	ExprSwitchStmt
	ExprSwitchStmt1
	ExprSwitchStmt2
	ExprSwitchStmt3
	ExprSwitchStmt4
	Expression
	Expression1
	ExpressionList
	ExpressionList1
	ExpressionStmt
	FallthroughStmt
	FieldDecl
	FieldDecl1
	FieldDecl2
	ForClause
	ForClause1
	ForClause2
	ForClause3
	ForStmt
	ForStmt1
	ForStmt11
	Function
	FunctionBody
	FunctionDecl
	FunctionDecl1
	FunctionLit
	FunctionType
	GoStmt
	GotoStmt
	IdentifierList
	IdentifierList1
	IfStmt
	IfStmt1
	IfStmt11
	IfStmt2
	IfStmt21
	ImportDecl
	ImportDecl1
	ImportDecl11
	ImportDecl111
	ImportDecl112
	ImportPath
	ImportSpec
	ImportSpec1
	ImportSpec11
	IncDecStmt
	IncDecStmt1
	Index
	InitStmt
	InterfaceType
	InterfaceType1
	KeyType
	LabeledStmt
	Literal
	LiteralType
	LiteralValue
	LiteralValue1
	LiteralValue11
	MapType
	MethodDecl
	MethodDecl1
	MethodExpr
	MethodSpec
	Operand
	PackageClause
	ParameterDecl
	ParameterList
	ParameterList1
	Parameters
	Parameters1
	PointerType
	PostStmt
	PrimaryExpr
	QualifiedIdent
	RangeClause
	RangeClause1
	Receiver
	ReceiverType
	RecvExpr
	RecvStmt
	RecvStmt1
	Result
	ReturnStmt
	ReturnStmt1
	SelectStmt
	SelectStmt1
	Selector
	SendStmt
	ShortVarDecl
	Signature
	Signature1
	SimpleStmt
	Slice
	Slice1
	Slice2
	Slice21
	SliceType
	SourceFile
	SourceFile1
	SourceFile2
	Start
	Statement
	StatementList
	StatementList1
	StatementList2
	StatementList21
	StructType
	StructType1
	SwitchStmt
	Tag
	TopLevelDecl
	Type
	TypeAssertion
	TypeCaseClause
	TypeDecl
	TypeDecl1
	TypeDecl11
	TypeDecl111
	TypeDecl112
	TypeList
	TypeList1
	TypeLit
	TypeName
	TypeSpec
	TypeSwitchCase
	TypeSwitchGuard
	TypeSwitchStmt
	TypeSwitchStmt1
	TypeSwitchStmt2
	UnaryExpr
	UnaryExpr1
	Value
	VarDecl
	VarDecl1
	VarDecl11
	VarDecl111
	VarDecl112
	VarSpec
	VarSpec1
	VarSpec11

/*TODO %left, %right, ... declarations */

%start Start

%%

AnonymousField:
	TypeName
	{
		$$ = $1 //TODO 1
	}
|	'*' TypeName
	{
		$$ = []AnonymousField{"*", $2} //TODO 2
	}

ArgumentList:
	ExpressionList ArgumentList1
	{
		$$ = []ArgumentList{$1, $2} //TODO 3
	}

ArgumentList1:
	/* EMPTY */
	{
		$$ = nil //TODO 4
	}
|	DDD
	{
		$$ = $1 //TODO 5
	}

ArrayLength:
	Expression
	{
		$$ = $1 //TODO 6
	}

ArrayType:
	'[' ArrayLength ']' ElementType
	{
		$$ = []ArrayType{"[", $2, "]", $4} //TODO 7
	}

Assignment:
	ExpressionList Assignment1 ExpressionList
	{
		$$ = []Assignment{$1, $2, $3} //TODO 8
	}

Assignment1:
	MOD_ASGN
	{
		$$ = $1 //TODO 9
	}
|	AND_ASGN
	{
		$$ = $1 //TODO 10
	}
|	AND_NOT_ASGN
	{
		$$ = $1 //TODO 11
	}
|	MUL_ASGN
	{
		$$ = $1 //TODO 12
	}
|	ADD_ASGN
	{
		$$ = $1 //TODO 13
	}
|	SUB_ASGN
	{
		$$ = $1 //TODO 14
	}
|	DIV_ASGN
	{
		$$ = $1 //TODO 15
	}
|	LSH_ASGN
	{
		$$ = $1 //TODO 16
	}
|	'='
	{
		$$ = "=" //TODO 17
	}
|	RSH_ASGN
	{
		$$ = $1 //TODO 18
	}
|	XOR_ASGN
	{
		$$ = $1 //TODO 19
	}
|	OR_ASGN
	{
		$$ = $1 //TODO 20
	}

BaseType:
	Type
	{
		$$ = $1 //TODO 21
	}

BasicLit:
	INT_LIT
	{
		$$ = $1 //TODO 22
	}
|	FLOAT_LIT
	{
		$$ = $1 //TODO 23
	}
|	IMAGINARY_LIT
	{
		$$ = $1 //TODO 24
	}
|	RUNE_LIT
	{
		$$ = $1 //TODO 25
	}
|	STRING_LIT
	{
		$$ = $1 //TODO 26
	}

Block:
	'{' StatementList '}'
	{
		$$ = []Block{"{", $2, "}"} //TODO 27
	}

Block2:
	LBR StatementList '}'
	{
		$$ = []Block2{$1, $2, "}"} //TODO 28
	}

BreakStmt:
	BREAK BreakStmt1
	{
		$$ = []BreakStmt{"break", $2} //TODO 29
	}

BreakStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 30
	}
|	IDENTIFIER
	{
		$$ = $1 //TODO 31
	}

BuiltinArgs:
	Type BuiltinArgs1
	{
		$$ = []BuiltinArgs{$1, $2} //TODO 32
	}
|	ArgumentList
	{
		$$ = $1 //TODO 33
	}

BuiltinArgs1:
	/* EMPTY */
	{
		$$ = nil //TODO 34
	}
|	',' ArgumentList
	{
		$$ = []BuiltinArgs1{",", $2} //TODO 35
	}

BuiltinCall:
	IDENTIFIER '(' BuiltinCall1 ')'
	{
		$$ = []BuiltinCall{$1, "(", $3, ")"} //TODO 36
	}

BuiltinCall1:
	/* EMPTY */
	{
		$$ = nil //TODO 37
	}
|	BuiltinArgs
	{
		$$ = $1 //TODO 38
	}

Call:
	'(' Call1 ')'
	{
		$$ = []Call{"(", $2, ")"} //TODO 39
	}

Call1:
	/* EMPTY */
	{
		$$ = nil //TODO 40
	}
|	ArgumentList
	{
		$$ = $1 //TODO 41
	}

Channel:
	Expression
	{
		$$ = $1 //TODO 42
	}

ChannelType:
	ChannelType1 ElementType
	{
		$$ = []ChannelType{$1, $2} //TODO 43
	}

ChannelType1:
	CHAN ChannelType11
	{
		$$ = []ChannelType1{"chan", $2} //TODO 44
	}
|	COMM CHAN
	{
		$$ = []ChannelType1{$1, "chan"} //TODO 45
	}

ChannelType11:
	/* EMPTY */
	{
		$$ = nil //TODO 46
	}
|	COMM
	{
		$$ = $1 //TODO 47
	}

CommCase:
	CASE CommCase1
	{
		$$ = []CommCase{"case", $2} //TODO 48
	}
|	DEFAULT
	{
		$$ = "default" //TODO 49
	}

CommCase1:
	SendStmt
	{
		$$ = $1 //TODO 50
	}
|	RecvStmt
	{
		$$ = $1 //TODO 51
	}

CommClause:
	CommCase ':' StatementList
	{
		$$ = []CommClause{$1, ":", $3} //TODO 52
	}

CompositeLit:
	LiteralType LiteralValue
	{
		$$ = []CompositeLit{$1, $2} //TODO 53
	}

Condition:
	Expression
	{
		$$ = $1 //TODO 54
	}

ConstDecl:
	CONST ConstDecl1
	{
		$$ = []ConstDecl{"const", $2} //TODO 55
	}

ConstDecl1:
	ConstSpec
	{
		$$ = $1 //TODO 56
	}
|	'(' ConstDecl11 ')'
	{
		$$ = []ConstDecl1{"(", $2, ")"} //TODO 57
	}

ConstDecl11:
	/* EMPTY */
	{
		$$ = nil //TODO 58
	}
|	ConstSpec ConstDecl111 ConstDecl112
	{
		$$ = []ConstDecl11{$1, $2, $3} //TODO 59
	}

ConstDecl111:
	/* EMPTY */
	{
		$$ = []ConstDecl111(nil) //TODO 60
	}
|	ConstDecl111 ';' ConstSpec
	{
		$$ = append($1.([]ConstDecl111), ";", $3) //TODO 61
	}

ConstDecl112:
	/* EMPTY */
	{
		$$ = nil //TODO 62
	}
|	';'
	{
		$$ = ";" //TODO 63
	}

ConstSpec:
	IdentifierList ConstSpec1
	{
		$$ = []ConstSpec{$1, $2} //TODO 64
	}

ConstSpec1:
	/* EMPTY */
	{
		$$ = nil //TODO 65
	}
|	ConstSpec11 '=' ExpressionList
	{
		$$ = []ConstSpec1{$1, "=", $3} //TODO 66
	}

ConstSpec11:
	/* EMPTY */
	{
		$$ = nil //TODO 67
	}
|	Type
	{
		$$ = $1 //TODO 68
	}

ContinueStmt:
	CONTINUE ContinueStmt1
	{
		$$ = []ContinueStmt{"continue", $2} //TODO 69
	}

ContinueStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 70
	}
|	IDENTIFIER
	{
		$$ = $1 //TODO 71
	}

Declaration:
	ConstDecl
	{
		$$ = $1 //TODO 72
	}
|	TypeDecl
	{
		$$ = $1 //TODO 73
	}
|	VarDecl
	{
		$$ = $1 //TODO 74
	}

DeferStmt:
	DEFER Expression
	{
		$$ = []DeferStmt{"defer", $2} //TODO 75
	}

Element:
	Value
	{
		$$ = $1 //TODO 76
	}
|	Expression ':' Value
	{
		$$ = []Element{$1, ":", $3} //TODO 77
	}

ElementList:
	Element ElementList1
	{
		$$ = []ElementList{$1, $2} //TODO 78
	}

ElementList1:
	/* EMPTY */
	{
		$$ = []ElementList1(nil) //TODO 79
	}
|	ElementList1 ',' Element
	{
		$$ = append($1.([]ElementList1), ",", $3) //TODO 80
	}

ElementType:
	Type
	{
		$$ = $1 //TODO 81
	}

ExprCaseClause:
	ExprSwitchCase ':' StatementList
	{
		$$ = []ExprCaseClause{$1, ":", $3} //TODO 82
	}

ExprSwitchCase:
	CASE ExpressionList
	{
		$$ = []ExprSwitchCase{"case", $2} //TODO 83
	}
|	DEFAULT
	{
		$$ = "default" //TODO 84
	}

ExprSwitchStmt:
	SWITCH LBR ExprSwitchStmt1 '}'
	{
		$$ = []ExprSwitchStmt{"switch", $2, $3, "}"} //TODO 85
	}
|	SWITCH Expression LBR ExprSwitchStmt2 '}'
	{
		$$ = []ExprSwitchStmt{"switch", $2, $3, $4, "}"} //TODO 86
	}
|	SWITCH SimpleStmt ';' LBR ExprSwitchStmt3 '}'
	{
		$$ = []ExprSwitchStmt{"switch", $2, ";", $4, $5, "}"} //TODO 87
	}
|	SWITCH SimpleStmt ';' Expression LBR ExprSwitchStmt4 '}'
	{
		$$ = []ExprSwitchStmt{"switch", $2, ";", $4, $5, $6, "}"} //TODO 88
	}

ExprSwitchStmt1:
	/* EMPTY */
	{
		$$ = []ExprSwitchStmt1(nil) //TODO 89
	}
|	ExprSwitchStmt1 ExprCaseClause
	{
		$$ = append($1.([]ExprSwitchStmt1), $2) //TODO 90
	}

ExprSwitchStmt2:
	/* EMPTY */
	{
		$$ = []ExprSwitchStmt2(nil) //TODO 91
	}
|	ExprSwitchStmt2 ExprCaseClause
	{
		$$ = append($1.([]ExprSwitchStmt2), $2) //TODO 92
	}

ExprSwitchStmt3:
	/* EMPTY */
	{
		$$ = []ExprSwitchStmt3(nil) //TODO 93
	}
|	ExprSwitchStmt3 ExprCaseClause
	{
		$$ = append($1.([]ExprSwitchStmt3), $2) //TODO 94
	}

ExprSwitchStmt4:
	/* EMPTY */
	{
		$$ = []ExprSwitchStmt4(nil) //TODO 95
	}
|	ExprSwitchStmt4 ExprCaseClause
	{
		$$ = append($1.([]ExprSwitchStmt4), $2) //TODO 96
	}

Expression:
	UnaryExpr
	{
		$$ = $1 //TODO 97
	}
|	Expression Expression1 UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 98
	}

Expression1:
	NE
	{
		$$ = $1 //TODO 99
	}
|	'%'
	{
		$$ = "%" //TODO 100
	}
|	'&'
	{
		$$ = "&" //TODO 101
	}
|	ANDAND
	{
		$$ = $1 //TODO 102
	}
|	AND_NOT
	{
		$$ = $1 //TODO 103
	}
|	'*'
	{
		$$ = "*" //TODO 104
	}
|	'+'
	{
		$$ = "+" //TODO 105
	}
|	'-'
	{
		$$ = "-" //TODO 106
	}
|	'/'
	{
		$$ = "/" //TODO 107
	}
|	'<'
	{
		$$ = "<" //TODO 108
	}
|	LSH
	{
		$$ = $1 //TODO 109
	}
|	LT
	{
		$$ = $1 //TODO 110
	}
|	EQ
	{
		$$ = $1 //TODO 111
	}
|	'>'
	{
		$$ = ">" //TODO 112
	}
|	GT
	{
		$$ = $1 //TODO 113
	}
|	RSH
	{
		$$ = $1 //TODO 114
	}
|	'^'
	{
		$$ = "^" //TODO 115
	}
|	'|'
	{
		$$ = "|" //TODO 116
	}
|	OROR
	{
		$$ = $1 //TODO 117
	}

ExpressionList:
	Expression ExpressionList1
	{
		$$ = []ExpressionList{$1, $2} //TODO 118
	}

ExpressionList1:
	/* EMPTY */
	{
		$$ = []ExpressionList1(nil) //TODO 119
	}
|	ExpressionList1 ',' Expression
	{
		$$ = append($1.([]ExpressionList1), ",", $3) //TODO 120
	}

ExpressionStmt:
	Expression
	{
		$$ = $1 //TODO 121
	}

FallthroughStmt:
	FALLTHROUGH
	{
		$$ = "fallthrough" //TODO 122
	}

FieldDecl:
	FieldDecl1 FieldDecl2
	{
		$$ = []FieldDecl{$1, $2} //TODO 123
	}

FieldDecl1:
	IdentifierList Type
	{
		$$ = []FieldDecl1{$1, $2} //TODO 124
	}
|	AnonymousField
	{
		$$ = $1 //TODO 125
	}

FieldDecl2:
	/* EMPTY */
	{
		$$ = nil //TODO 126
	}
|	Tag
	{
		$$ = $1 //TODO 127
	}

ForClause:
	ForClause1 ';' ForClause2 ';' ForClause3
	{
		$$ = []ForClause{$1, ";", $3, ";", $5} //TODO 128
	}

ForClause1:
	/* EMPTY */
	{
		$$ = nil //TODO 129
	}
|	InitStmt
	{
		$$ = $1 //TODO 130
	}

ForClause2:
	/* EMPTY */
	{
		$$ = nil //TODO 131
	}
|	Condition
	{
		$$ = $1 //TODO 132
	}

ForClause3:
	/* EMPTY */
	{
		$$ = nil //TODO 133
	}
|	PostStmt
	{
		$$ = $1 //TODO 134
	}

ForStmt:
	FOR ForStmt1 Block2
	{
		$$ = []ForStmt{"for", $2, $3} //TODO 135
	}

ForStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 136
	}
|	ForStmt11
	{
		$$ = $1 //TODO 137
	}

ForStmt11:
	Condition
	{
		$$ = $1 //TODO 138
	}
|	ForClause
	{
		$$ = $1 //TODO 139
	}
|	RangeClause
	{
		$$ = $1 //TODO 140
	}

Function:
	Signature FunctionBody
	{
		$$ = []Function{$1, $2} //TODO 141
	}

FunctionBody:
	Block
	{
		$$ = $1 //TODO 142
	}

FunctionDecl:
	FUNC IDENTIFIER FunctionDecl1
	{
		$$ = []FunctionDecl{"func", $2, $3} //TODO 143
	}

FunctionDecl1:
	Function
	{
		$$ = $1 //TODO 144
	}
|	Signature
	{
		$$ = $1 //TODO 145
	}

FunctionLit:
	FUNC Function
	{
		$$ = []FunctionLit{"func", $2} //TODO 146
	}

FunctionType:
	FUNC Signature
	{
		$$ = []FunctionType{"func", $2} //TODO 147
	}

GoStmt:
	GO Expression
	{
		$$ = []GoStmt{"go", $2} //TODO 148
	}

GotoStmt:
	GOTO IDENTIFIER
	{
		$$ = []GotoStmt{"goto", $2} //TODO 149
	}

IdentifierList:
	IDENTIFIER IdentifierList1
	{
		$$ = []IdentifierList{$1, $2} //TODO 150
	}

IdentifierList1:
	/* EMPTY */
	{
		$$ = []IdentifierList1(nil) //TODO 151
	}
|	IdentifierList1 ',' IDENTIFIER
	{
		$$ = append($1.([]IdentifierList1), ",", $3) //TODO 152
	}

IfStmt:
	IF Expression Block2 IfStmt1
	{
		$$ = []IfStmt{"if", $2, $3, $4} //TODO 153
	}
|	IF SimpleStmt ';' Expression Block2 IfStmt2
	{
		$$ = []IfStmt{"if", $2, ";", $4, $5, $6} //TODO 154
	}

IfStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 155
	}
|	ELSE IfStmt11
	{
		$$ = []IfStmt1{"else", $2} //TODO 156
	}

IfStmt11:
	IfStmt
	{
		$$ = $1 //TODO 157
	}
|	Block
	{
		$$ = $1 //TODO 158
	}

IfStmt2:
	/* EMPTY */
	{
		$$ = nil //TODO 159
	}
|	ELSE IfStmt21
	{
		$$ = []IfStmt2{"else", $2} //TODO 160
	}

IfStmt21:
	IfStmt
	{
		$$ = $1 //TODO 161
	}
|	Block
	{
		$$ = $1 //TODO 162
	}

ImportDecl:
	IMPORT ImportDecl1
	{
		$$ = []ImportDecl{"import", $2} //TODO 163
	}

ImportDecl1:
	ImportSpec
	{
		$$ = $1 //TODO 164
	}
|	'(' ImportDecl11 ')'
	{
		$$ = []ImportDecl1{"(", $2, ")"} //TODO 165
	}

ImportDecl11:
	/* EMPTY */
	{
		$$ = nil //TODO 166
	}
|	ImportSpec ImportDecl111 ImportDecl112
	{
		$$ = []ImportDecl11{$1, $2, $3} //TODO 167
	}

ImportDecl111:
	/* EMPTY */
	{
		$$ = []ImportDecl111(nil) //TODO 168
	}
|	ImportDecl111 ';' ImportSpec
	{
		$$ = append($1.([]ImportDecl111), ";", $3) //TODO 169
	}

ImportDecl112:
	/* EMPTY */
	{
		$$ = nil //TODO 170
	}
|	';'
	{
		$$ = ";" //TODO 171
	}

ImportPath:
	STRING_LIT
	{
		$$ = $1 //TODO 172
	}

ImportSpec:
	ImportSpec1 ImportPath
	{
		$$ = []ImportSpec{$1, $2} //TODO 173
	}

ImportSpec1:
	/* EMPTY */
	{
		$$ = nil //TODO 174
	}
|	ImportSpec11
	{
		$$ = $1 //TODO 175
	}

ImportSpec11:
	'.'
	{
		$$ = "." //TODO 176
	}
|	IDENTIFIER
	{
		$$ = $1 //TODO 177
	}

IncDecStmt:
	Expression IncDecStmt1
	{
		$$ = []IncDecStmt{$1, $2} //TODO 178
	}

IncDecStmt1:
	INC
	{
		$$ = $1 //TODO 179
	}
|	DEC
	{
		$$ = $1 //TODO 180
	}

Index:
	'[' Expression ']'
	{
		$$ = []Index{"[", $2, "]"} //TODO 181
	}

InitStmt:
	SimpleStmt
	{
		$$ = $1 //TODO 182
	}

InterfaceType:
	INTERFACE '{' InterfaceType1 '}'
	{
		$$ = []InterfaceType{"interface", "{", $3, "}"} //TODO 183
	}

InterfaceType1:
	/* EMPTY */
	{
		$$ = []InterfaceType1(nil) //TODO 184
	}
|	InterfaceType1 MethodSpec ';'
	{
		$$ = append($1.([]InterfaceType1), $2, ";") //TODO 185
	}

KeyType:
	Type
	{
		$$ = $1 //TODO 186
	}

LabeledStmt:
	IDENTIFIER ':' Statement
	{
		$$ = []LabeledStmt{$1, ":", $3} //TODO 187
	}

Literal:
	BasicLit
	{
		$$ = $1 //TODO 188
	}
|	CompositeLit
	{
		$$ = $1 //TODO 189
	}
|	FunctionLit
	{
		$$ = $1 //TODO 190
	}

LiteralType:
	StructType
	{
		$$ = $1 //TODO 191
	}
|	ArrayType
	{
		$$ = $1 //TODO 192
	}
|	'[' DDD ']' ElementType
	{
		$$ = []LiteralType{"[", $2, "]", $4} //TODO 193
	}
|	SliceType
	{
		$$ = $1 //TODO 194
	}
|	MapType
	{
		$$ = $1 //TODO 195
	}
|	TypeName
	{
		$$ = $1 //TODO 196
	}

LiteralValue:
	'{' LiteralValue1 '}'
	{
		$$ = []LiteralValue{"{", $2, "}"} //TODO 197
	}

LiteralValue1:
	/* EMPTY */
	{
		$$ = nil //TODO 198
	}
|	ElementList LiteralValue11
	{
		$$ = []LiteralValue1{$1, $2} //TODO 199
	}

LiteralValue11:
	/* EMPTY */
	{
		$$ = nil //TODO 200
	}
|	','
	{
		$$ = "," //TODO 201
	}

MapType:
	MAP '[' KeyType ']' ElementType
	{
		$$ = []MapType{"map", "[", $3, "]", $5} //TODO 202
	}

MethodDecl:
	FUNC Receiver IDENTIFIER MethodDecl1
	{
		$$ = []MethodDecl{"func", $2, $3, $4} //TODO 203
	}

MethodDecl1:
	Function
	{
		$$ = $1 //TODO 204
	}
|	Signature
	{
		$$ = $1 //TODO 205
	}

MethodExpr:
	ReceiverType '.' IDENTIFIER
	{
		$$ = []MethodExpr{$1, ".", $3} //TODO 206
	}

MethodSpec:
	IDENTIFIER Signature
	{
		$$ = []MethodSpec{$1, $2} //TODO 207
	}
|	TypeName
	{
		$$ = $1 //TODO 208
	}

Operand:
	Literal
	{
		$$ = $1 //TODO 209
	}
|	Type
	{
		$$ = $1 //TODO 210
	}
|	MethodExpr
	{
		$$ = $1 //TODO 211
	}
|	'(' Expression ')'
	{
		$$ = []Operand{"(", $2, ")"} //TODO 212
	}

PackageClause:
	PACKAGE IDENTIFIER
	{
		$$ = []PackageClause{"package", $2} //TODO 213
	}

ParameterDecl:
	Type
	{
		$$ = $1 //TODO 214
	}
|	IDENTIFIER Type
	{
		$$ = []ParameterDecl{$1, $2} //TODO 215
	}
|	IDENTIFIER DDD Type
	{
		$$ = []ParameterDecl{$1, $2, $3} //TODO 216
	}
|	DDD Type
	{
		$$ = []ParameterDecl{$1, $2} //TODO 217
	}

ParameterList:
	ParameterDecl ParameterList1
	{
		$$ = []ParameterList{$1, $2} //TODO 218
	}

ParameterList1:
	/* EMPTY */
	{
		$$ = []ParameterList1(nil) //TODO 219
	}
|	ParameterList1 ',' ParameterDecl
	{
		$$ = append($1.([]ParameterList1), ",", $3) //TODO 220
	}

Parameters:
	'(' Parameters1 ')'
	{
		$$ = []Parameters{"(", $2, ")"} //TODO 221
	}

Parameters1:
	/* EMPTY */
	{
		$$ = nil //TODO 222
	}
|	ParameterList
	{
		$$ = $1 //TODO 223
	}

PointerType:
	'*' BaseType
	{
		$$ = []PointerType{"*", $2} //TODO 224
	}

PostStmt:
	SimpleStmt
	{
		$$ = $1 //TODO 225
	}

PrimaryExpr:
	Operand
	{
		$$ = $1 //TODO 226
	}
|	BuiltinCall
	{
		$$ = $1 //TODO 227
	}
|	PrimaryExpr Selector
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 228
	}
|	PrimaryExpr Index
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 229
	}
|	PrimaryExpr Slice
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 230
	}
|	PrimaryExpr TypeAssertion
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 231
	}
|	PrimaryExpr Call
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 232
	}

QualifiedIdent:
	IDENTIFIER '.' IDENTIFIER
	{
		$$ = []QualifiedIdent{$1, ".", $3} //TODO 233
	}

RangeClause:
	RangeClause1 RANGE Expression
	{
		$$ = []RangeClause{$1, "range", $3} //TODO 234
	}

RangeClause1:
	ExpressionList '='
	{
		$$ = []RangeClause1{$1, "="} //TODO 235
	}
|	IdentifierList COLAS
	{
		$$ = []RangeClause1{$1, $2} //TODO 236
	}

Receiver:
	'(' IDENTIFIER ')'
	{
		$$ = []Receiver{"(", $2, ")"} //TODO 237
	}
|	'(' '*' IDENTIFIER ')'
	{
		$$ = []Receiver{"(", "*", $3, ")"} //TODO 238
	}
|	'(' IDENTIFIER IDENTIFIER ')'
	{
		$$ = []Receiver{"(", $2, $3, ")"} //TODO 239
	}
|	'(' IDENTIFIER '*' IDENTIFIER ')'
	{
		$$ = []Receiver{"(", $2, "*", $4, ")"} //TODO 240
	}

ReceiverType:
	TypeName
	{
		$$ = $1 //TODO 241
	}
|	'(' '*' TypeName ')'
	{
		$$ = []ReceiverType{"(", "*", $3, ")"} //TODO 242
	}
|	'(' ReceiverType ')'
	{
		$$ = []ReceiverType{"(", $2, ")"} //TODO 243
	}

RecvExpr:
	Expression
	{
		$$ = $1 //TODO 244
	}

RecvStmt:
	RecvExpr
	{
		$$ = $1 //TODO 245
	}
|	RecvStmt1 RecvExpr
	{
		$$ = []RecvStmt{$1, $2} //TODO 246
	}

RecvStmt1:
	ExpressionList '='
	{
		$$ = []RecvStmt1{$1, "="} //TODO 247
	}
|	IdentifierList COLAS
	{
		$$ = []RecvStmt1{$1, $2} //TODO 248
	}

Result:
	Parameters
	{
		$$ = $1 //TODO 249
	}
|	Type
	{
		$$ = $1 //TODO 250
	}

ReturnStmt:
	RETURN ReturnStmt1
	{
		$$ = []ReturnStmt{"return", $2} //TODO 251
	}

ReturnStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 252
	}
|	ExpressionList
	{
		$$ = $1 //TODO 253
	}

SelectStmt:
	SELECT '{' SelectStmt1 '}'
	{
		$$ = []SelectStmt{"select", "{", $3, "}"} //TODO 254
	}

SelectStmt1:
	/* EMPTY */
	{
		$$ = []SelectStmt1(nil) //TODO 255
	}
|	SelectStmt1 CommClause
	{
		$$ = append($1.([]SelectStmt1), $2) //TODO 256
	}

Selector:
	'.' IDENTIFIER
	{
		$$ = []Selector{".", $2} //TODO 257
	}

SendStmt:
	Channel COMM Expression
	{
		$$ = []SendStmt{$1, $2, $3} //TODO 258
	}

ShortVarDecl:
	IdentifierList COLAS ExpressionList
	{
		$$ = []ShortVarDecl{$1, $2, $3} //TODO 259
	}

Signature:
	Parameters Signature1
	{
		$$ = []Signature{$1, $2} //TODO 260
	}

Signature1:
	/* EMPTY */
	{
		$$ = nil //TODO 261
	}
|	Result
	{
		$$ = $1 //TODO 262
	}

SimpleStmt:
	ExpressionStmt
	{
		$$ = $1 //TODO 263
	}
|	SendStmt
	{
		$$ = $1 //TODO 264
	}
|	IncDecStmt
	{
		$$ = $1 //TODO 265
	}
|	Assignment
	{
		$$ = $1 //TODO 266
	}
|	ShortVarDecl
	{
		$$ = $1 //TODO 267
	}

Slice:
	'[' Slice1 ':' Slice2 ']'
	{
		$$ = []Slice{"[", $2, ":", $4, "]"} //TODO 268
	}

Slice1:
	/* EMPTY */
	{
		$$ = nil //TODO 269
	}
|	Expression
	{
		$$ = $1 //TODO 270
	}

Slice2:
	/* EMPTY */
	{
		$$ = nil //TODO 271
	}
|	Expression Slice21
	{
		$$ = []Slice2{$1, $2} //TODO 272
	}

Slice21:
	/* EMPTY */
	{
		$$ = nil //TODO 273
	}
|	':' Expression
	{
		$$ = []Slice21{":", $2} //TODO 274
	}

SliceType:
	'[' ']' ElementType
	{
		$$ = []SliceType{"[", "]", $3} //TODO 275
	}

SourceFile:
	PackageClause ';' SourceFile1 SourceFile2
	{
		$$ = []SourceFile{$1, ";", $3, $4} //TODO 276
	}

SourceFile1:
	/* EMPTY */
	{
		$$ = []SourceFile1(nil) //TODO 277
	}
|	SourceFile1 ImportDecl ';'
	{
		$$ = append($1.([]SourceFile1), $2, ";") //TODO 278
	}

SourceFile2:
	/* EMPTY */
	{
		$$ = []SourceFile2(nil) //TODO 279
	}
|	SourceFile2 TopLevelDecl ';'
	{
		$$ = append($1.([]SourceFile2), $2, ";") //TODO 280
	}

Start:
	SourceFile
	{
		_parserResult = $1 //TODO 281
	}

Statement:
	Declaration
	{
		$$ = $1 //TODO 282
	}
|	LabeledStmt
	{
		$$ = $1 //TODO 283
	}
|	SimpleStmt
	{
		$$ = $1 //TODO 284
	}
|	GoStmt
	{
		$$ = $1 //TODO 285
	}
|	ReturnStmt
	{
		$$ = $1 //TODO 286
	}
|	BreakStmt
	{
		$$ = $1 //TODO 287
	}
|	ContinueStmt
	{
		$$ = $1 //TODO 288
	}
|	GotoStmt
	{
		$$ = $1 //TODO 289
	}
|	FallthroughStmt
	{
		$$ = $1 //TODO 290
	}
|	Block
	{
		$$ = $1 //TODO 291
	}
|	IfStmt
	{
		$$ = $1 //TODO 292
	}
|	SwitchStmt
	{
		$$ = $1 //TODO 293
	}
|	SelectStmt
	{
		$$ = $1 //TODO 294
	}
|	ForStmt
	{
		$$ = $1 //TODO 295
	}
|	DeferStmt
	{
		$$ = $1 //TODO 296
	}

StatementList:
	StatementList1 StatementList2
	{
		$$ = []StatementList{$1, $2} //TODO 297
	}

StatementList1:
	/* EMPTY */
	{
		$$ = nil //TODO 298
	}
|	Statement
	{
		$$ = $1 //TODO 299
	}

StatementList2:
	/* EMPTY */
	{
		$$ = []StatementList2(nil) //TODO 300
	}
|	StatementList2 ';' StatementList21
	{
		$$ = append($1.([]StatementList2), ";", $3) //TODO 301
	}

StatementList21:
	/* EMPTY */
	{
		$$ = nil //TODO 302
	}
|	Statement
	{
		$$ = $1 //TODO 303
	}

StructType:
	STRUCT '{' StructType1 '}'
	{
		$$ = []StructType{"struct", "{", $3, "}"} //TODO 304
	}

StructType1:
	/* EMPTY */
	{
		$$ = []StructType1(nil) //TODO 305
	}
|	StructType1 FieldDecl ';'
	{
		$$ = append($1.([]StructType1), $2, ";") //TODO 306
	}

SwitchStmt:
	ExprSwitchStmt
	{
		$$ = $1 //TODO 307
	}
|	TypeSwitchStmt
	{
		$$ = $1 //TODO 308
	}

Tag:
	STRING_LIT
	{
		$$ = $1 //TODO 309
	}

TopLevelDecl:
	Declaration
	{
		$$ = $1 //TODO 310
	}
|	FunctionDecl
	{
		$$ = $1 //TODO 311
	}
|	MethodDecl
	{
		$$ = $1 //TODO 312
	}

Type:
	TypeName
	{
		$$ = $1 //TODO 313
	}
|	TypeLit
	{
		$$ = $1 //TODO 314
	}
|	'(' Type ')'
	{
		$$ = []Type{"(", $2, ")"} //TODO 315
	}

TypeAssertion:
	'.' '(' Type ')'
	{
		$$ = []TypeAssertion{".", "(", $3, ")"} //TODO 316
	}

TypeCaseClause:
	TypeSwitchCase ':' StatementList
	{
		$$ = []TypeCaseClause{$1, ":", $3} //TODO 317
	}

TypeDecl:
	TYPE TypeDecl1
	{
		$$ = []TypeDecl{"type", $2} //TODO 318
	}

TypeDecl1:
	TypeSpec
	{
		$$ = $1 //TODO 319
	}
|	'(' TypeDecl11 ')'
	{
		$$ = []TypeDecl1{"(", $2, ")"} //TODO 320
	}

TypeDecl11:
	/* EMPTY */
	{
		$$ = nil //TODO 321
	}
|	TypeSpec TypeDecl111 TypeDecl112
	{
		$$ = []TypeDecl11{$1, $2, $3} //TODO 322
	}

TypeDecl111:
	/* EMPTY */
	{
		$$ = []TypeDecl111(nil) //TODO 323
	}
|	TypeDecl111 ';' TypeSpec
	{
		$$ = append($1.([]TypeDecl111), ";", $3) //TODO 324
	}

TypeDecl112:
	/* EMPTY */
	{
		$$ = nil //TODO 325
	}
|	';'
	{
		$$ = ";" //TODO 326
	}

TypeList:
	Type TypeList1
	{
		$$ = []TypeList{$1, $2} //TODO 327
	}

TypeList1:
	/* EMPTY */
	{
		$$ = []TypeList1(nil) //TODO 328
	}
|	TypeList1 ',' Type
	{
		$$ = append($1.([]TypeList1), ",", $3) //TODO 329
	}

TypeLit:
	ArrayType
	{
		$$ = $1 //TODO 330
	}
|	StructType
	{
		$$ = $1 //TODO 331
	}
|	PointerType
	{
		$$ = $1 //TODO 332
	}
|	FunctionType
	{
		$$ = $1 //TODO 333
	}
|	InterfaceType
	{
		$$ = $1 //TODO 334
	}
|	SliceType
	{
		$$ = $1 //TODO 335
	}
|	MapType
	{
		$$ = $1 //TODO 336
	}
|	ChannelType
	{
		$$ = $1 //TODO 337
	}

TypeName:
	IDENTIFIER
	{
		$$ = $1 //TODO 338
	}
|	QualifiedIdent
	{
		$$ = $1 //TODO 339
	}

TypeSpec:
	IDENTIFIER Type
	{
		$$ = []TypeSpec{$1, $2} //TODO 340
	}

TypeSwitchCase:
	CASE TypeList
	{
		$$ = []TypeSwitchCase{"case", $2} //TODO 341
	}
|	DEFAULT
	{
		$$ = "default" //TODO 342
	}

TypeSwitchGuard:
	PrimaryExpr '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, ".", "(", "type", ")"} //TODO 343
	}
|	IDENTIFIER COLAS PrimaryExpr '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, ".", "(", "type", ")"} //TODO 344
	}

TypeSwitchStmt:
	SWITCH TypeSwitchGuard LBR TypeSwitchStmt1 '}'
	{
		$$ = []TypeSwitchStmt{"switch", $2, $3, $4, "}"} //TODO 345
	}
|	SWITCH SimpleStmt ';' TypeSwitchGuard LBR TypeSwitchStmt2 '}'
	{
		$$ = []TypeSwitchStmt{"switch", $2, ";", $4, $5, $6, "}"} //TODO 346
	}

TypeSwitchStmt1:
	/* EMPTY */
	{
		$$ = []TypeSwitchStmt1(nil) //TODO 347
	}
|	TypeSwitchStmt1 TypeCaseClause
	{
		$$ = append($1.([]TypeSwitchStmt1), $2) //TODO 348
	}

TypeSwitchStmt2:
	/* EMPTY */
	{
		$$ = []TypeSwitchStmt2(nil) //TODO 349
	}
|	TypeSwitchStmt2 TypeCaseClause
	{
		$$ = append($1.([]TypeSwitchStmt2), $2) //TODO 350
	}

UnaryExpr:
	PrimaryExpr
	{
		$$ = $1 //TODO 351
	}
|	UnaryExpr1 UnaryExpr
	{
		$$ = []UnaryExpr{$1, $2} //TODO 352
	}

UnaryExpr1:
	'!'
	{
		$$ = "!" //TODO 353
	}
|	'&'
	{
		$$ = "&" //TODO 354
	}
|	'*'
	{
		$$ = "*" //TODO 355
	}
|	'+'
	{
		$$ = "+" //TODO 356
	}
|	'-'
	{
		$$ = "-" //TODO 357
	}
|	COMM
	{
		$$ = $1 //TODO 358
	}
|	'^'
	{
		$$ = "^" //TODO 359
	}

Value:
	Expression
	{
		$$ = $1 //TODO 360
	}
|	LiteralValue
	{
		$$ = $1 //TODO 361
	}

VarDecl:
	VAR VarDecl1
	{
		$$ = []VarDecl{"var", $2} //TODO 362
	}

VarDecl1:
	VarSpec
	{
		$$ = $1 //TODO 363
	}
|	'(' VarDecl11 ')'
	{
		$$ = []VarDecl1{"(", $2, ")"} //TODO 364
	}

VarDecl11:
	/* EMPTY */
	{
		$$ = nil //TODO 365
	}
|	VarSpec VarDecl111 VarDecl112
	{
		$$ = []VarDecl11{$1, $2, $3} //TODO 366
	}

VarDecl111:
	/* EMPTY */
	{
		$$ = []VarDecl111(nil) //TODO 367
	}
|	VarDecl111 ';' VarSpec
	{
		$$ = append($1.([]VarDecl111), ";", $3) //TODO 368
	}

VarDecl112:
	/* EMPTY */
	{
		$$ = nil //TODO 369
	}
|	';'
	{
		$$ = ";" //TODO 370
	}

VarSpec:
	IdentifierList VarSpec1
	{
		$$ = []VarSpec{$1, $2} //TODO 371
	}

VarSpec1:
	Type VarSpec11
	{
		$$ = []VarSpec1{$1, $2} //TODO 372
	}
|	'=' ExpressionList
	{
		$$ = []VarSpec1{"=", $2} //TODO 373
	}

VarSpec11:
	/* EMPTY */
	{
		$$ = nil //TODO 374
	}
|	'=' ExpressionList
	{
		$$ = []VarSpec11{"=", $2} //TODO 375
	}

%%

//TODO remove demo stuff below

var _parserResult interface{}

type (
	AnonymousField interface{}
	ArgumentList interface{}
	ArgumentList1 interface{}
	ArrayLength interface{}
	ArrayType interface{}
	Assignment interface{}
	Assignment1 interface{}
	BaseType interface{}
	BasicLit interface{}
	Block interface{}
	Block2 interface{}
	BreakStmt interface{}
	BreakStmt1 interface{}
	BuiltinArgs interface{}
	BuiltinArgs1 interface{}
	BuiltinCall interface{}
	BuiltinCall1 interface{}
	Call interface{}
	Call1 interface{}
	Channel interface{}
	ChannelType interface{}
	ChannelType1 interface{}
	ChannelType11 interface{}
	CommCase interface{}
	CommCase1 interface{}
	CommClause interface{}
	CompositeLit interface{}
	Condition interface{}
	ConstDecl interface{}
	ConstDecl1 interface{}
	ConstDecl11 interface{}
	ConstDecl111 interface{}
	ConstDecl112 interface{}
	ConstSpec interface{}
	ConstSpec1 interface{}
	ConstSpec11 interface{}
	ContinueStmt interface{}
	ContinueStmt1 interface{}
	Declaration interface{}
	DeferStmt interface{}
	Element interface{}
	ElementList interface{}
	ElementList1 interface{}
	ElementType interface{}
	ExprCaseClause interface{}
	ExprSwitchCase interface{}
	ExprSwitchStmt interface{}
	ExprSwitchStmt1 interface{}
	ExprSwitchStmt2 interface{}
	ExprSwitchStmt3 interface{}
	ExprSwitchStmt4 interface{}
	Expression interface{}
	Expression1 interface{}
	ExpressionList interface{}
	ExpressionList1 interface{}
	ExpressionStmt interface{}
	FallthroughStmt interface{}
	FieldDecl interface{}
	FieldDecl1 interface{}
	FieldDecl2 interface{}
	ForClause interface{}
	ForClause1 interface{}
	ForClause2 interface{}
	ForClause3 interface{}
	ForStmt interface{}
	ForStmt1 interface{}
	ForStmt11 interface{}
	Function interface{}
	FunctionBody interface{}
	FunctionDecl interface{}
	FunctionDecl1 interface{}
	FunctionLit interface{}
	FunctionType interface{}
	GoStmt interface{}
	GotoStmt interface{}
	IdentifierList interface{}
	IdentifierList1 interface{}
	IfStmt interface{}
	IfStmt1 interface{}
	IfStmt11 interface{}
	IfStmt2 interface{}
	IfStmt21 interface{}
	ImportDecl interface{}
	ImportDecl1 interface{}
	ImportDecl11 interface{}
	ImportDecl111 interface{}
	ImportDecl112 interface{}
	ImportPath interface{}
	ImportSpec interface{}
	ImportSpec1 interface{}
	ImportSpec11 interface{}
	IncDecStmt interface{}
	IncDecStmt1 interface{}
	Index interface{}
	InitStmt interface{}
	InterfaceType interface{}
	InterfaceType1 interface{}
	KeyType interface{}
	LabeledStmt interface{}
	Literal interface{}
	LiteralType interface{}
	LiteralValue interface{}
	LiteralValue1 interface{}
	LiteralValue11 interface{}
	MapType interface{}
	MethodDecl interface{}
	MethodDecl1 interface{}
	MethodExpr interface{}
	MethodSpec interface{}
	Operand interface{}
	PackageClause interface{}
	ParameterDecl interface{}
	ParameterList interface{}
	ParameterList1 interface{}
	Parameters interface{}
	Parameters1 interface{}
	PointerType interface{}
	PostStmt interface{}
	PrimaryExpr interface{}
	QualifiedIdent interface{}
	RangeClause interface{}
	RangeClause1 interface{}
	Receiver interface{}
	ReceiverType interface{}
	RecvExpr interface{}
	RecvStmt interface{}
	RecvStmt1 interface{}
	Result interface{}
	ReturnStmt interface{}
	ReturnStmt1 interface{}
	SelectStmt interface{}
	SelectStmt1 interface{}
	Selector interface{}
	SendStmt interface{}
	ShortVarDecl interface{}
	Signature interface{}
	Signature1 interface{}
	SimpleStmt interface{}
	Slice interface{}
	Slice1 interface{}
	Slice2 interface{}
	Slice21 interface{}
	SliceType interface{}
	SourceFile interface{}
	SourceFile1 interface{}
	SourceFile2 interface{}
	Start interface{}
	Statement interface{}
	StatementList interface{}
	StatementList1 interface{}
	StatementList2 interface{}
	StatementList21 interface{}
	StructType interface{}
	StructType1 interface{}
	SwitchStmt interface{}
	Tag interface{}
	TopLevelDecl interface{}
	Type interface{}
	TypeAssertion interface{}
	TypeCaseClause interface{}
	TypeDecl interface{}
	TypeDecl1 interface{}
	TypeDecl11 interface{}
	TypeDecl111 interface{}
	TypeDecl112 interface{}
	TypeList interface{}
	TypeList1 interface{}
	TypeLit interface{}
	TypeName interface{}
	TypeSpec interface{}
	TypeSwitchCase interface{}
	TypeSwitchGuard interface{}
	TypeSwitchStmt interface{}
	TypeSwitchStmt1 interface{}
	TypeSwitchStmt2 interface{}
	UnaryExpr interface{}
	UnaryExpr1 interface{}
	Value interface{}
	VarDecl interface{}
	VarDecl1 interface{}
	VarDecl11 interface{}
	VarDecl111 interface{}
	VarDecl112 interface{}
	VarSpec interface{}
	VarSpec1 interface{}
	VarSpec11 interface{}
)
	
func _dump() {
	s := fmt.Sprintf("%#v", _parserResult)
	s = strings.Replace(s, "%", "%%", -1)
	s = strings.Replace(s, "{", "{%i\n", -1)
	s = strings.Replace(s, "}", "%u\n}", -1)
	s = strings.Replace(s, ", ", ",\n", -1)
	var buf bytes.Buffer
	strutil.IndentFormatter(&buf, ". ").Format(s)
	buf.WriteString("\n")
	a := strings.Split(buf.String(), "\n")
	for _, v := range a {
		if strings.HasSuffix(v, "(nil)") || strings.HasSuffix(v, "(nil),") {
			continue
		}
	
		fmt.Println(v)
	}
}

// End of demo stuff
