%{

//TODO Put your favorite license here
		
// yacc source generated by ebnf2y[1]
// at 2013-08-02 00:41:36.126957916 +0200 CEST.
//
// CAUTION: If this file is a Go source file (*.go), it was generated
// automatically by '$ go tool yacc' from a *.y file - DO NOT EDIT in that case!
// 
//   [1]: http://github.com/cznic/ebnf2y

package main //TODO real package name

//TODO required only be the demo _dump function
import (
	"bytes"
	"fmt"
	"strings"

	"github.com/cznic/strutil"
)

%}

%union {
	item interface{} //TODO insert real field(s)
}

%token	ANDAND
%token	ANDNOT
%token	ASSIGN_OP
%token	BUILT_IN_NAME
%token	CHANCOMM
%token	COLAS
%token	COMM
%token	COMMCHAN
%token	DDD
%token	DEC
%token	EQ
%token	FLOAT_LIT
%token	GE
%token	IMAGINARY_LIT
%token	INC
%token	INT_LIT
%token	LE
%token	LSH
%token	NAME
%token	NE
%token	OROR
%token	PACK_NAME
%token	RSH
%token	RUNE_LIT
%token	STRING_LIT
%token	TYPE_NAME

%type	<item> 	/*TODO real type(s), if/where applicable */
	ANDAND
	ANDNOT
	ASSIGN_OP
	BUILT_IN_NAME
	CHANCOMM
	COLAS
	COMM
	COMMCHAN
	DDD
	DEC
	EQ
	FLOAT_LIT
	GE
	IMAGINARY_LIT
	INC
	INT_LIT
	LE
	LSH
	NAME
	NE
	OROR
	PACK_NAME
	RSH
	RUNE_LIT
	STRING_LIT
	TYPE_NAME

%token BREAK
%token CASE
%token CHAN
%token CONST
%token CONTINUE
%token DEFAULT
%token DEFER
%token ELSE
%token FALLTHROUGH
%token FOR
%token FUNC
%token GO
%token GOTO
%token IF
%token IMPORT
%token INTERFACE
%token MAP
%token PACKAGE
%token RANGE
%token RETURN
%token SELECT
%token STRUCT
%token SWITCH
%token TYPE
%token VAR

%type	<item> 	/*TODO real type(s), if/where applicable */
	AnonymousField
	ArgumentList
	ArgumentList1
	ArrayLength
	ArrayType
	Assignment
	BasicLit
	Binary_op
	Block
	BreakStmt
	BreakStmt1
	BuiltinArgs
	BuiltinArgs1
	BuiltinCall
	BuiltinCall1
	Call
	Call1
	Call11
	Channel
	ChannelType
	ChannelType1
	CommCase
	CommCase1
	CommClause
	CompositeLit
	Condition
	ConstDecl
	ConstDecl1
	ConstDecl11
	ConstSpec
	ConstSpec1
	ConstSpec11
	ContinueStmt
	ContinueStmt1
	Conversion
	Conversion1
	Dclname
	Declaration
	DeferStmt
	Element
	ElementList1
	ElementType
	ExprCaseClause
	ExprSwitchCase
	ExprSwitchStmt
	ExprSwitchStmt2
	ExprSwitchStmt3
	Expression
	ExpressionList
	ExpressionList1
	ExpressionStmt
	FallthroughStmt
	FieldDecl
	FieldDecl1
	FieldDecl2
	ForClause
	ForClause1
	ForClause2
	ForClause3
	ForStmt
	ForStmt1
	ForStmt11
	Function
	FunctionBody
	FunctionDecl
	FunctionDecl1
	FunctionLit
	FunctionName
	FunctionType
	GoStmt
	GotoStmt
	IdentifierList
	IdentifierList1
	IfStmt
	IfStmt2
	IfStmt21
	ImportDecl
	ImportDecl1
	ImportDecl11
	ImportPath
	ImportSpec
	ImportSpec1
	ImportSpec11
	IncDecStmt
	IncDecStmt1
	Index
	InitStmt
	InterfaceType
	InterfaceType1
	InterfaceTypeName
	KeyType
	Label
	Literal
	LiteralType
	LiteralValue
	LiteralValue1
	LiteralValue11
	MapType
	MethodDecl
	MethodDecl1
	MethodExpr
	MethodName
	MethodSpec
	Operand
	OperandName
	PackageClause
	ParameterDecl
	ParameterDecl1
	ParameterDecl2
	ParameterList1
	Parameters
	Parameters1
	Parameters11
	PointerType
	PostStmt
	PrimaryExpr
	RangeClause
	RangeClause1
	Receiver
	ReceiverType
	RecvExpr
	RecvStmt
	RecvStmt11
	ReturnStmt
	ReturnStmt1
	SelectStmt
	SelectStmt1
	Selector
	SendStmt
	ShortVarDecl
	Signature
	Signature1
	Signature11
	SimpleStmt
	Slice
	Slice1
	Slice2
	SliceType
	SourceFile
	SourceFile1
	SourceFile2
	Start
	Statement
	StatementList
	StatementList1
	StatementList11
	StructType
	StructType1
	SwitchStmt
	Tag
	TopLevelDecl
	Type
	TypeAssertion
	TypeCaseClause
	TypeDecl
	TypeDecl1
	TypeDecl11
	TypeList
	TypeList1
	TypeLit
	TypeSpec
	TypeSwitchCase
	TypeSwitchGuard
	TypeSwitchStmt
	TypeSwitchStmt2
	UnaryExpr
	Value
	VarDecl
	VarDecl1
	VarDecl11
	VarSpec
	VarSpec1
	VarSpec11

/*TODO %left, %right, ... declarations */

%start Start

%%

AnonymousField:
	Dclname
	{
		$$ = $1 //TODO 1
	}
|	'*' Dclname
	{
		$$ = []AnonymousField{"*", $2} //TODO 2
	}
|	PACK_NAME '.' Dclname
	{
		$$ = []AnonymousField{$1, ".", $3} //TODO 3
	}
|	'*' PACK_NAME '.' Dclname
	{
		$$ = []AnonymousField{"*", $2, ".", $4} //TODO 4
	}

ArgumentList:
	ExpressionList ArgumentList1
	{
		$$ = []ArgumentList{$1, $2} //TODO 5
	}

ArgumentList1:
	/* EMPTY */
	{
		$$ = nil //TODO 6
	}
|	DDD
	{
		$$ = $1 //TODO 7
	}

ArrayLength:
	Expression
	{
		$$ = $1 //TODO 8
	}

ArrayType:
	'[' ArrayLength ']' ElementType
	{
		$$ = []ArrayType{"[", $2, "]", $4} //TODO 9
	}

Assignment:
	ExpressionList ASSIGN_OP ExpressionList
	{
		$$ = []Assignment{$1, $2, $3} //TODO 10
	}

BasicLit:
	INT_LIT
	{
		$$ = $1 //TODO 11
	}
|	FLOAT_LIT
	{
		$$ = $1 //TODO 12
	}
|	IMAGINARY_LIT
	{
		$$ = $1 //TODO 13
	}
|	RUNE_LIT
	{
		$$ = $1 //TODO 14
	}
|	STRING_LIT
	{
		$$ = $1 //TODO 15
	}

Binary_op:
	OROR
	{
		$$ = $1 //TODO 16
	}
|	ANDAND
	{
		$$ = $1 //TODO 17
	}
|	EQ
	{
		$$ = $1 //TODO 18
	}
|	NE
	{
		$$ = $1 //TODO 19
	}
|	'<'
	{
		$$ = "<" //TODO 20
	}
|	LE
	{
		$$ = $1 //TODO 21
	}
|	'>'
	{
		$$ = ">" //TODO 22
	}
|	GE
	{
		$$ = $1 //TODO 23
	}
|	'+'
	{
		$$ = "+" //TODO 24
	}
|	'-'
	{
		$$ = "-" //TODO 25
	}
|	'|'
	{
		$$ = "|" //TODO 26
	}
|	'^'
	{
		$$ = "^" //TODO 27
	}
|	'*'
	{
		$$ = "*" //TODO 28
	}
|	'/'
	{
		$$ = "/" //TODO 29
	}
|	'%'
	{
		$$ = "%" //TODO 30
	}
|	LSH
	{
		$$ = $1 //TODO 31
	}
|	RSH
	{
		$$ = $1 //TODO 32
	}
|	'&'
	{
		$$ = "&" //TODO 33
	}
|	ANDNOT
	{
		$$ = $1 //TODO 34
	}

Block:
	'{' StatementList '}'
	{
		$$ = []Block{"{", $2, "}"} //TODO 35
	}

BreakStmt:
	BREAK BreakStmt1
	{
		$$ = []BreakStmt{"break", $2} //TODO 36
	}

BreakStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 37
	}
|	Label
	{
		$$ = $1 //TODO 38
	}

BuiltinArgs:
	Type BuiltinArgs1
	{
		$$ = []BuiltinArgs{$1, $2} //TODO 39
	}
|	ArgumentList
	{
		$$ = $1 //TODO 40
	}

BuiltinArgs1:
	/* EMPTY */
	{
		$$ = nil //TODO 41
	}
|	',' ArgumentList
	{
		$$ = []BuiltinArgs1{",", $2} //TODO 42
	}

BuiltinCall:
	BUILT_IN_NAME '(' BuiltinArgs BuiltinCall1 ')'
	{
		$$ = []BuiltinCall{$1, "(", $3, $4, ")"} //TODO 43
	}

BuiltinCall1:
	/* EMPTY */
	{
		$$ = nil //TODO 44
	}
|	','
	{
		$$ = "," //TODO 45
	}

Call:
	'(' Call1 ')'
	{
		$$ = []Call{"(", $2, ")"} //TODO 46
	}

Call1:
	/* EMPTY */
	{
		$$ = nil //TODO 47
	}
|	ArgumentList Call11
	{
		$$ = []Call1{$1, $2} //TODO 48
	}

Call11:
	/* EMPTY */
	{
		$$ = nil //TODO 49
	}
|	','
	{
		$$ = "," //TODO 50
	}

Channel:
	Expression
	{
		$$ = $1 //TODO 51
	}

ChannelType:
	ChannelType1 ElementType
	{
		$$ = []ChannelType{$1, $2} //TODO 52
	}

ChannelType1:
	CHAN
	{
		$$ = "chan" //TODO 53
	}
|	CHANCOMM
	{
		$$ = $1 //TODO 54
	}
|	COMMCHAN
	{
		$$ = $1 //TODO 55
	}

CommCase:
	CASE CommCase1
	{
		$$ = []CommCase{"case", $2} //TODO 56
	}
|	DEFAULT
	{
		$$ = "default" //TODO 57
	}

CommCase1:
	SendStmt
	{
		$$ = $1 //TODO 58
	}
|	RecvStmt
	{
		$$ = $1 //TODO 59
	}

CommClause:
	CommCase ':' StatementList
	{
		$$ = []CommClause{$1, ":", $3} //TODO 60
	}

CompositeLit:
	LiteralType LiteralValue
	{
		$$ = []CompositeLit{$1, $2} //TODO 61
	}

Condition:
	Expression
	{
		$$ = $1 //TODO 62
	}

ConstDecl:
	CONST ConstDecl1
	{
		$$ = []ConstDecl{"const", $2} //TODO 63
	}

ConstDecl1:
	ConstSpec
	{
		$$ = $1 //TODO 64
	}
|	'(' ConstDecl11 ')'
	{
		$$ = []ConstDecl1{"(", $2, ")"} //TODO 65
	}

ConstDecl11:
	/* EMPTY */
	{
		$$ = []ConstDecl11(nil) //TODO 66
	}
|	ConstDecl11 ConstSpec ';'
	{
		$$ = append($1.([]ConstDecl11), $2, ";") //TODO 67
	}

ConstSpec:
	IdentifierList ConstSpec1
	{
		$$ = []ConstSpec{$1, $2} //TODO 68
	}

ConstSpec1:
	/* EMPTY */
	{
		$$ = nil //TODO 69
	}
|	ConstSpec11 '=' ExpressionList
	{
		$$ = []ConstSpec1{$1, "=", $3} //TODO 70
	}

ConstSpec11:
	/* EMPTY */
	{
		$$ = nil //TODO 71
	}
|	Type
	{
		$$ = $1 //TODO 72
	}

ContinueStmt:
	CONTINUE ContinueStmt1
	{
		$$ = []ContinueStmt{"continue", $2} //TODO 73
	}

ContinueStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 74
	}
|	Label
	{
		$$ = $1 //TODO 75
	}

Conversion:
	Type '(' Expression Conversion1 ')'
	{
		$$ = []Conversion{$1, "(", $3, $4, ")"} //TODO 76
	}

Conversion1:
	/* EMPTY */
	{
		$$ = nil //TODO 77
	}
|	','
	{
		$$ = "," //TODO 78
	}

Dclname:
	BUILT_IN_NAME
	{
		$$ = $1 //TODO 79
	}
|	PACK_NAME
	{
		$$ = $1 //TODO 80
	}
|	TYPE_NAME
	{
		$$ = $1 //TODO 81
	}
|	NAME
	{
		$$ = $1 //TODO 82
	}

Declaration:
	ConstDecl
	{
		$$ = $1 //TODO 83
	}
|	TypeDecl
	{
		$$ = $1 //TODO 84
	}
|	VarDecl
	{
		$$ = $1 //TODO 85
	}

DeferStmt:
	DEFER Expression
	{
		$$ = []DeferStmt{"defer", $2} //TODO 86
	}

Element:
	Value
	{
		$$ = $1 //TODO 87
	}
|	Expression ':' Value
	{
		$$ = []Element{$1, ":", $3} //TODO 88
	}

ElementList1:
	/* EMPTY */
	{
		$$ = []ElementList1(nil) //TODO 89
	}
|	ElementList1 ',' Element
	{
		$$ = append($1.([]ElementList1), ",", $3) //TODO 90
	}

ElementType:
	Type
	{
		$$ = $1 //TODO 91
	}

ExprCaseClause:
	ExprSwitchCase ':' StatementList
	{
		$$ = []ExprCaseClause{$1, ":", $3} //TODO 92
	}

ExprSwitchCase:
	CASE ExpressionList
	{
		$$ = []ExprSwitchCase{"case", $2} //TODO 93
	}
|	DEFAULT
	{
		$$ = "default" //TODO 94
	}

ExprSwitchStmt:
	SWITCH ExprSwitchStmt2 '{' ExprSwitchStmt3 '}'
	{
		$$ = []ExprSwitchStmt{"switch", $2, "{", $4, "}"} //TODO 95
	}
|	SWITCH SimpleStmt ';' ExprSwitchStmt2 '{' ExprSwitchStmt3 '}'
	{
		$$ = []ExprSwitchStmt{"switch", $2, ";", $4, "{", $6, "}"} //TODO 96
	}

ExprSwitchStmt2:
	/* EMPTY */
	{
		$$ = nil //TODO 97
	}
|	Expression
	{
		$$ = $1 //TODO 98
	}

ExprSwitchStmt3:
	/* EMPTY */
	{
		$$ = []ExprSwitchStmt3(nil) //TODO 99
	}
|	ExprSwitchStmt3 ExprCaseClause
	{
		$$ = append($1.([]ExprSwitchStmt3), $2) //TODO 100
	}

Expression:
	UnaryExpr
	{
		$$ = $1 //TODO 101
	}
|	Expression Binary_op UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 102
	}

ExpressionList:
	Expression ExpressionList1
	{
		$$ = []ExpressionList{$1, $2} //TODO 103
	}

ExpressionList1:
	/* EMPTY */
	{
		$$ = []ExpressionList1(nil) //TODO 104
	}
|	ExpressionList1 ',' Expression
	{
		$$ = append($1.([]ExpressionList1), ",", $3) //TODO 105
	}

ExpressionStmt:
	Expression
	{
		$$ = $1 //TODO 106
	}

FallthroughStmt:
	FALLTHROUGH
	{
		$$ = "fallthrough" //TODO 107
	}

FieldDecl:
	FieldDecl1 FieldDecl2
	{
		$$ = []FieldDecl{$1, $2} //TODO 108
	}

FieldDecl1:
	IdentifierList Type
	{
		$$ = []FieldDecl1{$1, $2} //TODO 109
	}
|	AnonymousField
	{
		$$ = $1 //TODO 110
	}

FieldDecl2:
	/* EMPTY */
	{
		$$ = nil //TODO 111
	}
|	Tag
	{
		$$ = $1 //TODO 112
	}

ForClause:
	ForClause1 ';' ForClause2 ';' ForClause3
	{
		$$ = []ForClause{$1, ";", $3, ";", $5} //TODO 113
	}

ForClause1:
	/* EMPTY */
	{
		$$ = nil //TODO 114
	}
|	InitStmt
	{
		$$ = $1 //TODO 115
	}

ForClause2:
	/* EMPTY */
	{
		$$ = nil //TODO 116
	}
|	Condition
	{
		$$ = $1 //TODO 117
	}

ForClause3:
	/* EMPTY */
	{
		$$ = nil //TODO 118
	}
|	PostStmt
	{
		$$ = $1 //TODO 119
	}

ForStmt:
	FOR ForStmt1 Block
	{
		$$ = []ForStmt{"for", $2, $3} //TODO 120
	}

ForStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 121
	}
|	ForStmt11
	{
		$$ = $1 //TODO 122
	}

ForStmt11:
	Condition
	{
		$$ = $1 //TODO 123
	}
|	ForClause
	{
		$$ = $1 //TODO 124
	}
|	RangeClause
	{
		$$ = $1 //TODO 125
	}

Function:
	Signature FunctionBody
	{
		$$ = []Function{$1, $2} //TODO 126
	}

FunctionBody:
	Block
	{
		$$ = $1 //TODO 127
	}

FunctionDecl:
	FUNC FunctionName FunctionDecl1
	{
		$$ = []FunctionDecl{"func", $2, $3} //TODO 128
	}

FunctionDecl1:
	Function
	{
		$$ = $1 //TODO 129
	}
|	Signature
	{
		$$ = $1 //TODO 130
	}

FunctionLit:
	FUNC Function
	{
		$$ = []FunctionLit{"func", $2} //TODO 131
	}

FunctionName:
	Dclname
	{
		$$ = $1 //TODO 132
	}

FunctionType:
	FUNC Signature
	{
		$$ = []FunctionType{"func", $2} //TODO 133
	}

GoStmt:
	GO Expression
	{
		$$ = []GoStmt{"go", $2} //TODO 134
	}

GotoStmt:
	GOTO Label
	{
		$$ = []GotoStmt{"goto", $2} //TODO 135
	}

IdentifierList:
	Dclname IdentifierList1
	{
		$$ = []IdentifierList{$1, $2} //TODO 136
	}

IdentifierList1:
	/* EMPTY */
	{
		$$ = []IdentifierList1(nil) //TODO 137
	}
|	IdentifierList1 ',' Dclname
	{
		$$ = append($1.([]IdentifierList1), ",", $3) //TODO 138
	}

IfStmt:
	IF Expression Block IfStmt2
	{
		$$ = []IfStmt{"if", $2, $3, $4} //TODO 139
	}
|	IF SimpleStmt ';' Expression Block IfStmt2
	{
		$$ = []IfStmt{"if", $2, ";", $4, $5, $6} //TODO 140
	}

IfStmt2:
	/* EMPTY */
	{
		$$ = nil //TODO 141
	}
|	ELSE IfStmt21
	{
		$$ = []IfStmt2{"else", $2} //TODO 142
	}

IfStmt21:
	IfStmt
	{
		$$ = $1 //TODO 143
	}
|	Block
	{
		$$ = $1 //TODO 144
	}

ImportDecl:
	IMPORT ImportDecl1
	{
		$$ = []ImportDecl{"import", $2} //TODO 145
	}

ImportDecl1:
	ImportSpec
	{
		$$ = $1 //TODO 146
	}
|	'(' ImportDecl11 ')'
	{
		$$ = []ImportDecl1{"(", $2, ")"} //TODO 147
	}

ImportDecl11:
	/* EMPTY */
	{
		$$ = []ImportDecl11(nil) //TODO 148
	}
|	ImportDecl11 ImportSpec ';'
	{
		$$ = append($1.([]ImportDecl11), $2, ";") //TODO 149
	}

ImportPath:
	STRING_LIT
	{
		$$ = $1 //TODO 150
	}

ImportSpec:
	ImportSpec1 ImportPath
	{
		$$ = []ImportSpec{$1, $2} //TODO 151
	}

ImportSpec1:
	/* EMPTY */
	{
		$$ = nil //TODO 152
	}
|	ImportSpec11
	{
		$$ = $1 //TODO 153
	}

ImportSpec11:
	'.'
	{
		$$ = "." //TODO 154
	}
|	Dclname
	{
		$$ = $1 //TODO 155
	}

IncDecStmt:
	Expression IncDecStmt1
	{
		$$ = []IncDecStmt{$1, $2} //TODO 156
	}

IncDecStmt1:
	INC
	{
		$$ = $1 //TODO 157
	}
|	DEC
	{
		$$ = $1 //TODO 158
	}

Index:
	'[' Expression ']'
	{
		$$ = []Index{"[", $2, "]"} //TODO 159
	}

InitStmt:
	SimpleStmt
	{
		$$ = $1 //TODO 160
	}

InterfaceType:
	INTERFACE '{' InterfaceType1 '}'
	{
		$$ = []InterfaceType{"interface", "{", $3, "}"} //TODO 161
	}

InterfaceType1:
	/* EMPTY */
	{
		$$ = []InterfaceType1(nil) //TODO 162
	}
|	InterfaceType1 MethodSpec ';'
	{
		$$ = append($1.([]InterfaceType1), $2, ";") //TODO 163
	}

InterfaceTypeName:
	TYPE_NAME
	{
		$$ = $1 //TODO 164
	}
|	PACK_NAME '.' TYPE_NAME
	{
		$$ = []InterfaceTypeName{$1, ".", $3} //TODO 165
	}

KeyType:
	Type
	{
		$$ = $1 //TODO 166
	}

Label:
	Dclname
	{
		$$ = $1 //TODO 167
	}

Literal:
	BasicLit
	{
		$$ = $1 //TODO 168
	}
|	CompositeLit
	{
		$$ = $1 //TODO 169
	}
|	FunctionLit
	{
		$$ = $1 //TODO 170
	}

LiteralType:
	StructType
	{
		$$ = $1 //TODO 171
	}
|	ArrayType
	{
		$$ = $1 //TODO 172
	}
|	'[' DDD ']' ElementType
	{
		$$ = []LiteralType{"[", $2, "]", $4} //TODO 173
	}
|	SliceType
	{
		$$ = $1 //TODO 174
	}
|	MapType
	{
		$$ = $1 //TODO 175
	}
|	TYPE_NAME
	{
		$$ = $1 //TODO 176
	}
|	PACK_NAME '.' TYPE_NAME
	{
		$$ = []LiteralType{$1, ".", $3} //TODO 177
	}

LiteralValue:
	'{' LiteralValue1 '}'
	{
		$$ = []LiteralValue{"{", $2, "}"} //TODO 178
	}

LiteralValue1:
	/* EMPTY */
	{
		$$ = nil //TODO 179
	}
|	Element ElementList1 LiteralValue11
	{
		$$ = []LiteralValue1{$1, $2, $3} //TODO 180
	}

LiteralValue11:
	/* EMPTY */
	{
		$$ = nil //TODO 181
	}
|	','
	{
		$$ = "," //TODO 182
	}

MapType:
	MAP '[' KeyType ']' ElementType
	{
		$$ = []MapType{"map", "[", $3, "]", $5} //TODO 183
	}

MethodDecl:
	FUNC Receiver MethodName MethodDecl1
	{
		$$ = []MethodDecl{"func", $2, $3, $4} //TODO 184
	}

MethodDecl1:
	Function
	{
		$$ = $1 //TODO 185
	}
|	Signature
	{
		$$ = $1 //TODO 186
	}

MethodExpr:
	ReceiverType '.' MethodName
	{
		$$ = []MethodExpr{$1, ".", $3} //TODO 187
	}

MethodName:
	Dclname
	{
		$$ = $1 //TODO 188
	}

MethodSpec:
	MethodName Signature
	{
		$$ = []MethodSpec{$1, $2} //TODO 189
	}
|	InterfaceTypeName
	{
		$$ = $1 //TODO 190
	}

Operand:
	Literal
	{
		$$ = $1 //TODO 191
	}
|	OperandName
	{
		$$ = $1 //TODO 192
	}
|	MethodExpr
	{
		$$ = $1 //TODO 193
	}
|	'(' Expression ')'
	{
		$$ = []Operand{"(", $2, ")"} //TODO 194
	}

OperandName:
	NAME
	{
		$$ = $1 //TODO 195
	}
|	PACK_NAME '.' NAME
	{
		$$ = []OperandName{$1, ".", $3} //TODO 196
	}

PackageClause:
	PACKAGE Dclname
	{
		$$ = []PackageClause{"package", $2} //TODO 197
	}

ParameterDecl:
	Dclname ParameterDecl1 Type
	{
		$$ = []ParameterDecl{$1, $2, $3} //TODO 198
	}
|	Dclname
	{
		$$ = $1 //TODO 199
	}
|	ParameterDecl2 TypeLit
	{
		$$ = []ParameterDecl{$1, $2} //TODO 200
	}

ParameterDecl1:
	/* EMPTY */
	{
		$$ = nil //TODO 201
	}
|	DDD
	{
		$$ = $1 //TODO 202
	}

ParameterDecl2:
	/* EMPTY */
	{
		$$ = nil //TODO 203
	}
|	DDD
	{
		$$ = $1 //TODO 204
	}

ParameterList1:
	/* EMPTY */
	{
		$$ = []ParameterList1(nil) //TODO 205
	}
|	ParameterList1 ',' ParameterDecl
	{
		$$ = append($1.([]ParameterList1), ",", $3) //TODO 206
	}

Parameters:
	'(' Parameters1 ')'
	{
		$$ = []Parameters{"(", $2, ")"} //TODO 207
	}

Parameters1:
	/* EMPTY */
	{
		$$ = nil //TODO 208
	}
|	ParameterDecl ParameterList1 Parameters11
	{
		$$ = []Parameters1{$1, $2, $3} //TODO 209
	}

Parameters11:
	/* EMPTY */
	{
		$$ = nil //TODO 210
	}
|	','
	{
		$$ = "," //TODO 211
	}

PointerType:
	'*' Type
	{
		$$ = []PointerType{"*", $2} //TODO 212
	}

PostStmt:
	SimpleStmt
	{
		$$ = $1 //TODO 213
	}

PrimaryExpr:
	Operand
	{
		$$ = $1 //TODO 214
	}
|	Conversion
	{
		$$ = $1 //TODO 215
	}
|	BuiltinCall
	{
		$$ = $1 //TODO 216
	}
|	PrimaryExpr Selector
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 217
	}
|	PrimaryExpr Index
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 218
	}
|	PrimaryExpr Slice
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 219
	}
|	PrimaryExpr TypeAssertion
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 220
	}
|	PrimaryExpr Call
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 221
	}

RangeClause:
	RangeClause1 RANGE Expression
	{
		$$ = []RangeClause{$1, "range", $3} //TODO 222
	}

RangeClause1:
	ExpressionList '='
	{
		$$ = []RangeClause1{$1, "="} //TODO 223
	}
|	IdentifierList COLAS
	{
		$$ = []RangeClause1{$1, $2} //TODO 224
	}

Receiver:
	'(' '*' Dclname ')'
	{
		$$ = []Receiver{"(", "*", $3, ")"} //TODO 225
	}
|	'(' Dclname ')'
	{
		$$ = []Receiver{"(", $2, ")"} //TODO 226
	}
|	'(' Dclname '*' Dclname ')'
	{
		$$ = []Receiver{"(", $2, "*", $4, ")"} //TODO 227
	}
|	'(' Dclname Dclname ')'
	{
		$$ = []Receiver{"(", $2, $3, ")"} //TODO 228
	}

ReceiverType:
	TYPE_NAME
	{
		$$ = $1 //TODO 229
	}
|	PACK_NAME '.' TYPE_NAME
	{
		$$ = []ReceiverType{$1, ".", $3} //TODO 230
	}
|	'(' '*' TYPE_NAME ')'
	{
		$$ = []ReceiverType{"(", "*", $3, ")"} //TODO 231
	}
|	'(' '*' PACK_NAME '.' TYPE_NAME ')'
	{
		$$ = []ReceiverType{"(", "*", $3, ".", $5, ")"} //TODO 232
	}
|	'(' TYPE_NAME ')'
	{
		$$ = []ReceiverType{"(", $2, ")"} //TODO 233
	}
|	'(' PACK_NAME '.' TYPE_NAME ')'
	{
		$$ = []ReceiverType{"(", $2, ".", $4, ")"} //TODO 234
	}

RecvExpr:
	Expression
	{
		$$ = $1 //TODO 235
	}

RecvStmt:
	RecvExpr
	{
		$$ = $1 //TODO 236
	}
|	RecvStmt11 RecvExpr
	{
		$$ = []RecvStmt{$1, $2} //TODO 237
	}

RecvStmt11:
	ExpressionList '='
	{
		$$ = []RecvStmt11{$1, "="} //TODO 238
	}
|	IdentifierList COLAS
	{
		$$ = []RecvStmt11{$1, $2} //TODO 239
	}

ReturnStmt:
	RETURN ReturnStmt1
	{
		$$ = []ReturnStmt{"return", $2} //TODO 240
	}

ReturnStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 241
	}
|	ExpressionList
	{
		$$ = $1 //TODO 242
	}

SelectStmt:
	SELECT '{' SelectStmt1 '}'
	{
		$$ = []SelectStmt{"select", "{", $3, "}"} //TODO 243
	}

SelectStmt1:
	/* EMPTY */
	{
		$$ = []SelectStmt1(nil) //TODO 244
	}
|	SelectStmt1 CommClause
	{
		$$ = append($1.([]SelectStmt1), $2) //TODO 245
	}

Selector:
	'.' Dclname
	{
		$$ = []Selector{".", $2} //TODO 246
	}

SendStmt:
	Channel COMM Expression
	{
		$$ = []SendStmt{$1, $2, $3} //TODO 247
	}

ShortVarDecl:
	IdentifierList COLAS ExpressionList
	{
		$$ = []ShortVarDecl{$1, $2, $3} //TODO 248
	}

Signature:
	Parameters Signature1
	{
		$$ = []Signature{$1, $2} //TODO 249
	}

Signature1:
	/* EMPTY */
	{
		$$ = nil //TODO 250
	}
|	Signature11
	{
		$$ = $1 //TODO 251
	}

Signature11:
	Parameters
	{
		$$ = $1 //TODO 252
	}
|	TYPE_NAME
	{
		$$ = $1 //TODO 253
	}
|	PACK_NAME '.' TYPE_NAME
	{
		$$ = []Signature11{$1, ".", $3} //TODO 254
	}
|	TypeLit
	{
		$$ = $1 //TODO 255
	}

SimpleStmt:
	ExpressionStmt
	{
		$$ = $1 //TODO 256
	}
|	SendStmt
	{
		$$ = $1 //TODO 257
	}
|	IncDecStmt
	{
		$$ = $1 //TODO 258
	}
|	Assignment
	{
		$$ = $1 //TODO 259
	}
|	ShortVarDecl
	{
		$$ = $1 //TODO 260
	}

Slice:
	'[' Slice1 ':' Slice2 ']'
	{
		$$ = []Slice{"[", $2, ":", $4, "]"} //TODO 261
	}

Slice1:
	/* EMPTY */
	{
		$$ = nil //TODO 262
	}
|	Expression
	{
		$$ = $1 //TODO 263
	}

Slice2:
	/* EMPTY */
	{
		$$ = nil //TODO 264
	}
|	Expression
	{
		$$ = $1 //TODO 265
	}

SliceType:
	'[' ']' ElementType
	{
		$$ = []SliceType{"[", "]", $3} //TODO 266
	}

SourceFile:
	PackageClause ';' SourceFile1 SourceFile2
	{
		$$ = []SourceFile{$1, ";", $3, $4} //TODO 267
	}

SourceFile1:
	/* EMPTY */
	{
		$$ = []SourceFile1(nil) //TODO 268
	}
|	SourceFile1 ImportDecl ';'
	{
		$$ = append($1.([]SourceFile1), $2, ";") //TODO 269
	}

SourceFile2:
	/* EMPTY */
	{
		$$ = []SourceFile2(nil) //TODO 270
	}
|	SourceFile2 TopLevelDecl ';'
	{
		$$ = append($1.([]SourceFile2), $2, ";") //TODO 271
	}

Start:
	SourceFile
	{
		_parserResult = $1 //TODO 272
	}

Statement:
	Declaration
	{
		$$ = $1 //TODO 273
	}
|	Label ':'
	{
		$$ = []Statement{$1, ":"} //TODO 274
	}
|	SimpleStmt
	{
		$$ = $1 //TODO 275
	}
|	GoStmt
	{
		$$ = $1 //TODO 276
	}
|	ReturnStmt
	{
		$$ = $1 //TODO 277
	}
|	BreakStmt
	{
		$$ = $1 //TODO 278
	}
|	ContinueStmt
	{
		$$ = $1 //TODO 279
	}
|	GotoStmt
	{
		$$ = $1 //TODO 280
	}
|	FallthroughStmt
	{
		$$ = $1 //TODO 281
	}
|	Block
	{
		$$ = $1 //TODO 282
	}
|	IfStmt
	{
		$$ = $1 //TODO 283
	}
|	SwitchStmt
	{
		$$ = $1 //TODO 284
	}
|	SelectStmt
	{
		$$ = $1 //TODO 285
	}
|	ForStmt
	{
		$$ = $1 //TODO 286
	}
|	DeferStmt
	{
		$$ = $1 //TODO 287
	}

StatementList:
	StatementList1
	{
		$$ = $1 //TODO 288
	}

StatementList1:
	/* EMPTY */
	{
		$$ = []StatementList1(nil) //TODO 289
	}
|	StatementList1 StatementList11 ';'
	{
		$$ = append($1.([]StatementList1), $2, ";") //TODO 290
	}

StatementList11:
	/* EMPTY */
	{
		$$ = nil //TODO 291
	}
|	Statement
	{
		$$ = $1 //TODO 292
	}

StructType:
	STRUCT '{' StructType1 '}'
	{
		$$ = []StructType{"struct", "{", $3, "}"} //TODO 293
	}

StructType1:
	/* EMPTY */
	{
		$$ = []StructType1(nil) //TODO 294
	}
|	StructType1 FieldDecl ';'
	{
		$$ = append($1.([]StructType1), $2, ";") //TODO 295
	}

SwitchStmt:
	ExprSwitchStmt
	{
		$$ = $1 //TODO 296
	}
|	TypeSwitchStmt
	{
		$$ = $1 //TODO 297
	}

Tag:
	STRING_LIT
	{
		$$ = $1 //TODO 298
	}

TopLevelDecl:
	Declaration
	{
		$$ = $1 //TODO 299
	}
|	FunctionDecl
	{
		$$ = $1 //TODO 300
	}
|	MethodDecl
	{
		$$ = $1 //TODO 301
	}

Type:
	TYPE_NAME
	{
		$$ = $1 //TODO 302
	}
|	PACK_NAME '.' TYPE_NAME
	{
		$$ = []Type{$1, ".", $3} //TODO 303
	}
|	TypeLit
	{
		$$ = $1 //TODO 304
	}
|	'(' Type ')'
	{
		$$ = []Type{"(", $2, ")"} //TODO 305
	}

TypeAssertion:
	'.' '(' Type ')'
	{
		$$ = []TypeAssertion{".", "(", $3, ")"} //TODO 306
	}

TypeCaseClause:
	TypeSwitchCase ':' StatementList
	{
		$$ = []TypeCaseClause{$1, ":", $3} //TODO 307
	}

TypeDecl:
	TYPE TypeDecl1
	{
		$$ = []TypeDecl{"type", $2} //TODO 308
	}

TypeDecl1:
	TypeSpec
	{
		$$ = $1 //TODO 309
	}
|	'(' TypeDecl11 ')'
	{
		$$ = []TypeDecl1{"(", $2, ")"} //TODO 310
	}

TypeDecl11:
	/* EMPTY */
	{
		$$ = []TypeDecl11(nil) //TODO 311
	}
|	TypeDecl11 TypeSpec ';'
	{
		$$ = append($1.([]TypeDecl11), $2, ";") //TODO 312
	}

TypeList:
	Type TypeList1
	{
		$$ = []TypeList{$1, $2} //TODO 313
	}

TypeList1:
	/* EMPTY */
	{
		$$ = []TypeList1(nil) //TODO 314
	}
|	TypeList1 ',' Type
	{
		$$ = append($1.([]TypeList1), ",", $3) //TODO 315
	}

TypeLit:
	ArrayType
	{
		$$ = $1 //TODO 316
	}
|	StructType
	{
		$$ = $1 //TODO 317
	}
|	PointerType
	{
		$$ = $1 //TODO 318
	}
|	FunctionType
	{
		$$ = $1 //TODO 319
	}
|	InterfaceType
	{
		$$ = $1 //TODO 320
	}
|	SliceType
	{
		$$ = $1 //TODO 321
	}
|	MapType
	{
		$$ = $1 //TODO 322
	}
|	ChannelType
	{
		$$ = $1 //TODO 323
	}

TypeSpec:
	Dclname Type
	{
		$$ = []TypeSpec{$1, $2} //TODO 324
	}

TypeSwitchCase:
	CASE TypeList
	{
		$$ = []TypeSwitchCase{"case", $2} //TODO 325
	}
|	DEFAULT
	{
		$$ = "default" //TODO 326
	}

TypeSwitchGuard:
	PrimaryExpr '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, ".", "(", "type", ")"} //TODO 327
	}
|	Dclname COLAS PrimaryExpr '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, ".", "(", "type", ")"} //TODO 328
	}

TypeSwitchStmt:
	SWITCH TypeSwitchGuard '{' TypeSwitchStmt2 '}'
	{
		$$ = []TypeSwitchStmt{"switch", $2, "{", $4, "}"} //TODO 329
	}
|	SWITCH SimpleStmt ';' TypeSwitchGuard '{' TypeSwitchStmt2 '}'
	{
		$$ = []TypeSwitchStmt{"switch", $2, ";", $4, "{", $6, "}"} //TODO 330
	}

TypeSwitchStmt2:
	/* EMPTY */
	{
		$$ = []TypeSwitchStmt2(nil) //TODO 331
	}
|	TypeSwitchStmt2 TypeCaseClause
	{
		$$ = append($1.([]TypeSwitchStmt2), $2) //TODO 332
	}

UnaryExpr:
	PrimaryExpr
	{
		$$ = $1 //TODO 333
	}
|	'+' UnaryExpr
	{
		$$ = []UnaryExpr{"+", $2} //TODO 334
	}
|	'-' UnaryExpr
	{
		$$ = []UnaryExpr{"-", $2} //TODO 335
	}
|	'!' UnaryExpr
	{
		$$ = []UnaryExpr{"!", $2} //TODO 336
	}
|	'^' UnaryExpr
	{
		$$ = []UnaryExpr{"^", $2} //TODO 337
	}
|	'*' UnaryExpr
	{
		$$ = []UnaryExpr{"*", $2} //TODO 338
	}
|	'&' UnaryExpr
	{
		$$ = []UnaryExpr{"&", $2} //TODO 339
	}
|	COMM UnaryExpr
	{
		$$ = []UnaryExpr{$1, $2} //TODO 340
	}

Value:
	Expression
	{
		$$ = $1 //TODO 341
	}
|	LiteralValue
	{
		$$ = $1 //TODO 342
	}

VarDecl:
	VAR VarDecl1
	{
		$$ = []VarDecl{"var", $2} //TODO 343
	}

VarDecl1:
	VarSpec
	{
		$$ = $1 //TODO 344
	}
|	'(' VarDecl11 ')'
	{
		$$ = []VarDecl1{"(", $2, ")"} //TODO 345
	}

VarDecl11:
	/* EMPTY */
	{
		$$ = []VarDecl11(nil) //TODO 346
	}
|	VarDecl11 VarSpec ';'
	{
		$$ = append($1.([]VarDecl11), $2, ";") //TODO 347
	}

VarSpec:
	IdentifierList VarSpec1
	{
		$$ = []VarSpec{$1, $2} //TODO 348
	}

VarSpec1:
	Type VarSpec11
	{
		$$ = []VarSpec1{$1, $2} //TODO 349
	}
|	'=' ExpressionList
	{
		$$ = []VarSpec1{"=", $2} //TODO 350
	}

VarSpec11:
	/* EMPTY */
	{
		$$ = nil //TODO 351
	}
|	'=' ExpressionList
	{
		$$ = []VarSpec11{"=", $2} //TODO 352
	}

%%

//TODO remove demo stuff below

var _parserResult interface{}

type (
	AnonymousField interface{}
	ArgumentList interface{}
	ArgumentList1 interface{}
	ArrayLength interface{}
	ArrayType interface{}
	Assignment interface{}
	BasicLit interface{}
	Binary_op interface{}
	Block interface{}
	BreakStmt interface{}
	BreakStmt1 interface{}
	BuiltinArgs interface{}
	BuiltinArgs1 interface{}
	BuiltinCall interface{}
	BuiltinCall1 interface{}
	Call interface{}
	Call1 interface{}
	Call11 interface{}
	Channel interface{}
	ChannelType interface{}
	ChannelType1 interface{}
	CommCase interface{}
	CommCase1 interface{}
	CommClause interface{}
	CompositeLit interface{}
	Condition interface{}
	ConstDecl interface{}
	ConstDecl1 interface{}
	ConstDecl11 interface{}
	ConstSpec interface{}
	ConstSpec1 interface{}
	ConstSpec11 interface{}
	ContinueStmt interface{}
	ContinueStmt1 interface{}
	Conversion interface{}
	Conversion1 interface{}
	Dclname interface{}
	Declaration interface{}
	DeferStmt interface{}
	Element interface{}
	ElementList1 interface{}
	ElementType interface{}
	ExprCaseClause interface{}
	ExprSwitchCase interface{}
	ExprSwitchStmt interface{}
	ExprSwitchStmt2 interface{}
	ExprSwitchStmt3 interface{}
	Expression interface{}
	ExpressionList interface{}
	ExpressionList1 interface{}
	ExpressionStmt interface{}
	FallthroughStmt interface{}
	FieldDecl interface{}
	FieldDecl1 interface{}
	FieldDecl2 interface{}
	ForClause interface{}
	ForClause1 interface{}
	ForClause2 interface{}
	ForClause3 interface{}
	ForStmt interface{}
	ForStmt1 interface{}
	ForStmt11 interface{}
	Function interface{}
	FunctionBody interface{}
	FunctionDecl interface{}
	FunctionDecl1 interface{}
	FunctionLit interface{}
	FunctionName interface{}
	FunctionType interface{}
	GoStmt interface{}
	GotoStmt interface{}
	IdentifierList interface{}
	IdentifierList1 interface{}
	IfStmt interface{}
	IfStmt2 interface{}
	IfStmt21 interface{}
	ImportDecl interface{}
	ImportDecl1 interface{}
	ImportDecl11 interface{}
	ImportPath interface{}
	ImportSpec interface{}
	ImportSpec1 interface{}
	ImportSpec11 interface{}
	IncDecStmt interface{}
	IncDecStmt1 interface{}
	Index interface{}
	InitStmt interface{}
	InterfaceType interface{}
	InterfaceType1 interface{}
	InterfaceTypeName interface{}
	KeyType interface{}
	Label interface{}
	Literal interface{}
	LiteralType interface{}
	LiteralValue interface{}
	LiteralValue1 interface{}
	LiteralValue11 interface{}
	MapType interface{}
	MethodDecl interface{}
	MethodDecl1 interface{}
	MethodExpr interface{}
	MethodName interface{}
	MethodSpec interface{}
	Operand interface{}
	OperandName interface{}
	PackageClause interface{}
	ParameterDecl interface{}
	ParameterDecl1 interface{}
	ParameterDecl2 interface{}
	ParameterList1 interface{}
	Parameters interface{}
	Parameters1 interface{}
	Parameters11 interface{}
	PointerType interface{}
	PostStmt interface{}
	PrimaryExpr interface{}
	RangeClause interface{}
	RangeClause1 interface{}
	Receiver interface{}
	ReceiverType interface{}
	RecvExpr interface{}
	RecvStmt interface{}
	RecvStmt11 interface{}
	ReturnStmt interface{}
	ReturnStmt1 interface{}
	SelectStmt interface{}
	SelectStmt1 interface{}
	Selector interface{}
	SendStmt interface{}
	ShortVarDecl interface{}
	Signature interface{}
	Signature1 interface{}
	Signature11 interface{}
	SimpleStmt interface{}
	Slice interface{}
	Slice1 interface{}
	Slice2 interface{}
	SliceType interface{}
	SourceFile interface{}
	SourceFile1 interface{}
	SourceFile2 interface{}
	Start interface{}
	Statement interface{}
	StatementList interface{}
	StatementList1 interface{}
	StatementList11 interface{}
	StructType interface{}
	StructType1 interface{}
	SwitchStmt interface{}
	Tag interface{}
	TopLevelDecl interface{}
	Type interface{}
	TypeAssertion interface{}
	TypeCaseClause interface{}
	TypeDecl interface{}
	TypeDecl1 interface{}
	TypeDecl11 interface{}
	TypeList interface{}
	TypeList1 interface{}
	TypeLit interface{}
	TypeSpec interface{}
	TypeSwitchCase interface{}
	TypeSwitchGuard interface{}
	TypeSwitchStmt interface{}
	TypeSwitchStmt2 interface{}
	UnaryExpr interface{}
	Value interface{}
	VarDecl interface{}
	VarDecl1 interface{}
	VarDecl11 interface{}
	VarSpec interface{}
	VarSpec1 interface{}
	VarSpec11 interface{}
)
	
func _dump() {
	s := fmt.Sprintf("%#v", _parserResult)
	s = strings.Replace(s, "%", "%%", -1)
	s = strings.Replace(s, "{", "{%i\n", -1)
	s = strings.Replace(s, "}", "%u\n}", -1)
	s = strings.Replace(s, ", ", ",\n", -1)
	var buf bytes.Buffer
	strutil.IndentFormatter(&buf, ". ").Format(s)
	buf.WriteString("\n")
	a := strings.Split(buf.String(), "\n")
	for _, v := range a {
		if strings.HasSuffix(v, "(nil)") || strings.HasSuffix(v, "(nil),") {
			continue
		}
	
		fmt.Println(v)
	}
}

// End of demo stuff
