%{

//TODO Put your favorite license here
		
// yacc source generated by ebnf2y[1]
// at 2013-08-18 00:05:52.454759845 +0200 CEST.
//
// CAUTION: If this file is a Go source file (*.go), it was generated
// automatically by '$ go tool yacc' from a *.y file - DO NOT EDIT in that case!
// 
//   [1]: http://github.com/cznic/ebnf2y

package main //TODO real package name

//TODO required only be the demo _dump function
import (
	"bytes"
	"fmt"
	"strings"

	"github.com/cznic/strutil"
)

%}

%union {
	item interface{} //TODO insert real field(s)
}

%token	ANDAND
%token	ANDNOT
%token	ASSIGN_OP
%token	BUILT_IN_NAME
%token	CHANCOMM
%token	COMM
%token	COMMCHAN
%token	DDD
%token	DEC
%token	EQ
%token	FLOAT_LIT
%token	GE
%token	IDENTIFIER
%token	IDENTIFIER_LIST
%token	IDLIST_COLAS
%token	IMAGINARY_LIT
%token	INC
%token	INT_LIT
%token	LE
%token	LSH
%token	NE
%token	OCOMMA_RPAREN
%token	OROR
%token	PACK_NAME
%token	RPAREN_DOT_METHOD_NAME
%token	RSH
%token	RUNE_LIT
%token	STRING_LIT
%token	TYPE_NAME

%type	<item> 	/*TODO real type(s), if/where applicable */
	ANDAND
	ANDNOT
	ASSIGN_OP
	BUILT_IN_NAME
	CHANCOMM
	COMM
	COMMCHAN
	DDD
	DEC
	EQ
	FLOAT_LIT
	GE
	IDENTIFIER
	IDENTIFIER_LIST
	IDLIST_COLAS
	IMAGINARY_LIT
	INC
	INT_LIT
	LE
	LSH
	NE
	OCOMMA_RPAREN
	OROR
	PACK_NAME
	RPAREN_DOT_METHOD_NAME
	RSH
	RUNE_LIT
	STRING_LIT
	TYPE_NAME

%token BREAK
%token CASE
%token CHAN
%token CONST
%token CONTINUE
%token DEFAULT
%token DEFER
%token ELSE
%token FALLTHROUGH
%token FOR
%token FUNC
%token GO
%token GOTO
%token IF
%token IMPORT
%token INTERFACE
%token MAP
%token PACKAGE
%token RANGE
%token RETURN
%token SELECT
%token STRUCT
%token SWITCH
%token TYPE
%token VAR

%type	<item> 	/*TODO real type(s), if/where applicable */
	ArgumentList
	ArrayType
	Block
	Condition
	ConstDecl11
	ConstSpec
	Declaration
	Element
	ElementList1
	ElementType
	ExprSwitchStmt2
	ExprSwitchStmt3
	Expression
	ExpressionList
	ExpressionList1
	FieldDecl1
	Function
	FunctionName
	IfStmt
	ImportDecl11
	ImportSpec
	InterfaceType1
	Label
	LiteralValue
	MapType
	MethodDecl1
	MethodName
	PackageName
	ParameterDecl
	ParameterDecl2
	ParameterList1
	Parameters
	PrimaryExpr
	Receiver2
	RecvExpr
	SelectStmt1
	SendStmt
	Signature
	SimpleStmt
	Slice2
	SliceType
	SourceFile
	SourceFile1
	SourceFile2
	Start
	Statement
	StatementList
	StatementList1
	StructType
	StructType1
	Type
	TypeDecl11
	TypeList1
	TypeLit
	TypeName
	TypeSpec
	TypeSwitchGuard
	TypeSwitchStmt2
	UnaryExpr
	Value
	VarDecl11
	VarSpec

/*TODO %left, %right, ... declarations */

%left		NotParen
%left		'('

%start Start

%%

ArgumentList:
	ExpressionList
	{
		$$ = $1 //TODO 1
	}
|	ExpressionList DDD
	{
		$$ = []ArgumentList{$1, $2} //TODO 2
	}

ArrayType:
	'[' Expression ']' ElementType
	{
		$$ = []ArrayType{"[", $2, "]", $4} //TODO 3
	}

Block:
	'{' StatementList '}'
	{
		$$ = []Block{"{", $2, "}"} //TODO 4
	}

Condition:
	Expression
	{
		$$ = $1 //TODO 5
	}

ConstDecl11:
	/* EMPTY */
	{
		$$ = []ConstDecl11(nil) //TODO 6
	}
|	ConstDecl11 ConstSpec ';'
	{
		$$ = append($1.([]ConstDecl11), $2, ";") //TODO 7
	}

ConstSpec:
	IDENTIFIER_LIST
	{
		$$ = $1 //TODO 8
	}
|	IDENTIFIER_LIST '=' ExpressionList
	{
		$$ = []ConstSpec{$1, "=", $3} //TODO 9
	}
|	IDENTIFIER_LIST Type '=' ExpressionList
	{
		$$ = []ConstSpec{$1, $2, "=", $4} //TODO 10
	}

Declaration:
	CONST ConstSpec
	{
		$$ = []Declaration{"const", $2} //TODO 11
	}
|	CONST '(' ConstDecl11 ')'
	{
		$$ = []Declaration{"const", "(", $3, ")"} //TODO 12
	}
|	TYPE TypeSpec
	{
		$$ = []Declaration{"type", $2} //TODO 13
	}
|	TYPE '(' TypeDecl11 ')'
	{
		$$ = []Declaration{"type", "(", $3, ")"} //TODO 14
	}
|	VAR VarSpec
	{
		$$ = []Declaration{"var", $2} //TODO 15
	}
|	VAR '(' VarDecl11 ')'
	{
		$$ = []Declaration{"var", "(", $3, ")"} //TODO 16
	}

Element:
	Value
	{
		$$ = $1 //TODO 17
	}
|	Expression ':' Value
	{
		$$ = []Element{$1, ":", $3} //TODO 18
	}

ElementList1:
	/* EMPTY */
	{
		$$ = []ElementList1(nil) //TODO 19
	}
|	ElementList1 ',' Element
	{
		$$ = append($1.([]ElementList1), ",", $3) //TODO 20
	}

ElementType:
	Type
	{
		$$ = $1 //TODO 21
	}

ExprSwitchStmt2:
	/* EMPTY */
	{
		$$ = nil //TODO 22
	}
|	Expression
	{
		$$ = $1 //TODO 23
	}

ExprSwitchStmt3:
	/* EMPTY */
	{
		$$ = []ExprSwitchStmt3(nil) //TODO 24
	}
|	ExprSwitchStmt3 CASE ExpressionList ':' StatementList
	{
		$$ = append($1.([]ExprSwitchStmt3), "case", $3, ":", $5) //TODO 25
	}
|	ExprSwitchStmt3 DEFAULT ':' StatementList
	{
		$$ = append($1.([]ExprSwitchStmt3), "default", ":", $4) //TODO 26
	}

Expression:
	UnaryExpr
	{
		$$ = $1 //TODO 27
	}
|	Expression OROR UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 28
	}
|	Expression ANDAND UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 29
	}
|	Expression EQ UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 30
	}
|	Expression NE UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 31
	}
|	Expression '<' UnaryExpr
	{
		$$ = []Expression{$1, "<", $3} //TODO 32
	}
|	Expression LE UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 33
	}
|	Expression '>' UnaryExpr
	{
		$$ = []Expression{$1, ">", $3} //TODO 34
	}
|	Expression GE UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 35
	}
|	Expression '+' UnaryExpr
	{
		$$ = []Expression{$1, "+", $3} //TODO 36
	}
|	Expression '-' UnaryExpr
	{
		$$ = []Expression{$1, "-", $3} //TODO 37
	}
|	Expression '|' UnaryExpr
	{
		$$ = []Expression{$1, "|", $3} //TODO 38
	}
|	Expression '^' UnaryExpr
	{
		$$ = []Expression{$1, "^", $3} //TODO 39
	}
|	Expression '*' UnaryExpr
	{
		$$ = []Expression{$1, "*", $3} //TODO 40
	}
|	Expression '/' UnaryExpr
	{
		$$ = []Expression{$1, "/", $3} //TODO 41
	}
|	Expression '%' UnaryExpr
	{
		$$ = []Expression{$1, "%", $3} //TODO 42
	}
|	Expression LSH UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 43
	}
|	Expression RSH UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 44
	}
|	Expression '&' UnaryExpr
	{
		$$ = []Expression{$1, "&", $3} //TODO 45
	}
|	Expression ANDNOT UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 46
	}

ExpressionList:
	Expression ExpressionList1
	{
		$$ = []ExpressionList{$1, $2} //TODO 47
	}

ExpressionList1:
	/* EMPTY */
	{
		$$ = []ExpressionList1(nil) //TODO 48
	}
|	ExpressionList1 ',' Expression
	{
		$$ = append($1.([]ExpressionList1), ",", $3) //TODO 49
	}

FieldDecl1:
	IDENTIFIER_LIST Type
	{
		$$ = []FieldDecl1{$1, $2} //TODO 50
	}
|	TypeName
	{
		$$ = $1 //TODO 51
	}
|	'*' TypeName
	{
		$$ = []FieldDecl1{"*", $2} //TODO 52
	}

Function:
	Signature Block
	{
		$$ = []Function{$1, $2} //TODO 53
	}

FunctionName:
	IDENTIFIER
	{
		$$ = $1 //TODO 54
	}

IfStmt:
	IF Expression Block
	{
		$$ = []IfStmt{"if", $2, $3} //TODO 55
	}
|	IF SimpleStmt ';' Expression Block
	{
		$$ = []IfStmt{"if", $2, ";", $4, $5} //TODO 56
	}
|	IF Expression Block ELSE IfStmt
	{
		$$ = []IfStmt{"if", $2, $3, "else", $5} //TODO 57
	}
|	IF SimpleStmt ';' Expression Block ELSE IfStmt
	{
		$$ = []IfStmt{"if", $2, ";", $4, $5, "else", $7} //TODO 58
	}
|	IF Expression Block ELSE Block
	{
		$$ = []IfStmt{"if", $2, $3, "else", $5} //TODO 59
	}
|	IF SimpleStmt ';' Expression Block ELSE Block
	{
		$$ = []IfStmt{"if", $2, ";", $4, $5, "else", $7} //TODO 60
	}

ImportDecl11:
	/* EMPTY */
	{
		$$ = []ImportDecl11(nil) //TODO 61
	}
|	ImportDecl11 ImportSpec ';'
	{
		$$ = append($1.([]ImportDecl11), $2, ";") //TODO 62
	}

ImportSpec:
	STRING_LIT
	{
		$$ = $1 //TODO 63
	}
|	'.' STRING_LIT
	{
		$$ = []ImportSpec{".", $2} //TODO 64
	}
|	PackageName STRING_LIT
	{
		$$ = []ImportSpec{$1, $2} //TODO 65
	}

InterfaceType1:
	/* EMPTY */
	{
		$$ = []InterfaceType1(nil) //TODO 66
	}
|	InterfaceType1 MethodName Signature ';'
	{
		$$ = append($1.([]InterfaceType1), $2, $3, ";") //TODO 67
	}
|	InterfaceType1 TypeName ';'
	{
		$$ = append($1.([]InterfaceType1), $2, ";") //TODO 68
	}

Label:
	IDENTIFIER
	{
		$$ = $1 //TODO 69
	}

LiteralValue:
	'{' '}'
	{
		$$ = []LiteralValue{"{", "}"} //TODO 70
	}
|	'{' Element ElementList1 '}'
	{
		$$ = []LiteralValue{"{", $2, $3, "}"} //TODO 71
	}
|	'{' Element ElementList1 ',' '}'
	{
		$$ = []LiteralValue{"{", $2, $3, ",", "}"} //TODO 72
	}

MapType:
	MAP '[' Type ']' ElementType
	{
		$$ = []MapType{"map", "[", $3, "]", $5} //TODO 73
	}

MethodDecl1:
	Function
	{
		$$ = $1 //TODO 74
	}
|	Signature
	{
		$$ = $1 //TODO 75
	}

MethodName:
	IDENTIFIER
	{
		$$ = $1 //TODO 76
	}

PackageName:
	IDENTIFIER
	{
		$$ = $1 //TODO 77
	}

ParameterDecl:
	ParameterDecl2 Type
	{
		$$ = []ParameterDecl{$1, $2} //TODO 78
	}
|	IDENTIFIER_LIST ParameterDecl2 Type
	{
		$$ = []ParameterDecl{$1, $2, $3} //TODO 79
	}

ParameterDecl2:
	/* EMPTY */
	{
		$$ = nil //TODO 80
	}
|	DDD
	{
		$$ = $1 //TODO 81
	}

ParameterList1:
	/* EMPTY */
	{
		$$ = []ParameterList1(nil) //TODO 82
	}
|	ParameterList1 ',' ParameterDecl
	{
		$$ = append($1.([]ParameterList1), ",", $3) //TODO 83
	}

Parameters:
	'(' ')'
	{
		$$ = []Parameters{"(", ")"} //TODO 84
	}
|	'(' ParameterDecl ParameterList1 OCOMMA_RPAREN
	{
		$$ = []Parameters{"(", $2, $3, $4} //TODO 85
	}

PrimaryExpr:
	INT_LIT
	{
		$$ = $1 //TODO 86
	}
|	FLOAT_LIT
	{
		$$ = $1 //TODO 87
	}
|	IMAGINARY_LIT
	{
		$$ = $1 //TODO 88
	}
|	RUNE_LIT
	{
		$$ = $1 //TODO 89
	}
|	STRING_LIT
	{
		$$ = $1 //TODO 90
	}
|	StructType LiteralValue
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 91
	}
|	ArrayType LiteralValue
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 92
	}
|	'[' DDD ']' ElementType LiteralValue
	{
		$$ = []PrimaryExpr{"[", $2, "]", $4, $5} //TODO 93
	}
|	SliceType LiteralValue
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 94
	}
|	MapType LiteralValue
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 95
	}
|	TypeName LiteralValue
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 96
	}
|	FUNC Function
	{
		$$ = []PrimaryExpr{"func", $2} //TODO 97
	}
|	IDENTIFIER
	{
		$$ = $1 //TODO 98
	}
|	PACK_NAME IDENTIFIER
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 99
	}
|	TypeName '.' MethodName
	{
		$$ = []PrimaryExpr{$1, ".", $3} //TODO 100
	}
|	'(' TypeName RPAREN_DOT_METHOD_NAME
	{
		$$ = []PrimaryExpr{"(", $2, $3} //TODO 101
	}
|	'(' '*' TypeName RPAREN_DOT_METHOD_NAME
	{
		$$ = []PrimaryExpr{"(", "*", $3, $4} //TODO 102
	}
|	'(' Expression ')'
	{
		$$ = []PrimaryExpr{"(", $2, ")"} //TODO 103
	}
|	Type '(' Expression OCOMMA_RPAREN
	{
		$$ = []PrimaryExpr{$1, "(", $3, $4} //TODO 104
	}
|	BUILT_IN_NAME '(' Type OCOMMA_RPAREN
	{
		$$ = []PrimaryExpr{$1, "(", $3, $4} //TODO 105
	}
|	BUILT_IN_NAME '(' Type ',' ArgumentList OCOMMA_RPAREN
	{
		$$ = []PrimaryExpr{$1, "(", $3, ",", $5, $6} //TODO 106
	}
|	BUILT_IN_NAME '(' ArgumentList OCOMMA_RPAREN
	{
		$$ = []PrimaryExpr{$1, "(", $3, $4} //TODO 107
	}
|	PrimaryExpr '.' IDENTIFIER
	{
		$$ = []PrimaryExpr{$1, ".", $3} //TODO 108
	}
|	PrimaryExpr '[' Expression ']'
	{
		$$ = []PrimaryExpr{$1, "[", $3, "]"} //TODO 109
	}
|	PrimaryExpr '[' ':' Slice2 ']'
	{
		$$ = []PrimaryExpr{$1, "[", ":", $4, "]"} //TODO 110
	}
|	PrimaryExpr '[' Expression ':' Slice2 ']'
	{
		$$ = []PrimaryExpr{$1, "[", $3, ":", $5, "]"} //TODO 111
	}
|	PrimaryExpr '.' '(' Type ')'
	{
		$$ = []PrimaryExpr{$1, ".", "(", $4, ")"} //TODO 112
	}
|	PrimaryExpr '(' ')'
	{
		$$ = []PrimaryExpr{$1, "(", ")"} //TODO 113
	}
|	PrimaryExpr '(' ArgumentList OCOMMA_RPAREN
	{
		$$ = []PrimaryExpr{$1, "(", $3, $4} //TODO 114
	}

Receiver2:
	/* EMPTY */
	{
		$$ = nil //TODO 115
	}
|	'*'
	{
		$$ = "*" //TODO 116
	}

RecvExpr:
	Expression
	{
		$$ = $1 //TODO 117
	}

SelectStmt1:
	/* EMPTY */
	{
		$$ = []SelectStmt1(nil) //TODO 118
	}
|	SelectStmt1 CASE SendStmt ':' StatementList
	{
		$$ = append($1.([]SelectStmt1), "case", $3, ":", $5) //TODO 119
	}
|	SelectStmt1 CASE RecvExpr ':' StatementList
	{
		$$ = append($1.([]SelectStmt1), "case", $3, ":", $5) //TODO 120
	}
|	SelectStmt1 CASE ExpressionList '=' RecvExpr ':' StatementList
	{
		$$ = append($1.([]SelectStmt1), "case", $3, "=", $5, ":", $7) //TODO 121
	}
|	SelectStmt1 CASE IDLIST_COLAS RecvExpr ':' StatementList
	{
		$$ = append($1.([]SelectStmt1), "case", $3, $4, ":", $6) //TODO 122
	}
|	SelectStmt1 DEFAULT ':' StatementList
	{
		$$ = append($1.([]SelectStmt1), "default", ":", $4) //TODO 123
	}

SendStmt:
	Expression COMM Expression
	{
		$$ = []SendStmt{$1, $2, $3} //TODO 124
	}

Signature:
	Parameters %prec NotParen
	{
		$$ = $1 //TODO 125
	}
|	Parameters Parameters
	{
		$$ = []Signature{$1, $2} //TODO 126
	}
|	Parameters TypeName
	{
		$$ = []Signature{$1, $2} //TODO 127
	}
|	Parameters TypeLit
	{
		$$ = []Signature{$1, $2} //TODO 128
	}

SimpleStmt:
	/* EMPTY */
	{
		$$ = nil //TODO 129
	}
|	Expression
	{
		$$ = $1 //TODO 130
	}
|	SendStmt
	{
		$$ = $1 //TODO 131
	}
|	Expression INC
	{
		$$ = []SimpleStmt{$1, $2} //TODO 132
	}
|	Expression DEC
	{
		$$ = []SimpleStmt{$1, $2} //TODO 133
	}
|	ExpressionList ASSIGN_OP ExpressionList
	{
		$$ = []SimpleStmt{$1, $2, $3} //TODO 134
	}
|	IDLIST_COLAS ExpressionList
	{
		$$ = []SimpleStmt{$1, $2} //TODO 135
	}

Slice2:
	/* EMPTY */
	{
		$$ = nil //TODO 136
	}
|	Expression
	{
		$$ = $1 //TODO 137
	}

SliceType:
	'[' ']' ElementType
	{
		$$ = []SliceType{"[", "]", $3} //TODO 138
	}

SourceFile:
	PACKAGE PackageName ';' SourceFile1 SourceFile2
	{
		$$ = []SourceFile{"package", $2, ";", $4, $5} //TODO 139
	}

SourceFile1:
	/* EMPTY */
	{
		$$ = []SourceFile1(nil) //TODO 140
	}
|	SourceFile1 IMPORT ImportSpec ';'
	{
		$$ = append($1.([]SourceFile1), "import", $3, ";") //TODO 141
	}
|	SourceFile1 IMPORT '(' ImportDecl11 ')' ';'
	{
		$$ = append($1.([]SourceFile1), "import", "(", $4, ")", ";") //TODO 142
	}

SourceFile2:
	/* EMPTY */
	{
		$$ = []SourceFile2(nil) //TODO 143
	}
|	SourceFile2 Declaration ';'
	{
		$$ = append($1.([]SourceFile2), $2, ";") //TODO 144
	}
|	SourceFile2 FUNC FunctionName Function ';'
	{
		$$ = append($1.([]SourceFile2), "func", $3, $4, ";") //TODO 145
	}
|	SourceFile2 FUNC FunctionName Signature ';'
	{
		$$ = append($1.([]SourceFile2), "func", $3, $4, ";") //TODO 146
	}
|	SourceFile2 FUNC '(' Receiver2 TYPE_NAME ')' MethodName MethodDecl1 ';'
	{
		$$ = append($1.([]SourceFile2), "func", "(", $4, $5, ")", $7, $8, ";") //TODO 147
	}
|	SourceFile2 FUNC '(' IDENTIFIER Receiver2 TYPE_NAME ')' MethodName MethodDecl1 ';'
	{
		$$ = append($1.([]SourceFile2), "func", "(", $4, $5, $6, ")", $8, $9, ";") //TODO 148
	}

Start:
	SourceFile
	{
		_parserResult = $1 //TODO 149
	}

Statement:
	Declaration
	{
		$$ = $1 //TODO 150
	}
|	Label ':' Statement
	{
		$$ = []Statement{$1, ":", $3} //TODO 151
	}
|	SimpleStmt
	{
		$$ = $1 //TODO 152
	}
|	GO Expression
	{
		$$ = []Statement{"go", $2} //TODO 153
	}
|	RETURN
	{
		$$ = "return" //TODO 154
	}
|	RETURN ExpressionList
	{
		$$ = []Statement{"return", $2} //TODO 155
	}
|	BREAK
	{
		$$ = "break" //TODO 156
	}
|	BREAK Label
	{
		$$ = []Statement{"break", $2} //TODO 157
	}
|	CONTINUE
	{
		$$ = "continue" //TODO 158
	}
|	CONTINUE Label
	{
		$$ = []Statement{"continue", $2} //TODO 159
	}
|	GOTO Label
	{
		$$ = []Statement{"goto", $2} //TODO 160
	}
|	FALLTHROUGH
	{
		$$ = "fallthrough" //TODO 161
	}
|	Block
	{
		$$ = $1 //TODO 162
	}
|	IfStmt
	{
		$$ = $1 //TODO 163
	}
|	SWITCH ExprSwitchStmt2 '{' ExprSwitchStmt3 '}'
	{
		$$ = []Statement{"switch", $2, "{", $4, "}"} //TODO 164
	}
|	SWITCH SimpleStmt ';' ExprSwitchStmt2 '{' ExprSwitchStmt3 '}'
	{
		$$ = []Statement{"switch", $2, ";", $4, "{", $6, "}"} //TODO 165
	}
|	SWITCH TypeSwitchGuard '{' TypeSwitchStmt2 '}'
	{
		$$ = []Statement{"switch", $2, "{", $4, "}"} //TODO 166
	}
|	SWITCH SimpleStmt ';' TypeSwitchGuard '{' TypeSwitchStmt2 '}'
	{
		$$ = []Statement{"switch", $2, ";", $4, "{", $6, "}"} //TODO 167
	}
|	SELECT '{' SelectStmt1 '}'
	{
		$$ = []Statement{"select", "{", $3, "}"} //TODO 168
	}
|	FOR Block
	{
		$$ = []Statement{"for", $2} //TODO 169
	}
|	FOR Condition Block
	{
		$$ = []Statement{"for", $2, $3} //TODO 170
	}
|	FOR SimpleStmt ';' ';' SimpleStmt Block
	{
		$$ = []Statement{"for", $2, ";", ";", $5, $6} //TODO 171
	}
|	FOR SimpleStmt ';' Condition ';' SimpleStmt Block
	{
		$$ = []Statement{"for", $2, ";", $4, ";", $6, $7} //TODO 172
	}
|	FOR ExpressionList '=' RANGE Expression Block
	{
		$$ = []Statement{"for", $2, "=", "range", $5, $6} //TODO 173
	}
|	FOR IDLIST_COLAS RANGE Expression Block
	{
		$$ = []Statement{"for", $2, "range", $4, $5} //TODO 174
	}
|	DEFER Expression
	{
		$$ = []Statement{"defer", $2} //TODO 175
	}

StatementList:
	StatementList1
	{
		$$ = $1 //TODO 176
	}

StatementList1:
	/* EMPTY */
	{
		$$ = []StatementList1(nil) //TODO 177
	}
|	StatementList1 Statement ';'
	{
		$$ = append($1.([]StatementList1), $2, ";") //TODO 178
	}

StructType:
	STRUCT '{' StructType1 '}'
	{
		$$ = []StructType{"struct", "{", $3, "}"} //TODO 179
	}

StructType1:
	/* EMPTY */
	{
		$$ = []StructType1(nil) //TODO 180
	}
|	StructType1 FieldDecl1 ';'
	{
		$$ = append($1.([]StructType1), $2, ";") //TODO 181
	}
|	StructType1 FieldDecl1 STRING_LIT ';'
	{
		$$ = append($1.([]StructType1), $2, $3, ";") //TODO 182
	}

Type:
	TypeName
	{
		$$ = $1 //TODO 183
	}
|	TypeLit
	{
		$$ = $1 //TODO 184
	}
|	'(' TypeName ')'
	{
		$$ = []Type{"(", $2, ")"} //TODO 185
	}
|	'(' TypeLit ')'
	{
		$$ = []Type{"(", $2, ")"} //TODO 186
	}

TypeDecl11:
	/* EMPTY */
	{
		$$ = []TypeDecl11(nil) //TODO 187
	}
|	TypeDecl11 TypeSpec ';'
	{
		$$ = append($1.([]TypeDecl11), $2, ";") //TODO 188
	}

TypeList1:
	/* EMPTY */
	{
		$$ = []TypeList1(nil) //TODO 189
	}
|	TypeList1 ',' Type
	{
		$$ = append($1.([]TypeList1), ",", $3) //TODO 190
	}

TypeLit:
	ArrayType
	{
		$$ = $1 //TODO 191
	}
|	StructType
	{
		$$ = $1 //TODO 192
	}
|	'*' Type %prec NotParen
	{
		$$ = []TypeLit{"*", $2} //TODO 193
	}
|	FUNC Signature
	{
		$$ = []TypeLit{"func", $2} //TODO 194
	}
|	INTERFACE '{' InterfaceType1 '}'
	{
		$$ = []TypeLit{"interface", "{", $3, "}"} //TODO 195
	}
|	SliceType
	{
		$$ = $1 //TODO 196
	}
|	MapType
	{
		$$ = $1 //TODO 197
	}
|	CHAN ElementType
	{
		$$ = []TypeLit{"chan", $2} //TODO 198
	}
|	CHANCOMM ElementType
	{
		$$ = []TypeLit{$1, $2} //TODO 199
	}
|	COMMCHAN ElementType
	{
		$$ = []TypeLit{$1, $2} //TODO 200
	}

TypeName:
	TYPE_NAME
	{
		$$ = $1 //TODO 201
	}
|	PACK_NAME TYPE_NAME
	{
		$$ = []TypeName{$1, $2} //TODO 202
	}

TypeSpec:
	IDENTIFIER Type
	{
		$$ = []TypeSpec{$1, $2} //TODO 203
	}

TypeSwitchGuard:
	PrimaryExpr '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, ".", "(", "type", ")"} //TODO 204
	}
|	IDLIST_COLAS PrimaryExpr '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, ".", "(", "type", ")"} //TODO 205
	}

TypeSwitchStmt2:
	/* EMPTY */
	{
		$$ = []TypeSwitchStmt2(nil) //TODO 206
	}
|	TypeSwitchStmt2 CASE Type TypeList1 ':' StatementList
	{
		$$ = append($1.([]TypeSwitchStmt2), "case", $3, $4, ":", $6) //TODO 207
	}
|	TypeSwitchStmt2 DEFAULT ':' StatementList
	{
		$$ = append($1.([]TypeSwitchStmt2), "default", ":", $4) //TODO 208
	}

UnaryExpr:
	PrimaryExpr
	{
		$$ = $1 //TODO 209
	}
|	'+' UnaryExpr
	{
		$$ = []UnaryExpr{"+", $2} //TODO 210
	}
|	'-' UnaryExpr
	{
		$$ = []UnaryExpr{"-", $2} //TODO 211
	}
|	'!' UnaryExpr
	{
		$$ = []UnaryExpr{"!", $2} //TODO 212
	}
|	'^' UnaryExpr
	{
		$$ = []UnaryExpr{"^", $2} //TODO 213
	}
|	'*' UnaryExpr
	{
		$$ = []UnaryExpr{"*", $2} //TODO 214
	}
|	'&' UnaryExpr
	{
		$$ = []UnaryExpr{"&", $2} //TODO 215
	}
|	COMM UnaryExpr
	{
		$$ = []UnaryExpr{$1, $2} //TODO 216
	}

Value:
	Expression
	{
		$$ = $1 //TODO 217
	}
|	LiteralValue
	{
		$$ = $1 //TODO 218
	}

VarDecl11:
	/* EMPTY */
	{
		$$ = []VarDecl11(nil) //TODO 219
	}
|	VarDecl11 VarSpec ';'
	{
		$$ = append($1.([]VarDecl11), $2, ";") //TODO 220
	}

VarSpec:
	IDENTIFIER_LIST Type
	{
		$$ = []VarSpec{$1, $2} //TODO 221
	}
|	IDENTIFIER_LIST Type '=' ExpressionList
	{
		$$ = []VarSpec{$1, $2, "=", $4} //TODO 222
	}
|	IDENTIFIER_LIST '=' ExpressionList
	{
		$$ = []VarSpec{$1, "=", $3} //TODO 223
	}

%%

//TODO remove demo stuff below

var _parserResult interface{}

type (
	ArgumentList interface{}
	ArrayType interface{}
	Block interface{}
	Condition interface{}
	ConstDecl11 interface{}
	ConstSpec interface{}
	Declaration interface{}
	Element interface{}
	ElementList1 interface{}
	ElementType interface{}
	ExprSwitchStmt2 interface{}
	ExprSwitchStmt3 interface{}
	Expression interface{}
	ExpressionList interface{}
	ExpressionList1 interface{}
	FieldDecl1 interface{}
	Function interface{}
	FunctionName interface{}
	IfStmt interface{}
	ImportDecl11 interface{}
	ImportSpec interface{}
	InterfaceType1 interface{}
	Label interface{}
	LiteralValue interface{}
	MapType interface{}
	MethodDecl1 interface{}
	MethodName interface{}
	PackageName interface{}
	ParameterDecl interface{}
	ParameterDecl2 interface{}
	ParameterList1 interface{}
	Parameters interface{}
	PrimaryExpr interface{}
	Receiver2 interface{}
	RecvExpr interface{}
	SelectStmt1 interface{}
	SendStmt interface{}
	Signature interface{}
	SimpleStmt interface{}
	Slice2 interface{}
	SliceType interface{}
	SourceFile interface{}
	SourceFile1 interface{}
	SourceFile2 interface{}
	Start interface{}
	Statement interface{}
	StatementList interface{}
	StatementList1 interface{}
	StructType interface{}
	StructType1 interface{}
	Type interface{}
	TypeDecl11 interface{}
	TypeList1 interface{}
	TypeLit interface{}
	TypeName interface{}
	TypeSpec interface{}
	TypeSwitchGuard interface{}
	TypeSwitchStmt2 interface{}
	UnaryExpr interface{}
	Value interface{}
	VarDecl11 interface{}
	VarSpec interface{}
)
	
func _dump() {
	s := fmt.Sprintf("%#v", _parserResult)
	s = strings.Replace(s, "%", "%%", -1)
	s = strings.Replace(s, "{", "{%i\n", -1)
	s = strings.Replace(s, "}", "%u\n}", -1)
	s = strings.Replace(s, ", ", ",\n", -1)
	var buf bytes.Buffer
	strutil.IndentFormatter(&buf, ". ").Format(s)
	buf.WriteString("\n")
	a := strings.Split(buf.String(), "\n")
	for _, v := range a {
		if strings.HasSuffix(v, "(nil)") || strings.HasSuffix(v, "(nil),") {
			continue
		}
	
		fmt.Println(v)
	}
}

// End of demo stuff
