%{

//TODO Put your favorite license here
		
// yacc source generated by ebnf2y[1]
// at 2014-02-07 14:32:30.534111152 +0100 CET
//
//  $ ebnf2y -o parser.y -pkg parser parser.ebnf
//
// CAUTION: If this file is a Go source file (*.go), it was generated
// automatically by '$ go tool yacc' from a *.y file - DO NOT EDIT in that case!
// 
//   [1]: http://github.com/cznic/ebnf2y

package parser //TODO real package name

//TODO required only be the demo _dump function
import (
	"bytes"
	"fmt"
	"strings"

	"github.com/cznic/strutil"
)

%}

%union {
	item interface{} //TODO insert real field(s)
}

%token	ADD_ASGN
%token	ANDAND
%token	AND_ASGN
%token	AND_NOT
%token	AND_NOT_ASGN
%token	COLAS
%token	COMM
%token	DDD
%token	DEC
%token	DIV_ASGN
%token	EQ
%token	FLOAT_LIT
%token	GT
%token	IDENTIFIER
%token	IMAGINARY_LIT
%token	INC
%token	INT_LIT
%token	LBR
%token	LSH
%token	LSH_ASGN
%token	LT
%token	MOD_ASGN
%token	MUL_ASGN
%token	NE
%token	OROR
%token	OR_ASGN
%token	RSH
%token	RSH_ASGN
%token	RUNE_LIT
%token	STRING_LIT
%token	SUB_ASGN
%token	XOR_ASGN

%type	<item> 	/*TODO real type(s), if/where applicable */
	ADD_ASGN
	ANDAND
	AND_ASGN
	AND_NOT
	AND_NOT_ASGN
	COLAS
	COMM
	DDD
	DEC
	DIV_ASGN
	EQ
	FLOAT_LIT
	GT
	IDENTIFIER
	IMAGINARY_LIT
	INC
	INT_LIT
	LBR
	LSH
	LSH_ASGN
	LT
	MOD_ASGN
	MUL_ASGN
	NE
	OROR
	OR_ASGN
	RSH
	RSH_ASGN
	RUNE_LIT
	STRING_LIT
	SUB_ASGN
	XOR_ASGN

%token BREAK
%token CASE
%token CHAN
%token CONST
%token CONTINUE
%token DEFAULT
%token DEFER
%token ELSE
%token FALLTHROUGH
%token FOR
%token FUNC
%token GO
%token GOTO
%token IF
%token IMPORT
%token INTERFACE
%token MAP
%token PACKAGE
%token RANGE
%token RETURN
%token SELECT
%token STRUCT
%token SWITCH
%token TYPE
%token VAR

%type	<item> 	/*TODO real type(s), if/where applicable */
	AnonymousField
	ArgumentList
	ArgumentList1
	ArrayLength
	ArrayType
	Assignment
	Assignment1
	BaseType
	BasicLit
	Block
	Block2
	BreakStmt
	BreakStmt1
	BuiltinArgs
	BuiltinArgs1
	BuiltinCall
	BuiltinCall1
	BuiltinCall11
	Call
	Call1
	Call11
	Channel
	ChannelType
	ChannelType1
	ChannelType11
	CommCase
	CommCase1
	CommClause
	CompositeLit
	Condition
	ConstDecl
	ConstDecl1
	ConstDecl11
	ConstDecl111
	ConstDecl112
	ConstSpec
	ConstSpec1
	ConstSpec11
	ContinueStmt
	ContinueStmt1
	Conversion
	Conversion1
	Declaration
	DeferStmt
	Element
	Element1
	ElementList
	ElementList1
	ElementType
	ExprCaseClause
	ExprSwitchCase
	ExprSwitchStmt
	ExprSwitchStmt1
	ExprSwitchStmt2
	ExprSwitchStmt3
	ExprSwitchStmt4
	Expression
	Expression1
	ExpressionList
	ExpressionList1
	ExpressionStmt
	FallthroughStmt
	FieldDecl
	FieldDecl1
	FieldDecl2
	ForClause
	ForClause1
	ForClause2
	ForClause3
	ForStmt
	ForStmt1
	ForStmt11
	Function
	FunctionBody
	FunctionDecl
	FunctionDecl1
	FunctionLit
	FunctionType
	GoStmt
	GotoStmt
	IdentifierList
	IdentifierList1
	IfStmt
	IfStmt1
	IfStmt11
	IfStmt2
	IfStmt21
	ImportDecl
	ImportDecl1
	ImportDecl11
	ImportDecl111
	ImportDecl112
	ImportPath
	ImportSpec
	ImportSpec1
	ImportSpec11
	IncDecStmt
	IncDecStmt1
	Index
	InitStmt
	InterfaceType
	InterfaceType1
	InterfaceTypeName
	KeyType
	LabeledStmt
	Literal
	LiteralType
	LiteralValue
	LiteralValue1
	LiteralValue11
	MapType
	MethodDecl
	MethodDecl1
	MethodExpr
	MethodSpec
	Operand
	OperandName
	PackageClause
	ParameterDecl
	ParameterList
	ParameterList1
	Parameters
	Parameters1
	Parameters11
	PointerType
	PostStmt
	PrimaryExpr
	QualifiedIdent
	RangeClause
	RangeClause1
	Receiver
	ReceiverType
	RecvExpr
	RecvStmt
	RecvStmt1
	Result
	ReturnStmt
	ReturnStmt1
	SelectStmt
	SelectStmt1
	Selector
	SendStmt
	ShortVarDecl
	Signature
	Signature1
	SimpleStmt
	Slice
	Slice1
	Slice11
	Slice12
	Slice2
	Slice21
	SliceType
	SourceFile
	SourceFile1
	SourceFile2
	Start
	Statement
	StatementList
	StatementList1
	StatementList2
	StatementList21
	StructType
	StructType1
	SwitchStmt
	Tag
	TopLevelDecl
	Type
	TypeAssertion
	TypeCaseClause
	TypeDecl
	TypeDecl1
	TypeDecl11
	TypeDecl111
	TypeDecl112
	TypeList
	TypeList1
	TypeLit
	TypeName
	TypeSpec
	TypeSwitchCase
	TypeSwitchGuard
	TypeSwitchStmt
	TypeSwitchStmt1
	TypeSwitchStmt2
	UnaryExpr
	UnaryExpr1
	Value
	VarDecl
	VarDecl1
	VarDecl11
	VarDecl111
	VarDecl112
	VarSpec
	VarSpec1
	VarSpec11

/*TODO %left, %right, ... declarations */

%start Start

%%

AnonymousField:
	TypeName
	{
		$$ = $1 //TODO 1
	}
|	'*' TypeName
	{
		$$ = []AnonymousField{"*", $2} //TODO 2
	}

ArgumentList:
	ExpressionList ArgumentList1
	{
		$$ = []ArgumentList{$1, $2} //TODO 3
	}

ArgumentList1:
	/* EMPTY */
	{
		$$ = nil //TODO 4
	}
|	DDD
	{
		$$ = $1 //TODO 5
	}

ArrayLength:
	Expression
	{
		$$ = $1 //TODO 6
	}

ArrayType:
	'[' ArrayLength ']' ElementType
	{
		$$ = []ArrayType{"[", $2, "]", $4} //TODO 7
	}

Assignment:
	ExpressionList Assignment1 ExpressionList
	{
		$$ = []Assignment{$1, $2, $3} //TODO 8
	}

Assignment1:
	MOD_ASGN
	{
		$$ = $1 //TODO 9
	}
|	AND_ASGN
	{
		$$ = $1 //TODO 10
	}
|	AND_NOT_ASGN
	{
		$$ = $1 //TODO 11
	}
|	MUL_ASGN
	{
		$$ = $1 //TODO 12
	}
|	ADD_ASGN
	{
		$$ = $1 //TODO 13
	}
|	SUB_ASGN
	{
		$$ = $1 //TODO 14
	}
|	DIV_ASGN
	{
		$$ = $1 //TODO 15
	}
|	LSH_ASGN
	{
		$$ = $1 //TODO 16
	}
|	'='
	{
		$$ = "=" //TODO 17
	}
|	RSH_ASGN
	{
		$$ = $1 //TODO 18
	}
|	XOR_ASGN
	{
		$$ = $1 //TODO 19
	}
|	OR_ASGN
	{
		$$ = $1 //TODO 20
	}

BaseType:
	Type
	{
		$$ = $1 //TODO 21
	}

BasicLit:
	INT_LIT
	{
		$$ = $1 //TODO 22
	}
|	FLOAT_LIT
	{
		$$ = $1 //TODO 23
	}
|	IMAGINARY_LIT
	{
		$$ = $1 //TODO 24
	}
|	RUNE_LIT
	{
		$$ = $1 //TODO 25
	}
|	STRING_LIT
	{
		$$ = $1 //TODO 26
	}

Block:
	'{' StatementList '}'
	{
		$$ = []Block{"{", $2, "}"} //TODO 27
	}

Block2:
	LBR StatementList '}'
	{
		$$ = []Block2{$1, $2, "}"} //TODO 28
	}

BreakStmt:
	BREAK BreakStmt1
	{
		$$ = []BreakStmt{"break", $2} //TODO 29
	}

BreakStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 30
	}
|	IDENTIFIER
	{
		$$ = $1 //TODO 31
	}

BuiltinArgs:
	Type BuiltinArgs1
	{
		$$ = []BuiltinArgs{$1, $2} //TODO 32
	}
|	ArgumentList
	{
		$$ = $1 //TODO 33
	}

BuiltinArgs1:
	/* EMPTY */
	{
		$$ = nil //TODO 34
	}
|	',' ArgumentList
	{
		$$ = []BuiltinArgs1{",", $2} //TODO 35
	}

BuiltinCall:
	IDENTIFIER '(' BuiltinCall1 ')'
	{
		$$ = []BuiltinCall{$1, "(", $3, ")"} //TODO 36
	}

BuiltinCall1:
	/* EMPTY */
	{
		$$ = nil //TODO 37
	}
|	BuiltinArgs BuiltinCall11
	{
		$$ = []BuiltinCall1{$1, $2} //TODO 38
	}

BuiltinCall11:
	/* EMPTY */
	{
		$$ = nil //TODO 39
	}
|	','
	{
		$$ = "," //TODO 40
	}

Call:
	'(' Call1 ')'
	{
		$$ = []Call{"(", $2, ")"} //TODO 41
	}

Call1:
	/* EMPTY */
	{
		$$ = nil //TODO 42
	}
|	ArgumentList Call11
	{
		$$ = []Call1{$1, $2} //TODO 43
	}

Call11:
	/* EMPTY */
	{
		$$ = nil //TODO 44
	}
|	','
	{
		$$ = "," //TODO 45
	}

Channel:
	Expression
	{
		$$ = $1 //TODO 46
	}

ChannelType:
	ChannelType1 ElementType
	{
		$$ = []ChannelType{$1, $2} //TODO 47
	}

ChannelType1:
	CHAN ChannelType11
	{
		$$ = []ChannelType1{"chan", $2} //TODO 48
	}
|	COMM CHAN
	{
		$$ = []ChannelType1{$1, "chan"} //TODO 49
	}

ChannelType11:
	/* EMPTY */
	{
		$$ = nil //TODO 50
	}
|	COMM
	{
		$$ = $1 //TODO 51
	}

CommCase:
	CASE CommCase1
	{
		$$ = []CommCase{"case", $2} //TODO 52
	}
|	DEFAULT
	{
		$$ = "default" //TODO 53
	}

CommCase1:
	SendStmt
	{
		$$ = $1 //TODO 54
	}
|	RecvStmt
	{
		$$ = $1 //TODO 55
	}

CommClause:
	CommCase ':' StatementList
	{
		$$ = []CommClause{$1, ":", $3} //TODO 56
	}

CompositeLit:
	LiteralType LiteralValue
	{
		$$ = []CompositeLit{$1, $2} //TODO 57
	}

Condition:
	Expression
	{
		$$ = $1 //TODO 58
	}

ConstDecl:
	CONST ConstDecl1
	{
		$$ = []ConstDecl{"const", $2} //TODO 59
	}

ConstDecl1:
	ConstSpec
	{
		$$ = $1 //TODO 60
	}
|	'(' ConstDecl11 ')'
	{
		$$ = []ConstDecl1{"(", $2, ")"} //TODO 61
	}

ConstDecl11:
	/* EMPTY */
	{
		$$ = nil //TODO 62
	}
|	ConstSpec ConstDecl111 ConstDecl112
	{
		$$ = []ConstDecl11{$1, $2, $3} //TODO 63
	}

ConstDecl111:
	/* EMPTY */
	{
		$$ = []ConstDecl111(nil) //TODO 64
	}
|	ConstDecl111 ';' ConstSpec
	{
		$$ = append($1.([]ConstDecl111), ";", $3) //TODO 65
	}

ConstDecl112:
	/* EMPTY */
	{
		$$ = nil //TODO 66
	}
|	';'
	{
		$$ = ";" //TODO 67
	}

ConstSpec:
	IdentifierList ConstSpec1
	{
		$$ = []ConstSpec{$1, $2} //TODO 68
	}

ConstSpec1:
	/* EMPTY */
	{
		$$ = nil //TODO 69
	}
|	ConstSpec11 '=' ExpressionList
	{
		$$ = []ConstSpec1{$1, "=", $3} //TODO 70
	}

ConstSpec11:
	/* EMPTY */
	{
		$$ = nil //TODO 71
	}
|	Type
	{
		$$ = $1 //TODO 72
	}

ContinueStmt:
	CONTINUE ContinueStmt1
	{
		$$ = []ContinueStmt{"continue", $2} //TODO 73
	}

ContinueStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 74
	}
|	IDENTIFIER
	{
		$$ = $1 //TODO 75
	}

Conversion:
	Type '(' Expression Conversion1 ')'
	{
		$$ = []Conversion{$1, "(", $3, $4, ")"} //TODO 76
	}

Conversion1:
	/* EMPTY */
	{
		$$ = nil //TODO 77
	}
|	','
	{
		$$ = "," //TODO 78
	}

Declaration:
	ConstDecl
	{
		$$ = $1 //TODO 79
	}
|	TypeDecl
	{
		$$ = $1 //TODO 80
	}
|	VarDecl
	{
		$$ = $1 //TODO 81
	}

DeferStmt:
	DEFER Expression
	{
		$$ = []DeferStmt{"defer", $2} //TODO 82
	}

Element:
	Element1 Value
	{
		$$ = []Element{$1, $2} //TODO 83
	}

Element1:
	/* EMPTY */
	{
		$$ = nil //TODO 84
	}
|	Expression ':'
	{
		$$ = []Element1{$1, ":"} //TODO 85
	}

ElementList:
	Element ElementList1
	{
		$$ = []ElementList{$1, $2} //TODO 86
	}

ElementList1:
	/* EMPTY */
	{
		$$ = []ElementList1(nil) //TODO 87
	}
|	ElementList1 ',' Element
	{
		$$ = append($1.([]ElementList1), ",", $3) //TODO 88
	}

ElementType:
	Type
	{
		$$ = $1 //TODO 89
	}

ExprCaseClause:
	ExprSwitchCase ':' StatementList
	{
		$$ = []ExprCaseClause{$1, ":", $3} //TODO 90
	}

ExprSwitchCase:
	CASE ExpressionList
	{
		$$ = []ExprSwitchCase{"case", $2} //TODO 91
	}
|	DEFAULT
	{
		$$ = "default" //TODO 92
	}

ExprSwitchStmt:
	SWITCH LBR ExprSwitchStmt1 '}'
	{
		$$ = []ExprSwitchStmt{"switch", $2, $3, "}"} //TODO 93
	}
|	SWITCH Expression LBR ExprSwitchStmt2 '}'
	{
		$$ = []ExprSwitchStmt{"switch", $2, $3, $4, "}"} //TODO 94
	}
|	SWITCH SimpleStmt ';' LBR ExprSwitchStmt3 '}'
	{
		$$ = []ExprSwitchStmt{"switch", $2, ";", $4, $5, "}"} //TODO 95
	}
|	SWITCH SimpleStmt ';' Expression LBR ExprSwitchStmt4 '}'
	{
		$$ = []ExprSwitchStmt{"switch", $2, ";", $4, $5, $6, "}"} //TODO 96
	}

ExprSwitchStmt1:
	/* EMPTY */
	{
		$$ = []ExprSwitchStmt1(nil) //TODO 97
	}
|	ExprSwitchStmt1 ExprCaseClause
	{
		$$ = append($1.([]ExprSwitchStmt1), $2) //TODO 98
	}

ExprSwitchStmt2:
	/* EMPTY */
	{
		$$ = []ExprSwitchStmt2(nil) //TODO 99
	}
|	ExprSwitchStmt2 ExprCaseClause
	{
		$$ = append($1.([]ExprSwitchStmt2), $2) //TODO 100
	}

ExprSwitchStmt3:
	/* EMPTY */
	{
		$$ = []ExprSwitchStmt3(nil) //TODO 101
	}
|	ExprSwitchStmt3 ExprCaseClause
	{
		$$ = append($1.([]ExprSwitchStmt3), $2) //TODO 102
	}

ExprSwitchStmt4:
	/* EMPTY */
	{
		$$ = []ExprSwitchStmt4(nil) //TODO 103
	}
|	ExprSwitchStmt4 ExprCaseClause
	{
		$$ = append($1.([]ExprSwitchStmt4), $2) //TODO 104
	}

Expression:
	UnaryExpr
	{
		$$ = $1 //TODO 105
	}
|	Expression Expression1 UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 106
	}

Expression1:
	NE
	{
		$$ = $1 //TODO 107
	}
|	'%'
	{
		$$ = "%" //TODO 108
	}
|	'&'
	{
		$$ = "&" //TODO 109
	}
|	ANDAND
	{
		$$ = $1 //TODO 110
	}
|	AND_NOT
	{
		$$ = $1 //TODO 111
	}
|	'*'
	{
		$$ = "*" //TODO 112
	}
|	'+'
	{
		$$ = "+" //TODO 113
	}
|	'-'
	{
		$$ = "-" //TODO 114
	}
|	'/'
	{
		$$ = "/" //TODO 115
	}
|	'<'
	{
		$$ = "<" //TODO 116
	}
|	LSH
	{
		$$ = $1 //TODO 117
	}
|	LT
	{
		$$ = $1 //TODO 118
	}
|	EQ
	{
		$$ = $1 //TODO 119
	}
|	'>'
	{
		$$ = ">" //TODO 120
	}
|	GT
	{
		$$ = $1 //TODO 121
	}
|	RSH
	{
		$$ = $1 //TODO 122
	}
|	'^'
	{
		$$ = "^" //TODO 123
	}
|	'|'
	{
		$$ = "|" //TODO 124
	}
|	OROR
	{
		$$ = $1 //TODO 125
	}

ExpressionList:
	Expression ExpressionList1
	{
		$$ = []ExpressionList{$1, $2} //TODO 126
	}

ExpressionList1:
	/* EMPTY */
	{
		$$ = []ExpressionList1(nil) //TODO 127
	}
|	ExpressionList1 ',' Expression
	{
		$$ = append($1.([]ExpressionList1), ",", $3) //TODO 128
	}

ExpressionStmt:
	Expression
	{
		$$ = $1 //TODO 129
	}

FallthroughStmt:
	FALLTHROUGH
	{
		$$ = "fallthrough" //TODO 130
	}

FieldDecl:
	FieldDecl1 FieldDecl2
	{
		$$ = []FieldDecl{$1, $2} //TODO 131
	}

FieldDecl1:
	IdentifierList Type
	{
		$$ = []FieldDecl1{$1, $2} //TODO 132
	}
|	AnonymousField
	{
		$$ = $1 //TODO 133
	}

FieldDecl2:
	/* EMPTY */
	{
		$$ = nil //TODO 134
	}
|	Tag
	{
		$$ = $1 //TODO 135
	}

ForClause:
	ForClause1 ';' ForClause2 ';' ForClause3
	{
		$$ = []ForClause{$1, ";", $3, ";", $5} //TODO 136
	}

ForClause1:
	/* EMPTY */
	{
		$$ = nil //TODO 137
	}
|	InitStmt
	{
		$$ = $1 //TODO 138
	}

ForClause2:
	/* EMPTY */
	{
		$$ = nil //TODO 139
	}
|	Condition
	{
		$$ = $1 //TODO 140
	}

ForClause3:
	/* EMPTY */
	{
		$$ = nil //TODO 141
	}
|	PostStmt
	{
		$$ = $1 //TODO 142
	}

ForStmt:
	FOR ForStmt1 Block2
	{
		$$ = []ForStmt{"for", $2, $3} //TODO 143
	}

ForStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 144
	}
|	ForStmt11
	{
		$$ = $1 //TODO 145
	}

ForStmt11:
	Condition
	{
		$$ = $1 //TODO 146
	}
|	ForClause
	{
		$$ = $1 //TODO 147
	}
|	RangeClause
	{
		$$ = $1 //TODO 148
	}

Function:
	Signature FunctionBody
	{
		$$ = []Function{$1, $2} //TODO 149
	}

FunctionBody:
	Block
	{
		$$ = $1 //TODO 150
	}

FunctionDecl:
	FUNC IDENTIFIER FunctionDecl1
	{
		$$ = []FunctionDecl{"func", $2, $3} //TODO 151
	}

FunctionDecl1:
	Function
	{
		$$ = $1 //TODO 152
	}
|	Signature
	{
		$$ = $1 //TODO 153
	}

FunctionLit:
	FUNC Function
	{
		$$ = []FunctionLit{"func", $2} //TODO 154
	}

FunctionType:
	FUNC Signature
	{
		$$ = []FunctionType{"func", $2} //TODO 155
	}

GoStmt:
	GO Expression
	{
		$$ = []GoStmt{"go", $2} //TODO 156
	}

GotoStmt:
	GOTO IDENTIFIER
	{
		$$ = []GotoStmt{"goto", $2} //TODO 157
	}

IdentifierList:
	IDENTIFIER IdentifierList1
	{
		$$ = []IdentifierList{$1, $2} //TODO 158
	}

IdentifierList1:
	/* EMPTY */
	{
		$$ = []IdentifierList1(nil) //TODO 159
	}
|	IdentifierList1 ',' IDENTIFIER
	{
		$$ = append($1.([]IdentifierList1), ",", $3) //TODO 160
	}

IfStmt:
	IF Expression Block2 IfStmt1
	{
		$$ = []IfStmt{"if", $2, $3, $4} //TODO 161
	}
|	IF SimpleStmt ';' Expression Block2 IfStmt2
	{
		$$ = []IfStmt{"if", $2, ";", $4, $5, $6} //TODO 162
	}

IfStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 163
	}
|	ELSE IfStmt11
	{
		$$ = []IfStmt1{"else", $2} //TODO 164
	}

IfStmt11:
	IfStmt
	{
		$$ = $1 //TODO 165
	}
|	Block
	{
		$$ = $1 //TODO 166
	}

IfStmt2:
	/* EMPTY */
	{
		$$ = nil //TODO 167
	}
|	ELSE IfStmt21
	{
		$$ = []IfStmt2{"else", $2} //TODO 168
	}

IfStmt21:
	IfStmt
	{
		$$ = $1 //TODO 169
	}
|	Block
	{
		$$ = $1 //TODO 170
	}

ImportDecl:
	IMPORT ImportDecl1
	{
		$$ = []ImportDecl{"import", $2} //TODO 171
	}

ImportDecl1:
	ImportSpec
	{
		$$ = $1 //TODO 172
	}
|	'(' ImportDecl11 ')'
	{
		$$ = []ImportDecl1{"(", $2, ")"} //TODO 173
	}

ImportDecl11:
	/* EMPTY */
	{
		$$ = nil //TODO 174
	}
|	ImportSpec ImportDecl111 ImportDecl112
	{
		$$ = []ImportDecl11{$1, $2, $3} //TODO 175
	}

ImportDecl111:
	/* EMPTY */
	{
		$$ = []ImportDecl111(nil) //TODO 176
	}
|	ImportDecl111 ';' ImportSpec
	{
		$$ = append($1.([]ImportDecl111), ";", $3) //TODO 177
	}

ImportDecl112:
	/* EMPTY */
	{
		$$ = nil //TODO 178
	}
|	';'
	{
		$$ = ";" //TODO 179
	}

ImportPath:
	STRING_LIT
	{
		$$ = $1 //TODO 180
	}

ImportSpec:
	ImportSpec1 ImportPath
	{
		$$ = []ImportSpec{$1, $2} //TODO 181
	}

ImportSpec1:
	/* EMPTY */
	{
		$$ = nil //TODO 182
	}
|	ImportSpec11
	{
		$$ = $1 //TODO 183
	}

ImportSpec11:
	'.'
	{
		$$ = "." //TODO 184
	}
|	IDENTIFIER
	{
		$$ = $1 //TODO 185
	}

IncDecStmt:
	Expression IncDecStmt1
	{
		$$ = []IncDecStmt{$1, $2} //TODO 186
	}

IncDecStmt1:
	INC
	{
		$$ = $1 //TODO 187
	}
|	DEC
	{
		$$ = $1 //TODO 188
	}

Index:
	'[' Expression ']'
	{
		$$ = []Index{"[", $2, "]"} //TODO 189
	}

InitStmt:
	SimpleStmt
	{
		$$ = $1 //TODO 190
	}

InterfaceType:
	INTERFACE '{' InterfaceType1 '}'
	{
		$$ = []InterfaceType{"interface", "{", $3, "}"} //TODO 191
	}

InterfaceType1:
	/* EMPTY */
	{
		$$ = []InterfaceType1(nil) //TODO 192
	}
|	InterfaceType1 MethodSpec ';'
	{
		$$ = append($1.([]InterfaceType1), $2, ";") //TODO 193
	}

InterfaceTypeName:
	TypeName
	{
		$$ = $1 //TODO 194
	}

KeyType:
	Type
	{
		$$ = $1 //TODO 195
	}

LabeledStmt:
	IDENTIFIER ':' Statement
	{
		$$ = []LabeledStmt{$1, ":", $3} //TODO 196
	}

Literal:
	BasicLit
	{
		$$ = $1 //TODO 197
	}
|	CompositeLit
	{
		$$ = $1 //TODO 198
	}
|	FunctionLit
	{
		$$ = $1 //TODO 199
	}

LiteralType:
	StructType
	{
		$$ = $1 //TODO 200
	}
|	ArrayType
	{
		$$ = $1 //TODO 201
	}
|	'[' DDD ']' ElementType
	{
		$$ = []LiteralType{"[", $2, "]", $4} //TODO 202
	}
|	SliceType
	{
		$$ = $1 //TODO 203
	}
|	MapType
	{
		$$ = $1 //TODO 204
	}
|	TypeName
	{
		$$ = $1 //TODO 205
	}

LiteralValue:
	'{' LiteralValue1 '}'
	{
		$$ = []LiteralValue{"{", $2, "}"} //TODO 206
	}

LiteralValue1:
	/* EMPTY */
	{
		$$ = nil //TODO 207
	}
|	ElementList LiteralValue11
	{
		$$ = []LiteralValue1{$1, $2} //TODO 208
	}

LiteralValue11:
	/* EMPTY */
	{
		$$ = nil //TODO 209
	}
|	','
	{
		$$ = "," //TODO 210
	}

MapType:
	MAP '[' KeyType ']' ElementType
	{
		$$ = []MapType{"map", "[", $3, "]", $5} //TODO 211
	}

MethodDecl:
	FUNC Receiver IDENTIFIER MethodDecl1
	{
		$$ = []MethodDecl{"func", $2, $3, $4} //TODO 212
	}

MethodDecl1:
	Function
	{
		$$ = $1 //TODO 213
	}
|	Signature
	{
		$$ = $1 //TODO 214
	}

MethodExpr:
	ReceiverType '.' IDENTIFIER
	{
		$$ = []MethodExpr{$1, ".", $3} //TODO 215
	}

MethodSpec:
	IDENTIFIER Signature
	{
		$$ = []MethodSpec{$1, $2} //TODO 216
	}
|	InterfaceTypeName
	{
		$$ = $1 //TODO 217
	}

Operand:
	Literal
	{
		$$ = $1 //TODO 218
	}
|	OperandName
	{
		$$ = $1 //TODO 219
	}
|	MethodExpr
	{
		$$ = $1 //TODO 220
	}
|	'(' Expression ')'
	{
		$$ = []Operand{"(", $2, ")"} //TODO 221
	}

OperandName:
	IDENTIFIER
	{
		$$ = $1 //TODO 222
	}
|	QualifiedIdent
	{
		$$ = $1 //TODO 223
	}

PackageClause:
	PACKAGE IDENTIFIER
	{
		$$ = []PackageClause{"package", $2} //TODO 224
	}

ParameterDecl:
	Type
	{
		$$ = $1 //TODO 225
	}
|	IDENTIFIER Type
	{
		$$ = []ParameterDecl{$1, $2} //TODO 226
	}
|	IDENTIFIER DDD Type
	{
		$$ = []ParameterDecl{$1, $2, $3} //TODO 227
	}
|	DDD Type
	{
		$$ = []ParameterDecl{$1, $2} //TODO 228
	}

ParameterList:
	ParameterDecl ParameterList1
	{
		$$ = []ParameterList{$1, $2} //TODO 229
	}

ParameterList1:
	/* EMPTY */
	{
		$$ = []ParameterList1(nil) //TODO 230
	}
|	ParameterList1 ',' ParameterDecl
	{
		$$ = append($1.([]ParameterList1), ",", $3) //TODO 231
	}

Parameters:
	'(' Parameters1 ')'
	{
		$$ = []Parameters{"(", $2, ")"} //TODO 232
	}

Parameters1:
	/* EMPTY */
	{
		$$ = nil //TODO 233
	}
|	ParameterList Parameters11
	{
		$$ = []Parameters1{$1, $2} //TODO 234
	}

Parameters11:
	/* EMPTY */
	{
		$$ = nil //TODO 235
	}
|	','
	{
		$$ = "," //TODO 236
	}

PointerType:
	'*' BaseType
	{
		$$ = []PointerType{"*", $2} //TODO 237
	}

PostStmt:
	SimpleStmt
	{
		$$ = $1 //TODO 238
	}

PrimaryExpr:
	Operand
	{
		$$ = $1 //TODO 239
	}
|	Conversion
	{
		$$ = $1 //TODO 240
	}
|	BuiltinCall
	{
		$$ = $1 //TODO 241
	}
|	PrimaryExpr Selector
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 242
	}
|	PrimaryExpr Index
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 243
	}
|	PrimaryExpr Slice
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 244
	}
|	PrimaryExpr TypeAssertion
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 245
	}
|	PrimaryExpr Call
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 246
	}

QualifiedIdent:
	IDENTIFIER '.' IDENTIFIER
	{
		$$ = []QualifiedIdent{$1, ".", $3} //TODO 247
	}

RangeClause:
	RangeClause1 RANGE Expression
	{
		$$ = []RangeClause{$1, "range", $3} //TODO 248
	}

RangeClause1:
	ExpressionList '='
	{
		$$ = []RangeClause1{$1, "="} //TODO 249
	}
|	IdentifierList COLAS
	{
		$$ = []RangeClause1{$1, $2} //TODO 250
	}

Receiver:
	'(' IDENTIFIER ')'
	{
		$$ = []Receiver{"(", $2, ")"} //TODO 251
	}
|	'(' '*' IDENTIFIER ')'
	{
		$$ = []Receiver{"(", "*", $3, ")"} //TODO 252
	}
|	'(' IDENTIFIER IDENTIFIER ')'
	{
		$$ = []Receiver{"(", $2, $3, ")"} //TODO 253
	}
|	'(' IDENTIFIER '*' IDENTIFIER ')'
	{
		$$ = []Receiver{"(", $2, "*", $4, ")"} //TODO 254
	}

ReceiverType:
	TypeName
	{
		$$ = $1 //TODO 255
	}
|	'(' '*' TypeName ')'
	{
		$$ = []ReceiverType{"(", "*", $3, ")"} //TODO 256
	}
|	'(' ReceiverType ')'
	{
		$$ = []ReceiverType{"(", $2, ")"} //TODO 257
	}

RecvExpr:
	Expression
	{
		$$ = $1 //TODO 258
	}

RecvStmt:
	RecvExpr
	{
		$$ = $1 //TODO 259
	}
|	RecvStmt1 RecvExpr
	{
		$$ = []RecvStmt{$1, $2} //TODO 260
	}

RecvStmt1:
	ExpressionList '='
	{
		$$ = []RecvStmt1{$1, "="} //TODO 261
	}
|	IdentifierList COLAS
	{
		$$ = []RecvStmt1{$1, $2} //TODO 262
	}

Result:
	Parameters
	{
		$$ = $1 //TODO 263
	}
|	Type
	{
		$$ = $1 //TODO 264
	}

ReturnStmt:
	RETURN ReturnStmt1
	{
		$$ = []ReturnStmt{"return", $2} //TODO 265
	}

ReturnStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 266
	}
|	ExpressionList
	{
		$$ = $1 //TODO 267
	}

SelectStmt:
	SELECT '{' SelectStmt1 '}'
	{
		$$ = []SelectStmt{"select", "{", $3, "}"} //TODO 268
	}

SelectStmt1:
	/* EMPTY */
	{
		$$ = []SelectStmt1(nil) //TODO 269
	}
|	SelectStmt1 CommClause
	{
		$$ = append($1.([]SelectStmt1), $2) //TODO 270
	}

Selector:
	'.' IDENTIFIER
	{
		$$ = []Selector{".", $2} //TODO 271
	}

SendStmt:
	Channel COMM Expression
	{
		$$ = []SendStmt{$1, $2, $3} //TODO 272
	}

ShortVarDecl:
	IdentifierList COLAS ExpressionList
	{
		$$ = []ShortVarDecl{$1, $2, $3} //TODO 273
	}

Signature:
	Parameters Signature1
	{
		$$ = []Signature{$1, $2} //TODO 274
	}

Signature1:
	/* EMPTY */
	{
		$$ = nil //TODO 275
	}
|	Result
	{
		$$ = $1 //TODO 276
	}

SimpleStmt:
	ExpressionStmt
	{
		$$ = $1 //TODO 277
	}
|	SendStmt
	{
		$$ = $1 //TODO 278
	}
|	IncDecStmt
	{
		$$ = $1 //TODO 279
	}
|	Assignment
	{
		$$ = $1 //TODO 280
	}
|	ShortVarDecl
	{
		$$ = $1 //TODO 281
	}

Slice:
	'[' Slice1
	{
		$$ = []Slice{"[", $2} //TODO 282
	}
|	Slice2 ']'
	{
		$$ = []Slice{$1, "]"} //TODO 283
	}

Slice1:
	Slice11 ':' Slice12
	{
		$$ = []Slice1{$1, ":", $3} //TODO 284
	}

Slice11:
	/* EMPTY */
	{
		$$ = nil //TODO 285
	}
|	Expression
	{
		$$ = $1 //TODO 286
	}

Slice12:
	/* EMPTY */
	{
		$$ = nil //TODO 287
	}
|	Expression
	{
		$$ = $1 //TODO 288
	}

Slice2:
	Slice21 ':' Expression ':' Expression
	{
		$$ = []Slice2{$1, ":", $3, ":", $5} //TODO 289
	}

Slice21:
	/* EMPTY */
	{
		$$ = nil //TODO 290
	}
|	Expression
	{
		$$ = $1 //TODO 291
	}

SliceType:
	'[' ']' ElementType
	{
		$$ = []SliceType{"[", "]", $3} //TODO 292
	}

SourceFile:
	PackageClause ';' SourceFile1 SourceFile2
	{
		$$ = []SourceFile{$1, ";", $3, $4} //TODO 293
	}

SourceFile1:
	/* EMPTY */
	{
		$$ = []SourceFile1(nil) //TODO 294
	}
|	SourceFile1 ImportDecl ';'
	{
		$$ = append($1.([]SourceFile1), $2, ";") //TODO 295
	}

SourceFile2:
	/* EMPTY */
	{
		$$ = []SourceFile2(nil) //TODO 296
	}
|	SourceFile2 TopLevelDecl ';'
	{
		$$ = append($1.([]SourceFile2), $2, ";") //TODO 297
	}

Start:
	SourceFile
	{
		_parserResult = $1 //TODO 298
	}

Statement:
	Declaration
	{
		$$ = $1 //TODO 299
	}
|	LabeledStmt
	{
		$$ = $1 //TODO 300
	}
|	SimpleStmt
	{
		$$ = $1 //TODO 301
	}
|	GoStmt
	{
		$$ = $1 //TODO 302
	}
|	ReturnStmt
	{
		$$ = $1 //TODO 303
	}
|	BreakStmt
	{
		$$ = $1 //TODO 304
	}
|	ContinueStmt
	{
		$$ = $1 //TODO 305
	}
|	GotoStmt
	{
		$$ = $1 //TODO 306
	}
|	FallthroughStmt
	{
		$$ = $1 //TODO 307
	}
|	Block
	{
		$$ = $1 //TODO 308
	}
|	IfStmt
	{
		$$ = $1 //TODO 309
	}
|	SwitchStmt
	{
		$$ = $1 //TODO 310
	}
|	SelectStmt
	{
		$$ = $1 //TODO 311
	}
|	ForStmt
	{
		$$ = $1 //TODO 312
	}
|	DeferStmt
	{
		$$ = $1 //TODO 313
	}

StatementList:
	StatementList1 StatementList2
	{
		$$ = []StatementList{$1, $2} //TODO 314
	}

StatementList1:
	/* EMPTY */
	{
		$$ = nil //TODO 315
	}
|	Statement
	{
		$$ = $1 //TODO 316
	}

StatementList2:
	/* EMPTY */
	{
		$$ = []StatementList2(nil) //TODO 317
	}
|	StatementList2 ';' StatementList21
	{
		$$ = append($1.([]StatementList2), ";", $3) //TODO 318
	}

StatementList21:
	/* EMPTY */
	{
		$$ = nil //TODO 319
	}
|	Statement
	{
		$$ = $1 //TODO 320
	}

StructType:
	STRUCT '{' StructType1 '}'
	{
		$$ = []StructType{"struct", "{", $3, "}"} //TODO 321
	}

StructType1:
	/* EMPTY */
	{
		$$ = []StructType1(nil) //TODO 322
	}
|	StructType1 FieldDecl ';'
	{
		$$ = append($1.([]StructType1), $2, ";") //TODO 323
	}

SwitchStmt:
	ExprSwitchStmt
	{
		$$ = $1 //TODO 324
	}
|	TypeSwitchStmt
	{
		$$ = $1 //TODO 325
	}

Tag:
	STRING_LIT
	{
		$$ = $1 //TODO 326
	}

TopLevelDecl:
	Declaration
	{
		$$ = $1 //TODO 327
	}
|	FunctionDecl
	{
		$$ = $1 //TODO 328
	}
|	MethodDecl
	{
		$$ = $1 //TODO 329
	}

Type:
	TypeName
	{
		$$ = $1 //TODO 330
	}
|	TypeLit
	{
		$$ = $1 //TODO 331
	}
|	'(' Type ')'
	{
		$$ = []Type{"(", $2, ")"} //TODO 332
	}

TypeAssertion:
	'.' '(' Type ')'
	{
		$$ = []TypeAssertion{".", "(", $3, ")"} //TODO 333
	}

TypeCaseClause:
	TypeSwitchCase ':' StatementList
	{
		$$ = []TypeCaseClause{$1, ":", $3} //TODO 334
	}

TypeDecl:
	TYPE TypeDecl1
	{
		$$ = []TypeDecl{"type", $2} //TODO 335
	}

TypeDecl1:
	TypeSpec
	{
		$$ = $1 //TODO 336
	}
|	'(' TypeDecl11 ')'
	{
		$$ = []TypeDecl1{"(", $2, ")"} //TODO 337
	}

TypeDecl11:
	/* EMPTY */
	{
		$$ = nil //TODO 338
	}
|	TypeSpec TypeDecl111 TypeDecl112
	{
		$$ = []TypeDecl11{$1, $2, $3} //TODO 339
	}

TypeDecl111:
	/* EMPTY */
	{
		$$ = []TypeDecl111(nil) //TODO 340
	}
|	TypeDecl111 ';' TypeSpec
	{
		$$ = append($1.([]TypeDecl111), ";", $3) //TODO 341
	}

TypeDecl112:
	/* EMPTY */
	{
		$$ = nil //TODO 342
	}
|	';'
	{
		$$ = ";" //TODO 343
	}

TypeList:
	Type TypeList1
	{
		$$ = []TypeList{$1, $2} //TODO 344
	}

TypeList1:
	/* EMPTY */
	{
		$$ = []TypeList1(nil) //TODO 345
	}
|	TypeList1 ',' Type
	{
		$$ = append($1.([]TypeList1), ",", $3) //TODO 346
	}

TypeLit:
	ArrayType
	{
		$$ = $1 //TODO 347
	}
|	StructType
	{
		$$ = $1 //TODO 348
	}
|	PointerType
	{
		$$ = $1 //TODO 349
	}
|	FunctionType
	{
		$$ = $1 //TODO 350
	}
|	InterfaceType
	{
		$$ = $1 //TODO 351
	}
|	SliceType
	{
		$$ = $1 //TODO 352
	}
|	MapType
	{
		$$ = $1 //TODO 353
	}
|	ChannelType
	{
		$$ = $1 //TODO 354
	}

TypeName:
	IDENTIFIER
	{
		$$ = $1 //TODO 355
	}
|	QualifiedIdent
	{
		$$ = $1 //TODO 356
	}

TypeSpec:
	IDENTIFIER Type
	{
		$$ = []TypeSpec{$1, $2} //TODO 357
	}

TypeSwitchCase:
	CASE TypeList
	{
		$$ = []TypeSwitchCase{"case", $2} //TODO 358
	}
|	DEFAULT
	{
		$$ = "default" //TODO 359
	}

TypeSwitchGuard:
	PrimaryExpr '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, ".", "(", "type", ")"} //TODO 360
	}
|	IDENTIFIER COLAS PrimaryExpr '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, ".", "(", "type", ")"} //TODO 361
	}

TypeSwitchStmt:
	SWITCH TypeSwitchGuard LBR TypeSwitchStmt1 '}'
	{
		$$ = []TypeSwitchStmt{"switch", $2, $3, $4, "}"} //TODO 362
	}
|	SWITCH SimpleStmt ';' TypeSwitchGuard LBR TypeSwitchStmt2 '}'
	{
		$$ = []TypeSwitchStmt{"switch", $2, ";", $4, $5, $6, "}"} //TODO 363
	}

TypeSwitchStmt1:
	/* EMPTY */
	{
		$$ = []TypeSwitchStmt1(nil) //TODO 364
	}
|	TypeSwitchStmt1 TypeCaseClause
	{
		$$ = append($1.([]TypeSwitchStmt1), $2) //TODO 365
	}

TypeSwitchStmt2:
	/* EMPTY */
	{
		$$ = []TypeSwitchStmt2(nil) //TODO 366
	}
|	TypeSwitchStmt2 TypeCaseClause
	{
		$$ = append($1.([]TypeSwitchStmt2), $2) //TODO 367
	}

UnaryExpr:
	PrimaryExpr
	{
		$$ = $1 //TODO 368
	}
|	UnaryExpr1 UnaryExpr
	{
		$$ = []UnaryExpr{$1, $2} //TODO 369
	}

UnaryExpr1:
	'!'
	{
		$$ = "!" //TODO 370
	}
|	'&'
	{
		$$ = "&" //TODO 371
	}
|	'*'
	{
		$$ = "*" //TODO 372
	}
|	'+'
	{
		$$ = "+" //TODO 373
	}
|	'-'
	{
		$$ = "-" //TODO 374
	}
|	COMM
	{
		$$ = $1 //TODO 375
	}
|	'^'
	{
		$$ = "^" //TODO 376
	}

Value:
	Expression
	{
		$$ = $1 //TODO 377
	}
|	LiteralValue
	{
		$$ = $1 //TODO 378
	}

VarDecl:
	VAR VarDecl1
	{
		$$ = []VarDecl{"var", $2} //TODO 379
	}

VarDecl1:
	VarSpec
	{
		$$ = $1 //TODO 380
	}
|	'(' VarDecl11 ')'
	{
		$$ = []VarDecl1{"(", $2, ")"} //TODO 381
	}

VarDecl11:
	/* EMPTY */
	{
		$$ = nil //TODO 382
	}
|	VarSpec VarDecl111 VarDecl112
	{
		$$ = []VarDecl11{$1, $2, $3} //TODO 383
	}

VarDecl111:
	/* EMPTY */
	{
		$$ = []VarDecl111(nil) //TODO 384
	}
|	VarDecl111 ';' VarSpec
	{
		$$ = append($1.([]VarDecl111), ";", $3) //TODO 385
	}

VarDecl112:
	/* EMPTY */
	{
		$$ = nil //TODO 386
	}
|	';'
	{
		$$ = ";" //TODO 387
	}

VarSpec:
	IdentifierList VarSpec1
	{
		$$ = []VarSpec{$1, $2} //TODO 388
	}

VarSpec1:
	Type VarSpec11
	{
		$$ = []VarSpec1{$1, $2} //TODO 389
	}
|	'=' ExpressionList
	{
		$$ = []VarSpec1{"=", $2} //TODO 390
	}

VarSpec11:
	/* EMPTY */
	{
		$$ = nil //TODO 391
	}
|	'=' ExpressionList
	{
		$$ = []VarSpec11{"=", $2} //TODO 392
	}

%%

//TODO remove demo stuff below

var _parserResult interface{}

type (
	AnonymousField interface{}
	ArgumentList interface{}
	ArgumentList1 interface{}
	ArrayLength interface{}
	ArrayType interface{}
	Assignment interface{}
	Assignment1 interface{}
	BaseType interface{}
	BasicLit interface{}
	Block interface{}
	Block2 interface{}
	BreakStmt interface{}
	BreakStmt1 interface{}
	BuiltinArgs interface{}
	BuiltinArgs1 interface{}
	BuiltinCall interface{}
	BuiltinCall1 interface{}
	BuiltinCall11 interface{}
	Call interface{}
	Call1 interface{}
	Call11 interface{}
	Channel interface{}
	ChannelType interface{}
	ChannelType1 interface{}
	ChannelType11 interface{}
	CommCase interface{}
	CommCase1 interface{}
	CommClause interface{}
	CompositeLit interface{}
	Condition interface{}
	ConstDecl interface{}
	ConstDecl1 interface{}
	ConstDecl11 interface{}
	ConstDecl111 interface{}
	ConstDecl112 interface{}
	ConstSpec interface{}
	ConstSpec1 interface{}
	ConstSpec11 interface{}
	ContinueStmt interface{}
	ContinueStmt1 interface{}
	Conversion interface{}
	Conversion1 interface{}
	Declaration interface{}
	DeferStmt interface{}
	Element interface{}
	Element1 interface{}
	ElementList interface{}
	ElementList1 interface{}
	ElementType interface{}
	ExprCaseClause interface{}
	ExprSwitchCase interface{}
	ExprSwitchStmt interface{}
	ExprSwitchStmt1 interface{}
	ExprSwitchStmt2 interface{}
	ExprSwitchStmt3 interface{}
	ExprSwitchStmt4 interface{}
	Expression interface{}
	Expression1 interface{}
	ExpressionList interface{}
	ExpressionList1 interface{}
	ExpressionStmt interface{}
	FallthroughStmt interface{}
	FieldDecl interface{}
	FieldDecl1 interface{}
	FieldDecl2 interface{}
	ForClause interface{}
	ForClause1 interface{}
	ForClause2 interface{}
	ForClause3 interface{}
	ForStmt interface{}
	ForStmt1 interface{}
	ForStmt11 interface{}
	Function interface{}
	FunctionBody interface{}
	FunctionDecl interface{}
	FunctionDecl1 interface{}
	FunctionLit interface{}
	FunctionType interface{}
	GoStmt interface{}
	GotoStmt interface{}
	IdentifierList interface{}
	IdentifierList1 interface{}
	IfStmt interface{}
	IfStmt1 interface{}
	IfStmt11 interface{}
	IfStmt2 interface{}
	IfStmt21 interface{}
	ImportDecl interface{}
	ImportDecl1 interface{}
	ImportDecl11 interface{}
	ImportDecl111 interface{}
	ImportDecl112 interface{}
	ImportPath interface{}
	ImportSpec interface{}
	ImportSpec1 interface{}
	ImportSpec11 interface{}
	IncDecStmt interface{}
	IncDecStmt1 interface{}
	Index interface{}
	InitStmt interface{}
	InterfaceType interface{}
	InterfaceType1 interface{}
	InterfaceTypeName interface{}
	KeyType interface{}
	LabeledStmt interface{}
	Literal interface{}
	LiteralType interface{}
	LiteralValue interface{}
	LiteralValue1 interface{}
	LiteralValue11 interface{}
	MapType interface{}
	MethodDecl interface{}
	MethodDecl1 interface{}
	MethodExpr interface{}
	MethodSpec interface{}
	Operand interface{}
	OperandName interface{}
	PackageClause interface{}
	ParameterDecl interface{}
	ParameterList interface{}
	ParameterList1 interface{}
	Parameters interface{}
	Parameters1 interface{}
	Parameters11 interface{}
	PointerType interface{}
	PostStmt interface{}
	PrimaryExpr interface{}
	QualifiedIdent interface{}
	RangeClause interface{}
	RangeClause1 interface{}
	Receiver interface{}
	ReceiverType interface{}
	RecvExpr interface{}
	RecvStmt interface{}
	RecvStmt1 interface{}
	Result interface{}
	ReturnStmt interface{}
	ReturnStmt1 interface{}
	SelectStmt interface{}
	SelectStmt1 interface{}
	Selector interface{}
	SendStmt interface{}
	ShortVarDecl interface{}
	Signature interface{}
	Signature1 interface{}
	SimpleStmt interface{}
	Slice interface{}
	Slice1 interface{}
	Slice11 interface{}
	Slice12 interface{}
	Slice2 interface{}
	Slice21 interface{}
	SliceType interface{}
	SourceFile interface{}
	SourceFile1 interface{}
	SourceFile2 interface{}
	Start interface{}
	Statement interface{}
	StatementList interface{}
	StatementList1 interface{}
	StatementList2 interface{}
	StatementList21 interface{}
	StructType interface{}
	StructType1 interface{}
	SwitchStmt interface{}
	Tag interface{}
	TopLevelDecl interface{}
	Type interface{}
	TypeAssertion interface{}
	TypeCaseClause interface{}
	TypeDecl interface{}
	TypeDecl1 interface{}
	TypeDecl11 interface{}
	TypeDecl111 interface{}
	TypeDecl112 interface{}
	TypeList interface{}
	TypeList1 interface{}
	TypeLit interface{}
	TypeName interface{}
	TypeSpec interface{}
	TypeSwitchCase interface{}
	TypeSwitchGuard interface{}
	TypeSwitchStmt interface{}
	TypeSwitchStmt1 interface{}
	TypeSwitchStmt2 interface{}
	UnaryExpr interface{}
	UnaryExpr1 interface{}
	Value interface{}
	VarDecl interface{}
	VarDecl1 interface{}
	VarDecl11 interface{}
	VarDecl111 interface{}
	VarDecl112 interface{}
	VarSpec interface{}
	VarSpec1 interface{}
	VarSpec11 interface{}
)
	
func _dump() {
	s := fmt.Sprintf("%#v", _parserResult)
	s = strings.Replace(s, "%", "%%", -1)
	s = strings.Replace(s, "{", "{%i\n", -1)
	s = strings.Replace(s, "}", "%u\n}", -1)
	s = strings.Replace(s, ", ", ",\n", -1)
	var buf bytes.Buffer
	strutil.IndentFormatter(&buf, ". ").Format(s)
	buf.WriteString("\n")
	a := strings.Split(buf.String(), "\n")
	for _, v := range a {
		if strings.HasSuffix(v, "(nil)") || strings.HasSuffix(v, "(nil),") {
			continue
		}
	
		fmt.Println(v)
	}
}

// End of demo stuff
