%{

//TODO Put your favorite license here
		
// yacc source generated by ebnf2y[1]
// at 2014-02-07 13:01:38.336263376 +0100 CET
//
//  $ ebnf2y -o parser.y -pkg parser parser.ebnf
//
// CAUTION: If this file is a Go source file (*.go), it was generated
// automatically by '$ go tool yacc' from a *.y file - DO NOT EDIT in that case!
// 
//   [1]: http://github.com/cznic/ebnf2y

package parser //TODO real package name

//TODO required only be the demo _dump function
import (
	"bytes"
	"fmt"
	"strings"

	"github.com/cznic/strutil"
)

%}

%union {
	item interface{} //TODO insert real field(s)
}

%token	FLOAT_LIT
%token	IDENTIFIER
%token	IMAGINARY_LIT
%token	INT_LIT
%token	RUNE_LIT
%token	STRING_LIT

%type	<item> 	/*TODO real type(s), if/where applicable */
	FLOAT_LIT
	IDENTIFIER
	IMAGINARY_LIT
	INT_LIT
	RUNE_LIT
	STRING_LIT

%token	TOK1	/*TODO Name for "&^" */
%token	TOK2	/*TODO Name for "&=" */
%token	TOK3	/*TODO Name for "!=" */
%token	TOK4	/*TODO Name for "<-" */
%token	TOK5	/*TODO Name for "<<=" */
%token	TOK6	/*TODO Name for "|=" */
%token	TOK7	/*TODO Name for "<=" */
%token	TOK8	/*TODO Name for "/=" */
%token	TOK9	/*TODO Name for "<<" */
%token	TOK10	/*TODO Name for "||" */
%token	TOK11	/*TODO Name for "++" */
%token	TOK12	/*TODO Name for "--" */
%token	TOK13	/*TODO Name for "-=" */
%token	TOK14	/*TODO Name for "==" */
%token	TOK15	/*TODO Name for ">>=" */
%token	TOK16	/*TODO Name for "+=" */
%token	TOK17	/*TODO Name for "&&" */
%token	TOK18	/*TODO Name for ">>" */
%token	TOK19	/*TODO Name for "^=" */
%token	TOK20	/*TODO Name for ">=" */
%token	TOK21	/*TODO Name for "..." */
%token	TOK22	/*TODO Name for "*=" */
%token	TOK23	/*TODO Name for ":=" */
%token	TOK24	/*TODO Name for "%=" */
%token	TOK25	/*TODO Name for "&^=" */

%type	<item> 	/*TODO real type(s), if/where applicable */
	TOK1
	TOK2
	TOK3
	TOK4
	TOK5
	TOK6
	TOK7
	TOK8
	TOK9
	TOK10
	TOK11
	TOK12
	TOK13
	TOK14
	TOK15
	TOK16
	TOK17
	TOK18
	TOK19
	TOK20
	TOK21
	TOK22
	TOK23
	TOK24
	TOK25

%token BREAK
%token CASE
%token CHAN
%token CONST
%token CONTINUE
%token DEFAULT
%token DEFER
%token ELSE
%token FALLTHROUGH
%token FOR
%token FUNC
%token GO
%token GOTO
%token IF
%token IMPORT
%token INTERFACE
%token MAP
%token PACKAGE
%token RANGE
%token RETURN
%token SELECT
%token STRUCT
%token SWITCH
%token TYPE
%token VAR

%type	<item> 	/*TODO real type(s), if/where applicable */
	AnonymousField
	AnonymousField1
	ArgumentList
	ArgumentList1
	ArrayLength
	ArrayType
	Assignment
	Assignment1
	BaseType
	BaseTypeName
	BasicLit
	Block
	BreakStmt
	BreakStmt1
	BuiltinArgs
	BuiltinArgs1
	BuiltinCall
	BuiltinCall1
	BuiltinCall11
	Call
	Call1
	Call11
	Channel
	ChannelType
	ChannelType1
	ChannelType11
	CommCase
	CommCase1
	CommClause
	CompositeLit
	Condition
	ConstDecl
	ConstDecl1
	ConstDecl11
	ConstSpec
	ConstSpec1
	ConstSpec11
	ContinueStmt
	ContinueStmt1
	Conversion
	Conversion1
	Declaration
	DeferStmt
	Element
	Element1
	ElementIndex
	ElementList
	ElementList1
	ElementType
	EmptyStmt
	ExprCaseClause
	ExprSwitchCase
	ExprSwitchStmt
	ExprSwitchStmt1
	ExprSwitchStmt2
	ExprSwitchStmt3
	Expression
	Expression1
	ExpressionList
	ExpressionList1
	ExpressionStmt
	FallthroughStmt
	FieldDecl
	FieldDecl1
	FieldDecl2
	FieldName
	ForClause
	ForClause1
	ForClause2
	ForClause3
	ForStmt
	ForStmt1
	ForStmt11
	Function
	FunctionBody
	FunctionDecl
	FunctionDecl1
	FunctionLit
	FunctionName
	FunctionType
	GoStmt
	GotoStmt
	IdentifierList
	IdentifierList1
	IfStmt
	IfStmt1
	IfStmt2
	IfStmt21
	ImportDecl
	ImportDecl1
	ImportDecl11
	ImportPath
	ImportSpec
	ImportSpec1
	ImportSpec11
	IncDecStmt
	IncDecStmt1
	Index
	InitStmt
	InterfaceType
	InterfaceType1
	InterfaceTypeName
	Key
	KeyType
	Label
	LabeledStmt
	Literal
	LiteralType
	LiteralValue
	LiteralValue1
	LiteralValue11
	MapType
	MethodDecl
	MethodDecl1
	MethodExpr
	MethodName
	MethodSpec
	Operand
	OperandName
	PackageClause
	PackageName
	ParameterDecl
	ParameterDecl1
	ParameterDecl2
	ParameterList
	ParameterList1
	Parameters
	Parameters1
	Parameters11
	PointerType
	PostStmt
	PrimaryExpr
	QualifiedIdent
	RangeClause
	RangeClause1
	Receiver
	Receiver1
	Receiver2
	ReceiverType
	RecvExpr
	RecvStmt
	RecvStmt1
	RecvStmt11
	Result
	ReturnStmt
	ReturnStmt1
	SelectStmt
	SelectStmt1
	Selector
	SendStmt
	ShortVarDecl
	Signature
	Signature1
	SimpleStmt
	Slice
	Slice1
	Slice11
	Slice12
	Slice2
	Slice21
	SliceType
	SourceFile
	SourceFile1
	SourceFile2
	Start
	Statement
	StatementList
	StatementList1
	StructType
	StructType1
	SwitchStmt
	Tag
	TopLevelDecl
	Type
	TypeAssertion
	TypeCaseClause
	TypeDecl
	TypeDecl1
	TypeDecl11
	TypeList
	TypeList1
	TypeLit
	TypeName
	TypeSpec
	TypeSwitchCase
	TypeSwitchGuard
	TypeSwitchGuard1
	TypeSwitchStmt
	TypeSwitchStmt1
	TypeSwitchStmt2
	UnaryExpr
	UnaryExpr1
	Value
	VarDecl
	VarDecl1
	VarDecl11
	VarSpec
	VarSpec1
	VarSpec11

/*TODO %left, %right, ... declarations */

%start Start

%%

AnonymousField:
	AnonymousField1 TypeName
	{
		$$ = []AnonymousField{$1, $2} //TODO 1
	}

AnonymousField1:
	/* EMPTY */
	{
		$$ = nil //TODO 2
	}
|	'*'
	{
		$$ = "*" //TODO 3
	}

ArgumentList:
	ExpressionList ArgumentList1
	{
		$$ = []ArgumentList{$1, $2} //TODO 4
	}

ArgumentList1:
	/* EMPTY */
	{
		$$ = nil //TODO 5
	}
|	TOK21 /* "..." */
	{
		$$ = "..." //TODO 6
	}

ArrayLength:
	Expression
	{
		$$ = $1 //TODO 7
	}

ArrayType:
	'[' ArrayLength ']' ElementType
	{
		$$ = []ArrayType{"[", $2, "]", $4} //TODO 8
	}

Assignment:
	ExpressionList Assignment1 ExpressionList
	{
		$$ = []Assignment{$1, $2, $3} //TODO 9
	}

Assignment1:
	TOK24 /* "%=" */
	{
		$$ = "%=" //TODO 10
	}
|	TOK2 /* "&=" */
	{
		$$ = "&=" //TODO 11
	}
|	TOK25 /* "&^=" */
	{
		$$ = "&^=" //TODO 12
	}
|	TOK22 /* "*=" */
	{
		$$ = "*=" //TODO 13
	}
|	TOK16 /* "+=" */
	{
		$$ = "+=" //TODO 14
	}
|	TOK13 /* "-=" */
	{
		$$ = "-=" //TODO 15
	}
|	TOK8 /* "/=" */
	{
		$$ = "/=" //TODO 16
	}
|	TOK5 /* "<<=" */
	{
		$$ = "<<=" //TODO 17
	}
|	'='
	{
		$$ = "=" //TODO 18
	}
|	TOK15 /* ">>=" */
	{
		$$ = ">>=" //TODO 19
	}
|	TOK19 /* "^=" */
	{
		$$ = "^=" //TODO 20
	}
|	TOK6 /* "|=" */
	{
		$$ = "|=" //TODO 21
	}

BaseType:
	Type
	{
		$$ = $1 //TODO 22
	}

BaseTypeName:
	IDENTIFIER
	{
		$$ = $1 //TODO 23
	}

BasicLit:
	INT_LIT
	{
		$$ = $1 //TODO 24
	}
|	FLOAT_LIT
	{
		$$ = $1 //TODO 25
	}
|	IMAGINARY_LIT
	{
		$$ = $1 //TODO 26
	}
|	RUNE_LIT
	{
		$$ = $1 //TODO 27
	}
|	STRING_LIT
	{
		$$ = $1 //TODO 28
	}

Block:
	'{' StatementList '}'
	{
		$$ = []Block{"{", $2, "}"} //TODO 29
	}

BreakStmt:
	BREAK BreakStmt1
	{
		$$ = []BreakStmt{"break", $2} //TODO 30
	}

BreakStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 31
	}
|	Label
	{
		$$ = $1 //TODO 32
	}

BuiltinArgs:
	Type BuiltinArgs1
	{
		$$ = []BuiltinArgs{$1, $2} //TODO 33
	}
|	ArgumentList
	{
		$$ = $1 //TODO 34
	}

BuiltinArgs1:
	/* EMPTY */
	{
		$$ = nil //TODO 35
	}
|	',' ArgumentList
	{
		$$ = []BuiltinArgs1{",", $2} //TODO 36
	}

BuiltinCall:
	IDENTIFIER '(' BuiltinCall1 ')'
	{
		$$ = []BuiltinCall{$1, "(", $3, ")"} //TODO 37
	}

BuiltinCall1:
	/* EMPTY */
	{
		$$ = nil //TODO 38
	}
|	BuiltinArgs BuiltinCall11
	{
		$$ = []BuiltinCall1{$1, $2} //TODO 39
	}

BuiltinCall11:
	/* EMPTY */
	{
		$$ = nil //TODO 40
	}
|	','
	{
		$$ = "," //TODO 41
	}

Call:
	'(' Call1 ')'
	{
		$$ = []Call{"(", $2, ")"} //TODO 42
	}

Call1:
	/* EMPTY */
	{
		$$ = nil //TODO 43
	}
|	ArgumentList Call11
	{
		$$ = []Call1{$1, $2} //TODO 44
	}

Call11:
	/* EMPTY */
	{
		$$ = nil //TODO 45
	}
|	','
	{
		$$ = "," //TODO 46
	}

Channel:
	Expression
	{
		$$ = $1 //TODO 47
	}

ChannelType:
	ChannelType1 ElementType
	{
		$$ = []ChannelType{$1, $2} //TODO 48
	}

ChannelType1:
	CHAN ChannelType11
	{
		$$ = []ChannelType1{"chan", $2} //TODO 49
	}
|	TOK4 /* "<-" */ CHAN
	{
		$$ = []ChannelType1{"<-", "chan"} //TODO 50
	}

ChannelType11:
	/* EMPTY */
	{
		$$ = nil //TODO 51
	}
|	TOK4 /* "<-" */
	{
		$$ = "<-" //TODO 52
	}

CommCase:
	CASE CommCase1
	{
		$$ = []CommCase{"case", $2} //TODO 53
	}
|	DEFAULT
	{
		$$ = "default" //TODO 54
	}

CommCase1:
	SendStmt
	{
		$$ = $1 //TODO 55
	}
|	RecvStmt
	{
		$$ = $1 //TODO 56
	}

CommClause:
	CommCase ':' StatementList
	{
		$$ = []CommClause{$1, ":", $3} //TODO 57
	}

CompositeLit:
	LiteralType LiteralValue
	{
		$$ = []CompositeLit{$1, $2} //TODO 58
	}

Condition:
	Expression
	{
		$$ = $1 //TODO 59
	}

ConstDecl:
	CONST ConstDecl1
	{
		$$ = []ConstDecl{"const", $2} //TODO 60
	}

ConstDecl1:
	ConstSpec
	{
		$$ = $1 //TODO 61
	}
|	'(' ConstDecl11 ')'
	{
		$$ = []ConstDecl1{"(", $2, ")"} //TODO 62
	}

ConstDecl11:
	/* EMPTY */
	{
		$$ = []ConstDecl11(nil) //TODO 63
	}
|	ConstDecl11 ConstSpec ';'
	{
		$$ = append($1.([]ConstDecl11), $2, ";") //TODO 64
	}

ConstSpec:
	IdentifierList ConstSpec1
	{
		$$ = []ConstSpec{$1, $2} //TODO 65
	}

ConstSpec1:
	/* EMPTY */
	{
		$$ = nil //TODO 66
	}
|	ConstSpec11 '=' ExpressionList
	{
		$$ = []ConstSpec1{$1, "=", $3} //TODO 67
	}

ConstSpec11:
	/* EMPTY */
	{
		$$ = nil //TODO 68
	}
|	Type
	{
		$$ = $1 //TODO 69
	}

ContinueStmt:
	CONTINUE ContinueStmt1
	{
		$$ = []ContinueStmt{"continue", $2} //TODO 70
	}

ContinueStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 71
	}
|	Label
	{
		$$ = $1 //TODO 72
	}

Conversion:
	Type '(' Expression Conversion1 ')'
	{
		$$ = []Conversion{$1, "(", $3, $4, ")"} //TODO 73
	}

Conversion1:
	/* EMPTY */
	{
		$$ = nil //TODO 74
	}
|	','
	{
		$$ = "," //TODO 75
	}

Declaration:
	ConstDecl
	{
		$$ = $1 //TODO 76
	}
|	TypeDecl
	{
		$$ = $1 //TODO 77
	}
|	VarDecl
	{
		$$ = $1 //TODO 78
	}

DeferStmt:
	DEFER Expression
	{
		$$ = []DeferStmt{"defer", $2} //TODO 79
	}

Element:
	Element1 Value
	{
		$$ = []Element{$1, $2} //TODO 80
	}

Element1:
	/* EMPTY */
	{
		$$ = nil //TODO 81
	}
|	Key ':'
	{
		$$ = []Element1{$1, ":"} //TODO 82
	}

ElementIndex:
	Expression
	{
		$$ = $1 //TODO 83
	}

ElementList:
	Element ElementList1
	{
		$$ = []ElementList{$1, $2} //TODO 84
	}

ElementList1:
	/* EMPTY */
	{
		$$ = []ElementList1(nil) //TODO 85
	}
|	ElementList1 ',' Element
	{
		$$ = append($1.([]ElementList1), ",", $3) //TODO 86
	}

ElementType:
	Type
	{
		$$ = $1 //TODO 87
	}

EmptyStmt:
	/* EMPTY */
	{
		$$ = nil //TODO 88
	}

ExprCaseClause:
	ExprSwitchCase ':' StatementList
	{
		$$ = []ExprCaseClause{$1, ":", $3} //TODO 89
	}

ExprSwitchCase:
	CASE ExpressionList
	{
		$$ = []ExprSwitchCase{"case", $2} //TODO 90
	}
|	DEFAULT
	{
		$$ = "default" //TODO 91
	}

ExprSwitchStmt:
	SWITCH ExprSwitchStmt1 ExprSwitchStmt2 '{' ExprSwitchStmt3 '}'
	{
		$$ = []ExprSwitchStmt{"switch", $2, $3, "{", $5, "}"} //TODO 92
	}

ExprSwitchStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 93
	}
|	SimpleStmt ';'
	{
		$$ = []ExprSwitchStmt1{$1, ";"} //TODO 94
	}

ExprSwitchStmt2:
	/* EMPTY */
	{
		$$ = nil //TODO 95
	}
|	Expression
	{
		$$ = $1 //TODO 96
	}

ExprSwitchStmt3:
	/* EMPTY */
	{
		$$ = []ExprSwitchStmt3(nil) //TODO 97
	}
|	ExprSwitchStmt3 ExprCaseClause
	{
		$$ = append($1.([]ExprSwitchStmt3), $2) //TODO 98
	}

Expression:
	UnaryExpr
	{
		$$ = $1 //TODO 99
	}
|	Expression Expression1 UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 100
	}

Expression1:
	TOK3 /* "!=" */
	{
		$$ = "!=" //TODO 101
	}
|	'%'
	{
		$$ = "%" //TODO 102
	}
|	'&'
	{
		$$ = "&" //TODO 103
	}
|	TOK17 /* "&&" */
	{
		$$ = "&&" //TODO 104
	}
|	TOK1 /* "&^" */
	{
		$$ = "&^" //TODO 105
	}
|	'*'
	{
		$$ = "*" //TODO 106
	}
|	'+'
	{
		$$ = "+" //TODO 107
	}
|	'-'
	{
		$$ = "-" //TODO 108
	}
|	'/'
	{
		$$ = "/" //TODO 109
	}
|	'<'
	{
		$$ = "<" //TODO 110
	}
|	TOK9 /* "<<" */
	{
		$$ = "<<" //TODO 111
	}
|	TOK7 /* "<=" */
	{
		$$ = "<=" //TODO 112
	}
|	TOK14 /* "==" */
	{
		$$ = "==" //TODO 113
	}
|	'>'
	{
		$$ = ">" //TODO 114
	}
|	TOK20 /* ">=" */
	{
		$$ = ">=" //TODO 115
	}
|	TOK18 /* ">>" */
	{
		$$ = ">>" //TODO 116
	}
|	'^'
	{
		$$ = "^" //TODO 117
	}
|	'|'
	{
		$$ = "|" //TODO 118
	}
|	TOK10 /* "||" */
	{
		$$ = "||" //TODO 119
	}

ExpressionList:
	Expression ExpressionList1
	{
		$$ = []ExpressionList{$1, $2} //TODO 120
	}

ExpressionList1:
	/* EMPTY */
	{
		$$ = []ExpressionList1(nil) //TODO 121
	}
|	ExpressionList1 ',' Expression
	{
		$$ = append($1.([]ExpressionList1), ",", $3) //TODO 122
	}

ExpressionStmt:
	Expression
	{
		$$ = $1 //TODO 123
	}

FallthroughStmt:
	FALLTHROUGH
	{
		$$ = "fallthrough" //TODO 124
	}

FieldDecl:
	FieldDecl1 FieldDecl2
	{
		$$ = []FieldDecl{$1, $2} //TODO 125
	}

FieldDecl1:
	IdentifierList Type
	{
		$$ = []FieldDecl1{$1, $2} //TODO 126
	}
|	AnonymousField
	{
		$$ = $1 //TODO 127
	}

FieldDecl2:
	/* EMPTY */
	{
		$$ = nil //TODO 128
	}
|	Tag
	{
		$$ = $1 //TODO 129
	}

FieldName:
	IDENTIFIER
	{
		$$ = $1 //TODO 130
	}

ForClause:
	ForClause1 ';' ForClause2 ';' ForClause3
	{
		$$ = []ForClause{$1, ";", $3, ";", $5} //TODO 131
	}

ForClause1:
	/* EMPTY */
	{
		$$ = nil //TODO 132
	}
|	InitStmt
	{
		$$ = $1 //TODO 133
	}

ForClause2:
	/* EMPTY */
	{
		$$ = nil //TODO 134
	}
|	Condition
	{
		$$ = $1 //TODO 135
	}

ForClause3:
	/* EMPTY */
	{
		$$ = nil //TODO 136
	}
|	PostStmt
	{
		$$ = $1 //TODO 137
	}

ForStmt:
	FOR ForStmt1 Block
	{
		$$ = []ForStmt{"for", $2, $3} //TODO 138
	}

ForStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 139
	}
|	ForStmt11
	{
		$$ = $1 //TODO 140
	}

ForStmt11:
	Condition
	{
		$$ = $1 //TODO 141
	}
|	ForClause
	{
		$$ = $1 //TODO 142
	}
|	RangeClause
	{
		$$ = $1 //TODO 143
	}

Function:
	Signature FunctionBody
	{
		$$ = []Function{$1, $2} //TODO 144
	}

FunctionBody:
	Block
	{
		$$ = $1 //TODO 145
	}

FunctionDecl:
	FUNC FunctionName FunctionDecl1
	{
		$$ = []FunctionDecl{"func", $2, $3} //TODO 146
	}

FunctionDecl1:
	Function
	{
		$$ = $1 //TODO 147
	}
|	Signature
	{
		$$ = $1 //TODO 148
	}

FunctionLit:
	FUNC Function
	{
		$$ = []FunctionLit{"func", $2} //TODO 149
	}

FunctionName:
	IDENTIFIER
	{
		$$ = $1 //TODO 150
	}

FunctionType:
	FUNC Signature
	{
		$$ = []FunctionType{"func", $2} //TODO 151
	}

GoStmt:
	GO Expression
	{
		$$ = []GoStmt{"go", $2} //TODO 152
	}

GotoStmt:
	GOTO Label
	{
		$$ = []GotoStmt{"goto", $2} //TODO 153
	}

IdentifierList:
	IDENTIFIER IdentifierList1
	{
		$$ = []IdentifierList{$1, $2} //TODO 154
	}

IdentifierList1:
	/* EMPTY */
	{
		$$ = []IdentifierList1(nil) //TODO 155
	}
|	IdentifierList1 ',' IDENTIFIER
	{
		$$ = append($1.([]IdentifierList1), ",", $3) //TODO 156
	}

IfStmt:
	IF IfStmt1 Expression Block IfStmt2
	{
		$$ = []IfStmt{"if", $2, $3, $4, $5} //TODO 157
	}

IfStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 158
	}
|	SimpleStmt ';'
	{
		$$ = []IfStmt1{$1, ";"} //TODO 159
	}

IfStmt2:
	/* EMPTY */
	{
		$$ = nil //TODO 160
	}
|	ELSE IfStmt21
	{
		$$ = []IfStmt2{"else", $2} //TODO 161
	}

IfStmt21:
	IfStmt
	{
		$$ = $1 //TODO 162
	}
|	Block
	{
		$$ = $1 //TODO 163
	}

ImportDecl:
	IMPORT ImportDecl1
	{
		$$ = []ImportDecl{"import", $2} //TODO 164
	}

ImportDecl1:
	ImportSpec
	{
		$$ = $1 //TODO 165
	}
|	'(' ImportDecl11 ')'
	{
		$$ = []ImportDecl1{"(", $2, ")"} //TODO 166
	}

ImportDecl11:
	/* EMPTY */
	{
		$$ = []ImportDecl11(nil) //TODO 167
	}
|	ImportDecl11 ImportSpec ';'
	{
		$$ = append($1.([]ImportDecl11), $2, ";") //TODO 168
	}

ImportPath:
	STRING_LIT
	{
		$$ = $1 //TODO 169
	}

ImportSpec:
	ImportSpec1 ImportPath
	{
		$$ = []ImportSpec{$1, $2} //TODO 170
	}

ImportSpec1:
	/* EMPTY */
	{
		$$ = nil //TODO 171
	}
|	ImportSpec11
	{
		$$ = $1 //TODO 172
	}

ImportSpec11:
	'.'
	{
		$$ = "." //TODO 173
	}
|	PackageName
	{
		$$ = $1 //TODO 174
	}

IncDecStmt:
	Expression IncDecStmt1
	{
		$$ = []IncDecStmt{$1, $2} //TODO 175
	}

IncDecStmt1:
	TOK11 /* "++" */
	{
		$$ = "++" //TODO 176
	}
|	TOK12 /* "--" */
	{
		$$ = "--" //TODO 177
	}

Index:
	'[' Expression ']'
	{
		$$ = []Index{"[", $2, "]"} //TODO 178
	}

InitStmt:
	SimpleStmt
	{
		$$ = $1 //TODO 179
	}

InterfaceType:
	INTERFACE '{' InterfaceType1 '}'
	{
		$$ = []InterfaceType{"interface", "{", $3, "}"} //TODO 180
	}

InterfaceType1:
	/* EMPTY */
	{
		$$ = []InterfaceType1(nil) //TODO 181
	}
|	InterfaceType1 MethodSpec ';'
	{
		$$ = append($1.([]InterfaceType1), $2, ";") //TODO 182
	}

InterfaceTypeName:
	TypeName
	{
		$$ = $1 //TODO 183
	}

Key:
	FieldName
	{
		$$ = $1 //TODO 184
	}
|	ElementIndex
	{
		$$ = $1 //TODO 185
	}

KeyType:
	Type
	{
		$$ = $1 //TODO 186
	}

Label:
	IDENTIFIER
	{
		$$ = $1 //TODO 187
	}

LabeledStmt:
	Label ':' Statement
	{
		$$ = []LabeledStmt{$1, ":", $3} //TODO 188
	}

Literal:
	BasicLit
	{
		$$ = $1 //TODO 189
	}
|	CompositeLit
	{
		$$ = $1 //TODO 190
	}
|	FunctionLit
	{
		$$ = $1 //TODO 191
	}

LiteralType:
	StructType
	{
		$$ = $1 //TODO 192
	}
|	ArrayType
	{
		$$ = $1 //TODO 193
	}
|	'[' TOK21 /* "..." */ ']' ElementType
	{
		$$ = []LiteralType{"[", "...", "]", $4} //TODO 194
	}
|	SliceType
	{
		$$ = $1 //TODO 195
	}
|	MapType
	{
		$$ = $1 //TODO 196
	}
|	TypeName
	{
		$$ = $1 //TODO 197
	}

LiteralValue:
	'{' LiteralValue1 '}'
	{
		$$ = []LiteralValue{"{", $2, "}"} //TODO 198
	}

LiteralValue1:
	/* EMPTY */
	{
		$$ = nil //TODO 199
	}
|	ElementList LiteralValue11
	{
		$$ = []LiteralValue1{$1, $2} //TODO 200
	}

LiteralValue11:
	/* EMPTY */
	{
		$$ = nil //TODO 201
	}
|	','
	{
		$$ = "," //TODO 202
	}

MapType:
	MAP '[' KeyType ']' ElementType
	{
		$$ = []MapType{"map", "[", $3, "]", $5} //TODO 203
	}

MethodDecl:
	FUNC Receiver MethodName MethodDecl1
	{
		$$ = []MethodDecl{"func", $2, $3, $4} //TODO 204
	}

MethodDecl1:
	Function
	{
		$$ = $1 //TODO 205
	}
|	Signature
	{
		$$ = $1 //TODO 206
	}

MethodExpr:
	ReceiverType '.' MethodName
	{
		$$ = []MethodExpr{$1, ".", $3} //TODO 207
	}

MethodName:
	IDENTIFIER
	{
		$$ = $1 //TODO 208
	}

MethodSpec:
	MethodName Signature
	{
		$$ = []MethodSpec{$1, $2} //TODO 209
	}
|	InterfaceTypeName
	{
		$$ = $1 //TODO 210
	}

Operand:
	Literal
	{
		$$ = $1 //TODO 211
	}
|	OperandName
	{
		$$ = $1 //TODO 212
	}
|	MethodExpr
	{
		$$ = $1 //TODO 213
	}
|	'(' Expression ')'
	{
		$$ = []Operand{"(", $2, ")"} //TODO 214
	}

OperandName:
	IDENTIFIER
	{
		$$ = $1 //TODO 215
	}
|	QualifiedIdent
	{
		$$ = $1 //TODO 216
	}

PackageClause:
	PACKAGE PackageName
	{
		$$ = []PackageClause{"package", $2} //TODO 217
	}

PackageName:
	IDENTIFIER
	{
		$$ = $1 //TODO 218
	}

ParameterDecl:
	ParameterDecl1 ParameterDecl2 Type
	{
		$$ = []ParameterDecl{$1, $2, $3} //TODO 219
	}

ParameterDecl1:
	/* EMPTY */
	{
		$$ = nil //TODO 220
	}
|	IdentifierList
	{
		$$ = $1 //TODO 221
	}

ParameterDecl2:
	/* EMPTY */
	{
		$$ = nil //TODO 222
	}
|	TOK21 /* "..." */
	{
		$$ = "..." //TODO 223
	}

ParameterList:
	ParameterDecl ParameterList1
	{
		$$ = []ParameterList{$1, $2} //TODO 224
	}

ParameterList1:
	/* EMPTY */
	{
		$$ = []ParameterList1(nil) //TODO 225
	}
|	ParameterList1 ',' ParameterDecl
	{
		$$ = append($1.([]ParameterList1), ",", $3) //TODO 226
	}

Parameters:
	'(' Parameters1 ')'
	{
		$$ = []Parameters{"(", $2, ")"} //TODO 227
	}

Parameters1:
	/* EMPTY */
	{
		$$ = nil //TODO 228
	}
|	ParameterList Parameters11
	{
		$$ = []Parameters1{$1, $2} //TODO 229
	}

Parameters11:
	/* EMPTY */
	{
		$$ = nil //TODO 230
	}
|	','
	{
		$$ = "," //TODO 231
	}

PointerType:
	'*' BaseType
	{
		$$ = []PointerType{"*", $2} //TODO 232
	}

PostStmt:
	SimpleStmt
	{
		$$ = $1 //TODO 233
	}

PrimaryExpr:
	Operand
	{
		$$ = $1 //TODO 234
	}
|	Conversion
	{
		$$ = $1 //TODO 235
	}
|	BuiltinCall
	{
		$$ = $1 //TODO 236
	}
|	PrimaryExpr Selector
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 237
	}
|	PrimaryExpr Index
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 238
	}
|	PrimaryExpr Slice
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 239
	}
|	PrimaryExpr TypeAssertion
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 240
	}
|	PrimaryExpr Call
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 241
	}

QualifiedIdent:
	PackageName '.' IDENTIFIER
	{
		$$ = []QualifiedIdent{$1, ".", $3} //TODO 242
	}

RangeClause:
	RangeClause1 RANGE Expression
	{
		$$ = []RangeClause{$1, "range", $3} //TODO 243
	}

RangeClause1:
	ExpressionList '='
	{
		$$ = []RangeClause1{$1, "="} //TODO 244
	}
|	IdentifierList TOK23 /* ":=" */
	{
		$$ = []RangeClause1{$1, ":="} //TODO 245
	}

Receiver:
	'(' Receiver1 Receiver2 BaseTypeName ')'
	{
		$$ = []Receiver{"(", $2, $3, $4, ")"} //TODO 246
	}

Receiver1:
	/* EMPTY */
	{
		$$ = nil //TODO 247
	}
|	IDENTIFIER
	{
		$$ = $1 //TODO 248
	}

Receiver2:
	/* EMPTY */
	{
		$$ = nil //TODO 249
	}
|	'*'
	{
		$$ = "*" //TODO 250
	}

ReceiverType:
	TypeName
	{
		$$ = $1 //TODO 251
	}
|	'(' '*' TypeName ')'
	{
		$$ = []ReceiverType{"(", "*", $3, ")"} //TODO 252
	}
|	'(' ReceiverType ')'
	{
		$$ = []ReceiverType{"(", $2, ")"} //TODO 253
	}

RecvExpr:
	Expression
	{
		$$ = $1 //TODO 254
	}

RecvStmt:
	RecvStmt1 RecvExpr
	{
		$$ = []RecvStmt{$1, $2} //TODO 255
	}

RecvStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 256
	}
|	RecvStmt11
	{
		$$ = $1 //TODO 257
	}

RecvStmt11:
	ExpressionList '='
	{
		$$ = []RecvStmt11{$1, "="} //TODO 258
	}
|	IdentifierList TOK23 /* ":=" */
	{
		$$ = []RecvStmt11{$1, ":="} //TODO 259
	}

Result:
	Parameters
	{
		$$ = $1 //TODO 260
	}
|	Type
	{
		$$ = $1 //TODO 261
	}

ReturnStmt:
	RETURN ReturnStmt1
	{
		$$ = []ReturnStmt{"return", $2} //TODO 262
	}

ReturnStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 263
	}
|	ExpressionList
	{
		$$ = $1 //TODO 264
	}

SelectStmt:
	SELECT '{' SelectStmt1 '}'
	{
		$$ = []SelectStmt{"select", "{", $3, "}"} //TODO 265
	}

SelectStmt1:
	/* EMPTY */
	{
		$$ = []SelectStmt1(nil) //TODO 266
	}
|	SelectStmt1 CommClause
	{
		$$ = append($1.([]SelectStmt1), $2) //TODO 267
	}

Selector:
	'.' IDENTIFIER
	{
		$$ = []Selector{".", $2} //TODO 268
	}

SendStmt:
	Channel TOK4 /* "<-" */ Expression
	{
		$$ = []SendStmt{$1, "<-", $3} //TODO 269
	}

ShortVarDecl:
	IdentifierList TOK23 /* ":=" */ ExpressionList
	{
		$$ = []ShortVarDecl{$1, ":=", $3} //TODO 270
	}

Signature:
	Parameters Signature1
	{
		$$ = []Signature{$1, $2} //TODO 271
	}

Signature1:
	/* EMPTY */
	{
		$$ = nil //TODO 272
	}
|	Result
	{
		$$ = $1 //TODO 273
	}

SimpleStmt:
	EmptyStmt
	{
		$$ = $1 //TODO 274
	}
|	ExpressionStmt
	{
		$$ = $1 //TODO 275
	}
|	SendStmt
	{
		$$ = $1 //TODO 276
	}
|	IncDecStmt
	{
		$$ = $1 //TODO 277
	}
|	Assignment
	{
		$$ = $1 //TODO 278
	}
|	ShortVarDecl
	{
		$$ = $1 //TODO 279
	}

Slice:
	'[' Slice1
	{
		$$ = []Slice{"[", $2} //TODO 280
	}
|	Slice2 ']'
	{
		$$ = []Slice{$1, "]"} //TODO 281
	}

Slice1:
	Slice11 ':' Slice12
	{
		$$ = []Slice1{$1, ":", $3} //TODO 282
	}

Slice11:
	/* EMPTY */
	{
		$$ = nil //TODO 283
	}
|	Expression
	{
		$$ = $1 //TODO 284
	}

Slice12:
	/* EMPTY */
	{
		$$ = nil //TODO 285
	}
|	Expression
	{
		$$ = $1 //TODO 286
	}

Slice2:
	Slice21 ':' Expression ':' Expression
	{
		$$ = []Slice2{$1, ":", $3, ":", $5} //TODO 287
	}

Slice21:
	/* EMPTY */
	{
		$$ = nil //TODO 288
	}
|	Expression
	{
		$$ = $1 //TODO 289
	}

SliceType:
	'[' ']' ElementType
	{
		$$ = []SliceType{"[", "]", $3} //TODO 290
	}

SourceFile:
	PackageClause ';' SourceFile1 SourceFile2
	{
		$$ = []SourceFile{$1, ";", $3, $4} //TODO 291
	}

SourceFile1:
	/* EMPTY */
	{
		$$ = []SourceFile1(nil) //TODO 292
	}
|	SourceFile1 ImportDecl ';'
	{
		$$ = append($1.([]SourceFile1), $2, ";") //TODO 293
	}

SourceFile2:
	/* EMPTY */
	{
		$$ = []SourceFile2(nil) //TODO 294
	}
|	SourceFile2 TopLevelDecl ';'
	{
		$$ = append($1.([]SourceFile2), $2, ";") //TODO 295
	}

Start:
	SourceFile
	{
		_parserResult = $1 //TODO 296
	}

Statement:
	Declaration
	{
		$$ = $1 //TODO 297
	}
|	LabeledStmt
	{
		$$ = $1 //TODO 298
	}
|	SimpleStmt
	{
		$$ = $1 //TODO 299
	}
|	GoStmt
	{
		$$ = $1 //TODO 300
	}
|	ReturnStmt
	{
		$$ = $1 //TODO 301
	}
|	BreakStmt
	{
		$$ = $1 //TODO 302
	}
|	ContinueStmt
	{
		$$ = $1 //TODO 303
	}
|	GotoStmt
	{
		$$ = $1 //TODO 304
	}
|	FallthroughStmt
	{
		$$ = $1 //TODO 305
	}
|	Block
	{
		$$ = $1 //TODO 306
	}
|	IfStmt
	{
		$$ = $1 //TODO 307
	}
|	SwitchStmt
	{
		$$ = $1 //TODO 308
	}
|	SelectStmt
	{
		$$ = $1 //TODO 309
	}
|	ForStmt
	{
		$$ = $1 //TODO 310
	}
|	DeferStmt
	{
		$$ = $1 //TODO 311
	}

StatementList:
	StatementList1
	{
		$$ = $1 //TODO 312
	}

StatementList1:
	/* EMPTY */
	{
		$$ = []StatementList1(nil) //TODO 313
	}
|	StatementList1 Statement ';'
	{
		$$ = append($1.([]StatementList1), $2, ";") //TODO 314
	}

StructType:
	STRUCT '{' StructType1 '}'
	{
		$$ = []StructType{"struct", "{", $3, "}"} //TODO 315
	}

StructType1:
	/* EMPTY */
	{
		$$ = []StructType1(nil) //TODO 316
	}
|	StructType1 FieldDecl ';'
	{
		$$ = append($1.([]StructType1), $2, ";") //TODO 317
	}

SwitchStmt:
	ExprSwitchStmt
	{
		$$ = $1 //TODO 318
	}
|	TypeSwitchStmt
	{
		$$ = $1 //TODO 319
	}

Tag:
	STRING_LIT
	{
		$$ = $1 //TODO 320
	}

TopLevelDecl:
	Declaration
	{
		$$ = $1 //TODO 321
	}
|	FunctionDecl
	{
		$$ = $1 //TODO 322
	}
|	MethodDecl
	{
		$$ = $1 //TODO 323
	}

Type:
	TypeName
	{
		$$ = $1 //TODO 324
	}
|	TypeLit
	{
		$$ = $1 //TODO 325
	}
|	'(' Type ')'
	{
		$$ = []Type{"(", $2, ")"} //TODO 326
	}

TypeAssertion:
	'.' '(' Type ')'
	{
		$$ = []TypeAssertion{".", "(", $3, ")"} //TODO 327
	}

TypeCaseClause:
	TypeSwitchCase ':' StatementList
	{
		$$ = []TypeCaseClause{$1, ":", $3} //TODO 328
	}

TypeDecl:
	TYPE TypeDecl1
	{
		$$ = []TypeDecl{"type", $2} //TODO 329
	}

TypeDecl1:
	TypeSpec
	{
		$$ = $1 //TODO 330
	}
|	'(' TypeDecl11 ')'
	{
		$$ = []TypeDecl1{"(", $2, ")"} //TODO 331
	}

TypeDecl11:
	/* EMPTY */
	{
		$$ = []TypeDecl11(nil) //TODO 332
	}
|	TypeDecl11 TypeSpec ';'
	{
		$$ = append($1.([]TypeDecl11), $2, ";") //TODO 333
	}

TypeList:
	Type TypeList1
	{
		$$ = []TypeList{$1, $2} //TODO 334
	}

TypeList1:
	/* EMPTY */
	{
		$$ = []TypeList1(nil) //TODO 335
	}
|	TypeList1 ',' Type
	{
		$$ = append($1.([]TypeList1), ",", $3) //TODO 336
	}

TypeLit:
	ArrayType
	{
		$$ = $1 //TODO 337
	}
|	StructType
	{
		$$ = $1 //TODO 338
	}
|	PointerType
	{
		$$ = $1 //TODO 339
	}
|	FunctionType
	{
		$$ = $1 //TODO 340
	}
|	InterfaceType
	{
		$$ = $1 //TODO 341
	}
|	SliceType
	{
		$$ = $1 //TODO 342
	}
|	MapType
	{
		$$ = $1 //TODO 343
	}
|	ChannelType
	{
		$$ = $1 //TODO 344
	}

TypeName:
	IDENTIFIER
	{
		$$ = $1 //TODO 345
	}
|	QualifiedIdent
	{
		$$ = $1 //TODO 346
	}

TypeSpec:
	IDENTIFIER Type
	{
		$$ = []TypeSpec{$1, $2} //TODO 347
	}

TypeSwitchCase:
	CASE TypeList
	{
		$$ = []TypeSwitchCase{"case", $2} //TODO 348
	}
|	DEFAULT
	{
		$$ = "default" //TODO 349
	}

TypeSwitchGuard:
	TypeSwitchGuard1 PrimaryExpr '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, ".", "(", "type", ")"} //TODO 350
	}

TypeSwitchGuard1:
	/* EMPTY */
	{
		$$ = nil //TODO 351
	}
|	IDENTIFIER TOK23 /* ":=" */
	{
		$$ = []TypeSwitchGuard1{$1, ":="} //TODO 352
	}

TypeSwitchStmt:
	SWITCH TypeSwitchStmt1 TypeSwitchGuard '{' TypeSwitchStmt2 '}'
	{
		$$ = []TypeSwitchStmt{"switch", $2, $3, "{", $5, "}"} //TODO 353
	}

TypeSwitchStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 354
	}
|	SimpleStmt ';'
	{
		$$ = []TypeSwitchStmt1{$1, ";"} //TODO 355
	}

TypeSwitchStmt2:
	/* EMPTY */
	{
		$$ = []TypeSwitchStmt2(nil) //TODO 356
	}
|	TypeSwitchStmt2 TypeCaseClause
	{
		$$ = append($1.([]TypeSwitchStmt2), $2) //TODO 357
	}

UnaryExpr:
	PrimaryExpr
	{
		$$ = $1 //TODO 358
	}
|	UnaryExpr1 UnaryExpr
	{
		$$ = []UnaryExpr{$1, $2} //TODO 359
	}

UnaryExpr1:
	'!'
	{
		$$ = "!" //TODO 360
	}
|	'&'
	{
		$$ = "&" //TODO 361
	}
|	'*'
	{
		$$ = "*" //TODO 362
	}
|	'+'
	{
		$$ = "+" //TODO 363
	}
|	'-'
	{
		$$ = "-" //TODO 364
	}
|	TOK4 /* "<-" */
	{
		$$ = "<-" //TODO 365
	}
|	'^'
	{
		$$ = "^" //TODO 366
	}

Value:
	Expression
	{
		$$ = $1 //TODO 367
	}
|	LiteralValue
	{
		$$ = $1 //TODO 368
	}

VarDecl:
	VAR VarDecl1
	{
		$$ = []VarDecl{"var", $2} //TODO 369
	}

VarDecl1:
	VarSpec
	{
		$$ = $1 //TODO 370
	}
|	'(' VarDecl11 ')'
	{
		$$ = []VarDecl1{"(", $2, ")"} //TODO 371
	}

VarDecl11:
	/* EMPTY */
	{
		$$ = []VarDecl11(nil) //TODO 372
	}
|	VarDecl11 VarSpec ';'
	{
		$$ = append($1.([]VarDecl11), $2, ";") //TODO 373
	}

VarSpec:
	IdentifierList VarSpec1
	{
		$$ = []VarSpec{$1, $2} //TODO 374
	}

VarSpec1:
	Type VarSpec11
	{
		$$ = []VarSpec1{$1, $2} //TODO 375
	}
|	'=' ExpressionList
	{
		$$ = []VarSpec1{"=", $2} //TODO 376
	}

VarSpec11:
	/* EMPTY */
	{
		$$ = nil //TODO 377
	}
|	'=' ExpressionList
	{
		$$ = []VarSpec11{"=", $2} //TODO 378
	}

%%

//TODO remove demo stuff below

var _parserResult interface{}

type (
	AnonymousField interface{}
	AnonymousField1 interface{}
	ArgumentList interface{}
	ArgumentList1 interface{}
	ArrayLength interface{}
	ArrayType interface{}
	Assignment interface{}
	Assignment1 interface{}
	BaseType interface{}
	BaseTypeName interface{}
	BasicLit interface{}
	Block interface{}
	BreakStmt interface{}
	BreakStmt1 interface{}
	BuiltinArgs interface{}
	BuiltinArgs1 interface{}
	BuiltinCall interface{}
	BuiltinCall1 interface{}
	BuiltinCall11 interface{}
	Call interface{}
	Call1 interface{}
	Call11 interface{}
	Channel interface{}
	ChannelType interface{}
	ChannelType1 interface{}
	ChannelType11 interface{}
	CommCase interface{}
	CommCase1 interface{}
	CommClause interface{}
	CompositeLit interface{}
	Condition interface{}
	ConstDecl interface{}
	ConstDecl1 interface{}
	ConstDecl11 interface{}
	ConstSpec interface{}
	ConstSpec1 interface{}
	ConstSpec11 interface{}
	ContinueStmt interface{}
	ContinueStmt1 interface{}
	Conversion interface{}
	Conversion1 interface{}
	Declaration interface{}
	DeferStmt interface{}
	Element interface{}
	Element1 interface{}
	ElementIndex interface{}
	ElementList interface{}
	ElementList1 interface{}
	ElementType interface{}
	EmptyStmt interface{}
	ExprCaseClause interface{}
	ExprSwitchCase interface{}
	ExprSwitchStmt interface{}
	ExprSwitchStmt1 interface{}
	ExprSwitchStmt2 interface{}
	ExprSwitchStmt3 interface{}
	Expression interface{}
	Expression1 interface{}
	ExpressionList interface{}
	ExpressionList1 interface{}
	ExpressionStmt interface{}
	FallthroughStmt interface{}
	FieldDecl interface{}
	FieldDecl1 interface{}
	FieldDecl2 interface{}
	FieldName interface{}
	ForClause interface{}
	ForClause1 interface{}
	ForClause2 interface{}
	ForClause3 interface{}
	ForStmt interface{}
	ForStmt1 interface{}
	ForStmt11 interface{}
	Function interface{}
	FunctionBody interface{}
	FunctionDecl interface{}
	FunctionDecl1 interface{}
	FunctionLit interface{}
	FunctionName interface{}
	FunctionType interface{}
	GoStmt interface{}
	GotoStmt interface{}
	IdentifierList interface{}
	IdentifierList1 interface{}
	IfStmt interface{}
	IfStmt1 interface{}
	IfStmt2 interface{}
	IfStmt21 interface{}
	ImportDecl interface{}
	ImportDecl1 interface{}
	ImportDecl11 interface{}
	ImportPath interface{}
	ImportSpec interface{}
	ImportSpec1 interface{}
	ImportSpec11 interface{}
	IncDecStmt interface{}
	IncDecStmt1 interface{}
	Index interface{}
	InitStmt interface{}
	InterfaceType interface{}
	InterfaceType1 interface{}
	InterfaceTypeName interface{}
	Key interface{}
	KeyType interface{}
	Label interface{}
	LabeledStmt interface{}
	Literal interface{}
	LiteralType interface{}
	LiteralValue interface{}
	LiteralValue1 interface{}
	LiteralValue11 interface{}
	MapType interface{}
	MethodDecl interface{}
	MethodDecl1 interface{}
	MethodExpr interface{}
	MethodName interface{}
	MethodSpec interface{}
	Operand interface{}
	OperandName interface{}
	PackageClause interface{}
	PackageName interface{}
	ParameterDecl interface{}
	ParameterDecl1 interface{}
	ParameterDecl2 interface{}
	ParameterList interface{}
	ParameterList1 interface{}
	Parameters interface{}
	Parameters1 interface{}
	Parameters11 interface{}
	PointerType interface{}
	PostStmt interface{}
	PrimaryExpr interface{}
	QualifiedIdent interface{}
	RangeClause interface{}
	RangeClause1 interface{}
	Receiver interface{}
	Receiver1 interface{}
	Receiver2 interface{}
	ReceiverType interface{}
	RecvExpr interface{}
	RecvStmt interface{}
	RecvStmt1 interface{}
	RecvStmt11 interface{}
	Result interface{}
	ReturnStmt interface{}
	ReturnStmt1 interface{}
	SelectStmt interface{}
	SelectStmt1 interface{}
	Selector interface{}
	SendStmt interface{}
	ShortVarDecl interface{}
	Signature interface{}
	Signature1 interface{}
	SimpleStmt interface{}
	Slice interface{}
	Slice1 interface{}
	Slice11 interface{}
	Slice12 interface{}
	Slice2 interface{}
	Slice21 interface{}
	SliceType interface{}
	SourceFile interface{}
	SourceFile1 interface{}
	SourceFile2 interface{}
	Start interface{}
	Statement interface{}
	StatementList interface{}
	StatementList1 interface{}
	StructType interface{}
	StructType1 interface{}
	SwitchStmt interface{}
	Tag interface{}
	TopLevelDecl interface{}
	Type interface{}
	TypeAssertion interface{}
	TypeCaseClause interface{}
	TypeDecl interface{}
	TypeDecl1 interface{}
	TypeDecl11 interface{}
	TypeList interface{}
	TypeList1 interface{}
	TypeLit interface{}
	TypeName interface{}
	TypeSpec interface{}
	TypeSwitchCase interface{}
	TypeSwitchGuard interface{}
	TypeSwitchGuard1 interface{}
	TypeSwitchStmt interface{}
	TypeSwitchStmt1 interface{}
	TypeSwitchStmt2 interface{}
	UnaryExpr interface{}
	UnaryExpr1 interface{}
	Value interface{}
	VarDecl interface{}
	VarDecl1 interface{}
	VarDecl11 interface{}
	VarSpec interface{}
	VarSpec1 interface{}
	VarSpec11 interface{}
)
	
func _dump() {
	s := fmt.Sprintf("%#v", _parserResult)
	s = strings.Replace(s, "%", "%%", -1)
	s = strings.Replace(s, "{", "{%i\n", -1)
	s = strings.Replace(s, "}", "%u\n}", -1)
	s = strings.Replace(s, ", ", ",\n", -1)
	var buf bytes.Buffer
	strutil.IndentFormatter(&buf, ". ").Format(s)
	buf.WriteString("\n")
	a := strings.Split(buf.String(), "\n")
	for _, v := range a {
		if strings.HasSuffix(v, "(nil)") || strings.HasSuffix(v, "(nil),") {
			continue
		}
	
		fmt.Println(v)
	}
}

// End of demo stuff
