%{

//TODO Put your favorite license here
		
// yacc source generated by ebnf2y[1]
// at 2013-08-01 00:17:23.763496781 +0200 CEST.
//
// CAUTION: If this file is a Go source file (*.go), it was generated
// automatically by '$ go tool yacc' from a *.y file - DO NOT EDIT in that case!
// 
//   [1]: http://github.com/cznic/ebnf2y

package main //TODO real package name

//TODO required only be the demo _dump function
import (
	"bytes"
	"fmt"
	"strings"

	"github.com/cznic/strutil"
)

%}

%union {
	item interface{} //TODO insert real field(s)
}

%token	ANDAND
%token	ANDNOT
%token	ASSIGN_OP
%token	BUILT_IN_NAME
%token	COLAS
%token	COMM
%token	DDD
%token	DEC
%token	EQ
%token	FLOAT_LIT
%token	GE
%token	IMAGINARY_LIT
%token	INC
%token	INT_LIT
%token	LE
%token	LSH
%token	NAME
%token	NE
%token	OROR
%token	PACK_NAME
%token	RSH
%token	RUNE_LIT
%token	STRING_LIT
%token	TYPE_NAME

%type	<item> 	/*TODO real type(s), if/where applicable */
	ANDAND
	ANDNOT
	ASSIGN_OP
	BUILT_IN_NAME
	COLAS
	COMM
	DDD
	DEC
	EQ
	FLOAT_LIT
	GE
	IMAGINARY_LIT
	INC
	INT_LIT
	LE
	LSH
	NAME
	NE
	OROR
	PACK_NAME
	RSH
	RUNE_LIT
	STRING_LIT
	TYPE_NAME

%token BREAK
%token CASE
%token CHAN
%token CONST
%token CONTINUE
%token DEFAULT
%token DEFER
%token ELSE
%token FALLTHROUGH
%token FOR
%token FUNC
%token GO
%token GOTO
%token IF
%token IMPORT
%token INTERFACE
%token MAP
%token PACKAGE
%token RANGE
%token RETURN
%token SELECT
%token STRUCT
%token SWITCH
%token TYPE
%token VAR

%type	<item> 	/*TODO real type(s), if/where applicable */
	AnonymousField
	ArgumentList
	ArgumentList1
	ArrayLength
	ArrayType
	Assignment
	BaseType
	BaseTypeName
	BasicLit
	Binary_op
	Block
	BreakStmt
	BreakStmt1
	BuiltinArgs
	BuiltinArgs1
	BuiltinCall
	BuiltinCall1
	BuiltinCall11
	Call
	Call1
	Call11
	Channel
	ChannelType
	ChannelType1
	ChannelType11
	CommCase
	CommCase1
	CommClause
	CompositeLit
	Condition
	ConstDecl
	ConstDecl1
	ConstDecl11
	ConstSpec
	ConstSpec1
	ConstSpec11
	ContinueStmt
	ContinueStmt1
	Conversion
	Conversion1
	Dclname
	Declaration
	DeferStmt
	Element
	ElementIndex
	ElementList1
	ElementType
	ExprCaseClause
	ExprSwitchCase
	ExprSwitchStmt
	ExprSwitchStmt2
	ExprSwitchStmt3
	Expression
	ExpressionList
	ExpressionList1
	ExpressionStmt
	FallthroughStmt
	FieldDecl
	FieldDecl1
	FieldDecl2
	FieldName
	ForClause
	ForClause1
	ForClause2
	ForClause3
	ForStmt
	ForStmt1
	ForStmt11
	Function
	FunctionBody
	FunctionDecl
	FunctionDecl1
	FunctionLit
	FunctionName
	FunctionType
	GoStmt
	GotoStmt
	IdentifierList
	IdentifierList1
	IfStmt
	IfStmt2
	IfStmt21
	ImportDecl
	ImportDecl1
	ImportDecl11
	ImportPath
	ImportSpec
	ImportSpec1
	ImportSpec11
	IncDecStmt
	IncDecStmt1
	Index
	InitStmt
	InterfaceType
	InterfaceType1
	InterfaceTypeName
	Key
	KeyType
	Label
	LabeledStmt
	LabeledStmt1
	Literal
	LiteralType
	LiteralValue
	LiteralValue1
	LiteralValue11
	MapType
	MethodDecl
	MethodDecl1
	MethodExpr
	MethodName
	MethodSpec
	Operand
	OperandName
	OperandName1
	PackageClause
	ParameterDecl
	ParameterDecl1
	ParameterDecl2
	ParameterList1
	Parameters
	Parameters1
	Parameters11
	PointerType
	PostStmt
	PrimaryExpr
	RangeClause
	RangeClause1
	Receiver
	Receiver1
	Receiver2
	ReceiverType
	RecvExpr
	RecvStmt
	RecvStmt11
	Result
	ReturnStmt
	ReturnStmt1
	SelectStmt
	SelectStmt1
	Selector
	SendStmt
	ShortVarDecl
	Signature
	Signature1
	SimpleStmt
	Slice
	Slice1
	Slice2
	SliceType
	SourceFile
	SourceFile1
	SourceFile2
	Start
	Statement
	StatementList
	StatementList1
	StatementList11
	StructType
	StructType1
	SwitchStmt
	Tag
	TopLevelDecl
	Type
	TypeAssertion
	TypeCaseClause
	TypeDecl
	TypeDecl1
	TypeDecl11
	TypeList
	TypeList1
	TypeLit
	TypeSpec
	TypeSwitchCase
	TypeSwitchGuard
	TypeSwitchStmt
	TypeSwitchStmt2
	UnaryExpr
	Unary_op
	Value
	VarDecl
	VarDecl1
	VarDecl11
	VarSpec
	VarSpec1
	VarSpec11

/*TODO %left, %right, ... declarations */

%start Start

%%

AnonymousField:
	TYPE_NAME
	{
		$$ = $1 //TODO 1
	}
|	'*' TYPE_NAME
	{
		$$ = []AnonymousField{"*", $2} //TODO 2
	}
|	PACK_NAME '.' TYPE_NAME
	{
		$$ = []AnonymousField{$1, ".", $3} //TODO 3
	}
|	'*' PACK_NAME '.' TYPE_NAME
	{
		$$ = []AnonymousField{"*", $2, ".", $4} //TODO 4
	}

ArgumentList:
	ExpressionList ArgumentList1
	{
		$$ = []ArgumentList{$1, $2} //TODO 5
	}

ArgumentList1:
	/* EMPTY */
	{
		$$ = nil //TODO 6
	}
|	DDD
	{
		$$ = $1 //TODO 7
	}

ArrayLength:
	Expression
	{
		$$ = $1 //TODO 8
	}

ArrayType:
	'[' ArrayLength ']' ElementType
	{
		$$ = []ArrayType{"[", $2, "]", $4} //TODO 9
	}

Assignment:
	ExpressionList ASSIGN_OP ExpressionList
	{
		$$ = []Assignment{$1, $2, $3} //TODO 10
	}

BaseType:
	Type
	{
		$$ = $1 //TODO 11
	}

BaseTypeName:
	TYPE_NAME
	{
		$$ = $1 //TODO 12
	}

BasicLit:
	INT_LIT
	{
		$$ = $1 //TODO 13
	}
|	FLOAT_LIT
	{
		$$ = $1 //TODO 14
	}
|	IMAGINARY_LIT
	{
		$$ = $1 //TODO 15
	}
|	RUNE_LIT
	{
		$$ = $1 //TODO 16
	}
|	STRING_LIT
	{
		$$ = $1 //TODO 17
	}

Binary_op:
	OROR
	{
		$$ = $1 //TODO 18
	}
|	ANDAND
	{
		$$ = $1 //TODO 19
	}
|	EQ
	{
		$$ = $1 //TODO 20
	}
|	NE
	{
		$$ = $1 //TODO 21
	}
|	'<'
	{
		$$ = "<" //TODO 22
	}
|	LE
	{
		$$ = $1 //TODO 23
	}
|	'>'
	{
		$$ = ">" //TODO 24
	}
|	GE
	{
		$$ = $1 //TODO 25
	}
|	'+'
	{
		$$ = "+" //TODO 26
	}
|	'-'
	{
		$$ = "-" //TODO 27
	}
|	'|'
	{
		$$ = "|" //TODO 28
	}
|	'^'
	{
		$$ = "^" //TODO 29
	}
|	'*'
	{
		$$ = "*" //TODO 30
	}
|	'/'
	{
		$$ = "/" //TODO 31
	}
|	'%'
	{
		$$ = "%" //TODO 32
	}
|	LSH
	{
		$$ = $1 //TODO 33
	}
|	RSH
	{
		$$ = $1 //TODO 34
	}
|	'&'
	{
		$$ = "&" //TODO 35
	}
|	ANDNOT
	{
		$$ = $1 //TODO 36
	}

Block:
	'{' StatementList '}'
	{
		$$ = []Block{"{", $2, "}"} //TODO 37
	}

BreakStmt:
	BREAK BreakStmt1
	{
		$$ = []BreakStmt{"break", $2} //TODO 38
	}

BreakStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 39
	}
|	Label
	{
		$$ = $1 //TODO 40
	}

BuiltinArgs:
	Type BuiltinArgs1
	{
		$$ = []BuiltinArgs{$1, $2} //TODO 41
	}
|	ArgumentList
	{
		$$ = $1 //TODO 42
	}

BuiltinArgs1:
	/* EMPTY */
	{
		$$ = nil //TODO 43
	}
|	',' ArgumentList
	{
		$$ = []BuiltinArgs1{",", $2} //TODO 44
	}

BuiltinCall:
	BUILT_IN_NAME '(' BuiltinCall1 ')'
	{
		$$ = []BuiltinCall{$1, "(", $3, ")"} //TODO 45
	}

BuiltinCall1:
	/* EMPTY */
	{
		$$ = nil //TODO 46
	}
|	BuiltinArgs BuiltinCall11
	{
		$$ = []BuiltinCall1{$1, $2} //TODO 47
	}

BuiltinCall11:
	/* EMPTY */
	{
		$$ = nil //TODO 48
	}
|	','
	{
		$$ = "," //TODO 49
	}

Call:
	'(' Call1 ')'
	{
		$$ = []Call{"(", $2, ")"} //TODO 50
	}

Call1:
	/* EMPTY */
	{
		$$ = nil //TODO 51
	}
|	ArgumentList Call11
	{
		$$ = []Call1{$1, $2} //TODO 52
	}

Call11:
	/* EMPTY */
	{
		$$ = nil //TODO 53
	}
|	','
	{
		$$ = "," //TODO 54
	}

Channel:
	Expression
	{
		$$ = $1 //TODO 55
	}

ChannelType:
	ChannelType1 ElementType
	{
		$$ = []ChannelType{$1, $2} //TODO 56
	}

ChannelType1:
	CHAN ChannelType11
	{
		$$ = []ChannelType1{"chan", $2} //TODO 57
	}
|	COMM CHAN
	{
		$$ = []ChannelType1{$1, "chan"} //TODO 58
	}

ChannelType11:
	/* EMPTY */
	{
		$$ = nil //TODO 59
	}
|	COMM
	{
		$$ = $1 //TODO 60
	}

CommCase:
	CASE CommCase1
	{
		$$ = []CommCase{"case", $2} //TODO 61
	}
|	DEFAULT
	{
		$$ = "default" //TODO 62
	}

CommCase1:
	SendStmt
	{
		$$ = $1 //TODO 63
	}
|	RecvStmt
	{
		$$ = $1 //TODO 64
	}

CommClause:
	CommCase ':' StatementList
	{
		$$ = []CommClause{$1, ":", $3} //TODO 65
	}

CompositeLit:
	LiteralType LiteralValue
	{
		$$ = []CompositeLit{$1, $2} //TODO 66
	}

Condition:
	Expression
	{
		$$ = $1 //TODO 67
	}

ConstDecl:
	CONST ConstDecl1
	{
		$$ = []ConstDecl{"const", $2} //TODO 68
	}

ConstDecl1:
	ConstSpec
	{
		$$ = $1 //TODO 69
	}
|	'(' ConstDecl11 ')'
	{
		$$ = []ConstDecl1{"(", $2, ")"} //TODO 70
	}

ConstDecl11:
	/* EMPTY */
	{
		$$ = []ConstDecl11(nil) //TODO 71
	}
|	ConstDecl11 ConstSpec ';'
	{
		$$ = append($1.([]ConstDecl11), $2, ";") //TODO 72
	}

ConstSpec:
	IdentifierList ConstSpec1
	{
		$$ = []ConstSpec{$1, $2} //TODO 73
	}

ConstSpec1:
	/* EMPTY */
	{
		$$ = nil //TODO 74
	}
|	ConstSpec11 '=' ExpressionList
	{
		$$ = []ConstSpec1{$1, "=", $3} //TODO 75
	}

ConstSpec11:
	/* EMPTY */
	{
		$$ = nil //TODO 76
	}
|	Type
	{
		$$ = $1 //TODO 77
	}

ContinueStmt:
	CONTINUE ContinueStmt1
	{
		$$ = []ContinueStmt{"continue", $2} //TODO 78
	}

ContinueStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 79
	}
|	Label
	{
		$$ = $1 //TODO 80
	}

Conversion:
	Type '(' Expression Conversion1 ')'
	{
		$$ = []Conversion{$1, "(", $3, $4, ")"} //TODO 81
	}

Conversion1:
	/* EMPTY */
	{
		$$ = nil //TODO 82
	}
|	','
	{
		$$ = "," //TODO 83
	}

Dclname:
	BUILT_IN_NAME
	{
		$$ = $1 //TODO 84
	}
|	PACK_NAME
	{
		$$ = $1 //TODO 85
	}
|	TYPE_NAME
	{
		$$ = $1 //TODO 86
	}
|	NAME
	{
		$$ = $1 //TODO 87
	}

Declaration:
	ConstDecl
	{
		$$ = $1 //TODO 88
	}
|	TypeDecl
	{
		$$ = $1 //TODO 89
	}
|	VarDecl
	{
		$$ = $1 //TODO 90
	}

DeferStmt:
	DEFER Expression
	{
		$$ = []DeferStmt{"defer", $2} //TODO 91
	}

Element:
	Value
	{
		$$ = $1 //TODO 92
	}
|	Key ':' Value
	{
		$$ = []Element{$1, ":", $3} //TODO 93
	}

ElementIndex:
	Expression
	{
		$$ = $1 //TODO 94
	}

ElementList1:
	/* EMPTY */
	{
		$$ = []ElementList1(nil) //TODO 95
	}
|	ElementList1 ',' Element
	{
		$$ = append($1.([]ElementList1), ",", $3) //TODO 96
	}

ElementType:
	Type
	{
		$$ = $1 //TODO 97
	}

ExprCaseClause:
	ExprSwitchCase ':' StatementList
	{
		$$ = []ExprCaseClause{$1, ":", $3} //TODO 98
	}

ExprSwitchCase:
	CASE ExpressionList
	{
		$$ = []ExprSwitchCase{"case", $2} //TODO 99
	}
|	DEFAULT
	{
		$$ = "default" //TODO 100
	}

ExprSwitchStmt:
	SWITCH ExprSwitchStmt2 '{' ExprSwitchStmt3 '}'
	{
		$$ = []ExprSwitchStmt{"switch", $2, "{", $4, "}"} //TODO 101
	}
|	SWITCH SimpleStmt ';' ExprSwitchStmt2 '{' ExprSwitchStmt3 '}'
	{
		$$ = []ExprSwitchStmt{"switch", $2, ";", $4, "{", $6, "}"} //TODO 102
	}

ExprSwitchStmt2:
	/* EMPTY */
	{
		$$ = nil //TODO 103
	}
|	Expression
	{
		$$ = $1 //TODO 104
	}

ExprSwitchStmt3:
	/* EMPTY */
	{
		$$ = []ExprSwitchStmt3(nil) //TODO 105
	}
|	ExprSwitchStmt3 ExprCaseClause
	{
		$$ = append($1.([]ExprSwitchStmt3), $2) //TODO 106
	}

Expression:
	UnaryExpr
	{
		$$ = $1 //TODO 107
	}
|	Expression Binary_op UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 108
	}

ExpressionList:
	Expression ExpressionList1
	{
		$$ = []ExpressionList{$1, $2} //TODO 109
	}

ExpressionList1:
	/* EMPTY */
	{
		$$ = []ExpressionList1(nil) //TODO 110
	}
|	ExpressionList1 ',' Expression
	{
		$$ = append($1.([]ExpressionList1), ",", $3) //TODO 111
	}

ExpressionStmt:
	Expression
	{
		$$ = $1 //TODO 112
	}

FallthroughStmt:
	FALLTHROUGH
	{
		$$ = "fallthrough" //TODO 113
	}

FieldDecl:
	FieldDecl1 FieldDecl2
	{
		$$ = []FieldDecl{$1, $2} //TODO 114
	}

FieldDecl1:
	IdentifierList Type
	{
		$$ = []FieldDecl1{$1, $2} //TODO 115
	}
|	AnonymousField
	{
		$$ = $1 //TODO 116
	}

FieldDecl2:
	/* EMPTY */
	{
		$$ = nil //TODO 117
	}
|	Tag
	{
		$$ = $1 //TODO 118
	}

FieldName:
	Dclname
	{
		$$ = $1 //TODO 119
	}

ForClause:
	ForClause1 ';' ForClause2 ';' ForClause3
	{
		$$ = []ForClause{$1, ";", $3, ";", $5} //TODO 120
	}

ForClause1:
	/* EMPTY */
	{
		$$ = nil //TODO 121
	}
|	InitStmt
	{
		$$ = $1 //TODO 122
	}

ForClause2:
	/* EMPTY */
	{
		$$ = nil //TODO 123
	}
|	Condition
	{
		$$ = $1 //TODO 124
	}

ForClause3:
	/* EMPTY */
	{
		$$ = nil //TODO 125
	}
|	PostStmt
	{
		$$ = $1 //TODO 126
	}

ForStmt:
	FOR ForStmt1 Block
	{
		$$ = []ForStmt{"for", $2, $3} //TODO 127
	}

ForStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 128
	}
|	ForStmt11
	{
		$$ = $1 //TODO 129
	}

ForStmt11:
	Condition
	{
		$$ = $1 //TODO 130
	}
|	ForClause
	{
		$$ = $1 //TODO 131
	}
|	RangeClause
	{
		$$ = $1 //TODO 132
	}

Function:
	Signature FunctionBody
	{
		$$ = []Function{$1, $2} //TODO 133
	}

FunctionBody:
	Block
	{
		$$ = $1 //TODO 134
	}

FunctionDecl:
	FUNC FunctionName FunctionDecl1
	{
		$$ = []FunctionDecl{"func", $2, $3} //TODO 135
	}

FunctionDecl1:
	Function
	{
		$$ = $1 //TODO 136
	}
|	Signature
	{
		$$ = $1 //TODO 137
	}

FunctionLit:
	FUNC Function
	{
		$$ = []FunctionLit{"func", $2} //TODO 138
	}

FunctionName:
	Dclname
	{
		$$ = $1 //TODO 139
	}

FunctionType:
	FUNC Signature
	{
		$$ = []FunctionType{"func", $2} //TODO 140
	}

GoStmt:
	GO Expression
	{
		$$ = []GoStmt{"go", $2} //TODO 141
	}

GotoStmt:
	GOTO Label
	{
		$$ = []GotoStmt{"goto", $2} //TODO 142
	}

IdentifierList:
	Dclname IdentifierList1
	{
		$$ = []IdentifierList{$1, $2} //TODO 143
	}

IdentifierList1:
	/* EMPTY */
	{
		$$ = []IdentifierList1(nil) //TODO 144
	}
|	IdentifierList1 ',' Dclname
	{
		$$ = append($1.([]IdentifierList1), ",", $3) //TODO 145
	}

IfStmt:
	IF Expression Block IfStmt2
	{
		$$ = []IfStmt{"if", $2, $3, $4} //TODO 146
	}
|	IF SimpleStmt ';' Expression Block IfStmt2
	{
		$$ = []IfStmt{"if", $2, ";", $4, $5, $6} //TODO 147
	}

IfStmt2:
	/* EMPTY */
	{
		$$ = nil //TODO 148
	}
|	ELSE IfStmt21
	{
		$$ = []IfStmt2{"else", $2} //TODO 149
	}

IfStmt21:
	IfStmt
	{
		$$ = $1 //TODO 150
	}
|	Block
	{
		$$ = $1 //TODO 151
	}

ImportDecl:
	IMPORT ImportDecl1
	{
		$$ = []ImportDecl{"import", $2} //TODO 152
	}

ImportDecl1:
	ImportSpec
	{
		$$ = $1 //TODO 153
	}
|	'(' ImportDecl11 ')'
	{
		$$ = []ImportDecl1{"(", $2, ")"} //TODO 154
	}

ImportDecl11:
	/* EMPTY */
	{
		$$ = []ImportDecl11(nil) //TODO 155
	}
|	ImportDecl11 ImportSpec ';'
	{
		$$ = append($1.([]ImportDecl11), $2, ";") //TODO 156
	}

ImportPath:
	STRING_LIT
	{
		$$ = $1 //TODO 157
	}

ImportSpec:
	ImportSpec1 ImportPath
	{
		$$ = []ImportSpec{$1, $2} //TODO 158
	}

ImportSpec1:
	/* EMPTY */
	{
		$$ = nil //TODO 159
	}
|	ImportSpec11
	{
		$$ = $1 //TODO 160
	}

ImportSpec11:
	'.'
	{
		$$ = "." //TODO 161
	}
|	Dclname
	{
		$$ = $1 //TODO 162
	}

IncDecStmt:
	Expression IncDecStmt1
	{
		$$ = []IncDecStmt{$1, $2} //TODO 163
	}

IncDecStmt1:
	INC
	{
		$$ = $1 //TODO 164
	}
|	DEC
	{
		$$ = $1 //TODO 165
	}

Index:
	'[' Expression ']'
	{
		$$ = []Index{"[", $2, "]"} //TODO 166
	}

InitStmt:
	SimpleStmt
	{
		$$ = $1 //TODO 167
	}

InterfaceType:
	INTERFACE '{' InterfaceType1 '}'
	{
		$$ = []InterfaceType{"interface", "{", $3, "}"} //TODO 168
	}

InterfaceType1:
	/* EMPTY */
	{
		$$ = []InterfaceType1(nil) //TODO 169
	}
|	InterfaceType1 MethodSpec ';'
	{
		$$ = append($1.([]InterfaceType1), $2, ";") //TODO 170
	}

InterfaceTypeName:
	TYPE_NAME
	{
		$$ = $1 //TODO 171
	}
|	PACK_NAME '.' TYPE_NAME
	{
		$$ = []InterfaceTypeName{$1, ".", $3} //TODO 172
	}

Key:
	FieldName
	{
		$$ = $1 //TODO 173
	}
|	ElementIndex
	{
		$$ = $1 //TODO 174
	}

KeyType:
	Type
	{
		$$ = $1 //TODO 175
	}

Label:
	Dclname
	{
		$$ = $1 //TODO 176
	}

LabeledStmt:
	Label ':' LabeledStmt1
	{
		$$ = []LabeledStmt{$1, ":", $3} //TODO 177
	}

LabeledStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 178
	}
|	Statement
	{
		$$ = $1 //TODO 179
	}

Literal:
	BasicLit
	{
		$$ = $1 //TODO 180
	}
|	CompositeLit
	{
		$$ = $1 //TODO 181
	}
|	FunctionLit
	{
		$$ = $1 //TODO 182
	}

LiteralType:
	StructType
	{
		$$ = $1 //TODO 183
	}
|	ArrayType
	{
		$$ = $1 //TODO 184
	}
|	'[' DDD ']' ElementType
	{
		$$ = []LiteralType{"[", $2, "]", $4} //TODO 185
	}
|	SliceType
	{
		$$ = $1 //TODO 186
	}
|	MapType
	{
		$$ = $1 //TODO 187
	}
|	TYPE_NAME
	{
		$$ = $1 //TODO 188
	}
|	PACK_NAME '.' TYPE_NAME
	{
		$$ = []LiteralType{$1, ".", $3} //TODO 189
	}

LiteralValue:
	'{' LiteralValue1 '}'
	{
		$$ = []LiteralValue{"{", $2, "}"} //TODO 190
	}

LiteralValue1:
	/* EMPTY */
	{
		$$ = nil //TODO 191
	}
|	Element ElementList1 LiteralValue11
	{
		$$ = []LiteralValue1{$1, $2, $3} //TODO 192
	}

LiteralValue11:
	/* EMPTY */
	{
		$$ = nil //TODO 193
	}
|	','
	{
		$$ = "," //TODO 194
	}

MapType:
	MAP '[' KeyType ']' ElementType
	{
		$$ = []MapType{"map", "[", $3, "]", $5} //TODO 195
	}

MethodDecl:
	FUNC Receiver MethodName MethodDecl1
	{
		$$ = []MethodDecl{"func", $2, $3, $4} //TODO 196
	}

MethodDecl1:
	Function
	{
		$$ = $1 //TODO 197
	}
|	Signature
	{
		$$ = $1 //TODO 198
	}

MethodExpr:
	ReceiverType '.' MethodName
	{
		$$ = []MethodExpr{$1, ".", $3} //TODO 199
	}

MethodName:
	Dclname
	{
		$$ = $1 //TODO 200
	}

MethodSpec:
	MethodName Signature
	{
		$$ = []MethodSpec{$1, $2} //TODO 201
	}
|	InterfaceTypeName
	{
		$$ = $1 //TODO 202
	}

Operand:
	Literal
	{
		$$ = $1 //TODO 203
	}
|	OperandName
	{
		$$ = $1 //TODO 204
	}
|	MethodExpr
	{
		$$ = $1 //TODO 205
	}
|	'(' Expression ')'
	{
		$$ = []Operand{"(", $2, ")"} //TODO 206
	}

OperandName:
	OperandName1 NAME
	{
		$$ = []OperandName{$1, $2} //TODO 207
	}

OperandName1:
	/* EMPTY */
	{
		$$ = nil //TODO 208
	}
|	PACK_NAME '.'
	{
		$$ = []OperandName1{$1, "."} //TODO 209
	}

PackageClause:
	PACKAGE Dclname
	{
		$$ = []PackageClause{"package", $2} //TODO 210
	}

ParameterDecl:
	ParameterDecl1 ParameterDecl2 Type
	{
		$$ = []ParameterDecl{$1, $2, $3} //TODO 211
	}

ParameterDecl1:
	/* EMPTY */
	{
		$$ = nil //TODO 212
	}
|	IdentifierList
	{
		$$ = $1 //TODO 213
	}

ParameterDecl2:
	/* EMPTY */
	{
		$$ = nil //TODO 214
	}
|	DDD
	{
		$$ = $1 //TODO 215
	}

ParameterList1:
	/* EMPTY */
	{
		$$ = []ParameterList1(nil) //TODO 216
	}
|	ParameterList1 ',' ParameterDecl
	{
		$$ = append($1.([]ParameterList1), ",", $3) //TODO 217
	}

Parameters:
	'(' Parameters1 ')'
	{
		$$ = []Parameters{"(", $2, ")"} //TODO 218
	}

Parameters1:
	/* EMPTY */
	{
		$$ = nil //TODO 219
	}
|	ParameterDecl ParameterList1 Parameters11
	{
		$$ = []Parameters1{$1, $2, $3} //TODO 220
	}

Parameters11:
	/* EMPTY */
	{
		$$ = nil //TODO 221
	}
|	','
	{
		$$ = "," //TODO 222
	}

PointerType:
	'*' BaseType
	{
		$$ = []PointerType{"*", $2} //TODO 223
	}

PostStmt:
	SimpleStmt
	{
		$$ = $1 //TODO 224
	}

PrimaryExpr:
	Operand
	{
		$$ = $1 //TODO 225
	}
|	Conversion
	{
		$$ = $1 //TODO 226
	}
|	BuiltinCall
	{
		$$ = $1 //TODO 227
	}
|	PrimaryExpr Selector
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 228
	}
|	PrimaryExpr Index
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 229
	}
|	PrimaryExpr Slice
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 230
	}
|	PrimaryExpr TypeAssertion
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 231
	}
|	PrimaryExpr Call
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 232
	}

RangeClause:
	RangeClause1 RANGE Expression
	{
		$$ = []RangeClause{$1, "range", $3} //TODO 233
	}

RangeClause1:
	ExpressionList '='
	{
		$$ = []RangeClause1{$1, "="} //TODO 234
	}
|	IdentifierList COLAS
	{
		$$ = []RangeClause1{$1, $2} //TODO 235
	}

Receiver:
	'(' Receiver1 Receiver2 BaseTypeName ')'
	{
		$$ = []Receiver{"(", $2, $3, $4, ")"} //TODO 236
	}

Receiver1:
	/* EMPTY */
	{
		$$ = nil //TODO 237
	}
|	Dclname
	{
		$$ = $1 //TODO 238
	}

Receiver2:
	/* EMPTY */
	{
		$$ = nil //TODO 239
	}
|	'*'
	{
		$$ = "*" //TODO 240
	}

ReceiverType:
	TYPE_NAME
	{
		$$ = $1 //TODO 241
	}
|	PACK_NAME '.' TYPE_NAME
	{
		$$ = []ReceiverType{$1, ".", $3} //TODO 242
	}
|	'(' '*' TYPE_NAME ')'
	{
		$$ = []ReceiverType{"(", "*", $3, ")"} //TODO 243
	}
|	'(' '*' PACK_NAME '.' TYPE_NAME ')'
	{
		$$ = []ReceiverType{"(", "*", $3, ".", $5, ")"} //TODO 244
	}
|	'(' TYPE_NAME ')'
	{
		$$ = []ReceiverType{"(", $2, ")"} //TODO 245
	}
|	'(' PACK_NAME '.' TYPE_NAME ')'
	{
		$$ = []ReceiverType{"(", $2, ".", $4, ")"} //TODO 246
	}

RecvExpr:
	Expression
	{
		$$ = $1 //TODO 247
	}

RecvStmt:
	RecvExpr
	{
		$$ = $1 //TODO 248
	}
|	RecvStmt11 RecvExpr
	{
		$$ = []RecvStmt{$1, $2} //TODO 249
	}

RecvStmt11:
	ExpressionList '='
	{
		$$ = []RecvStmt11{$1, "="} //TODO 250
	}
|	IdentifierList COLAS
	{
		$$ = []RecvStmt11{$1, $2} //TODO 251
	}

Result:
	Parameters
	{
		$$ = $1 //TODO 252
	}
|	Type
	{
		$$ = $1 //TODO 253
	}

ReturnStmt:
	RETURN ReturnStmt1
	{
		$$ = []ReturnStmt{"return", $2} //TODO 254
	}

ReturnStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 255
	}
|	ExpressionList
	{
		$$ = $1 //TODO 256
	}

SelectStmt:
	SELECT '{' SelectStmt1 '}'
	{
		$$ = []SelectStmt{"select", "{", $3, "}"} //TODO 257
	}

SelectStmt1:
	/* EMPTY */
	{
		$$ = []SelectStmt1(nil) //TODO 258
	}
|	SelectStmt1 CommClause
	{
		$$ = append($1.([]SelectStmt1), $2) //TODO 259
	}

Selector:
	'.' Dclname
	{
		$$ = []Selector{".", $2} //TODO 260
	}

SendStmt:
	Channel COMM Expression
	{
		$$ = []SendStmt{$1, $2, $3} //TODO 261
	}

ShortVarDecl:
	IdentifierList COLAS ExpressionList
	{
		$$ = []ShortVarDecl{$1, $2, $3} //TODO 262
	}

Signature:
	Parameters Signature1
	{
		$$ = []Signature{$1, $2} //TODO 263
	}

Signature1:
	/* EMPTY */
	{
		$$ = nil //TODO 264
	}
|	Result
	{
		$$ = $1 //TODO 265
	}

SimpleStmt:
	ExpressionStmt
	{
		$$ = $1 //TODO 266
	}
|	SendStmt
	{
		$$ = $1 //TODO 267
	}
|	IncDecStmt
	{
		$$ = $1 //TODO 268
	}
|	Assignment
	{
		$$ = $1 //TODO 269
	}
|	ShortVarDecl
	{
		$$ = $1 //TODO 270
	}

Slice:
	'[' Slice1 ':' Slice2 ']'
	{
		$$ = []Slice{"[", $2, ":", $4, "]"} //TODO 271
	}

Slice1:
	/* EMPTY */
	{
		$$ = nil //TODO 272
	}
|	Expression
	{
		$$ = $1 //TODO 273
	}

Slice2:
	/* EMPTY */
	{
		$$ = nil //TODO 274
	}
|	Expression
	{
		$$ = $1 //TODO 275
	}

SliceType:
	'[' ']' ElementType
	{
		$$ = []SliceType{"[", "]", $3} //TODO 276
	}

SourceFile:
	PackageClause ';' SourceFile1 SourceFile2
	{
		$$ = []SourceFile{$1, ";", $3, $4} //TODO 277
	}

SourceFile1:
	/* EMPTY */
	{
		$$ = []SourceFile1(nil) //TODO 278
	}
|	SourceFile1 ImportDecl ';'
	{
		$$ = append($1.([]SourceFile1), $2, ";") //TODO 279
	}

SourceFile2:
	/* EMPTY */
	{
		$$ = []SourceFile2(nil) //TODO 280
	}
|	SourceFile2 TopLevelDecl ';'
	{
		$$ = append($1.([]SourceFile2), $2, ";") //TODO 281
	}

Start:
	SourceFile
	{
		_parserResult = $1 //TODO 282
	}

Statement:
	Declaration
	{
		$$ = $1 //TODO 283
	}
|	LabeledStmt
	{
		$$ = $1 //TODO 284
	}
|	SimpleStmt
	{
		$$ = $1 //TODO 285
	}
|	GoStmt
	{
		$$ = $1 //TODO 286
	}
|	ReturnStmt
	{
		$$ = $1 //TODO 287
	}
|	BreakStmt
	{
		$$ = $1 //TODO 288
	}
|	ContinueStmt
	{
		$$ = $1 //TODO 289
	}
|	GotoStmt
	{
		$$ = $1 //TODO 290
	}
|	FallthroughStmt
	{
		$$ = $1 //TODO 291
	}
|	Block
	{
		$$ = $1 //TODO 292
	}
|	IfStmt
	{
		$$ = $1 //TODO 293
	}
|	SwitchStmt
	{
		$$ = $1 //TODO 294
	}
|	SelectStmt
	{
		$$ = $1 //TODO 295
	}
|	ForStmt
	{
		$$ = $1 //TODO 296
	}
|	DeferStmt
	{
		$$ = $1 //TODO 297
	}

StatementList:
	StatementList1
	{
		$$ = $1 //TODO 298
	}

StatementList1:
	/* EMPTY */
	{
		$$ = []StatementList1(nil) //TODO 299
	}
|	StatementList1 StatementList11 ';'
	{
		$$ = append($1.([]StatementList1), $2, ";") //TODO 300
	}

StatementList11:
	/* EMPTY */
	{
		$$ = nil //TODO 301
	}
|	Statement
	{
		$$ = $1 //TODO 302
	}

StructType:
	STRUCT '{' StructType1 '}'
	{
		$$ = []StructType{"struct", "{", $3, "}"} //TODO 303
	}

StructType1:
	/* EMPTY */
	{
		$$ = []StructType1(nil) //TODO 304
	}
|	StructType1 FieldDecl ';'
	{
		$$ = append($1.([]StructType1), $2, ";") //TODO 305
	}

SwitchStmt:
	ExprSwitchStmt
	{
		$$ = $1 //TODO 306
	}
|	TypeSwitchStmt
	{
		$$ = $1 //TODO 307
	}

Tag:
	STRING_LIT
	{
		$$ = $1 //TODO 308
	}

TopLevelDecl:
	Declaration
	{
		$$ = $1 //TODO 309
	}
|	FunctionDecl
	{
		$$ = $1 //TODO 310
	}
|	MethodDecl
	{
		$$ = $1 //TODO 311
	}

Type:
	TYPE_NAME
	{
		$$ = $1 //TODO 312
	}
|	PACK_NAME '.' TYPE_NAME
	{
		$$ = []Type{$1, ".", $3} //TODO 313
	}
|	TypeLit
	{
		$$ = $1 //TODO 314
	}
|	'(' Type ')'
	{
		$$ = []Type{"(", $2, ")"} //TODO 315
	}

TypeAssertion:
	'.' '(' Type ')'
	{
		$$ = []TypeAssertion{".", "(", $3, ")"} //TODO 316
	}

TypeCaseClause:
	TypeSwitchCase ':' StatementList
	{
		$$ = []TypeCaseClause{$1, ":", $3} //TODO 317
	}

TypeDecl:
	TYPE TypeDecl1
	{
		$$ = []TypeDecl{"type", $2} //TODO 318
	}

TypeDecl1:
	TypeSpec
	{
		$$ = $1 //TODO 319
	}
|	'(' TypeDecl11 ')'
	{
		$$ = []TypeDecl1{"(", $2, ")"} //TODO 320
	}

TypeDecl11:
	/* EMPTY */
	{
		$$ = []TypeDecl11(nil) //TODO 321
	}
|	TypeDecl11 TypeSpec ';'
	{
		$$ = append($1.([]TypeDecl11), $2, ";") //TODO 322
	}

TypeList:
	Type TypeList1
	{
		$$ = []TypeList{$1, $2} //TODO 323
	}

TypeList1:
	/* EMPTY */
	{
		$$ = []TypeList1(nil) //TODO 324
	}
|	TypeList1 ',' Type
	{
		$$ = append($1.([]TypeList1), ",", $3) //TODO 325
	}

TypeLit:
	ArrayType
	{
		$$ = $1 //TODO 326
	}
|	StructType
	{
		$$ = $1 //TODO 327
	}
|	PointerType
	{
		$$ = $1 //TODO 328
	}
|	FunctionType
	{
		$$ = $1 //TODO 329
	}
|	InterfaceType
	{
		$$ = $1 //TODO 330
	}
|	SliceType
	{
		$$ = $1 //TODO 331
	}
|	MapType
	{
		$$ = $1 //TODO 332
	}
|	ChannelType
	{
		$$ = $1 //TODO 333
	}

TypeSpec:
	Dclname Type
	{
		$$ = []TypeSpec{$1, $2} //TODO 334
	}

TypeSwitchCase:
	CASE TypeList
	{
		$$ = []TypeSwitchCase{"case", $2} //TODO 335
	}
|	DEFAULT
	{
		$$ = "default" //TODO 336
	}

TypeSwitchGuard:
	PrimaryExpr '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, ".", "(", "type", ")"} //TODO 337
	}
|	Dclname COLAS PrimaryExpr '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, ".", "(", "type", ")"} //TODO 338
	}

TypeSwitchStmt:
	SWITCH TypeSwitchGuard '{' TypeSwitchStmt2 '}'
	{
		$$ = []TypeSwitchStmt{"switch", $2, "{", $4, "}"} //TODO 339
	}
|	SWITCH SimpleStmt ';' TypeSwitchGuard '{' TypeSwitchStmt2 '}'
	{
		$$ = []TypeSwitchStmt{"switch", $2, ";", $4, "{", $6, "}"} //TODO 340
	}

TypeSwitchStmt2:
	/* EMPTY */
	{
		$$ = []TypeSwitchStmt2(nil) //TODO 341
	}
|	TypeSwitchStmt2 TypeCaseClause
	{
		$$ = append($1.([]TypeSwitchStmt2), $2) //TODO 342
	}

UnaryExpr:
	PrimaryExpr
	{
		$$ = $1 //TODO 343
	}
|	Unary_op UnaryExpr
	{
		$$ = []UnaryExpr{$1, $2} //TODO 344
	}

Unary_op:
	'+'
	{
		$$ = "+" //TODO 345
	}
|	'-'
	{
		$$ = "-" //TODO 346
	}
|	'!'
	{
		$$ = "!" //TODO 347
	}
|	'^'
	{
		$$ = "^" //TODO 348
	}
|	'*'
	{
		$$ = "*" //TODO 349
	}
|	'&'
	{
		$$ = "&" //TODO 350
	}
|	COMM
	{
		$$ = $1 //TODO 351
	}

Value:
	Expression
	{
		$$ = $1 //TODO 352
	}
|	LiteralValue
	{
		$$ = $1 //TODO 353
	}

VarDecl:
	VAR VarDecl1
	{
		$$ = []VarDecl{"var", $2} //TODO 354
	}

VarDecl1:
	VarSpec
	{
		$$ = $1 //TODO 355
	}
|	'(' VarDecl11 ')'
	{
		$$ = []VarDecl1{"(", $2, ")"} //TODO 356
	}

VarDecl11:
	/* EMPTY */
	{
		$$ = []VarDecl11(nil) //TODO 357
	}
|	VarDecl11 VarSpec ';'
	{
		$$ = append($1.([]VarDecl11), $2, ";") //TODO 358
	}

VarSpec:
	IdentifierList VarSpec1
	{
		$$ = []VarSpec{$1, $2} //TODO 359
	}

VarSpec1:
	Type VarSpec11
	{
		$$ = []VarSpec1{$1, $2} //TODO 360
	}
|	'=' ExpressionList
	{
		$$ = []VarSpec1{"=", $2} //TODO 361
	}

VarSpec11:
	/* EMPTY */
	{
		$$ = nil //TODO 362
	}
|	'=' ExpressionList
	{
		$$ = []VarSpec11{"=", $2} //TODO 363
	}

%%

//TODO remove demo stuff below

var _parserResult interface{}

type (
	AnonymousField interface{}
	ArgumentList interface{}
	ArgumentList1 interface{}
	ArrayLength interface{}
	ArrayType interface{}
	Assignment interface{}
	BaseType interface{}
	BaseTypeName interface{}
	BasicLit interface{}
	Binary_op interface{}
	Block interface{}
	BreakStmt interface{}
	BreakStmt1 interface{}
	BuiltinArgs interface{}
	BuiltinArgs1 interface{}
	BuiltinCall interface{}
	BuiltinCall1 interface{}
	BuiltinCall11 interface{}
	Call interface{}
	Call1 interface{}
	Call11 interface{}
	Channel interface{}
	ChannelType interface{}
	ChannelType1 interface{}
	ChannelType11 interface{}
	CommCase interface{}
	CommCase1 interface{}
	CommClause interface{}
	CompositeLit interface{}
	Condition interface{}
	ConstDecl interface{}
	ConstDecl1 interface{}
	ConstDecl11 interface{}
	ConstSpec interface{}
	ConstSpec1 interface{}
	ConstSpec11 interface{}
	ContinueStmt interface{}
	ContinueStmt1 interface{}
	Conversion interface{}
	Conversion1 interface{}
	Dclname interface{}
	Declaration interface{}
	DeferStmt interface{}
	Element interface{}
	ElementIndex interface{}
	ElementList1 interface{}
	ElementType interface{}
	ExprCaseClause interface{}
	ExprSwitchCase interface{}
	ExprSwitchStmt interface{}
	ExprSwitchStmt2 interface{}
	ExprSwitchStmt3 interface{}
	Expression interface{}
	ExpressionList interface{}
	ExpressionList1 interface{}
	ExpressionStmt interface{}
	FallthroughStmt interface{}
	FieldDecl interface{}
	FieldDecl1 interface{}
	FieldDecl2 interface{}
	FieldName interface{}
	ForClause interface{}
	ForClause1 interface{}
	ForClause2 interface{}
	ForClause3 interface{}
	ForStmt interface{}
	ForStmt1 interface{}
	ForStmt11 interface{}
	Function interface{}
	FunctionBody interface{}
	FunctionDecl interface{}
	FunctionDecl1 interface{}
	FunctionLit interface{}
	FunctionName interface{}
	FunctionType interface{}
	GoStmt interface{}
	GotoStmt interface{}
	IdentifierList interface{}
	IdentifierList1 interface{}
	IfStmt interface{}
	IfStmt2 interface{}
	IfStmt21 interface{}
	ImportDecl interface{}
	ImportDecl1 interface{}
	ImportDecl11 interface{}
	ImportPath interface{}
	ImportSpec interface{}
	ImportSpec1 interface{}
	ImportSpec11 interface{}
	IncDecStmt interface{}
	IncDecStmt1 interface{}
	Index interface{}
	InitStmt interface{}
	InterfaceType interface{}
	InterfaceType1 interface{}
	InterfaceTypeName interface{}
	Key interface{}
	KeyType interface{}
	Label interface{}
	LabeledStmt interface{}
	LabeledStmt1 interface{}
	Literal interface{}
	LiteralType interface{}
	LiteralValue interface{}
	LiteralValue1 interface{}
	LiteralValue11 interface{}
	MapType interface{}
	MethodDecl interface{}
	MethodDecl1 interface{}
	MethodExpr interface{}
	MethodName interface{}
	MethodSpec interface{}
	Operand interface{}
	OperandName interface{}
	OperandName1 interface{}
	PackageClause interface{}
	ParameterDecl interface{}
	ParameterDecl1 interface{}
	ParameterDecl2 interface{}
	ParameterList1 interface{}
	Parameters interface{}
	Parameters1 interface{}
	Parameters11 interface{}
	PointerType interface{}
	PostStmt interface{}
	PrimaryExpr interface{}
	RangeClause interface{}
	RangeClause1 interface{}
	Receiver interface{}
	Receiver1 interface{}
	Receiver2 interface{}
	ReceiverType interface{}
	RecvExpr interface{}
	RecvStmt interface{}
	RecvStmt11 interface{}
	Result interface{}
	ReturnStmt interface{}
	ReturnStmt1 interface{}
	SelectStmt interface{}
	SelectStmt1 interface{}
	Selector interface{}
	SendStmt interface{}
	ShortVarDecl interface{}
	Signature interface{}
	Signature1 interface{}
	SimpleStmt interface{}
	Slice interface{}
	Slice1 interface{}
	Slice2 interface{}
	SliceType interface{}
	SourceFile interface{}
	SourceFile1 interface{}
	SourceFile2 interface{}
	Start interface{}
	Statement interface{}
	StatementList interface{}
	StatementList1 interface{}
	StatementList11 interface{}
	StructType interface{}
	StructType1 interface{}
	SwitchStmt interface{}
	Tag interface{}
	TopLevelDecl interface{}
	Type interface{}
	TypeAssertion interface{}
	TypeCaseClause interface{}
	TypeDecl interface{}
	TypeDecl1 interface{}
	TypeDecl11 interface{}
	TypeList interface{}
	TypeList1 interface{}
	TypeLit interface{}
	TypeSpec interface{}
	TypeSwitchCase interface{}
	TypeSwitchGuard interface{}
	TypeSwitchStmt interface{}
	TypeSwitchStmt2 interface{}
	UnaryExpr interface{}
	Unary_op interface{}
	Value interface{}
	VarDecl interface{}
	VarDecl1 interface{}
	VarDecl11 interface{}
	VarSpec interface{}
	VarSpec1 interface{}
	VarSpec11 interface{}
)
	
func _dump() {
	s := fmt.Sprintf("%#v", _parserResult)
	s = strings.Replace(s, "%", "%%", -1)
	s = strings.Replace(s, "{", "{%i\n", -1)
	s = strings.Replace(s, "}", "%u\n}", -1)
	s = strings.Replace(s, ", ", ",\n", -1)
	var buf bytes.Buffer
	strutil.IndentFormatter(&buf, ". ").Format(s)
	buf.WriteString("\n")
	a := strings.Split(buf.String(), "\n")
	for _, v := range a {
		if strings.HasSuffix(v, "(nil)") || strings.HasSuffix(v, "(nil),") {
			continue
		}
	
		fmt.Println(v)
	}
}

// End of demo stuff
