%{

//TODO Put your favorite license here
		
// yacc source generated by ebnf2y[1]
// at 2013-08-02 17:16:08.913075603 +0200 CEST.
//
// CAUTION: If this file is a Go source file (*.go), it was generated
// automatically by '$ go tool yacc' from a *.y file - DO NOT EDIT in that case!
// 
//   [1]: http://github.com/cznic/ebnf2y

package main //TODO real package name

//TODO required only be the demo _dump function
import (
	"bytes"
	"fmt"
	"strings"

	"github.com/cznic/strutil"
)

%}

%union {
	item interface{} //TODO insert real field(s)
}

%token	ANDAND
%token	ANDNOT
%token	ASSIGN_OP
%token	COLAS
%token	COMM
%token	DDD
%token	DEC
%token	EQ
%token	FLOAT_LIT
%token	GE
%token	IDENTIFIER
%token	IMAGINARY_LIT
%token	INC
%token	INT_LIT
%token	LBRACE
%token	LE
%token	LSH
%token	NE
%token	OPERAND_NAME_OR_TYPE_NAME
%token	OROR
%token	RSH
%token	RUNE_LIT
%token	STRING_LIT

%type	<item> 	/*TODO real type(s), if/where applicable */
	ANDAND
	ANDNOT
	ASSIGN_OP
	COLAS
	COMM
	DDD
	DEC
	EQ
	FLOAT_LIT
	GE
	IDENTIFIER
	IMAGINARY_LIT
	INC
	INT_LIT
	LBRACE
	LE
	LSH
	NE
	OPERAND_NAME_OR_TYPE_NAME
	OROR
	RSH
	RUNE_LIT
	STRING_LIT

%token BREAK
%token CASE
%token CHAN
%token CONST
%token CONTINUE
%token DEFAULT
%token DEFER
%token ELSE
%token FALLTHROUGH
%token FOR
%token FUNC
%token GO
%token GOTO
%token IF
%token IMPORT
%token INTERFACE
%token MAP
%token PACKAGE
%token RANGE
%token RETURN
%token SELECT
%token STRUCT
%token SWITCH
%token TYPE
%token VAR

%type	<item> 	/*TODO real type(s), if/where applicable */
	AnonymousField
	AnonymousField1
	ArgumentList
	ArgumentList1
	ArrayLength
	ArrayType
	Assignment
	BaseType
	BaseTypeName
	BasicLit
	Binary_op
	Block
	BreakStmt
	BreakStmt1
	BuiltinArgs
	BuiltinArgs1
	BuiltinCall
	BuiltinCall1
	BuiltinCall11
	Call
	Call1
	Call11
	Channel
	ChannelType
	ChannelType1
	ChannelType11
	CommCase
	CommCase1
	CommClause
	CompositeLit
	CompositeLit1
	CompositeLit11
	Condition
	ConstDecl
	ConstDecl1
	ConstDecl11
	ConstSpec
	ConstSpec1
	ConstSpec11
	ContinueStmt
	ContinueStmt1
	Conversion
	Conversion1
	Declaration
	DeferStmt
	Element
	Element1
	ElementIndex
	ElementList
	ElementList1
	ElementType
	ExprCaseClause
	ExprSwitchCase
	ExprSwitchStmt
	ExprSwitchStmt1
	ExprSwitchStmt11
	ExprSwitchStmt2
	ExprSwitchStmt3
	Expression
	ExpressionList
	ExpressionList1
	ExpressionStmt
	FallthroughStmt
	FieldDecl
	FieldDecl1
	FieldDecl2
	FieldName
	ForClause
	ForClause1
	ForClause2
	ForClause3
	ForStmt
	ForStmt1
	ForStmt11
	Function
	FunctionBody
	FunctionDecl
	FunctionDecl1
	FunctionLit
	FunctionName
	FunctionType
	GoStmt
	GotoStmt
	IdentifierList
	IdentifierList1
	IfStmt
	IfStmt1
	IfStmt11
	IfStmt2
	IfStmt21
	ImportDecl
	ImportDecl1
	ImportDecl11
	ImportPath
	ImportSpec
	ImportSpec1
	ImportSpec11
	IncDecStmt
	IncDecStmt1
	Index
	InterfaceType
	InterfaceType1
	InterfaceTypeName
	Key
	KeyType
	Label
	LabeledStmt
	Literal
	LiteralTypeNoTypeName
	LiteralValue
	LiteralValue1
	LiteralValue11
	MapType
	MethodDecl
	MethodDecl1
	MethodExpr
	MethodName
	MethodSpec
	Operand
	PackageClause
	ParameterDecl
	ParameterDecl1
	ParameterDecl2
	ParameterList
	ParameterList1
	Parameters
	Parameters1
	Parameters11
	PointerType
	PrimaryExpr
	RangeClause
	RangeClause1
	Receiver
	Receiver1
	Receiver2
	ReceiverType
	RecvExpr
	RecvStmt
	RecvStmt1
	RecvStmt11
	Result
	ReturnStmt
	ReturnStmt1
	SelectStmt
	SelectStmt1
	Selector
	SendStmt
	ShortVarDecl
	Signature
	Signature1
	SimpleStmt
	Slice
	Slice1
	Slice2
	SliceType
	SourceFile
	SourceFile1
	SourceFile2
	Start
	Statement
	StatementList
	StatementList1
	StatementList11
	StructType
	StructType1
	SwitchStmt
	Tag
	TopLevelDecl
	Type
	TypeAssertion
	TypeCaseClause
	TypeDecl
	TypeDecl1
	TypeDecl11
	TypeList
	TypeList1
	TypeLit
	TypeSpec
	TypeSwitchCase
	TypeSwitchGuard
	TypeSwitchGuard1
	TypeSwitchStmt
	TypeSwitchStmt1
	TypeSwitchStmt11
	TypeSwitchStmt2
	UnaryExpr
	Unary_op
	Value
	VarDecl
	VarDecl1
	VarDecl11
	VarSpec
	VarSpec1
	VarSpec11

/*TODO %left, %right, ... declarations */

%start Start

%%

AnonymousField:
	AnonymousField1 OPERAND_NAME_OR_TYPE_NAME
	{
		$$ = []AnonymousField{$1, $2} //TODO 1
	}

AnonymousField1:
	/* EMPTY */
	{
		$$ = nil //TODO 2
	}
|	'*'
	{
		$$ = "*" //TODO 3
	}

ArgumentList:
	ExpressionList ArgumentList1
	{
		$$ = []ArgumentList{$1, $2} //TODO 4
	}

ArgumentList1:
	/* EMPTY */
	{
		$$ = nil //TODO 5
	}
|	DDD
	{
		$$ = $1 //TODO 6
	}

ArrayLength:
	Expression
	{
		$$ = $1 //TODO 7
	}

ArrayType:
	'[' ArrayLength ']' ElementType
	{
		$$ = []ArrayType{"[", $2, "]", $4} //TODO 8
	}

Assignment:
	ExpressionList ASSIGN_OP ExpressionList
	{
		$$ = []Assignment{$1, $2, $3} //TODO 9
	}

BaseType:
	Type
	{
		$$ = $1 //TODO 10
	}

BaseTypeName:
	IDENTIFIER
	{
		$$ = $1 //TODO 11
	}

BasicLit:
	INT_LIT
	{
		$$ = $1 //TODO 12
	}
|	FLOAT_LIT
	{
		$$ = $1 //TODO 13
	}
|	IMAGINARY_LIT
	{
		$$ = $1 //TODO 14
	}
|	RUNE_LIT
	{
		$$ = $1 //TODO 15
	}
|	STRING_LIT
	{
		$$ = $1 //TODO 16
	}

Binary_op:
	OROR
	{
		$$ = $1 //TODO 17
	}
|	ANDAND
	{
		$$ = $1 //TODO 18
	}
|	EQ
	{
		$$ = $1 //TODO 19
	}
|	NE
	{
		$$ = $1 //TODO 20
	}
|	'<'
	{
		$$ = "<" //TODO 21
	}
|	LE
	{
		$$ = $1 //TODO 22
	}
|	'>'
	{
		$$ = ">" //TODO 23
	}
|	GE
	{
		$$ = $1 //TODO 24
	}
|	'+'
	{
		$$ = "+" //TODO 25
	}
|	'-'
	{
		$$ = "-" //TODO 26
	}
|	'|'
	{
		$$ = "|" //TODO 27
	}
|	'^'
	{
		$$ = "^" //TODO 28
	}
|	'*'
	{
		$$ = "*" //TODO 29
	}
|	'/'
	{
		$$ = "/" //TODO 30
	}
|	'%'
	{
		$$ = "%" //TODO 31
	}
|	LSH
	{
		$$ = $1 //TODO 32
	}
|	RSH
	{
		$$ = $1 //TODO 33
	}
|	'&'
	{
		$$ = "&" //TODO 34
	}
|	ANDNOT
	{
		$$ = $1 //TODO 35
	}

Block:
	'{' StatementList '}'
	{
		$$ = []Block{"{", $2, "}"} //TODO 36
	}

BreakStmt:
	BREAK BreakStmt1
	{
		$$ = []BreakStmt{"break", $2} //TODO 37
	}

BreakStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 38
	}
|	Label
	{
		$$ = $1 //TODO 39
	}

BuiltinArgs:
	Type BuiltinArgs1
	{
		$$ = []BuiltinArgs{$1, $2} //TODO 40
	}
|	ArgumentList
	{
		$$ = $1 //TODO 41
	}

BuiltinArgs1:
	/* EMPTY */
	{
		$$ = nil //TODO 42
	}
|	',' ArgumentList
	{
		$$ = []BuiltinArgs1{",", $2} //TODO 43
	}

BuiltinCall:
	IDENTIFIER '(' BuiltinCall1 ')'
	{
		$$ = []BuiltinCall{$1, "(", $3, ")"} //TODO 44
	}

BuiltinCall1:
	/* EMPTY */
	{
		$$ = nil //TODO 45
	}
|	BuiltinArgs BuiltinCall11
	{
		$$ = []BuiltinCall1{$1, $2} //TODO 46
	}

BuiltinCall11:
	/* EMPTY */
	{
		$$ = nil //TODO 47
	}
|	','
	{
		$$ = "," //TODO 48
	}

Call:
	'(' Call1 ')'
	{
		$$ = []Call{"(", $2, ")"} //TODO 49
	}

Call1:
	/* EMPTY */
	{
		$$ = nil //TODO 50
	}
|	ArgumentList Call11
	{
		$$ = []Call1{$1, $2} //TODO 51
	}

Call11:
	/* EMPTY */
	{
		$$ = nil //TODO 52
	}
|	','
	{
		$$ = "," //TODO 53
	}

Channel:
	Expression
	{
		$$ = $1 //TODO 54
	}

ChannelType:
	ChannelType1 ElementType
	{
		$$ = []ChannelType{$1, $2} //TODO 55
	}

ChannelType1:
	CHAN ChannelType11
	{
		$$ = []ChannelType1{"chan", $2} //TODO 56
	}
|	COMM CHAN
	{
		$$ = []ChannelType1{$1, "chan"} //TODO 57
	}

ChannelType11:
	/* EMPTY */
	{
		$$ = nil //TODO 58
	}
|	COMM
	{
		$$ = $1 //TODO 59
	}

CommCase:
	CASE CommCase1
	{
		$$ = []CommCase{"case", $2} //TODO 60
	}
|	DEFAULT
	{
		$$ = "default" //TODO 61
	}

CommCase1:
	SendStmt
	{
		$$ = $1 //TODO 62
	}
|	RecvStmt
	{
		$$ = $1 //TODO 63
	}

CommClause:
	CommCase ':' StatementList
	{
		$$ = []CommClause{$1, ":", $3} //TODO 64
	}

CompositeLit:
	LiteralTypeNoTypeName LiteralValue
	{
		$$ = []CompositeLit{$1, $2} //TODO 65
	}
|	OPERAND_NAME_OR_TYPE_NAME LBRACE CompositeLit1 '}'
	{
		$$ = []CompositeLit{$1, $2, $3, "}"} //TODO 66
	}

CompositeLit1:
	/* EMPTY */
	{
		$$ = nil //TODO 67
	}
|	ElementList CompositeLit11
	{
		$$ = []CompositeLit1{$1, $2} //TODO 68
	}

CompositeLit11:
	/* EMPTY */
	{
		$$ = nil //TODO 69
	}
|	','
	{
		$$ = "," //TODO 70
	}

Condition:
	Expression
	{
		$$ = $1 //TODO 71
	}

ConstDecl:
	CONST ConstDecl1
	{
		$$ = []ConstDecl{"const", $2} //TODO 72
	}

ConstDecl1:
	ConstSpec
	{
		$$ = $1 //TODO 73
	}
|	'(' ConstDecl11 ')'
	{
		$$ = []ConstDecl1{"(", $2, ")"} //TODO 74
	}

ConstDecl11:
	/* EMPTY */
	{
		$$ = []ConstDecl11(nil) //TODO 75
	}
|	ConstDecl11 ConstSpec ';'
	{
		$$ = append($1.([]ConstDecl11), $2, ";") //TODO 76
	}

ConstSpec:
	IdentifierList ConstSpec1
	{
		$$ = []ConstSpec{$1, $2} //TODO 77
	}

ConstSpec1:
	/* EMPTY */
	{
		$$ = nil //TODO 78
	}
|	ConstSpec11 '=' ExpressionList
	{
		$$ = []ConstSpec1{$1, "=", $3} //TODO 79
	}

ConstSpec11:
	/* EMPTY */
	{
		$$ = nil //TODO 80
	}
|	Type
	{
		$$ = $1 //TODO 81
	}

ContinueStmt:
	CONTINUE ContinueStmt1
	{
		$$ = []ContinueStmt{"continue", $2} //TODO 82
	}

ContinueStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 83
	}
|	Label
	{
		$$ = $1 //TODO 84
	}

Conversion:
	Type '(' Expression Conversion1 ')'
	{
		$$ = []Conversion{$1, "(", $3, $4, ")"} //TODO 85
	}

Conversion1:
	/* EMPTY */
	{
		$$ = nil //TODO 86
	}
|	','
	{
		$$ = "," //TODO 87
	}

Declaration:
	ConstDecl
	{
		$$ = $1 //TODO 88
	}
|	TypeDecl
	{
		$$ = $1 //TODO 89
	}
|	VarDecl
	{
		$$ = $1 //TODO 90
	}

DeferStmt:
	DEFER Expression
	{
		$$ = []DeferStmt{"defer", $2} //TODO 91
	}

Element:
	Element1 Value
	{
		$$ = []Element{$1, $2} //TODO 92
	}

Element1:
	/* EMPTY */
	{
		$$ = nil //TODO 93
	}
|	Key ':'
	{
		$$ = []Element1{$1, ":"} //TODO 94
	}

ElementIndex:
	Expression
	{
		$$ = $1 //TODO 95
	}

ElementList:
	Element ElementList1
	{
		$$ = []ElementList{$1, $2} //TODO 96
	}

ElementList1:
	/* EMPTY */
	{
		$$ = []ElementList1(nil) //TODO 97
	}
|	ElementList1 ',' Element
	{
		$$ = append($1.([]ElementList1), ",", $3) //TODO 98
	}

ElementType:
	Type
	{
		$$ = $1 //TODO 99
	}

ExprCaseClause:
	ExprSwitchCase ':' StatementList
	{
		$$ = []ExprCaseClause{$1, ":", $3} //TODO 100
	}

ExprSwitchCase:
	CASE ExpressionList
	{
		$$ = []ExprSwitchCase{"case", $2} //TODO 101
	}
|	DEFAULT
	{
		$$ = "default" //TODO 102
	}

ExprSwitchStmt:
	SWITCH ExprSwitchStmt1 ExprSwitchStmt2 '{' ExprSwitchStmt3 '}'
	{
		$$ = []ExprSwitchStmt{"switch", $2, $3, "{", $5, "}"} //TODO 103
	}

ExprSwitchStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 104
	}
|	ExprSwitchStmt11 ';'
	{
		$$ = []ExprSwitchStmt1{$1, ";"} //TODO 105
	}

ExprSwitchStmt11:
	/* EMPTY */
	{
		$$ = nil //TODO 106
	}
|	SimpleStmt
	{
		$$ = $1 //TODO 107
	}

ExprSwitchStmt2:
	/* EMPTY */
	{
		$$ = nil //TODO 108
	}
|	Expression
	{
		$$ = $1 //TODO 109
	}

ExprSwitchStmt3:
	/* EMPTY */
	{
		$$ = []ExprSwitchStmt3(nil) //TODO 110
	}
|	ExprSwitchStmt3 ExprCaseClause
	{
		$$ = append($1.([]ExprSwitchStmt3), $2) //TODO 111
	}

Expression:
	UnaryExpr
	{
		$$ = $1 //TODO 112
	}
|	Expression Binary_op UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 113
	}

ExpressionList:
	Expression ExpressionList1
	{
		$$ = []ExpressionList{$1, $2} //TODO 114
	}

ExpressionList1:
	/* EMPTY */
	{
		$$ = []ExpressionList1(nil) //TODO 115
	}
|	ExpressionList1 ',' Expression
	{
		$$ = append($1.([]ExpressionList1), ",", $3) //TODO 116
	}

ExpressionStmt:
	Expression
	{
		$$ = $1 //TODO 117
	}

FallthroughStmt:
	FALLTHROUGH
	{
		$$ = "fallthrough" //TODO 118
	}

FieldDecl:
	FieldDecl1 FieldDecl2
	{
		$$ = []FieldDecl{$1, $2} //TODO 119
	}

FieldDecl1:
	IdentifierList Type
	{
		$$ = []FieldDecl1{$1, $2} //TODO 120
	}
|	AnonymousField
	{
		$$ = $1 //TODO 121
	}

FieldDecl2:
	/* EMPTY */
	{
		$$ = nil //TODO 122
	}
|	Tag
	{
		$$ = $1 //TODO 123
	}

FieldName:
	IDENTIFIER
	{
		$$ = $1 //TODO 124
	}

ForClause:
	ForClause1 ';' ForClause2 ';' ForClause3
	{
		$$ = []ForClause{$1, ";", $3, ";", $5} //TODO 125
	}

ForClause1:
	/* EMPTY */
	{
		$$ = nil //TODO 126
	}
|	SimpleStmt
	{
		$$ = $1 //TODO 127
	}

ForClause2:
	/* EMPTY */
	{
		$$ = nil //TODO 128
	}
|	Condition
	{
		$$ = $1 //TODO 129
	}

ForClause3:
	/* EMPTY */
	{
		$$ = nil //TODO 130
	}
|	SimpleStmt
	{
		$$ = $1 //TODO 131
	}

ForStmt:
	FOR ForStmt1 Block
	{
		$$ = []ForStmt{"for", $2, $3} //TODO 132
	}

ForStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 133
	}
|	ForStmt11
	{
		$$ = $1 //TODO 134
	}

ForStmt11:
	Condition
	{
		$$ = $1 //TODO 135
	}
|	ForClause
	{
		$$ = $1 //TODO 136
	}
|	RangeClause
	{
		$$ = $1 //TODO 137
	}

Function:
	Signature FunctionBody
	{
		$$ = []Function{$1, $2} //TODO 138
	}

FunctionBody:
	Block
	{
		$$ = $1 //TODO 139
	}

FunctionDecl:
	FUNC FunctionName FunctionDecl1
	{
		$$ = []FunctionDecl{"func", $2, $3} //TODO 140
	}

FunctionDecl1:
	Function
	{
		$$ = $1 //TODO 141
	}
|	Signature
	{
		$$ = $1 //TODO 142
	}

FunctionLit:
	FUNC Function
	{
		$$ = []FunctionLit{"func", $2} //TODO 143
	}

FunctionName:
	IDENTIFIER
	{
		$$ = $1 //TODO 144
	}

FunctionType:
	FUNC Signature
	{
		$$ = []FunctionType{"func", $2} //TODO 145
	}

GoStmt:
	GO Expression
	{
		$$ = []GoStmt{"go", $2} //TODO 146
	}

GotoStmt:
	GOTO Label
	{
		$$ = []GotoStmt{"goto", $2} //TODO 147
	}

IdentifierList:
	IDENTIFIER IdentifierList1
	{
		$$ = []IdentifierList{$1, $2} //TODO 148
	}

IdentifierList1:
	/* EMPTY */
	{
		$$ = []IdentifierList1(nil) //TODO 149
	}
|	IdentifierList1 ',' IDENTIFIER
	{
		$$ = append($1.([]IdentifierList1), ",", $3) //TODO 150
	}

IfStmt:
	IF IfStmt1 Expression Block IfStmt2
	{
		$$ = []IfStmt{"if", $2, $3, $4, $5} //TODO 151
	}

IfStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 152
	}
|	IfStmt11 ';'
	{
		$$ = []IfStmt1{$1, ";"} //TODO 153
	}

IfStmt11:
	/* EMPTY */
	{
		$$ = nil //TODO 154
	}
|	SimpleStmt
	{
		$$ = $1 //TODO 155
	}

IfStmt2:
	/* EMPTY */
	{
		$$ = nil //TODO 156
	}
|	ELSE IfStmt21
	{
		$$ = []IfStmt2{"else", $2} //TODO 157
	}

IfStmt21:
	IfStmt
	{
		$$ = $1 //TODO 158
	}
|	Block
	{
		$$ = $1 //TODO 159
	}

ImportDecl:
	IMPORT ImportDecl1
	{
		$$ = []ImportDecl{"import", $2} //TODO 160
	}

ImportDecl1:
	ImportSpec
	{
		$$ = $1 //TODO 161
	}
|	'(' ImportDecl11 ')'
	{
		$$ = []ImportDecl1{"(", $2, ")"} //TODO 162
	}

ImportDecl11:
	/* EMPTY */
	{
		$$ = []ImportDecl11(nil) //TODO 163
	}
|	ImportDecl11 ImportSpec ';'
	{
		$$ = append($1.([]ImportDecl11), $2, ";") //TODO 164
	}

ImportPath:
	STRING_LIT
	{
		$$ = $1 //TODO 165
	}

ImportSpec:
	ImportSpec1 ImportPath
	{
		$$ = []ImportSpec{$1, $2} //TODO 166
	}

ImportSpec1:
	/* EMPTY */
	{
		$$ = nil //TODO 167
	}
|	ImportSpec11
	{
		$$ = $1 //TODO 168
	}

ImportSpec11:
	'.'
	{
		$$ = "." //TODO 169
	}
|	IDENTIFIER
	{
		$$ = $1 //TODO 170
	}

IncDecStmt:
	Expression IncDecStmt1
	{
		$$ = []IncDecStmt{$1, $2} //TODO 171
	}

IncDecStmt1:
	INC
	{
		$$ = $1 //TODO 172
	}
|	DEC
	{
		$$ = $1 //TODO 173
	}

Index:
	'[' Expression ']'
	{
		$$ = []Index{"[", $2, "]"} //TODO 174
	}

InterfaceType:
	INTERFACE '{' InterfaceType1 '}'
	{
		$$ = []InterfaceType{"interface", "{", $3, "}"} //TODO 175
	}

InterfaceType1:
	/* EMPTY */
	{
		$$ = []InterfaceType1(nil) //TODO 176
	}
|	InterfaceType1 MethodSpec ';'
	{
		$$ = append($1.([]InterfaceType1), $2, ";") //TODO 177
	}

InterfaceTypeName:
	OPERAND_NAME_OR_TYPE_NAME
	{
		$$ = $1 //TODO 178
	}

Key:
	FieldName
	{
		$$ = $1 //TODO 179
	}
|	ElementIndex
	{
		$$ = $1 //TODO 180
	}

KeyType:
	Type
	{
		$$ = $1 //TODO 181
	}

Label:
	IDENTIFIER
	{
		$$ = $1 //TODO 182
	}

LabeledStmt:
	Label ':'
	{
		$$ = []LabeledStmt{$1, ":"} //TODO 183
	}

Literal:
	BasicLit
	{
		$$ = $1 //TODO 184
	}
|	CompositeLit
	{
		$$ = $1 //TODO 185
	}
|	FunctionLit
	{
		$$ = $1 //TODO 186
	}

LiteralTypeNoTypeName:
	StructType
	{
		$$ = $1 //TODO 187
	}
|	ArrayType
	{
		$$ = $1 //TODO 188
	}
|	'[' DDD ']' ElementType
	{
		$$ = []LiteralTypeNoTypeName{"[", $2, "]", $4} //TODO 189
	}
|	SliceType
	{
		$$ = $1 //TODO 190
	}
|	MapType
	{
		$$ = $1 //TODO 191
	}

LiteralValue:
	'{' LiteralValue1 '}'
	{
		$$ = []LiteralValue{"{", $2, "}"} //TODO 192
	}

LiteralValue1:
	/* EMPTY */
	{
		$$ = nil //TODO 193
	}
|	ElementList LiteralValue11
	{
		$$ = []LiteralValue1{$1, $2} //TODO 194
	}

LiteralValue11:
	/* EMPTY */
	{
		$$ = nil //TODO 195
	}
|	','
	{
		$$ = "," //TODO 196
	}

MapType:
	MAP '[' KeyType ']' ElementType
	{
		$$ = []MapType{"map", "[", $3, "]", $5} //TODO 197
	}

MethodDecl:
	FUNC Receiver MethodName MethodDecl1
	{
		$$ = []MethodDecl{"func", $2, $3, $4} //TODO 198
	}

MethodDecl1:
	Function
	{
		$$ = $1 //TODO 199
	}
|	Signature
	{
		$$ = $1 //TODO 200
	}

MethodExpr:
	ReceiverType '.' MethodName
	{
		$$ = []MethodExpr{$1, ".", $3} //TODO 201
	}

MethodName:
	IDENTIFIER
	{
		$$ = $1 //TODO 202
	}

MethodSpec:
	MethodName Signature
	{
		$$ = []MethodSpec{$1, $2} //TODO 203
	}
|	InterfaceTypeName
	{
		$$ = $1 //TODO 204
	}

Operand:
	Literal
	{
		$$ = $1 //TODO 205
	}
|	OPERAND_NAME_OR_TYPE_NAME
	{
		$$ = $1 //TODO 206
	}
|	MethodExpr
	{
		$$ = $1 //TODO 207
	}
|	'(' Expression ')'
	{
		$$ = []Operand{"(", $2, ")"} //TODO 208
	}

PackageClause:
	PACKAGE IDENTIFIER
	{
		$$ = []PackageClause{"package", $2} //TODO 209
	}

ParameterDecl:
	ParameterDecl1 ParameterDecl2 Type
	{
		$$ = []ParameterDecl{$1, $2, $3} //TODO 210
	}

ParameterDecl1:
	/* EMPTY */
	{
		$$ = nil //TODO 211
	}
|	IdentifierList
	{
		$$ = $1 //TODO 212
	}

ParameterDecl2:
	/* EMPTY */
	{
		$$ = nil //TODO 213
	}
|	DDD
	{
		$$ = $1 //TODO 214
	}

ParameterList:
	ParameterDecl ParameterList1
	{
		$$ = []ParameterList{$1, $2} //TODO 215
	}

ParameterList1:
	/* EMPTY */
	{
		$$ = []ParameterList1(nil) //TODO 216
	}
|	ParameterList1 ',' ParameterDecl
	{
		$$ = append($1.([]ParameterList1), ",", $3) //TODO 217
	}

Parameters:
	'(' Parameters1 ')'
	{
		$$ = []Parameters{"(", $2, ")"} //TODO 218
	}

Parameters1:
	/* EMPTY */
	{
		$$ = nil //TODO 219
	}
|	ParameterList Parameters11
	{
		$$ = []Parameters1{$1, $2} //TODO 220
	}

Parameters11:
	/* EMPTY */
	{
		$$ = nil //TODO 221
	}
|	','
	{
		$$ = "," //TODO 222
	}

PointerType:
	'*' BaseType
	{
		$$ = []PointerType{"*", $2} //TODO 223
	}

PrimaryExpr:
	Operand
	{
		$$ = $1 //TODO 224
	}
|	Conversion
	{
		$$ = $1 //TODO 225
	}
|	BuiltinCall
	{
		$$ = $1 //TODO 226
	}
|	PrimaryExpr Selector
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 227
	}
|	PrimaryExpr Index
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 228
	}
|	PrimaryExpr Slice
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 229
	}
|	PrimaryExpr TypeAssertion
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 230
	}
|	PrimaryExpr Call
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 231
	}

RangeClause:
	RangeClause1 RANGE Expression
	{
		$$ = []RangeClause{$1, "range", $3} //TODO 232
	}

RangeClause1:
	ExpressionList '='
	{
		$$ = []RangeClause1{$1, "="} //TODO 233
	}
|	IdentifierList COLAS
	{
		$$ = []RangeClause1{$1, $2} //TODO 234
	}

Receiver:
	'(' Receiver1 Receiver2 BaseTypeName ')'
	{
		$$ = []Receiver{"(", $2, $3, $4, ")"} //TODO 235
	}

Receiver1:
	/* EMPTY */
	{
		$$ = nil //TODO 236
	}
|	IDENTIFIER
	{
		$$ = $1 //TODO 237
	}

Receiver2:
	/* EMPTY */
	{
		$$ = nil //TODO 238
	}
|	'*'
	{
		$$ = "*" //TODO 239
	}

ReceiverType:
	OPERAND_NAME_OR_TYPE_NAME
	{
		$$ = $1 //TODO 240
	}
|	'(' '*' OPERAND_NAME_OR_TYPE_NAME ')'
	{
		$$ = []ReceiverType{"(", "*", $3, ")"} //TODO 241
	}
|	'(' ReceiverType ')'
	{
		$$ = []ReceiverType{"(", $2, ")"} //TODO 242
	}

RecvExpr:
	Expression
	{
		$$ = $1 //TODO 243
	}

RecvStmt:
	RecvStmt1 RecvExpr
	{
		$$ = []RecvStmt{$1, $2} //TODO 244
	}

RecvStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 245
	}
|	RecvStmt11
	{
		$$ = $1 //TODO 246
	}

RecvStmt11:
	ExpressionList '='
	{
		$$ = []RecvStmt11{$1, "="} //TODO 247
	}
|	IdentifierList COLAS
	{
		$$ = []RecvStmt11{$1, $2} //TODO 248
	}

Result:
	Parameters
	{
		$$ = $1 //TODO 249
	}
|	Type
	{
		$$ = $1 //TODO 250
	}

ReturnStmt:
	RETURN ReturnStmt1
	{
		$$ = []ReturnStmt{"return", $2} //TODO 251
	}

ReturnStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 252
	}
|	ExpressionList
	{
		$$ = $1 //TODO 253
	}

SelectStmt:
	SELECT '{' SelectStmt1 '}'
	{
		$$ = []SelectStmt{"select", "{", $3, "}"} //TODO 254
	}

SelectStmt1:
	/* EMPTY */
	{
		$$ = []SelectStmt1(nil) //TODO 255
	}
|	SelectStmt1 CommClause
	{
		$$ = append($1.([]SelectStmt1), $2) //TODO 256
	}

Selector:
	'.' IDENTIFIER
	{
		$$ = []Selector{".", $2} //TODO 257
	}

SendStmt:
	Channel COMM Expression
	{
		$$ = []SendStmt{$1, $2, $3} //TODO 258
	}

ShortVarDecl:
	IdentifierList COLAS ExpressionList
	{
		$$ = []ShortVarDecl{$1, $2, $3} //TODO 259
	}

Signature:
	Parameters Signature1
	{
		$$ = []Signature{$1, $2} //TODO 260
	}

Signature1:
	/* EMPTY */
	{
		$$ = nil //TODO 261
	}
|	Result
	{
		$$ = $1 //TODO 262
	}

SimpleStmt:
	ExpressionStmt
	{
		$$ = $1 //TODO 263
	}
|	SendStmt
	{
		$$ = $1 //TODO 264
	}
|	IncDecStmt
	{
		$$ = $1 //TODO 265
	}
|	Assignment
	{
		$$ = $1 //TODO 266
	}
|	ShortVarDecl
	{
		$$ = $1 //TODO 267
	}

Slice:
	'[' Slice1 ':' Slice2 ']'
	{
		$$ = []Slice{"[", $2, ":", $4, "]"} //TODO 268
	}

Slice1:
	/* EMPTY */
	{
		$$ = nil //TODO 269
	}
|	Expression
	{
		$$ = $1 //TODO 270
	}

Slice2:
	/* EMPTY */
	{
		$$ = nil //TODO 271
	}
|	Expression
	{
		$$ = $1 //TODO 272
	}

SliceType:
	'[' ']' ElementType
	{
		$$ = []SliceType{"[", "]", $3} //TODO 273
	}

SourceFile:
	PackageClause ';' SourceFile1 SourceFile2
	{
		$$ = []SourceFile{$1, ";", $3, $4} //TODO 274
	}

SourceFile1:
	/* EMPTY */
	{
		$$ = []SourceFile1(nil) //TODO 275
	}
|	SourceFile1 ImportDecl ';'
	{
		$$ = append($1.([]SourceFile1), $2, ";") //TODO 276
	}

SourceFile2:
	/* EMPTY */
	{
		$$ = []SourceFile2(nil) //TODO 277
	}
|	SourceFile2 TopLevelDecl ';'
	{
		$$ = append($1.([]SourceFile2), $2, ";") //TODO 278
	}

Start:
	SourceFile
	{
		_parserResult = $1 //TODO 279
	}

Statement:
	Declaration
	{
		$$ = $1 //TODO 280
	}
|	LabeledStmt
	{
		$$ = $1 //TODO 281
	}
|	SimpleStmt
	{
		$$ = $1 //TODO 282
	}
|	GoStmt
	{
		$$ = $1 //TODO 283
	}
|	ReturnStmt
	{
		$$ = $1 //TODO 284
	}
|	BreakStmt
	{
		$$ = $1 //TODO 285
	}
|	ContinueStmt
	{
		$$ = $1 //TODO 286
	}
|	GotoStmt
	{
		$$ = $1 //TODO 287
	}
|	FallthroughStmt
	{
		$$ = $1 //TODO 288
	}
|	Block
	{
		$$ = $1 //TODO 289
	}
|	IfStmt
	{
		$$ = $1 //TODO 290
	}
|	SwitchStmt
	{
		$$ = $1 //TODO 291
	}
|	SelectStmt
	{
		$$ = $1 //TODO 292
	}
|	ForStmt
	{
		$$ = $1 //TODO 293
	}
|	DeferStmt
	{
		$$ = $1 //TODO 294
	}

StatementList:
	StatementList1
	{
		$$ = $1 //TODO 295
	}

StatementList1:
	/* EMPTY */
	{
		$$ = []StatementList1(nil) //TODO 296
	}
|	StatementList1 StatementList11 ';'
	{
		$$ = append($1.([]StatementList1), $2, ";") //TODO 297
	}

StatementList11:
	/* EMPTY */
	{
		$$ = nil //TODO 298
	}
|	Statement
	{
		$$ = $1 //TODO 299
	}

StructType:
	STRUCT '{' StructType1 '}'
	{
		$$ = []StructType{"struct", "{", $3, "}"} //TODO 300
	}

StructType1:
	/* EMPTY */
	{
		$$ = []StructType1(nil) //TODO 301
	}
|	StructType1 FieldDecl ';'
	{
		$$ = append($1.([]StructType1), $2, ";") //TODO 302
	}

SwitchStmt:
	ExprSwitchStmt
	{
		$$ = $1 //TODO 303
	}
|	TypeSwitchStmt
	{
		$$ = $1 //TODO 304
	}

Tag:
	STRING_LIT
	{
		$$ = $1 //TODO 305
	}

TopLevelDecl:
	Declaration
	{
		$$ = $1 //TODO 306
	}
|	FunctionDecl
	{
		$$ = $1 //TODO 307
	}
|	MethodDecl
	{
		$$ = $1 //TODO 308
	}

Type:
	OPERAND_NAME_OR_TYPE_NAME
	{
		$$ = $1 //TODO 309
	}
|	TypeLit
	{
		$$ = $1 //TODO 310
	}
|	'(' Type ')'
	{
		$$ = []Type{"(", $2, ")"} //TODO 311
	}

TypeAssertion:
	'.' '(' Type ')'
	{
		$$ = []TypeAssertion{".", "(", $3, ")"} //TODO 312
	}

TypeCaseClause:
	TypeSwitchCase ':' StatementList
	{
		$$ = []TypeCaseClause{$1, ":", $3} //TODO 313
	}

TypeDecl:
	TYPE TypeDecl1
	{
		$$ = []TypeDecl{"type", $2} //TODO 314
	}

TypeDecl1:
	TypeSpec
	{
		$$ = $1 //TODO 315
	}
|	'(' TypeDecl11 ')'
	{
		$$ = []TypeDecl1{"(", $2, ")"} //TODO 316
	}

TypeDecl11:
	/* EMPTY */
	{
		$$ = []TypeDecl11(nil) //TODO 317
	}
|	TypeDecl11 TypeSpec ';'
	{
		$$ = append($1.([]TypeDecl11), $2, ";") //TODO 318
	}

TypeList:
	Type TypeList1
	{
		$$ = []TypeList{$1, $2} //TODO 319
	}

TypeList1:
	/* EMPTY */
	{
		$$ = []TypeList1(nil) //TODO 320
	}
|	TypeList1 ',' Type
	{
		$$ = append($1.([]TypeList1), ",", $3) //TODO 321
	}

TypeLit:
	ArrayType
	{
		$$ = $1 //TODO 322
	}
|	StructType
	{
		$$ = $1 //TODO 323
	}
|	PointerType
	{
		$$ = $1 //TODO 324
	}
|	FunctionType
	{
		$$ = $1 //TODO 325
	}
|	InterfaceType
	{
		$$ = $1 //TODO 326
	}
|	SliceType
	{
		$$ = $1 //TODO 327
	}
|	MapType
	{
		$$ = $1 //TODO 328
	}
|	ChannelType
	{
		$$ = $1 //TODO 329
	}

TypeSpec:
	IDENTIFIER Type
	{
		$$ = []TypeSpec{$1, $2} //TODO 330
	}

TypeSwitchCase:
	CASE TypeList
	{
		$$ = []TypeSwitchCase{"case", $2} //TODO 331
	}
|	DEFAULT
	{
		$$ = "default" //TODO 332
	}

TypeSwitchGuard:
	TypeSwitchGuard1 PrimaryExpr '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, ".", "(", "type", ")"} //TODO 333
	}

TypeSwitchGuard1:
	/* EMPTY */
	{
		$$ = nil //TODO 334
	}
|	IDENTIFIER COLAS
	{
		$$ = []TypeSwitchGuard1{$1, $2} //TODO 335
	}

TypeSwitchStmt:
	SWITCH TypeSwitchStmt1 TypeSwitchGuard '{' TypeSwitchStmt2 '}'
	{
		$$ = []TypeSwitchStmt{"switch", $2, $3, "{", $5, "}"} //TODO 336
	}

TypeSwitchStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 337
	}
|	TypeSwitchStmt11 ';'
	{
		$$ = []TypeSwitchStmt1{$1, ";"} //TODO 338
	}

TypeSwitchStmt11:
	/* EMPTY */
	{
		$$ = nil //TODO 339
	}
|	SimpleStmt
	{
		$$ = $1 //TODO 340
	}

TypeSwitchStmt2:
	/* EMPTY */
	{
		$$ = []TypeSwitchStmt2(nil) //TODO 341
	}
|	TypeSwitchStmt2 TypeCaseClause
	{
		$$ = append($1.([]TypeSwitchStmt2), $2) //TODO 342
	}

UnaryExpr:
	PrimaryExpr
	{
		$$ = $1 //TODO 343
	}
|	Unary_op UnaryExpr
	{
		$$ = []UnaryExpr{$1, $2} //TODO 344
	}

Unary_op:
	'+'
	{
		$$ = "+" //TODO 345
	}
|	'-'
	{
		$$ = "-" //TODO 346
	}
|	'!'
	{
		$$ = "!" //TODO 347
	}
|	'^'
	{
		$$ = "^" //TODO 348
	}
|	'*'
	{
		$$ = "*" //TODO 349
	}
|	'&'
	{
		$$ = "&" //TODO 350
	}
|	COMM
	{
		$$ = $1 //TODO 351
	}

Value:
	Expression
	{
		$$ = $1 //TODO 352
	}
|	LiteralValue
	{
		$$ = $1 //TODO 353
	}

VarDecl:
	VAR VarDecl1
	{
		$$ = []VarDecl{"var", $2} //TODO 354
	}

VarDecl1:
	VarSpec
	{
		$$ = $1 //TODO 355
	}
|	'(' VarDecl11 ')'
	{
		$$ = []VarDecl1{"(", $2, ")"} //TODO 356
	}

VarDecl11:
	/* EMPTY */
	{
		$$ = []VarDecl11(nil) //TODO 357
	}
|	VarDecl11 VarSpec ';'
	{
		$$ = append($1.([]VarDecl11), $2, ";") //TODO 358
	}

VarSpec:
	IdentifierList VarSpec1
	{
		$$ = []VarSpec{$1, $2} //TODO 359
	}

VarSpec1:
	Type VarSpec11
	{
		$$ = []VarSpec1{$1, $2} //TODO 360
	}
|	'=' ExpressionList
	{
		$$ = []VarSpec1{"=", $2} //TODO 361
	}

VarSpec11:
	/* EMPTY */
	{
		$$ = nil //TODO 362
	}
|	'=' ExpressionList
	{
		$$ = []VarSpec11{"=", $2} //TODO 363
	}

%%

//TODO remove demo stuff below

var _parserResult interface{}

type (
	AnonymousField interface{}
	AnonymousField1 interface{}
	ArgumentList interface{}
	ArgumentList1 interface{}
	ArrayLength interface{}
	ArrayType interface{}
	Assignment interface{}
	BaseType interface{}
	BaseTypeName interface{}
	BasicLit interface{}
	Binary_op interface{}
	Block interface{}
	BreakStmt interface{}
	BreakStmt1 interface{}
	BuiltinArgs interface{}
	BuiltinArgs1 interface{}
	BuiltinCall interface{}
	BuiltinCall1 interface{}
	BuiltinCall11 interface{}
	Call interface{}
	Call1 interface{}
	Call11 interface{}
	Channel interface{}
	ChannelType interface{}
	ChannelType1 interface{}
	ChannelType11 interface{}
	CommCase interface{}
	CommCase1 interface{}
	CommClause interface{}
	CompositeLit interface{}
	CompositeLit1 interface{}
	CompositeLit11 interface{}
	Condition interface{}
	ConstDecl interface{}
	ConstDecl1 interface{}
	ConstDecl11 interface{}
	ConstSpec interface{}
	ConstSpec1 interface{}
	ConstSpec11 interface{}
	ContinueStmt interface{}
	ContinueStmt1 interface{}
	Conversion interface{}
	Conversion1 interface{}
	Declaration interface{}
	DeferStmt interface{}
	Element interface{}
	Element1 interface{}
	ElementIndex interface{}
	ElementList interface{}
	ElementList1 interface{}
	ElementType interface{}
	ExprCaseClause interface{}
	ExprSwitchCase interface{}
	ExprSwitchStmt interface{}
	ExprSwitchStmt1 interface{}
	ExprSwitchStmt11 interface{}
	ExprSwitchStmt2 interface{}
	ExprSwitchStmt3 interface{}
	Expression interface{}
	ExpressionList interface{}
	ExpressionList1 interface{}
	ExpressionStmt interface{}
	FallthroughStmt interface{}
	FieldDecl interface{}
	FieldDecl1 interface{}
	FieldDecl2 interface{}
	FieldName interface{}
	ForClause interface{}
	ForClause1 interface{}
	ForClause2 interface{}
	ForClause3 interface{}
	ForStmt interface{}
	ForStmt1 interface{}
	ForStmt11 interface{}
	Function interface{}
	FunctionBody interface{}
	FunctionDecl interface{}
	FunctionDecl1 interface{}
	FunctionLit interface{}
	FunctionName interface{}
	FunctionType interface{}
	GoStmt interface{}
	GotoStmt interface{}
	IdentifierList interface{}
	IdentifierList1 interface{}
	IfStmt interface{}
	IfStmt1 interface{}
	IfStmt11 interface{}
	IfStmt2 interface{}
	IfStmt21 interface{}
	ImportDecl interface{}
	ImportDecl1 interface{}
	ImportDecl11 interface{}
	ImportPath interface{}
	ImportSpec interface{}
	ImportSpec1 interface{}
	ImportSpec11 interface{}
	IncDecStmt interface{}
	IncDecStmt1 interface{}
	Index interface{}
	InterfaceType interface{}
	InterfaceType1 interface{}
	InterfaceTypeName interface{}
	Key interface{}
	KeyType interface{}
	Label interface{}
	LabeledStmt interface{}
	Literal interface{}
	LiteralTypeNoTypeName interface{}
	LiteralValue interface{}
	LiteralValue1 interface{}
	LiteralValue11 interface{}
	MapType interface{}
	MethodDecl interface{}
	MethodDecl1 interface{}
	MethodExpr interface{}
	MethodName interface{}
	MethodSpec interface{}
	Operand interface{}
	PackageClause interface{}
	ParameterDecl interface{}
	ParameterDecl1 interface{}
	ParameterDecl2 interface{}
	ParameterList interface{}
	ParameterList1 interface{}
	Parameters interface{}
	Parameters1 interface{}
	Parameters11 interface{}
	PointerType interface{}
	PrimaryExpr interface{}
	RangeClause interface{}
	RangeClause1 interface{}
	Receiver interface{}
	Receiver1 interface{}
	Receiver2 interface{}
	ReceiverType interface{}
	RecvExpr interface{}
	RecvStmt interface{}
	RecvStmt1 interface{}
	RecvStmt11 interface{}
	Result interface{}
	ReturnStmt interface{}
	ReturnStmt1 interface{}
	SelectStmt interface{}
	SelectStmt1 interface{}
	Selector interface{}
	SendStmt interface{}
	ShortVarDecl interface{}
	Signature interface{}
	Signature1 interface{}
	SimpleStmt interface{}
	Slice interface{}
	Slice1 interface{}
	Slice2 interface{}
	SliceType interface{}
	SourceFile interface{}
	SourceFile1 interface{}
	SourceFile2 interface{}
	Start interface{}
	Statement interface{}
	StatementList interface{}
	StatementList1 interface{}
	StatementList11 interface{}
	StructType interface{}
	StructType1 interface{}
	SwitchStmt interface{}
	Tag interface{}
	TopLevelDecl interface{}
	Type interface{}
	TypeAssertion interface{}
	TypeCaseClause interface{}
	TypeDecl interface{}
	TypeDecl1 interface{}
	TypeDecl11 interface{}
	TypeList interface{}
	TypeList1 interface{}
	TypeLit interface{}
	TypeSpec interface{}
	TypeSwitchCase interface{}
	TypeSwitchGuard interface{}
	TypeSwitchGuard1 interface{}
	TypeSwitchStmt interface{}
	TypeSwitchStmt1 interface{}
	TypeSwitchStmt11 interface{}
	TypeSwitchStmt2 interface{}
	UnaryExpr interface{}
	Unary_op interface{}
	Value interface{}
	VarDecl interface{}
	VarDecl1 interface{}
	VarDecl11 interface{}
	VarSpec interface{}
	VarSpec1 interface{}
	VarSpec11 interface{}
)
	
func _dump() {
	s := fmt.Sprintf("%#v", _parserResult)
	s = strings.Replace(s, "%", "%%", -1)
	s = strings.Replace(s, "{", "{%i\n", -1)
	s = strings.Replace(s, "}", "%u\n}", -1)
	s = strings.Replace(s, ", ", ",\n", -1)
	var buf bytes.Buffer
	strutil.IndentFormatter(&buf, ". ").Format(s)
	buf.WriteString("\n")
	a := strings.Split(buf.String(), "\n")
	for _, v := range a {
		if strings.HasSuffix(v, "(nil)") || strings.HasSuffix(v, "(nil),") {
			continue
		}
	
		fmt.Println(v)
	}
}

// End of demo stuff
