%{

//TODO Put your favorite license here
		
// yacc source generated by ebnf2y[1]
// at 2013-08-08 14:13:08.839407543 +0200 CEST.
//
// CAUTION: If this file is a Go source file (*.go), it was generated
// automatically by '$ go tool yacc' from a *.y file - DO NOT EDIT in that case!
// 
//   [1]: http://github.com/cznic/ebnf2y

package main //TODO real package name

//TODO required only be the demo _dump function
import (
	"bytes"
	"fmt"
	"strings"

	"github.com/cznic/strutil"
)

%}

%union {
	item interface{} //TODO insert real field(s)
}

%token	ANDAND
%token	ANDNOT
%token	ASSIGN_OP
%token	CHANCOMM
%token	COLAS
%token	COMM
%token	COMMCHAN
%token	DDD
%token	DEC
%token	EQ
%token	FLOAT_LIT
%token	GE
%token	IDENTIFIER_BUILT_IN
%token	IDENTIFIER_FIELD
%token	IDENTIFIER_LABEL
%token	IDENTIFIER_LIST
%token	IDENTIFIER_METHOD
%token	IDENTIFIER_OPERAND
%token	IDENTIFIER_SELECTOR
%token	IDENTIFIER_TYPE
%token	IMAGINARY_LIT
%token	INC
%token	INT_LIT
%token	LE
%token	LSH
%token	NAME
%token	NE
%token	OROR
%token	RSH
%token	RUNE_LIT
%token	STRING_LIT

%type	<item> 	/*TODO real type(s), if/where applicable */
	ANDAND
	ANDNOT
	ASSIGN_OP
	CHANCOMM
	COLAS
	COMM
	COMMCHAN
	DDD
	DEC
	EQ
	FLOAT_LIT
	GE
	IDENTIFIER_BUILT_IN
	IDENTIFIER_FIELD
	IDENTIFIER_LABEL
	IDENTIFIER_LIST
	IDENTIFIER_METHOD
	IDENTIFIER_OPERAND
	IDENTIFIER_SELECTOR
	IDENTIFIER_TYPE
	IMAGINARY_LIT
	INC
	INT_LIT
	LE
	LSH
	NAME
	NE
	OROR
	RSH
	RUNE_LIT
	STRING_LIT

%token BREAK
%token CASE
%token CHAN
%token CONST
%token CONTINUE
%token DEFAULT
%token DEFER
%token ELSE
%token FALLTHROUGH
%token FOR
%token FUNC
%token GO
%token GOTO
%token IF
%token IMPORT
%token INTERFACE
%token MAP
%token PACKAGE
%token RANGE
%token RETURN
%token SELECT
%token STRUCT
%token SWITCH
%token TYPE
%token VAR

%type	<item> 	/*TODO real type(s), if/where applicable */
	ArgumentList
	ArrayType
	Block
	Condition
	ConstDecl11
	ConstSpec
	Declaration
	Element
	ElementList1
	ElementType
	ExprSwitchStmt3
	Expression
	ExpressionList
	ExpressionList1
	FieldDecl1
	Function
	IfStmt
	ImportDecl11
	ImportSpec
	InterfaceType1
	Label
	LiteralValue
	MapType
	MethodName
	ParameterDecl
	ParameterList1
	Parameters
	PostStmt
	PrimaryExpr2
	Receiver
	Receiver1
	RecvExpr
	SelectStmt1
	SendStmt
	Signature
	SimpleStmt
	Slice2
	SliceType
	SourceFile
	SourceFile1
	SourceFile2
	Start
	Statement
	StatementList
	StatementList1
	StructType
	StructType1
	Type
	TypeDecl11
	TypeList1
	TypeName
	TypeSpec
	TypeSwitchGuard
	TypeSwitchStmt2
	UnaryExpr
	Value
	VarDecl11
	VarSpec

/*TODO %left, %right, ... declarations */

%start Start

%%

ArgumentList:
	ExpressionList
	{
		$$ = $1 //TODO 1
	}
|	ExpressionList DDD
	{
		$$ = []ArgumentList{$1, $2} //TODO 2
	}

ArrayType:
	'[' Expression ']' ElementType
	{
		$$ = []ArrayType{"[", $2, "]", $4} //TODO 3
	}

Block:
	'{' StatementList '}'
	{
		$$ = []Block{"{", $2, "}"} //TODO 4
	}

Condition:
	Expression
	{
		$$ = $1 //TODO 5
	}

ConstDecl11:
	/* EMPTY */
	{
		$$ = []ConstDecl11(nil) //TODO 6
	}
|	ConstDecl11 ConstSpec ';'
	{
		$$ = append($1.([]ConstDecl11), $2, ";") //TODO 7
	}

ConstSpec:
	IDENTIFIER_LIST
	{
		$$ = $1 //TODO 8
	}
|	IDENTIFIER_LIST '=' ExpressionList
	{
		$$ = []ConstSpec{$1, "=", $3} //TODO 9
	}
|	IDENTIFIER_LIST Type '=' ExpressionList
	{
		$$ = []ConstSpec{$1, $2, "=", $4} //TODO 10
	}

Declaration:
	CONST ConstSpec
	{
		$$ = []Declaration{"const", $2} //TODO 11
	}
|	CONST '(' ConstDecl11 ')'
	{
		$$ = []Declaration{"const", "(", $3, ")"} //TODO 12
	}
|	TYPE TypeSpec
	{
		$$ = []Declaration{"type", $2} //TODO 13
	}
|	TYPE '(' TypeDecl11 ')'
	{
		$$ = []Declaration{"type", "(", $3, ")"} //TODO 14
	}
|	VAR VarSpec
	{
		$$ = []Declaration{"var", $2} //TODO 15
	}
|	VAR '(' VarDecl11 ')'
	{
		$$ = []Declaration{"var", "(", $3, ")"} //TODO 16
	}

Element:
	Value
	{
		$$ = $1 //TODO 17
	}
|	IDENTIFIER_FIELD ':' Value
	{
		$$ = []Element{$1, ":", $3} //TODO 18
	}
|	Expression ':' Value
	{
		$$ = []Element{$1, ":", $3} //TODO 19
	}

ElementList1:
	/* EMPTY */
	{
		$$ = []ElementList1(nil) //TODO 20
	}
|	ElementList1 ',' Element
	{
		$$ = append($1.([]ElementList1), ",", $3) //TODO 21
	}

ElementType:
	Type
	{
		$$ = $1 //TODO 22
	}

ExprSwitchStmt3:
	/* EMPTY */
	{
		$$ = []ExprSwitchStmt3(nil) //TODO 23
	}
|	ExprSwitchStmt3 CASE ExpressionList ':' StatementList
	{
		$$ = append($1.([]ExprSwitchStmt3), "case", $3, ":", $5) //TODO 24
	}
|	ExprSwitchStmt3 DEFAULT ':' StatementList
	{
		$$ = append($1.([]ExprSwitchStmt3), "default", ":", $4) //TODO 25
	}

Expression:
	UnaryExpr
	{
		$$ = $1 //TODO 26
	}
|	Expression OROR UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 27
	}
|	Expression ANDAND UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 28
	}
|	Expression EQ UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 29
	}
|	Expression NE UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 30
	}
|	Expression '<' UnaryExpr
	{
		$$ = []Expression{$1, "<", $3} //TODO 31
	}
|	Expression LE UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 32
	}
|	Expression '>' UnaryExpr
	{
		$$ = []Expression{$1, ">", $3} //TODO 33
	}
|	Expression GE UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 34
	}
|	Expression '+' UnaryExpr
	{
		$$ = []Expression{$1, "+", $3} //TODO 35
	}
|	Expression '-' UnaryExpr
	{
		$$ = []Expression{$1, "-", $3} //TODO 36
	}
|	Expression '|' UnaryExpr
	{
		$$ = []Expression{$1, "|", $3} //TODO 37
	}
|	Expression '^' UnaryExpr
	{
		$$ = []Expression{$1, "^", $3} //TODO 38
	}
|	Expression '*' UnaryExpr
	{
		$$ = []Expression{$1, "*", $3} //TODO 39
	}
|	Expression '/' UnaryExpr
	{
		$$ = []Expression{$1, "/", $3} //TODO 40
	}
|	Expression '%' UnaryExpr
	{
		$$ = []Expression{$1, "%", $3} //TODO 41
	}
|	Expression LSH UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 42
	}
|	Expression RSH UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 43
	}
|	Expression '&' UnaryExpr
	{
		$$ = []Expression{$1, "&", $3} //TODO 44
	}
|	Expression ANDNOT UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 45
	}

ExpressionList:
	Expression ExpressionList1
	{
		$$ = []ExpressionList{$1, $2} //TODO 46
	}

ExpressionList1:
	/* EMPTY */
	{
		$$ = []ExpressionList1(nil) //TODO 47
	}
|	ExpressionList1 ',' Expression
	{
		$$ = append($1.([]ExpressionList1), ",", $3) //TODO 48
	}

FieldDecl1:
	IDENTIFIER_LIST Type
	{
		$$ = []FieldDecl1{$1, $2} //TODO 49
	}
|	TypeName
	{
		$$ = $1 //TODO 50
	}
|	'*' TypeName
	{
		$$ = []FieldDecl1{"*", $2} //TODO 51
	}

Function:
	Signature Block
	{
		$$ = []Function{$1, $2} //TODO 52
	}

IfStmt:
	IF Expression Block
	{
		$$ = []IfStmt{"if", $2, $3} //TODO 53
	}
|	IF SimpleStmt ';' Expression Block
	{
		$$ = []IfStmt{"if", $2, ";", $4, $5} //TODO 54
	}
|	IF Expression Block ELSE IfStmt
	{
		$$ = []IfStmt{"if", $2, $3, "else", $5} //TODO 55
	}
|	IF SimpleStmt ';' Expression Block ELSE IfStmt
	{
		$$ = []IfStmt{"if", $2, ";", $4, $5, "else", $7} //TODO 56
	}
|	IF Expression Block ELSE Block
	{
		$$ = []IfStmt{"if", $2, $3, "else", $5} //TODO 57
	}
|	IF SimpleStmt ';' Expression Block ELSE Block
	{
		$$ = []IfStmt{"if", $2, ";", $4, $5, "else", $7} //TODO 58
	}

ImportDecl11:
	/* EMPTY */
	{
		$$ = []ImportDecl11(nil) //TODO 59
	}
|	ImportDecl11 ImportSpec ';'
	{
		$$ = append($1.([]ImportDecl11), $2, ";") //TODO 60
	}

ImportSpec:
	STRING_LIT
	{
		$$ = $1 //TODO 61
	}
|	'.' STRING_LIT
	{
		$$ = []ImportSpec{".", $2} //TODO 62
	}
|	NAME STRING_LIT
	{
		$$ = []ImportSpec{$1, $2} //TODO 63
	}

InterfaceType1:
	/* EMPTY */
	{
		$$ = []InterfaceType1(nil) //TODO 64
	}
|	InterfaceType1 NAME Signature ';'
	{
		$$ = append($1.([]InterfaceType1), $2, $3, ";") //TODO 65
	}
|	InterfaceType1 NAME ';'
	{
		$$ = append($1.([]InterfaceType1), $2, ";") //TODO 66
	}
|	InterfaceType1 NAME '.' NAME ';'
	{
		$$ = append($1.([]InterfaceType1), $2, ".", $4, ";") //TODO 67
	}

Label:
	IDENTIFIER_LABEL
	{
		$$ = $1 //TODO 68
	}

LiteralValue:
	'{' '}'
	{
		$$ = []LiteralValue{"{", "}"} //TODO 69
	}
|	'{' Element ElementList1 '}'
	{
		$$ = []LiteralValue{"{", $2, $3, "}"} //TODO 70
	}
|	'{' Element ElementList1 ',' '}'
	{
		$$ = []LiteralValue{"{", $2, $3, ",", "}"} //TODO 71
	}

MapType:
	MAP '[' Type ']' ElementType
	{
		$$ = []MapType{"map", "[", $3, "]", $5} //TODO 72
	}

MethodName:
	IDENTIFIER_METHOD
	{
		$$ = $1 //TODO 73
	}

ParameterDecl:
	Type
	{
		$$ = $1 //TODO 74
	}
|	DDD Type
	{
		$$ = []ParameterDecl{$1, $2} //TODO 75
	}
|	IDENTIFIER_LIST Type
	{
		$$ = []ParameterDecl{$1, $2} //TODO 76
	}
|	IDENTIFIER_LIST DDD Type
	{
		$$ = []ParameterDecl{$1, $2, $3} //TODO 77
	}

ParameterList1:
	/* EMPTY */
	{
		$$ = []ParameterList1(nil) //TODO 78
	}
|	ParameterList1 ',' ParameterDecl
	{
		$$ = append($1.([]ParameterList1), ",", $3) //TODO 79
	}

Parameters:
	'(' ')'
	{
		$$ = []Parameters{"(", ")"} //TODO 80
	}
|	'(' ParameterDecl ParameterList1 ')'
	{
		$$ = []Parameters{"(", $2, $3, ")"} //TODO 81
	}
|	'(' ParameterDecl ParameterList1 ',' ')'
	{
		$$ = []Parameters{"(", $2, $3, ",", ")"} //TODO 82
	}

PostStmt:
	SimpleStmt
	{
		$$ = $1 //TODO 83
	}

PrimaryExpr2:
	/* EMPTY */
	{
		$$ = []PrimaryExpr2(nil) //TODO 84
	}
|	PrimaryExpr2 '.' IDENTIFIER_SELECTOR
	{
		$$ = append($1.([]PrimaryExpr2), ".", $3) //TODO 85
	}
|	PrimaryExpr2 '[' Expression ']'
	{
		$$ = append($1.([]PrimaryExpr2), "[", $3, "]") //TODO 86
	}
|	PrimaryExpr2 '[' ':' Slice2 ']'
	{
		$$ = append($1.([]PrimaryExpr2), "[", ":", $4, "]") //TODO 87
	}
|	PrimaryExpr2 '[' Expression ':' Slice2 ']'
	{
		$$ = append($1.([]PrimaryExpr2), "[", $3, ":", $5, "]") //TODO 88
	}
|	PrimaryExpr2 '.' '(' Type ')'
	{
		$$ = append($1.([]PrimaryExpr2), ".", "(", $4, ")") //TODO 89
	}
|	PrimaryExpr2 '(' ')'
	{
		$$ = append($1.([]PrimaryExpr2), "(", ")") //TODO 90
	}
|	PrimaryExpr2 '(' ArgumentList ')'
	{
		$$ = append($1.([]PrimaryExpr2), "(", $3, ")") //TODO 91
	}
|	PrimaryExpr2 '(' ArgumentList ',' ')'
	{
		$$ = append($1.([]PrimaryExpr2), "(", $3, ",", ")") //TODO 92
	}

Receiver:
	'(' Receiver1 IDENTIFIER_TYPE ')'
	{
		$$ = []Receiver{"(", $2, $3, ")"} //TODO 93
	}
|	'(' Receiver1 '*' IDENTIFIER_TYPE ')'
	{
		$$ = []Receiver{"(", $2, "*", $4, ")"} //TODO 94
	}

Receiver1:
	/* EMPTY */
	{
		$$ = nil //TODO 95
	}
|	NAME
	{
		$$ = $1 //TODO 96
	}

RecvExpr:
	Expression
	{
		$$ = $1 //TODO 97
	}

SelectStmt1:
	/* EMPTY */
	{
		$$ = []SelectStmt1(nil) //TODO 98
	}
|	SelectStmt1 CASE SendStmt ':' StatementList
	{
		$$ = append($1.([]SelectStmt1), "case", $3, ":", $5) //TODO 99
	}
|	SelectStmt1 CASE RecvExpr ':' StatementList
	{
		$$ = append($1.([]SelectStmt1), "case", $3, ":", $5) //TODO 100
	}
|	SelectStmt1 CASE ExpressionList '=' RecvExpr ':' StatementList
	{
		$$ = append($1.([]SelectStmt1), "case", $3, "=", $5, ":", $7) //TODO 101
	}
|	SelectStmt1 CASE IDENTIFIER_LIST COLAS RecvExpr ':' StatementList
	{
		$$ = append($1.([]SelectStmt1), "case", $3, $4, $5, ":", $7) //TODO 102
	}
|	SelectStmt1 DEFAULT ':' StatementList
	{
		$$ = append($1.([]SelectStmt1), "default", ":", $4) //TODO 103
	}

SendStmt:
	Expression COMM Expression
	{
		$$ = []SendStmt{$1, $2, $3} //TODO 104
	}

Signature:
	Parameters
	{
		$$ = $1 //TODO 105
	}
|	Parameters Parameters
	{
		$$ = []Signature{$1, $2} //TODO 106
	}
|	Parameters Type
	{
		$$ = []Signature{$1, $2} //TODO 107
	}

SimpleStmt:
	/* EMPTY */
	{
		$$ = nil //TODO 108
	}
|	Expression
	{
		$$ = $1 //TODO 109
	}
|	SendStmt
	{
		$$ = $1 //TODO 110
	}
|	Expression INC
	{
		$$ = []SimpleStmt{$1, $2} //TODO 111
	}
|	Expression DEC
	{
		$$ = []SimpleStmt{$1, $2} //TODO 112
	}
|	ExpressionList ASSIGN_OP ExpressionList
	{
		$$ = []SimpleStmt{$1, $2, $3} //TODO 113
	}
|	IDENTIFIER_LIST COLAS ExpressionList
	{
		$$ = []SimpleStmt{$1, $2, $3} //TODO 114
	}

Slice2:
	/* EMPTY */
	{
		$$ = nil //TODO 115
	}
|	Expression
	{
		$$ = $1 //TODO 116
	}

SliceType:
	'[' ']' ElementType
	{
		$$ = []SliceType{"[", "]", $3} //TODO 117
	}

SourceFile:
	PACKAGE NAME ';' SourceFile1 SourceFile2
	{
		$$ = []SourceFile{"package", $2, ";", $4, $5} //TODO 118
	}

SourceFile1:
	/* EMPTY */
	{
		$$ = []SourceFile1(nil) //TODO 119
	}
|	SourceFile1 IMPORT ImportSpec ';'
	{
		$$ = append($1.([]SourceFile1), "import", $3, ";") //TODO 120
	}
|	SourceFile1 IMPORT '(' ImportDecl11 ')' ';'
	{
		$$ = append($1.([]SourceFile1), "import", "(", $4, ")", ";") //TODO 121
	}

SourceFile2:
	/* EMPTY */
	{
		$$ = []SourceFile2(nil) //TODO 122
	}
|	SourceFile2 Declaration ';'
	{
		$$ = append($1.([]SourceFile2), $2, ";") //TODO 123
	}
|	SourceFile2 FUNC NAME Function ';'
	{
		$$ = append($1.([]SourceFile2), "func", $3, $4, ";") //TODO 124
	}
|	SourceFile2 FUNC NAME Signature ';'
	{
		$$ = append($1.([]SourceFile2), "func", $3, $4, ";") //TODO 125
	}
|	SourceFile2 FUNC Receiver NAME Function ';'
	{
		$$ = append($1.([]SourceFile2), "func", $3, $4, $5, ";") //TODO 126
	}
|	SourceFile2 FUNC Receiver NAME Signature ';'
	{
		$$ = append($1.([]SourceFile2), "func", $3, $4, $5, ";") //TODO 127
	}

Start:
	SourceFile
	{
		_parserResult = $1 //TODO 128
	}

Statement:
	Declaration
	{
		$$ = $1 //TODO 129
	}
|	IDENTIFIER_LABEL Statement
	{
		$$ = []Statement{$1, $2} //TODO 130
	}
|	SimpleStmt
	{
		$$ = $1 //TODO 131
	}
|	GO Expression
	{
		$$ = []Statement{"go", $2} //TODO 132
	}
|	RETURN
	{
		$$ = "return" //TODO 133
	}
|	RETURN ExpressionList
	{
		$$ = []Statement{"return", $2} //TODO 134
	}
|	BREAK
	{
		$$ = "break" //TODO 135
	}
|	BREAK Label
	{
		$$ = []Statement{"break", $2} //TODO 136
	}
|	CONTINUE
	{
		$$ = "continue" //TODO 137
	}
|	CONTINUE Label
	{
		$$ = []Statement{"continue", $2} //TODO 138
	}
|	GOTO Label
	{
		$$ = []Statement{"goto", $2} //TODO 139
	}
|	FALLTHROUGH
	{
		$$ = "fallthrough" //TODO 140
	}
|	Block
	{
		$$ = $1 //TODO 141
	}
|	IfStmt
	{
		$$ = $1 //TODO 142
	}
|	SWITCH '{' ExprSwitchStmt3 '}'
	{
		$$ = []Statement{"switch", "{", $3, "}"} //TODO 143
	}
|	SWITCH SimpleStmt ';' '{' ExprSwitchStmt3 '}'
	{
		$$ = []Statement{"switch", $2, ";", "{", $5, "}"} //TODO 144
	}
|	SWITCH Expression '{' ExprSwitchStmt3 '}'
	{
		$$ = []Statement{"switch", $2, "{", $4, "}"} //TODO 145
	}
|	SWITCH SimpleStmt ';' Expression '{' ExprSwitchStmt3 '}'
	{
		$$ = []Statement{"switch", $2, ";", $4, "{", $6, "}"} //TODO 146
	}
|	SWITCH TypeSwitchGuard '{' TypeSwitchStmt2 '}'
	{
		$$ = []Statement{"switch", $2, "{", $4, "}"} //TODO 147
	}
|	SWITCH SimpleStmt ';' TypeSwitchGuard '{' TypeSwitchStmt2 '}'
	{
		$$ = []Statement{"switch", $2, ";", $4, "{", $6, "}"} //TODO 148
	}
|	SELECT '{' SelectStmt1 '}'
	{
		$$ = []Statement{"select", "{", $3, "}"} //TODO 149
	}
|	FOR Block
	{
		$$ = []Statement{"for", $2} //TODO 150
	}
|	FOR Condition Block
	{
		$$ = []Statement{"for", $2, $3} //TODO 151
	}
|	FOR SimpleStmt ';' ';' PostStmt Block
	{
		$$ = []Statement{"for", $2, ";", ";", $5, $6} //TODO 152
	}
|	FOR SimpleStmt ';' Condition ';' PostStmt Block
	{
		$$ = []Statement{"for", $2, ";", $4, ";", $6, $7} //TODO 153
	}
|	FOR ExpressionList '=' RANGE Expression Block
	{
		$$ = []Statement{"for", $2, "=", "range", $5, $6} //TODO 154
	}
|	FOR IDENTIFIER_LIST COLAS RANGE Expression Block
	{
		$$ = []Statement{"for", $2, $3, "range", $5, $6} //TODO 155
	}
|	DEFER Expression
	{
		$$ = []Statement{"defer", $2} //TODO 156
	}

StatementList:
	StatementList1
	{
		$$ = $1 //TODO 157
	}

StatementList1:
	/* EMPTY */
	{
		$$ = []StatementList1(nil) //TODO 158
	}
|	StatementList1 Statement ';'
	{
		$$ = append($1.([]StatementList1), $2, ";") //TODO 159
	}

StructType:
	STRUCT '{' StructType1 '}'
	{
		$$ = []StructType{"struct", "{", $3, "}"} //TODO 160
	}

StructType1:
	/* EMPTY */
	{
		$$ = []StructType1(nil) //TODO 161
	}
|	StructType1 FieldDecl1 ';'
	{
		$$ = append($1.([]StructType1), $2, ";") //TODO 162
	}
|	StructType1 FieldDecl1 STRING_LIT ';'
	{
		$$ = append($1.([]StructType1), $2, $3, ";") //TODO 163
	}

Type:
	TypeName
	{
		$$ = $1 //TODO 164
	}
|	ArrayType
	{
		$$ = $1 //TODO 165
	}
|	StructType
	{
		$$ = $1 //TODO 166
	}
|	'*' Type
	{
		$$ = []Type{"*", $2} //TODO 167
	}
|	FUNC Signature
	{
		$$ = []Type{"func", $2} //TODO 168
	}
|	INTERFACE '{' InterfaceType1 '}'
	{
		$$ = []Type{"interface", "{", $3, "}"} //TODO 169
	}
|	SliceType
	{
		$$ = $1 //TODO 170
	}
|	MapType
	{
		$$ = $1 //TODO 171
	}
|	CHAN CHANCOMM ElementType
	{
		$$ = []Type{"chan", $2, $3} //TODO 172
	}
|	COMMCHAN ElementType
	{
		$$ = []Type{$1, $2} //TODO 173
	}
|	'(' Type ')'
	{
		$$ = []Type{"(", $2, ")"} //TODO 174
	}

TypeDecl11:
	/* EMPTY */
	{
		$$ = []TypeDecl11(nil) //TODO 175
	}
|	TypeDecl11 TypeSpec ';'
	{
		$$ = append($1.([]TypeDecl11), $2, ";") //TODO 176
	}

TypeList1:
	/* EMPTY */
	{
		$$ = []TypeList1(nil) //TODO 177
	}
|	TypeList1 ',' Type
	{
		$$ = append($1.([]TypeList1), ",", $3) //TODO 178
	}

TypeName:
	IDENTIFIER_TYPE
	{
		$$ = $1 //TODO 179
	}

TypeSpec:
	NAME Type
	{
		$$ = []TypeSpec{$1, $2} //TODO 180
	}

TypeSwitchGuard:
	INT_LIT PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, ".", "(", "type", ")"} //TODO 181
	}
|	FLOAT_LIT PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, ".", "(", "type", ")"} //TODO 182
	}
|	IMAGINARY_LIT PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, ".", "(", "type", ")"} //TODO 183
	}
|	RUNE_LIT PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, ".", "(", "type", ")"} //TODO 184
	}
|	STRING_LIT PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, ".", "(", "type", ")"} //TODO 185
	}
|	StructType LiteralValue PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, ".", "(", "type", ")"} //TODO 186
	}
|	ArrayType LiteralValue PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, ".", "(", "type", ")"} //TODO 187
	}
|	'[' DDD ']' ElementType LiteralValue PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{"[", $2, "]", $4, $5, $6, ".", "(", "type", ")"} //TODO 188
	}
|	SliceType LiteralValue PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, ".", "(", "type", ")"} //TODO 189
	}
|	MapType LiteralValue PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, ".", "(", "type", ")"} //TODO 190
	}
|	TypeName LiteralValue PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, ".", "(", "type", ")"} //TODO 191
	}
|	FUNC Function PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{"func", $2, $3, ".", "(", "type", ")"} //TODO 192
	}
|	IDENTIFIER_OPERAND PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, ".", "(", "type", ")"} //TODO 193
	}
|	TypeName '.' MethodName PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, ".", $3, $4, ".", "(", "type", ")"} //TODO 194
	}
|	'(' '*' TypeName ')' '.' MethodName PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{"(", "*", $3, ")", ".", $6, $7, ".", "(", "type", ")"} //TODO 195
	}
|	'(' TypeName ')' '.' MethodName PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{"(", $2, ")", ".", $5, $6, ".", "(", "type", ")"} //TODO 196
	}
|	'(' Expression ')' PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{"(", $2, ")", $4, ".", "(", "type", ")"} //TODO 197
	}
|	Type '(' Expression ')' PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, "(", $3, ")", $5, ".", "(", "type", ")"} //TODO 198
	}
|	Type '(' Expression ',' ')' PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, "(", $3, ",", ")", $6, ".", "(", "type", ")"} //TODO 199
	}
|	IDENTIFIER_BUILT_IN '(' ')' PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, "(", ")", $4, ".", "(", "type", ")"} //TODO 200
	}
|	IDENTIFIER_BUILT_IN '(' Type ')' PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, "(", $3, ")", $5, ".", "(", "type", ")"} //TODO 201
	}
|	IDENTIFIER_BUILT_IN '(' Type ',' ArgumentList ')' PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, "(", $3, ",", $5, ")", $7, ".", "(", "type", ")"} //TODO 202
	}
|	IDENTIFIER_BUILT_IN '(' ArgumentList ')' PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, "(", $3, ")", $5, ".", "(", "type", ")"} //TODO 203
	}
|	IDENTIFIER_BUILT_IN '(' Type ',' ')' PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, "(", $3, ",", ")", $6, ".", "(", "type", ")"} //TODO 204
	}
|	IDENTIFIER_BUILT_IN '(' Type ',' ArgumentList ',' ')' PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, "(", $3, ",", $5, ",", ")", $8, ".", "(", "type", ")"} //TODO 205
	}
|	IDENTIFIER_BUILT_IN '(' ArgumentList ',' ')' PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, "(", $3, ",", ")", $6, ".", "(", "type", ")"} //TODO 206
	}
|	IDENTIFIER_LIST COLAS INT_LIT PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, $4, ".", "(", "type", ")"} //TODO 207
	}
|	IDENTIFIER_LIST COLAS FLOAT_LIT PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, $4, ".", "(", "type", ")"} //TODO 208
	}
|	IDENTIFIER_LIST COLAS IMAGINARY_LIT PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, $4, ".", "(", "type", ")"} //TODO 209
	}
|	IDENTIFIER_LIST COLAS RUNE_LIT PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, $4, ".", "(", "type", ")"} //TODO 210
	}
|	IDENTIFIER_LIST COLAS STRING_LIT PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, $4, ".", "(", "type", ")"} //TODO 211
	}
|	IDENTIFIER_LIST COLAS StructType LiteralValue PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, $4, $5, ".", "(", "type", ")"} //TODO 212
	}
|	IDENTIFIER_LIST COLAS ArrayType LiteralValue PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, $4, $5, ".", "(", "type", ")"} //TODO 213
	}
|	IDENTIFIER_LIST COLAS '[' DDD ']' ElementType LiteralValue PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, "[", $4, "]", $6, $7, $8, ".", "(", "type", ")"} //TODO 214
	}
|	IDENTIFIER_LIST COLAS SliceType LiteralValue PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, $4, $5, ".", "(", "type", ")"} //TODO 215
	}
|	IDENTIFIER_LIST COLAS MapType LiteralValue PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, $4, $5, ".", "(", "type", ")"} //TODO 216
	}
|	IDENTIFIER_LIST COLAS TypeName LiteralValue PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, $4, $5, ".", "(", "type", ")"} //TODO 217
	}
|	IDENTIFIER_LIST COLAS FUNC Function PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, "func", $4, $5, ".", "(", "type", ")"} //TODO 218
	}
|	IDENTIFIER_LIST COLAS IDENTIFIER_OPERAND PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, $4, ".", "(", "type", ")"} //TODO 219
	}
|	IDENTIFIER_LIST COLAS TypeName '.' MethodName PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, ".", $5, $6, ".", "(", "type", ")"} //TODO 220
	}
|	IDENTIFIER_LIST COLAS '(' '*' TypeName ')' '.' MethodName PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, "(", "*", $5, ")", ".", $8, $9, ".", "(", "type", ")"} //TODO 221
	}
|	IDENTIFIER_LIST COLAS '(' TypeName ')' '.' MethodName PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, "(", $4, ")", ".", $7, $8, ".", "(", "type", ")"} //TODO 222
	}
|	IDENTIFIER_LIST COLAS '(' Expression ')' PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, "(", $4, ")", $6, ".", "(", "type", ")"} //TODO 223
	}
|	IDENTIFIER_LIST COLAS Type '(' Expression ')' PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, "(", $5, ")", $7, ".", "(", "type", ")"} //TODO 224
	}
|	IDENTIFIER_LIST COLAS Type '(' Expression ',' ')' PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, "(", $5, ",", ")", $8, ".", "(", "type", ")"} //TODO 225
	}
|	IDENTIFIER_LIST COLAS IDENTIFIER_BUILT_IN '(' ')' PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, "(", ")", $6, ".", "(", "type", ")"} //TODO 226
	}
|	IDENTIFIER_LIST COLAS IDENTIFIER_BUILT_IN '(' Type ')' PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, "(", $5, ")", $7, ".", "(", "type", ")"} //TODO 227
	}
|	IDENTIFIER_LIST COLAS IDENTIFIER_BUILT_IN '(' Type ',' ArgumentList ')' PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, "(", $5, ",", $7, ")", $9, ".", "(", "type", ")"} //TODO 228
	}
|	IDENTIFIER_LIST COLAS IDENTIFIER_BUILT_IN '(' ArgumentList ')' PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, "(", $5, ")", $7, ".", "(", "type", ")"} //TODO 229
	}
|	IDENTIFIER_LIST COLAS IDENTIFIER_BUILT_IN '(' Type ',' ')' PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, "(", $5, ",", ")", $8, ".", "(", "type", ")"} //TODO 230
	}
|	IDENTIFIER_LIST COLAS IDENTIFIER_BUILT_IN '(' Type ',' ArgumentList ',' ')' PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, "(", $5, ",", $7, ",", ")", $10, ".", "(", "type", ")"} //TODO 231
	}
|	IDENTIFIER_LIST COLAS IDENTIFIER_BUILT_IN '(' ArgumentList ',' ')' PrimaryExpr2 '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, $3, "(", $5, ",", ")", $8, ".", "(", "type", ")"} //TODO 232
	}

TypeSwitchStmt2:
	/* EMPTY */
	{
		$$ = []TypeSwitchStmt2(nil) //TODO 233
	}
|	TypeSwitchStmt2 CASE Type TypeList1 ':' StatementList
	{
		$$ = append($1.([]TypeSwitchStmt2), "case", $3, $4, ":", $6) //TODO 234
	}
|	TypeSwitchStmt2 DEFAULT ':' StatementList
	{
		$$ = append($1.([]TypeSwitchStmt2), "default", ":", $4) //TODO 235
	}

UnaryExpr:
	INT_LIT PrimaryExpr2
	{
		$$ = []UnaryExpr{$1, $2} //TODO 236
	}
|	FLOAT_LIT PrimaryExpr2
	{
		$$ = []UnaryExpr{$1, $2} //TODO 237
	}
|	IMAGINARY_LIT PrimaryExpr2
	{
		$$ = []UnaryExpr{$1, $2} //TODO 238
	}
|	RUNE_LIT PrimaryExpr2
	{
		$$ = []UnaryExpr{$1, $2} //TODO 239
	}
|	STRING_LIT PrimaryExpr2
	{
		$$ = []UnaryExpr{$1, $2} //TODO 240
	}
|	StructType LiteralValue PrimaryExpr2
	{
		$$ = []UnaryExpr{$1, $2, $3} //TODO 241
	}
|	ArrayType LiteralValue PrimaryExpr2
	{
		$$ = []UnaryExpr{$1, $2, $3} //TODO 242
	}
|	'[' DDD ']' ElementType LiteralValue PrimaryExpr2
	{
		$$ = []UnaryExpr{"[", $2, "]", $4, $5, $6} //TODO 243
	}
|	SliceType LiteralValue PrimaryExpr2
	{
		$$ = []UnaryExpr{$1, $2, $3} //TODO 244
	}
|	MapType LiteralValue PrimaryExpr2
	{
		$$ = []UnaryExpr{$1, $2, $3} //TODO 245
	}
|	TypeName LiteralValue PrimaryExpr2
	{
		$$ = []UnaryExpr{$1, $2, $3} //TODO 246
	}
|	FUNC Function PrimaryExpr2
	{
		$$ = []UnaryExpr{"func", $2, $3} //TODO 247
	}
|	IDENTIFIER_OPERAND PrimaryExpr2
	{
		$$ = []UnaryExpr{$1, $2} //TODO 248
	}
|	TypeName '.' MethodName PrimaryExpr2
	{
		$$ = []UnaryExpr{$1, ".", $3, $4} //TODO 249
	}
|	'(' '*' TypeName ')' '.' MethodName PrimaryExpr2
	{
		$$ = []UnaryExpr{"(", "*", $3, ")", ".", $6, $7} //TODO 250
	}
|	'(' TypeName ')' '.' MethodName PrimaryExpr2
	{
		$$ = []UnaryExpr{"(", $2, ")", ".", $5, $6} //TODO 251
	}
|	'(' Expression ')' PrimaryExpr2
	{
		$$ = []UnaryExpr{"(", $2, ")", $4} //TODO 252
	}
|	Type '(' Expression ')' PrimaryExpr2
	{
		$$ = []UnaryExpr{$1, "(", $3, ")", $5} //TODO 253
	}
|	Type '(' Expression ',' ')' PrimaryExpr2
	{
		$$ = []UnaryExpr{$1, "(", $3, ",", ")", $6} //TODO 254
	}
|	IDENTIFIER_BUILT_IN '(' ')' PrimaryExpr2
	{
		$$ = []UnaryExpr{$1, "(", ")", $4} //TODO 255
	}
|	IDENTIFIER_BUILT_IN '(' Type ')' PrimaryExpr2
	{
		$$ = []UnaryExpr{$1, "(", $3, ")", $5} //TODO 256
	}
|	IDENTIFIER_BUILT_IN '(' Type ',' ArgumentList ')' PrimaryExpr2
	{
		$$ = []UnaryExpr{$1, "(", $3, ",", $5, ")", $7} //TODO 257
	}
|	IDENTIFIER_BUILT_IN '(' ArgumentList ')' PrimaryExpr2
	{
		$$ = []UnaryExpr{$1, "(", $3, ")", $5} //TODO 258
	}
|	IDENTIFIER_BUILT_IN '(' Type ',' ')' PrimaryExpr2
	{
		$$ = []UnaryExpr{$1, "(", $3, ",", ")", $6} //TODO 259
	}
|	IDENTIFIER_BUILT_IN '(' Type ',' ArgumentList ',' ')' PrimaryExpr2
	{
		$$ = []UnaryExpr{$1, "(", $3, ",", $5, ",", ")", $8} //TODO 260
	}
|	IDENTIFIER_BUILT_IN '(' ArgumentList ',' ')' PrimaryExpr2
	{
		$$ = []UnaryExpr{$1, "(", $3, ",", ")", $6} //TODO 261
	}
|	'+' UnaryExpr
	{
		$$ = []UnaryExpr{"+", $2} //TODO 262
	}
|	'-' UnaryExpr
	{
		$$ = []UnaryExpr{"-", $2} //TODO 263
	}
|	'!' UnaryExpr
	{
		$$ = []UnaryExpr{"!", $2} //TODO 264
	}
|	'^' UnaryExpr
	{
		$$ = []UnaryExpr{"^", $2} //TODO 265
	}
|	'*' UnaryExpr
	{
		$$ = []UnaryExpr{"*", $2} //TODO 266
	}
|	'&' UnaryExpr
	{
		$$ = []UnaryExpr{"&", $2} //TODO 267
	}
|	COMM UnaryExpr
	{
		$$ = []UnaryExpr{$1, $2} //TODO 268
	}

Value:
	Expression
	{
		$$ = $1 //TODO 269
	}
|	LiteralValue
	{
		$$ = $1 //TODO 270
	}

VarDecl11:
	/* EMPTY */
	{
		$$ = []VarDecl11(nil) //TODO 271
	}
|	VarDecl11 VarSpec ';'
	{
		$$ = append($1.([]VarDecl11), $2, ";") //TODO 272
	}

VarSpec:
	IDENTIFIER_LIST Type
	{
		$$ = []VarSpec{$1, $2} //TODO 273
	}
|	IDENTIFIER_LIST Type '=' ExpressionList
	{
		$$ = []VarSpec{$1, $2, "=", $4} //TODO 274
	}
|	IDENTIFIER_LIST '=' ExpressionList
	{
		$$ = []VarSpec{$1, "=", $3} //TODO 275
	}

%%

//TODO remove demo stuff below

var _parserResult interface{}

type (
	ArgumentList interface{}
	ArrayType interface{}
	Block interface{}
	Condition interface{}
	ConstDecl11 interface{}
	ConstSpec interface{}
	Declaration interface{}
	Element interface{}
	ElementList1 interface{}
	ElementType interface{}
	ExprSwitchStmt3 interface{}
	Expression interface{}
	ExpressionList interface{}
	ExpressionList1 interface{}
	FieldDecl1 interface{}
	Function interface{}
	IfStmt interface{}
	ImportDecl11 interface{}
	ImportSpec interface{}
	InterfaceType1 interface{}
	Label interface{}
	LiteralValue interface{}
	MapType interface{}
	MethodName interface{}
	ParameterDecl interface{}
	ParameterList1 interface{}
	Parameters interface{}
	PostStmt interface{}
	PrimaryExpr2 interface{}
	Receiver interface{}
	Receiver1 interface{}
	RecvExpr interface{}
	SelectStmt1 interface{}
	SendStmt interface{}
	Signature interface{}
	SimpleStmt interface{}
	Slice2 interface{}
	SliceType interface{}
	SourceFile interface{}
	SourceFile1 interface{}
	SourceFile2 interface{}
	Start interface{}
	Statement interface{}
	StatementList interface{}
	StatementList1 interface{}
	StructType interface{}
	StructType1 interface{}
	Type interface{}
	TypeDecl11 interface{}
	TypeList1 interface{}
	TypeName interface{}
	TypeSpec interface{}
	TypeSwitchGuard interface{}
	TypeSwitchStmt2 interface{}
	UnaryExpr interface{}
	Value interface{}
	VarDecl11 interface{}
	VarSpec interface{}
)
	
func _dump() {
	s := fmt.Sprintf("%#v", _parserResult)
	s = strings.Replace(s, "%", "%%", -1)
	s = strings.Replace(s, "{", "{%i\n", -1)
	s = strings.Replace(s, "}", "%u\n}", -1)
	s = strings.Replace(s, ", ", ",\n", -1)
	var buf bytes.Buffer
	strutil.IndentFormatter(&buf, ". ").Format(s)
	buf.WriteString("\n")
	a := strings.Split(buf.String(), "\n")
	for _, v := range a {
		if strings.HasSuffix(v, "(nil)") || strings.HasSuffix(v, "(nil),") {
			continue
		}
	
		fmt.Println(v)
	}
}

// End of demo stuff
