%{

//TODO Put your favorite license here
		
// yacc source generated by ebnf2y[1]
// at 2014-02-07 13:58:28.450328582 +0100 CET
//
//  $ ebnf2y -o parser.y -pkg parser parser.ebnf
//
// CAUTION: If this file is a Go source file (*.go), it was generated
// automatically by '$ go tool yacc' from a *.y file - DO NOT EDIT in that case!
// 
//   [1]: http://github.com/cznic/ebnf2y

package parser //TODO real package name

//TODO required only be the demo _dump function
import (
	"bytes"
	"fmt"
	"strings"

	"github.com/cznic/strutil"
)

%}

%union {
	item interface{} //TODO insert real field(s)
}

%token	FLOAT_LIT
%token	IDENTIFIER
%token	IMAGINARY_LIT
%token	INT_LIT
%token	RUNE_LIT
%token	STRING_LIT

%type	<item> 	/*TODO real type(s), if/where applicable */
	FLOAT_LIT
	IDENTIFIER
	IMAGINARY_LIT
	INT_LIT
	RUNE_LIT
	STRING_LIT

%token	TOK1	/*TODO Name for "%=" */
%token	TOK2	/*TODO Name for "&^=" */
%token	TOK3	/*TODO Name for "+=" */
%token	TOK4	/*TODO Name for "&^" */
%token	TOK5	/*TODO Name for "&=" */
%token	TOK6	/*TODO Name for "<-" */
%token	TOK7	/*TODO Name for "<<=" */
%token	TOK8	/*TODO Name for "|=" */
%token	TOK9	/*TODO Name for "<=" */
%token	TOK10	/*TODO Name for "/=" */
%token	TOK11	/*TODO Name for "<<" */
%token	TOK12	/*TODO Name for "||" */
%token	TOK13	/*TODO Name for "*=" */
%token	TOK14	/*TODO Name for ":=" */
%token	TOK15	/*TODO Name for "++" */
%token	TOK16	/*TODO Name for "--" */
%token	TOK17	/*TODO Name for "-=" */
%token	TOK18	/*TODO Name for "==" */
%token	TOK19	/*TODO Name for ">>=" */
%token	TOK20	/*TODO Name for "&&" */
%token	TOK21	/*TODO Name for ">>" */
%token	TOK22	/*TODO Name for "^=" */
%token	TOK23	/*TODO Name for ">=" */
%token	TOK24	/*TODO Name for "..." */
%token	TOK25	/*TODO Name for "!=" */

%type	<item> 	/*TODO real type(s), if/where applicable */
	TOK1
	TOK2
	TOK3
	TOK4
	TOK5
	TOK6
	TOK7
	TOK8
	TOK9
	TOK10
	TOK11
	TOK12
	TOK13
	TOK14
	TOK15
	TOK16
	TOK17
	TOK18
	TOK19
	TOK20
	TOK21
	TOK22
	TOK23
	TOK24
	TOK25

%token BREAK
%token CASE
%token CHAN
%token CONST
%token CONTINUE
%token DEFAULT
%token DEFER
%token ELSE
%token FALLTHROUGH
%token FOR
%token FUNC
%token GO
%token GOTO
%token IF
%token IMPORT
%token INTERFACE
%token MAP
%token PACKAGE
%token RANGE
%token RETURN
%token SELECT
%token STRUCT
%token SWITCH
%token TYPE
%token VAR

%type	<item> 	/*TODO real type(s), if/where applicable */
	AnonymousField
	ArgumentList
	ArgumentList1
	ArrayLength
	ArrayType
	Assignment
	Assignment1
	BaseType
	BasicLit
	Block
	BreakStmt
	BreakStmt1
	BuiltinArgs
	BuiltinArgs1
	BuiltinCall
	BuiltinCall1
	BuiltinCall11
	Call
	Call1
	Call11
	Channel
	ChannelType
	ChannelType1
	ChannelType11
	CommCase
	CommCase1
	CommClause
	CompositeLit
	Condition
	ConstDecl
	ConstDecl1
	ConstDecl11
	ConstDecl111
	ConstDecl112
	ConstSpec
	ConstSpec1
	ConstSpec11
	ContinueStmt
	ContinueStmt1
	Conversion
	Conversion1
	Declaration
	DeferStmt
	Element
	Element1
	ElementIndex
	ElementList
	ElementList1
	ElementType
	ExprCaseClause
	ExprSwitchCase
	ExprSwitchStmt
	ExprSwitchStmt1
	ExprSwitchStmt2
	ExprSwitchStmt3
	Expression
	Expression1
	ExpressionList
	ExpressionList1
	ExpressionStmt
	FallthroughStmt
	FieldDecl
	FieldDecl1
	FieldDecl2
	ForClause
	ForClause1
	ForClause2
	ForClause3
	ForStmt
	ForStmt1
	ForStmt11
	Function
	FunctionBody
	FunctionDecl
	FunctionDecl1
	FunctionLit
	FunctionType
	GoStmt
	GotoStmt
	IdentifierList
	IdentifierList1
	IfStmt
	IfStmt1
	IfStmt11
	IfStmt2
	IfStmt21
	ImportDecl
	ImportDecl1
	ImportDecl11
	ImportDecl111
	ImportDecl112
	ImportPath
	ImportSpec
	ImportSpec1
	ImportSpec11
	IncDecStmt
	IncDecStmt1
	Index
	InitStmt
	InterfaceType
	InterfaceType1
	InterfaceTypeName
	Key
	KeyType
	LabeledStmt
	Literal
	LiteralType
	LiteralValue
	LiteralValue1
	LiteralValue11
	MapType
	MethodDecl
	MethodDecl1
	MethodExpr
	MethodSpec
	Operand
	OperandName
	PackageClause
	ParameterDecl
	ParameterDecl1
	ParameterDecl2
	ParameterList
	ParameterList1
	Parameters
	Parameters1
	Parameters11
	PointerType
	PostStmt
	PrimaryExpr
	QualifiedIdent
	RangeClause
	RangeClause1
	Receiver
	ReceiverType
	RecvExpr
	RecvStmt
	RecvStmt1
	Result
	ReturnStmt
	ReturnStmt1
	SelectStmt
	SelectStmt1
	Selector
	SendStmt
	ShortVarDecl
	Signature
	Signature1
	SimpleStmt
	Slice
	Slice1
	Slice11
	Slice12
	Slice2
	Slice21
	SliceType
	SourceFile
	SourceFile1
	SourceFile2
	Start
	Statement
	StatementList
	StatementList1
	StatementList2
	StatementList21
	StructType
	StructType1
	SwitchStmt
	Tag
	TopLevelDecl
	Type
	TypeAssertion
	TypeCaseClause
	TypeDecl
	TypeDecl1
	TypeDecl11
	TypeDecl111
	TypeDecl112
	TypeList
	TypeList1
	TypeLit
	TypeName
	TypeSpec
	TypeSwitchCase
	TypeSwitchGuard
	TypeSwitchStmt
	TypeSwitchStmt1
	TypeSwitchStmt2
	UnaryExpr
	UnaryExpr1
	Value
	VarDecl
	VarDecl1
	VarDecl11
	VarDecl111
	VarDecl112
	VarSpec
	VarSpec1
	VarSpec11

/*TODO %left, %right, ... declarations */

%start Start

%%

AnonymousField:
	TypeName
	{
		$$ = $1 //TODO 1
	}
|	'*' TypeName
	{
		$$ = []AnonymousField{"*", $2} //TODO 2
	}

ArgumentList:
	ExpressionList ArgumentList1
	{
		$$ = []ArgumentList{$1, $2} //TODO 3
	}

ArgumentList1:
	/* EMPTY */
	{
		$$ = nil //TODO 4
	}
|	TOK24 /* "..." */
	{
		$$ = "..." //TODO 5
	}

ArrayLength:
	Expression
	{
		$$ = $1 //TODO 6
	}

ArrayType:
	'[' ArrayLength ']' ElementType
	{
		$$ = []ArrayType{"[", $2, "]", $4} //TODO 7
	}

Assignment:
	ExpressionList Assignment1 ExpressionList
	{
		$$ = []Assignment{$1, $2, $3} //TODO 8
	}

Assignment1:
	TOK1 /* "%=" */
	{
		$$ = "%=" //TODO 9
	}
|	TOK5 /* "&=" */
	{
		$$ = "&=" //TODO 10
	}
|	TOK2 /* "&^=" */
	{
		$$ = "&^=" //TODO 11
	}
|	TOK13 /* "*=" */
	{
		$$ = "*=" //TODO 12
	}
|	TOK3 /* "+=" */
	{
		$$ = "+=" //TODO 13
	}
|	TOK17 /* "-=" */
	{
		$$ = "-=" //TODO 14
	}
|	TOK10 /* "/=" */
	{
		$$ = "/=" //TODO 15
	}
|	TOK7 /* "<<=" */
	{
		$$ = "<<=" //TODO 16
	}
|	'='
	{
		$$ = "=" //TODO 17
	}
|	TOK19 /* ">>=" */
	{
		$$ = ">>=" //TODO 18
	}
|	TOK22 /* "^=" */
	{
		$$ = "^=" //TODO 19
	}
|	TOK8 /* "|=" */
	{
		$$ = "|=" //TODO 20
	}

BaseType:
	Type
	{
		$$ = $1 //TODO 21
	}

BasicLit:
	INT_LIT
	{
		$$ = $1 //TODO 22
	}
|	FLOAT_LIT
	{
		$$ = $1 //TODO 23
	}
|	IMAGINARY_LIT
	{
		$$ = $1 //TODO 24
	}
|	RUNE_LIT
	{
		$$ = $1 //TODO 25
	}
|	STRING_LIT
	{
		$$ = $1 //TODO 26
	}

Block:
	'{' StatementList '}'
	{
		$$ = []Block{"{", $2, "}"} //TODO 27
	}

BreakStmt:
	BREAK BreakStmt1
	{
		$$ = []BreakStmt{"break", $2} //TODO 28
	}

BreakStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 29
	}
|	IDENTIFIER
	{
		$$ = $1 //TODO 30
	}

BuiltinArgs:
	Type BuiltinArgs1
	{
		$$ = []BuiltinArgs{$1, $2} //TODO 31
	}
|	ArgumentList
	{
		$$ = $1 //TODO 32
	}

BuiltinArgs1:
	/* EMPTY */
	{
		$$ = nil //TODO 33
	}
|	',' ArgumentList
	{
		$$ = []BuiltinArgs1{",", $2} //TODO 34
	}

BuiltinCall:
	IDENTIFIER '(' BuiltinCall1 ')'
	{
		$$ = []BuiltinCall{$1, "(", $3, ")"} //TODO 35
	}

BuiltinCall1:
	/* EMPTY */
	{
		$$ = nil //TODO 36
	}
|	BuiltinArgs BuiltinCall11
	{
		$$ = []BuiltinCall1{$1, $2} //TODO 37
	}

BuiltinCall11:
	/* EMPTY */
	{
		$$ = nil //TODO 38
	}
|	','
	{
		$$ = "," //TODO 39
	}

Call:
	'(' Call1 ')'
	{
		$$ = []Call{"(", $2, ")"} //TODO 40
	}

Call1:
	/* EMPTY */
	{
		$$ = nil //TODO 41
	}
|	ArgumentList Call11
	{
		$$ = []Call1{$1, $2} //TODO 42
	}

Call11:
	/* EMPTY */
	{
		$$ = nil //TODO 43
	}
|	','
	{
		$$ = "," //TODO 44
	}

Channel:
	Expression
	{
		$$ = $1 //TODO 45
	}

ChannelType:
	ChannelType1 ElementType
	{
		$$ = []ChannelType{$1, $2} //TODO 46
	}

ChannelType1:
	CHAN ChannelType11
	{
		$$ = []ChannelType1{"chan", $2} //TODO 47
	}
|	TOK6 /* "<-" */ CHAN
	{
		$$ = []ChannelType1{"<-", "chan"} //TODO 48
	}

ChannelType11:
	/* EMPTY */
	{
		$$ = nil //TODO 49
	}
|	TOK6 /* "<-" */
	{
		$$ = "<-" //TODO 50
	}

CommCase:
	CASE CommCase1
	{
		$$ = []CommCase{"case", $2} //TODO 51
	}
|	DEFAULT
	{
		$$ = "default" //TODO 52
	}

CommCase1:
	SendStmt
	{
		$$ = $1 //TODO 53
	}
|	RecvStmt
	{
		$$ = $1 //TODO 54
	}

CommClause:
	CommCase ':' StatementList
	{
		$$ = []CommClause{$1, ":", $3} //TODO 55
	}

CompositeLit:
	LiteralType LiteralValue
	{
		$$ = []CompositeLit{$1, $2} //TODO 56
	}

Condition:
	Expression
	{
		$$ = $1 //TODO 57
	}

ConstDecl:
	CONST ConstDecl1
	{
		$$ = []ConstDecl{"const", $2} //TODO 58
	}

ConstDecl1:
	ConstSpec
	{
		$$ = $1 //TODO 59
	}
|	'(' ConstDecl11 ')'
	{
		$$ = []ConstDecl1{"(", $2, ")"} //TODO 60
	}

ConstDecl11:
	/* EMPTY */
	{
		$$ = nil //TODO 61
	}
|	ConstSpec ConstDecl111 ConstDecl112
	{
		$$ = []ConstDecl11{$1, $2, $3} //TODO 62
	}

ConstDecl111:
	/* EMPTY */
	{
		$$ = []ConstDecl111(nil) //TODO 63
	}
|	ConstDecl111 ';' ConstSpec
	{
		$$ = append($1.([]ConstDecl111), ";", $3) //TODO 64
	}

ConstDecl112:
	/* EMPTY */
	{
		$$ = nil //TODO 65
	}
|	';'
	{
		$$ = ";" //TODO 66
	}

ConstSpec:
	IdentifierList ConstSpec1
	{
		$$ = []ConstSpec{$1, $2} //TODO 67
	}

ConstSpec1:
	/* EMPTY */
	{
		$$ = nil //TODO 68
	}
|	ConstSpec11 '=' ExpressionList
	{
		$$ = []ConstSpec1{$1, "=", $3} //TODO 69
	}

ConstSpec11:
	/* EMPTY */
	{
		$$ = nil //TODO 70
	}
|	Type
	{
		$$ = $1 //TODO 71
	}

ContinueStmt:
	CONTINUE ContinueStmt1
	{
		$$ = []ContinueStmt{"continue", $2} //TODO 72
	}

ContinueStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 73
	}
|	IDENTIFIER
	{
		$$ = $1 //TODO 74
	}

Conversion:
	Type '(' Expression Conversion1 ')'
	{
		$$ = []Conversion{$1, "(", $3, $4, ")"} //TODO 75
	}

Conversion1:
	/* EMPTY */
	{
		$$ = nil //TODO 76
	}
|	','
	{
		$$ = "," //TODO 77
	}

Declaration:
	ConstDecl
	{
		$$ = $1 //TODO 78
	}
|	TypeDecl
	{
		$$ = $1 //TODO 79
	}
|	VarDecl
	{
		$$ = $1 //TODO 80
	}

DeferStmt:
	DEFER Expression
	{
		$$ = []DeferStmt{"defer", $2} //TODO 81
	}

Element:
	Element1 Value
	{
		$$ = []Element{$1, $2} //TODO 82
	}

Element1:
	/* EMPTY */
	{
		$$ = nil //TODO 83
	}
|	Key ':'
	{
		$$ = []Element1{$1, ":"} //TODO 84
	}

ElementIndex:
	Expression
	{
		$$ = $1 //TODO 85
	}

ElementList:
	Element ElementList1
	{
		$$ = []ElementList{$1, $2} //TODO 86
	}

ElementList1:
	/* EMPTY */
	{
		$$ = []ElementList1(nil) //TODO 87
	}
|	ElementList1 ',' Element
	{
		$$ = append($1.([]ElementList1), ",", $3) //TODO 88
	}

ElementType:
	Type
	{
		$$ = $1 //TODO 89
	}

ExprCaseClause:
	ExprSwitchCase ':' StatementList
	{
		$$ = []ExprCaseClause{$1, ":", $3} //TODO 90
	}

ExprSwitchCase:
	CASE ExpressionList
	{
		$$ = []ExprSwitchCase{"case", $2} //TODO 91
	}
|	DEFAULT
	{
		$$ = "default" //TODO 92
	}

ExprSwitchStmt:
	SWITCH ExprSwitchStmt1 ExprSwitchStmt2 '{' ExprSwitchStmt3 '}'
	{
		$$ = []ExprSwitchStmt{"switch", $2, $3, "{", $5, "}"} //TODO 93
	}

ExprSwitchStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 94
	}
|	SimpleStmt ';'
	{
		$$ = []ExprSwitchStmt1{$1, ";"} //TODO 95
	}

ExprSwitchStmt2:
	/* EMPTY */
	{
		$$ = nil //TODO 96
	}
|	Expression
	{
		$$ = $1 //TODO 97
	}

ExprSwitchStmt3:
	/* EMPTY */
	{
		$$ = []ExprSwitchStmt3(nil) //TODO 98
	}
|	ExprSwitchStmt3 ExprCaseClause
	{
		$$ = append($1.([]ExprSwitchStmt3), $2) //TODO 99
	}

Expression:
	UnaryExpr
	{
		$$ = $1 //TODO 100
	}
|	Expression Expression1 UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 101
	}

Expression1:
	TOK25 /* "!=" */
	{
		$$ = "!=" //TODO 102
	}
|	'%'
	{
		$$ = "%" //TODO 103
	}
|	'&'
	{
		$$ = "&" //TODO 104
	}
|	TOK20 /* "&&" */
	{
		$$ = "&&" //TODO 105
	}
|	TOK4 /* "&^" */
	{
		$$ = "&^" //TODO 106
	}
|	'*'
	{
		$$ = "*" //TODO 107
	}
|	'+'
	{
		$$ = "+" //TODO 108
	}
|	'-'
	{
		$$ = "-" //TODO 109
	}
|	'/'
	{
		$$ = "/" //TODO 110
	}
|	'<'
	{
		$$ = "<" //TODO 111
	}
|	TOK11 /* "<<" */
	{
		$$ = "<<" //TODO 112
	}
|	TOK9 /* "<=" */
	{
		$$ = "<=" //TODO 113
	}
|	TOK18 /* "==" */
	{
		$$ = "==" //TODO 114
	}
|	'>'
	{
		$$ = ">" //TODO 115
	}
|	TOK23 /* ">=" */
	{
		$$ = ">=" //TODO 116
	}
|	TOK21 /* ">>" */
	{
		$$ = ">>" //TODO 117
	}
|	'^'
	{
		$$ = "^" //TODO 118
	}
|	'|'
	{
		$$ = "|" //TODO 119
	}
|	TOK12 /* "||" */
	{
		$$ = "||" //TODO 120
	}

ExpressionList:
	Expression ExpressionList1
	{
		$$ = []ExpressionList{$1, $2} //TODO 121
	}

ExpressionList1:
	/* EMPTY */
	{
		$$ = []ExpressionList1(nil) //TODO 122
	}
|	ExpressionList1 ',' Expression
	{
		$$ = append($1.([]ExpressionList1), ",", $3) //TODO 123
	}

ExpressionStmt:
	Expression
	{
		$$ = $1 //TODO 124
	}

FallthroughStmt:
	FALLTHROUGH
	{
		$$ = "fallthrough" //TODO 125
	}

FieldDecl:
	FieldDecl1 FieldDecl2
	{
		$$ = []FieldDecl{$1, $2} //TODO 126
	}

FieldDecl1:
	IdentifierList Type
	{
		$$ = []FieldDecl1{$1, $2} //TODO 127
	}
|	AnonymousField
	{
		$$ = $1 //TODO 128
	}

FieldDecl2:
	/* EMPTY */
	{
		$$ = nil //TODO 129
	}
|	Tag
	{
		$$ = $1 //TODO 130
	}

ForClause:
	ForClause1 ';' ForClause2 ';' ForClause3
	{
		$$ = []ForClause{$1, ";", $3, ";", $5} //TODO 131
	}

ForClause1:
	/* EMPTY */
	{
		$$ = nil //TODO 132
	}
|	InitStmt
	{
		$$ = $1 //TODO 133
	}

ForClause2:
	/* EMPTY */
	{
		$$ = nil //TODO 134
	}
|	Condition
	{
		$$ = $1 //TODO 135
	}

ForClause3:
	/* EMPTY */
	{
		$$ = nil //TODO 136
	}
|	PostStmt
	{
		$$ = $1 //TODO 137
	}

ForStmt:
	FOR ForStmt1 Block
	{
		$$ = []ForStmt{"for", $2, $3} //TODO 138
	}

ForStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 139
	}
|	ForStmt11
	{
		$$ = $1 //TODO 140
	}

ForStmt11:
	Condition
	{
		$$ = $1 //TODO 141
	}
|	ForClause
	{
		$$ = $1 //TODO 142
	}
|	RangeClause
	{
		$$ = $1 //TODO 143
	}

Function:
	Signature FunctionBody
	{
		$$ = []Function{$1, $2} //TODO 144
	}

FunctionBody:
	Block
	{
		$$ = $1 //TODO 145
	}

FunctionDecl:
	FUNC IDENTIFIER FunctionDecl1
	{
		$$ = []FunctionDecl{"func", $2, $3} //TODO 146
	}

FunctionDecl1:
	Function
	{
		$$ = $1 //TODO 147
	}
|	Signature
	{
		$$ = $1 //TODO 148
	}

FunctionLit:
	FUNC Function
	{
		$$ = []FunctionLit{"func", $2} //TODO 149
	}

FunctionType:
	FUNC Signature
	{
		$$ = []FunctionType{"func", $2} //TODO 150
	}

GoStmt:
	GO Expression
	{
		$$ = []GoStmt{"go", $2} //TODO 151
	}

GotoStmt:
	GOTO IDENTIFIER
	{
		$$ = []GotoStmt{"goto", $2} //TODO 152
	}

IdentifierList:
	IDENTIFIER IdentifierList1
	{
		$$ = []IdentifierList{$1, $2} //TODO 153
	}

IdentifierList1:
	/* EMPTY */
	{
		$$ = []IdentifierList1(nil) //TODO 154
	}
|	IdentifierList1 ',' IDENTIFIER
	{
		$$ = append($1.([]IdentifierList1), ",", $3) //TODO 155
	}

IfStmt:
	IF Expression Block IfStmt1
	{
		$$ = []IfStmt{"if", $2, $3, $4} //TODO 156
	}
|	IF SimpleStmt ';' Expression Block IfStmt2
	{
		$$ = []IfStmt{"if", $2, ";", $4, $5, $6} //TODO 157
	}

IfStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 158
	}
|	ELSE IfStmt11
	{
		$$ = []IfStmt1{"else", $2} //TODO 159
	}

IfStmt11:
	IfStmt
	{
		$$ = $1 //TODO 160
	}
|	Block
	{
		$$ = $1 //TODO 161
	}

IfStmt2:
	/* EMPTY */
	{
		$$ = nil //TODO 162
	}
|	ELSE IfStmt21
	{
		$$ = []IfStmt2{"else", $2} //TODO 163
	}

IfStmt21:
	IfStmt
	{
		$$ = $1 //TODO 164
	}
|	Block
	{
		$$ = $1 //TODO 165
	}

ImportDecl:
	IMPORT ImportDecl1
	{
		$$ = []ImportDecl{"import", $2} //TODO 166
	}

ImportDecl1:
	ImportSpec
	{
		$$ = $1 //TODO 167
	}
|	'(' ImportDecl11 ')'
	{
		$$ = []ImportDecl1{"(", $2, ")"} //TODO 168
	}

ImportDecl11:
	/* EMPTY */
	{
		$$ = nil //TODO 169
	}
|	ImportSpec ImportDecl111 ImportDecl112
	{
		$$ = []ImportDecl11{$1, $2, $3} //TODO 170
	}

ImportDecl111:
	/* EMPTY */
	{
		$$ = []ImportDecl111(nil) //TODO 171
	}
|	ImportDecl111 ';' ImportSpec
	{
		$$ = append($1.([]ImportDecl111), ";", $3) //TODO 172
	}

ImportDecl112:
	/* EMPTY */
	{
		$$ = nil //TODO 173
	}
|	';'
	{
		$$ = ";" //TODO 174
	}

ImportPath:
	STRING_LIT
	{
		$$ = $1 //TODO 175
	}

ImportSpec:
	ImportSpec1 ImportPath
	{
		$$ = []ImportSpec{$1, $2} //TODO 176
	}

ImportSpec1:
	/* EMPTY */
	{
		$$ = nil //TODO 177
	}
|	ImportSpec11
	{
		$$ = $1 //TODO 178
	}

ImportSpec11:
	'.'
	{
		$$ = "." //TODO 179
	}
|	IDENTIFIER
	{
		$$ = $1 //TODO 180
	}

IncDecStmt:
	Expression IncDecStmt1
	{
		$$ = []IncDecStmt{$1, $2} //TODO 181
	}

IncDecStmt1:
	TOK15 /* "++" */
	{
		$$ = "++" //TODO 182
	}
|	TOK16 /* "--" */
	{
		$$ = "--" //TODO 183
	}

Index:
	'[' Expression ']'
	{
		$$ = []Index{"[", $2, "]"} //TODO 184
	}

InitStmt:
	SimpleStmt
	{
		$$ = $1 //TODO 185
	}

InterfaceType:
	INTERFACE '{' InterfaceType1 '}'
	{
		$$ = []InterfaceType{"interface", "{", $3, "}"} //TODO 186
	}

InterfaceType1:
	/* EMPTY */
	{
		$$ = []InterfaceType1(nil) //TODO 187
	}
|	InterfaceType1 MethodSpec ';'
	{
		$$ = append($1.([]InterfaceType1), $2, ";") //TODO 188
	}

InterfaceTypeName:
	TypeName
	{
		$$ = $1 //TODO 189
	}

Key:
	IDENTIFIER
	{
		$$ = $1 //TODO 190
	}
|	ElementIndex
	{
		$$ = $1 //TODO 191
	}

KeyType:
	Type
	{
		$$ = $1 //TODO 192
	}

LabeledStmt:
	IDENTIFIER ':' Statement
	{
		$$ = []LabeledStmt{$1, ":", $3} //TODO 193
	}

Literal:
	BasicLit
	{
		$$ = $1 //TODO 194
	}
|	CompositeLit
	{
		$$ = $1 //TODO 195
	}
|	FunctionLit
	{
		$$ = $1 //TODO 196
	}

LiteralType:
	StructType
	{
		$$ = $1 //TODO 197
	}
|	ArrayType
	{
		$$ = $1 //TODO 198
	}
|	'[' TOK24 /* "..." */ ']' ElementType
	{
		$$ = []LiteralType{"[", "...", "]", $4} //TODO 199
	}
|	SliceType
	{
		$$ = $1 //TODO 200
	}
|	MapType
	{
		$$ = $1 //TODO 201
	}
|	TypeName
	{
		$$ = $1 //TODO 202
	}

LiteralValue:
	'{' LiteralValue1 '}'
	{
		$$ = []LiteralValue{"{", $2, "}"} //TODO 203
	}

LiteralValue1:
	/* EMPTY */
	{
		$$ = nil //TODO 204
	}
|	ElementList LiteralValue11
	{
		$$ = []LiteralValue1{$1, $2} //TODO 205
	}

LiteralValue11:
	/* EMPTY */
	{
		$$ = nil //TODO 206
	}
|	','
	{
		$$ = "," //TODO 207
	}

MapType:
	MAP '[' KeyType ']' ElementType
	{
		$$ = []MapType{"map", "[", $3, "]", $5} //TODO 208
	}

MethodDecl:
	FUNC Receiver IDENTIFIER MethodDecl1
	{
		$$ = []MethodDecl{"func", $2, $3, $4} //TODO 209
	}

MethodDecl1:
	Function
	{
		$$ = $1 //TODO 210
	}
|	Signature
	{
		$$ = $1 //TODO 211
	}

MethodExpr:
	ReceiverType '.' IDENTIFIER
	{
		$$ = []MethodExpr{$1, ".", $3} //TODO 212
	}

MethodSpec:
	IDENTIFIER Signature
	{
		$$ = []MethodSpec{$1, $2} //TODO 213
	}
|	InterfaceTypeName
	{
		$$ = $1 //TODO 214
	}

Operand:
	Literal
	{
		$$ = $1 //TODO 215
	}
|	OperandName
	{
		$$ = $1 //TODO 216
	}
|	MethodExpr
	{
		$$ = $1 //TODO 217
	}
|	'(' Expression ')'
	{
		$$ = []Operand{"(", $2, ")"} //TODO 218
	}

OperandName:
	IDENTIFIER
	{
		$$ = $1 //TODO 219
	}
|	QualifiedIdent
	{
		$$ = $1 //TODO 220
	}

PackageClause:
	PACKAGE IDENTIFIER
	{
		$$ = []PackageClause{"package", $2} //TODO 221
	}

ParameterDecl:
	ParameterDecl1 ParameterDecl2 Type
	{
		$$ = []ParameterDecl{$1, $2, $3} //TODO 222
	}

ParameterDecl1:
	/* EMPTY */
	{
		$$ = nil //TODO 223
	}
|	IdentifierList
	{
		$$ = $1 //TODO 224
	}

ParameterDecl2:
	/* EMPTY */
	{
		$$ = nil //TODO 225
	}
|	TOK24 /* "..." */
	{
		$$ = "..." //TODO 226
	}

ParameterList:
	ParameterDecl ParameterList1
	{
		$$ = []ParameterList{$1, $2} //TODO 227
	}

ParameterList1:
	/* EMPTY */
	{
		$$ = []ParameterList1(nil) //TODO 228
	}
|	ParameterList1 ',' ParameterDecl
	{
		$$ = append($1.([]ParameterList1), ",", $3) //TODO 229
	}

Parameters:
	'(' Parameters1 ')'
	{
		$$ = []Parameters{"(", $2, ")"} //TODO 230
	}

Parameters1:
	/* EMPTY */
	{
		$$ = nil //TODO 231
	}
|	ParameterList Parameters11
	{
		$$ = []Parameters1{$1, $2} //TODO 232
	}

Parameters11:
	/* EMPTY */
	{
		$$ = nil //TODO 233
	}
|	','
	{
		$$ = "," //TODO 234
	}

PointerType:
	'*' BaseType
	{
		$$ = []PointerType{"*", $2} //TODO 235
	}

PostStmt:
	SimpleStmt
	{
		$$ = $1 //TODO 236
	}

PrimaryExpr:
	Operand
	{
		$$ = $1 //TODO 237
	}
|	Conversion
	{
		$$ = $1 //TODO 238
	}
|	BuiltinCall
	{
		$$ = $1 //TODO 239
	}
|	PrimaryExpr Selector
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 240
	}
|	PrimaryExpr Index
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 241
	}
|	PrimaryExpr Slice
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 242
	}
|	PrimaryExpr TypeAssertion
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 243
	}
|	PrimaryExpr Call
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 244
	}

QualifiedIdent:
	IDENTIFIER '.' IDENTIFIER
	{
		$$ = []QualifiedIdent{$1, ".", $3} //TODO 245
	}

RangeClause:
	RangeClause1 RANGE Expression
	{
		$$ = []RangeClause{$1, "range", $3} //TODO 246
	}

RangeClause1:
	ExpressionList '='
	{
		$$ = []RangeClause1{$1, "="} //TODO 247
	}
|	IdentifierList TOK14 /* ":=" */
	{
		$$ = []RangeClause1{$1, ":="} //TODO 248
	}

Receiver:
	'(' IDENTIFIER ')'
	{
		$$ = []Receiver{"(", $2, ")"} //TODO 249
	}
|	'(' '*' IDENTIFIER ')'
	{
		$$ = []Receiver{"(", "*", $3, ")"} //TODO 250
	}
|	'(' IDENTIFIER IDENTIFIER ')'
	{
		$$ = []Receiver{"(", $2, $3, ")"} //TODO 251
	}
|	'(' IDENTIFIER '*' IDENTIFIER ')'
	{
		$$ = []Receiver{"(", $2, "*", $4, ")"} //TODO 252
	}

ReceiverType:
	TypeName
	{
		$$ = $1 //TODO 253
	}
|	'(' '*' TypeName ')'
	{
		$$ = []ReceiverType{"(", "*", $3, ")"} //TODO 254
	}
|	'(' ReceiverType ')'
	{
		$$ = []ReceiverType{"(", $2, ")"} //TODO 255
	}

RecvExpr:
	Expression
	{
		$$ = $1 //TODO 256
	}

RecvStmt:
	RecvExpr
	{
		$$ = $1 //TODO 257
	}
|	RecvStmt1 RecvExpr
	{
		$$ = []RecvStmt{$1, $2} //TODO 258
	}

RecvStmt1:
	ExpressionList '='
	{
		$$ = []RecvStmt1{$1, "="} //TODO 259
	}
|	IdentifierList TOK14 /* ":=" */
	{
		$$ = []RecvStmt1{$1, ":="} //TODO 260
	}

Result:
	Parameters
	{
		$$ = $1 //TODO 261
	}
|	Type
	{
		$$ = $1 //TODO 262
	}

ReturnStmt:
	RETURN ReturnStmt1
	{
		$$ = []ReturnStmt{"return", $2} //TODO 263
	}

ReturnStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 264
	}
|	ExpressionList
	{
		$$ = $1 //TODO 265
	}

SelectStmt:
	SELECT '{' SelectStmt1 '}'
	{
		$$ = []SelectStmt{"select", "{", $3, "}"} //TODO 266
	}

SelectStmt1:
	/* EMPTY */
	{
		$$ = []SelectStmt1(nil) //TODO 267
	}
|	SelectStmt1 CommClause
	{
		$$ = append($1.([]SelectStmt1), $2) //TODO 268
	}

Selector:
	'.' IDENTIFIER
	{
		$$ = []Selector{".", $2} //TODO 269
	}

SendStmt:
	Channel TOK6 /* "<-" */ Expression
	{
		$$ = []SendStmt{$1, "<-", $3} //TODO 270
	}

ShortVarDecl:
	IdentifierList TOK14 /* ":=" */ ExpressionList
	{
		$$ = []ShortVarDecl{$1, ":=", $3} //TODO 271
	}

Signature:
	Parameters Signature1
	{
		$$ = []Signature{$1, $2} //TODO 272
	}

Signature1:
	/* EMPTY */
	{
		$$ = nil //TODO 273
	}
|	Result
	{
		$$ = $1 //TODO 274
	}

SimpleStmt:
	ExpressionStmt
	{
		$$ = $1 //TODO 275
	}
|	SendStmt
	{
		$$ = $1 //TODO 276
	}
|	IncDecStmt
	{
		$$ = $1 //TODO 277
	}
|	Assignment
	{
		$$ = $1 //TODO 278
	}
|	ShortVarDecl
	{
		$$ = $1 //TODO 279
	}

Slice:
	'[' Slice1
	{
		$$ = []Slice{"[", $2} //TODO 280
	}
|	Slice2 ']'
	{
		$$ = []Slice{$1, "]"} //TODO 281
	}

Slice1:
	Slice11 ':' Slice12
	{
		$$ = []Slice1{$1, ":", $3} //TODO 282
	}

Slice11:
	/* EMPTY */
	{
		$$ = nil //TODO 283
	}
|	Expression
	{
		$$ = $1 //TODO 284
	}

Slice12:
	/* EMPTY */
	{
		$$ = nil //TODO 285
	}
|	Expression
	{
		$$ = $1 //TODO 286
	}

Slice2:
	Slice21 ':' Expression ':' Expression
	{
		$$ = []Slice2{$1, ":", $3, ":", $5} //TODO 287
	}

Slice21:
	/* EMPTY */
	{
		$$ = nil //TODO 288
	}
|	Expression
	{
		$$ = $1 //TODO 289
	}

SliceType:
	'[' ']' ElementType
	{
		$$ = []SliceType{"[", "]", $3} //TODO 290
	}

SourceFile:
	PackageClause ';' SourceFile1 SourceFile2
	{
		$$ = []SourceFile{$1, ";", $3, $4} //TODO 291
	}

SourceFile1:
	/* EMPTY */
	{
		$$ = []SourceFile1(nil) //TODO 292
	}
|	SourceFile1 ImportDecl ';'
	{
		$$ = append($1.([]SourceFile1), $2, ";") //TODO 293
	}

SourceFile2:
	/* EMPTY */
	{
		$$ = []SourceFile2(nil) //TODO 294
	}
|	SourceFile2 TopLevelDecl ';'
	{
		$$ = append($1.([]SourceFile2), $2, ";") //TODO 295
	}

Start:
	SourceFile
	{
		_parserResult = $1 //TODO 296
	}

Statement:
	Declaration
	{
		$$ = $1 //TODO 297
	}
|	LabeledStmt
	{
		$$ = $1 //TODO 298
	}
|	SimpleStmt
	{
		$$ = $1 //TODO 299
	}
|	GoStmt
	{
		$$ = $1 //TODO 300
	}
|	ReturnStmt
	{
		$$ = $1 //TODO 301
	}
|	BreakStmt
	{
		$$ = $1 //TODO 302
	}
|	ContinueStmt
	{
		$$ = $1 //TODO 303
	}
|	GotoStmt
	{
		$$ = $1 //TODO 304
	}
|	FallthroughStmt
	{
		$$ = $1 //TODO 305
	}
|	Block
	{
		$$ = $1 //TODO 306
	}
|	IfStmt
	{
		$$ = $1 //TODO 307
	}
|	SwitchStmt
	{
		$$ = $1 //TODO 308
	}
|	SelectStmt
	{
		$$ = $1 //TODO 309
	}
|	ForStmt
	{
		$$ = $1 //TODO 310
	}
|	DeferStmt
	{
		$$ = $1 //TODO 311
	}

StatementList:
	StatementList1 StatementList2
	{
		$$ = []StatementList{$1, $2} //TODO 312
	}

StatementList1:
	/* EMPTY */
	{
		$$ = nil //TODO 313
	}
|	Statement
	{
		$$ = $1 //TODO 314
	}

StatementList2:
	/* EMPTY */
	{
		$$ = []StatementList2(nil) //TODO 315
	}
|	StatementList2 ';' StatementList21
	{
		$$ = append($1.([]StatementList2), ";", $3) //TODO 316
	}

StatementList21:
	/* EMPTY */
	{
		$$ = nil //TODO 317
	}
|	Statement
	{
		$$ = $1 //TODO 318
	}

StructType:
	STRUCT '{' StructType1 '}'
	{
		$$ = []StructType{"struct", "{", $3, "}"} //TODO 319
	}

StructType1:
	/* EMPTY */
	{
		$$ = []StructType1(nil) //TODO 320
	}
|	StructType1 FieldDecl ';'
	{
		$$ = append($1.([]StructType1), $2, ";") //TODO 321
	}

SwitchStmt:
	ExprSwitchStmt
	{
		$$ = $1 //TODO 322
	}
|	TypeSwitchStmt
	{
		$$ = $1 //TODO 323
	}

Tag:
	STRING_LIT
	{
		$$ = $1 //TODO 324
	}

TopLevelDecl:
	Declaration
	{
		$$ = $1 //TODO 325
	}
|	FunctionDecl
	{
		$$ = $1 //TODO 326
	}
|	MethodDecl
	{
		$$ = $1 //TODO 327
	}

Type:
	TypeName
	{
		$$ = $1 //TODO 328
	}
|	TypeLit
	{
		$$ = $1 //TODO 329
	}
|	'(' Type ')'
	{
		$$ = []Type{"(", $2, ")"} //TODO 330
	}

TypeAssertion:
	'.' '(' Type ')'
	{
		$$ = []TypeAssertion{".", "(", $3, ")"} //TODO 331
	}

TypeCaseClause:
	TypeSwitchCase ':' StatementList
	{
		$$ = []TypeCaseClause{$1, ":", $3} //TODO 332
	}

TypeDecl:
	TYPE TypeDecl1
	{
		$$ = []TypeDecl{"type", $2} //TODO 333
	}

TypeDecl1:
	TypeSpec
	{
		$$ = $1 //TODO 334
	}
|	'(' TypeDecl11 ')'
	{
		$$ = []TypeDecl1{"(", $2, ")"} //TODO 335
	}

TypeDecl11:
	/* EMPTY */
	{
		$$ = nil //TODO 336
	}
|	TypeSpec TypeDecl111 TypeDecl112
	{
		$$ = []TypeDecl11{$1, $2, $3} //TODO 337
	}

TypeDecl111:
	/* EMPTY */
	{
		$$ = []TypeDecl111(nil) //TODO 338
	}
|	TypeDecl111 ';' TypeSpec
	{
		$$ = append($1.([]TypeDecl111), ";", $3) //TODO 339
	}

TypeDecl112:
	/* EMPTY */
	{
		$$ = nil //TODO 340
	}
|	';'
	{
		$$ = ";" //TODO 341
	}

TypeList:
	Type TypeList1
	{
		$$ = []TypeList{$1, $2} //TODO 342
	}

TypeList1:
	/* EMPTY */
	{
		$$ = []TypeList1(nil) //TODO 343
	}
|	TypeList1 ',' Type
	{
		$$ = append($1.([]TypeList1), ",", $3) //TODO 344
	}

TypeLit:
	ArrayType
	{
		$$ = $1 //TODO 345
	}
|	StructType
	{
		$$ = $1 //TODO 346
	}
|	PointerType
	{
		$$ = $1 //TODO 347
	}
|	FunctionType
	{
		$$ = $1 //TODO 348
	}
|	InterfaceType
	{
		$$ = $1 //TODO 349
	}
|	SliceType
	{
		$$ = $1 //TODO 350
	}
|	MapType
	{
		$$ = $1 //TODO 351
	}
|	ChannelType
	{
		$$ = $1 //TODO 352
	}

TypeName:
	IDENTIFIER
	{
		$$ = $1 //TODO 353
	}
|	QualifiedIdent
	{
		$$ = $1 //TODO 354
	}

TypeSpec:
	IDENTIFIER Type
	{
		$$ = []TypeSpec{$1, $2} //TODO 355
	}

TypeSwitchCase:
	CASE TypeList
	{
		$$ = []TypeSwitchCase{"case", $2} //TODO 356
	}
|	DEFAULT
	{
		$$ = "default" //TODO 357
	}

TypeSwitchGuard:
	PrimaryExpr '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, ".", "(", "type", ")"} //TODO 358
	}
|	IDENTIFIER TOK14 /* ":=" */ PrimaryExpr '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, ":=", $3, ".", "(", "type", ")"} //TODO 359
	}

TypeSwitchStmt:
	SWITCH TypeSwitchGuard '{' TypeSwitchStmt1 '}'
	{
		$$ = []TypeSwitchStmt{"switch", $2, "{", $4, "}"} //TODO 360
	}
|	SWITCH SimpleStmt ';' TypeSwitchGuard '{' TypeSwitchStmt2 '}'
	{
		$$ = []TypeSwitchStmt{"switch", $2, ";", $4, "{", $6, "}"} //TODO 361
	}

TypeSwitchStmt1:
	/* EMPTY */
	{
		$$ = []TypeSwitchStmt1(nil) //TODO 362
	}
|	TypeSwitchStmt1 TypeCaseClause
	{
		$$ = append($1.([]TypeSwitchStmt1), $2) //TODO 363
	}

TypeSwitchStmt2:
	/* EMPTY */
	{
		$$ = []TypeSwitchStmt2(nil) //TODO 364
	}
|	TypeSwitchStmt2 TypeCaseClause
	{
		$$ = append($1.([]TypeSwitchStmt2), $2) //TODO 365
	}

UnaryExpr:
	PrimaryExpr
	{
		$$ = $1 //TODO 366
	}
|	UnaryExpr1 UnaryExpr
	{
		$$ = []UnaryExpr{$1, $2} //TODO 367
	}

UnaryExpr1:
	'!'
	{
		$$ = "!" //TODO 368
	}
|	'&'
	{
		$$ = "&" //TODO 369
	}
|	'*'
	{
		$$ = "*" //TODO 370
	}
|	'+'
	{
		$$ = "+" //TODO 371
	}
|	'-'
	{
		$$ = "-" //TODO 372
	}
|	TOK6 /* "<-" */
	{
		$$ = "<-" //TODO 373
	}
|	'^'
	{
		$$ = "^" //TODO 374
	}

Value:
	Expression
	{
		$$ = $1 //TODO 375
	}
|	LiteralValue
	{
		$$ = $1 //TODO 376
	}

VarDecl:
	VAR VarDecl1
	{
		$$ = []VarDecl{"var", $2} //TODO 377
	}

VarDecl1:
	VarSpec
	{
		$$ = $1 //TODO 378
	}
|	'(' VarDecl11 ')'
	{
		$$ = []VarDecl1{"(", $2, ")"} //TODO 379
	}

VarDecl11:
	/* EMPTY */
	{
		$$ = nil //TODO 380
	}
|	VarSpec VarDecl111 VarDecl112
	{
		$$ = []VarDecl11{$1, $2, $3} //TODO 381
	}

VarDecl111:
	/* EMPTY */
	{
		$$ = []VarDecl111(nil) //TODO 382
	}
|	VarDecl111 ';' VarSpec
	{
		$$ = append($1.([]VarDecl111), ";", $3) //TODO 383
	}

VarDecl112:
	/* EMPTY */
	{
		$$ = nil //TODO 384
	}
|	';'
	{
		$$ = ";" //TODO 385
	}

VarSpec:
	IdentifierList VarSpec1
	{
		$$ = []VarSpec{$1, $2} //TODO 386
	}

VarSpec1:
	Type VarSpec11
	{
		$$ = []VarSpec1{$1, $2} //TODO 387
	}
|	'=' ExpressionList
	{
		$$ = []VarSpec1{"=", $2} //TODO 388
	}

VarSpec11:
	/* EMPTY */
	{
		$$ = nil //TODO 389
	}
|	'=' ExpressionList
	{
		$$ = []VarSpec11{"=", $2} //TODO 390
	}

%%

//TODO remove demo stuff below

var _parserResult interface{}

type (
	AnonymousField interface{}
	ArgumentList interface{}
	ArgumentList1 interface{}
	ArrayLength interface{}
	ArrayType interface{}
	Assignment interface{}
	Assignment1 interface{}
	BaseType interface{}
	BasicLit interface{}
	Block interface{}
	BreakStmt interface{}
	BreakStmt1 interface{}
	BuiltinArgs interface{}
	BuiltinArgs1 interface{}
	BuiltinCall interface{}
	BuiltinCall1 interface{}
	BuiltinCall11 interface{}
	Call interface{}
	Call1 interface{}
	Call11 interface{}
	Channel interface{}
	ChannelType interface{}
	ChannelType1 interface{}
	ChannelType11 interface{}
	CommCase interface{}
	CommCase1 interface{}
	CommClause interface{}
	CompositeLit interface{}
	Condition interface{}
	ConstDecl interface{}
	ConstDecl1 interface{}
	ConstDecl11 interface{}
	ConstDecl111 interface{}
	ConstDecl112 interface{}
	ConstSpec interface{}
	ConstSpec1 interface{}
	ConstSpec11 interface{}
	ContinueStmt interface{}
	ContinueStmt1 interface{}
	Conversion interface{}
	Conversion1 interface{}
	Declaration interface{}
	DeferStmt interface{}
	Element interface{}
	Element1 interface{}
	ElementIndex interface{}
	ElementList interface{}
	ElementList1 interface{}
	ElementType interface{}
	ExprCaseClause interface{}
	ExprSwitchCase interface{}
	ExprSwitchStmt interface{}
	ExprSwitchStmt1 interface{}
	ExprSwitchStmt2 interface{}
	ExprSwitchStmt3 interface{}
	Expression interface{}
	Expression1 interface{}
	ExpressionList interface{}
	ExpressionList1 interface{}
	ExpressionStmt interface{}
	FallthroughStmt interface{}
	FieldDecl interface{}
	FieldDecl1 interface{}
	FieldDecl2 interface{}
	ForClause interface{}
	ForClause1 interface{}
	ForClause2 interface{}
	ForClause3 interface{}
	ForStmt interface{}
	ForStmt1 interface{}
	ForStmt11 interface{}
	Function interface{}
	FunctionBody interface{}
	FunctionDecl interface{}
	FunctionDecl1 interface{}
	FunctionLit interface{}
	FunctionType interface{}
	GoStmt interface{}
	GotoStmt interface{}
	IdentifierList interface{}
	IdentifierList1 interface{}
	IfStmt interface{}
	IfStmt1 interface{}
	IfStmt11 interface{}
	IfStmt2 interface{}
	IfStmt21 interface{}
	ImportDecl interface{}
	ImportDecl1 interface{}
	ImportDecl11 interface{}
	ImportDecl111 interface{}
	ImportDecl112 interface{}
	ImportPath interface{}
	ImportSpec interface{}
	ImportSpec1 interface{}
	ImportSpec11 interface{}
	IncDecStmt interface{}
	IncDecStmt1 interface{}
	Index interface{}
	InitStmt interface{}
	InterfaceType interface{}
	InterfaceType1 interface{}
	InterfaceTypeName interface{}
	Key interface{}
	KeyType interface{}
	LabeledStmt interface{}
	Literal interface{}
	LiteralType interface{}
	LiteralValue interface{}
	LiteralValue1 interface{}
	LiteralValue11 interface{}
	MapType interface{}
	MethodDecl interface{}
	MethodDecl1 interface{}
	MethodExpr interface{}
	MethodSpec interface{}
	Operand interface{}
	OperandName interface{}
	PackageClause interface{}
	ParameterDecl interface{}
	ParameterDecl1 interface{}
	ParameterDecl2 interface{}
	ParameterList interface{}
	ParameterList1 interface{}
	Parameters interface{}
	Parameters1 interface{}
	Parameters11 interface{}
	PointerType interface{}
	PostStmt interface{}
	PrimaryExpr interface{}
	QualifiedIdent interface{}
	RangeClause interface{}
	RangeClause1 interface{}
	Receiver interface{}
	ReceiverType interface{}
	RecvExpr interface{}
	RecvStmt interface{}
	RecvStmt1 interface{}
	Result interface{}
	ReturnStmt interface{}
	ReturnStmt1 interface{}
	SelectStmt interface{}
	SelectStmt1 interface{}
	Selector interface{}
	SendStmt interface{}
	ShortVarDecl interface{}
	Signature interface{}
	Signature1 interface{}
	SimpleStmt interface{}
	Slice interface{}
	Slice1 interface{}
	Slice11 interface{}
	Slice12 interface{}
	Slice2 interface{}
	Slice21 interface{}
	SliceType interface{}
	SourceFile interface{}
	SourceFile1 interface{}
	SourceFile2 interface{}
	Start interface{}
	Statement interface{}
	StatementList interface{}
	StatementList1 interface{}
	StatementList2 interface{}
	StatementList21 interface{}
	StructType interface{}
	StructType1 interface{}
	SwitchStmt interface{}
	Tag interface{}
	TopLevelDecl interface{}
	Type interface{}
	TypeAssertion interface{}
	TypeCaseClause interface{}
	TypeDecl interface{}
	TypeDecl1 interface{}
	TypeDecl11 interface{}
	TypeDecl111 interface{}
	TypeDecl112 interface{}
	TypeList interface{}
	TypeList1 interface{}
	TypeLit interface{}
	TypeName interface{}
	TypeSpec interface{}
	TypeSwitchCase interface{}
	TypeSwitchGuard interface{}
	TypeSwitchStmt interface{}
	TypeSwitchStmt1 interface{}
	TypeSwitchStmt2 interface{}
	UnaryExpr interface{}
	UnaryExpr1 interface{}
	Value interface{}
	VarDecl interface{}
	VarDecl1 interface{}
	VarDecl11 interface{}
	VarDecl111 interface{}
	VarDecl112 interface{}
	VarSpec interface{}
	VarSpec1 interface{}
	VarSpec11 interface{}
)
	
func _dump() {
	s := fmt.Sprintf("%#v", _parserResult)
	s = strings.Replace(s, "%", "%%", -1)
	s = strings.Replace(s, "{", "{%i\n", -1)
	s = strings.Replace(s, "}", "%u\n}", -1)
	s = strings.Replace(s, ", ", ",\n", -1)
	var buf bytes.Buffer
	strutil.IndentFormatter(&buf, ". ").Format(s)
	buf.WriteString("\n")
	a := strings.Split(buf.String(), "\n")
	for _, v := range a {
		if strings.HasSuffix(v, "(nil)") || strings.HasSuffix(v, "(nil),") {
			continue
		}
	
		fmt.Println(v)
	}
}

// End of demo stuff
