%{

//TODO Put your favorite license here
		
// yacc source generated by ebnf2y[1]
// at 2014-02-07 13:34:45.55535665 +0100 CET
//
//  $ ebnf2y -o parser.y -pkg parser parser.ebnf
//
// CAUTION: If this file is a Go source file (*.go), it was generated
// automatically by '$ go tool yacc' from a *.y file - DO NOT EDIT in that case!
// 
//   [1]: http://github.com/cznic/ebnf2y

package parser //TODO real package name

//TODO required only be the demo _dump function
import (
	"bytes"
	"fmt"
	"strings"

	"github.com/cznic/strutil"
)

%}

%union {
	item interface{} //TODO insert real field(s)
}

%token	FLOAT_LIT
%token	IDENTIFIER
%token	IMAGINARY_LIT
%token	INT_LIT
%token	RUNE_LIT
%token	STRING_LIT

%type	<item> 	/*TODO real type(s), if/where applicable */
	FLOAT_LIT
	IDENTIFIER
	IMAGINARY_LIT
	INT_LIT
	RUNE_LIT
	STRING_LIT

%token	TOK1	/*TODO Name for "+=" */
%token	TOK2	/*TODO Name for "&^" */
%token	TOK3	/*TODO Name for "&=" */
%token	TOK4	/*TODO Name for "<-" */
%token	TOK5	/*TODO Name for "<<=" */
%token	TOK6	/*TODO Name for "|=" */
%token	TOK7	/*TODO Name for "<=" */
%token	TOK8	/*TODO Name for "/=" */
%token	TOK9	/*TODO Name for "<<" */
%token	TOK10	/*TODO Name for "||" */
%token	TOK11	/*TODO Name for "*=" */
%token	TOK12	/*TODO Name for ":=" */
%token	TOK13	/*TODO Name for "++" */
%token	TOK14	/*TODO Name for "--" */
%token	TOK15	/*TODO Name for "-=" */
%token	TOK16	/*TODO Name for "==" */
%token	TOK17	/*TODO Name for ">>=" */
%token	TOK18	/*TODO Name for "&&" */
%token	TOK19	/*TODO Name for ">>" */
%token	TOK20	/*TODO Name for "^=" */
%token	TOK21	/*TODO Name for ">=" */
%token	TOK22	/*TODO Name for "..." */
%token	TOK23	/*TODO Name for "!=" */
%token	TOK24	/*TODO Name for "%=" */
%token	TOK25	/*TODO Name for "&^=" */

%type	<item> 	/*TODO real type(s), if/where applicable */
	TOK1
	TOK2
	TOK3
	TOK4
	TOK5
	TOK6
	TOK7
	TOK8
	TOK9
	TOK10
	TOK11
	TOK12
	TOK13
	TOK14
	TOK15
	TOK16
	TOK17
	TOK18
	TOK19
	TOK20
	TOK21
	TOK22
	TOK23
	TOK24
	TOK25

%token BREAK
%token CASE
%token CHAN
%token CONST
%token CONTINUE
%token DEFAULT
%token DEFER
%token ELSE
%token FALLTHROUGH
%token FOR
%token FUNC
%token GO
%token GOTO
%token IF
%token IMPORT
%token INTERFACE
%token MAP
%token PACKAGE
%token RANGE
%token RETURN
%token SELECT
%token STRUCT
%token SWITCH
%token TYPE
%token VAR

%type	<item> 	/*TODO real type(s), if/where applicable */
	AnonymousField
	AnonymousField1
	ArgumentList
	ArgumentList1
	ArrayLength
	ArrayType
	Assignment
	Assignment1
	BaseType
	BaseTypeName
	BasicLit
	Block
	BreakStmt
	BreakStmt1
	BuiltinArgs
	BuiltinArgs1
	BuiltinCall
	BuiltinCall1
	BuiltinCall11
	Call
	Call1
	Call11
	Channel
	ChannelType
	ChannelType1
	ChannelType11
	CommCase
	CommCase1
	CommClause
	CompositeLit
	Condition
	ConstDecl
	ConstDecl1
	ConstDecl11
	ConstDecl111
	ConstDecl112
	ConstSpec
	ConstSpec1
	ConstSpec11
	ContinueStmt
	ContinueStmt1
	Conversion
	Conversion1
	Declaration
	DeferStmt
	Element
	Element1
	ElementIndex
	ElementList
	ElementList1
	ElementType
	ExprCaseClause
	ExprSwitchCase
	ExprSwitchStmt
	ExprSwitchStmt1
	ExprSwitchStmt2
	ExprSwitchStmt3
	Expression
	Expression1
	ExpressionList
	ExpressionList1
	ExpressionStmt
	FallthroughStmt
	FieldDecl
	FieldDecl1
	FieldDecl2
	FieldName
	ForClause
	ForClause1
	ForClause2
	ForClause3
	ForStmt
	ForStmt1
	ForStmt11
	Function
	FunctionBody
	FunctionDecl
	FunctionDecl1
	FunctionLit
	FunctionName
	FunctionType
	GoStmt
	GotoStmt
	IdentifierList
	IdentifierList1
	IfStmt
	IfStmt1
	IfStmt11
	IfStmt2
	IfStmt21
	ImportDecl
	ImportDecl1
	ImportDecl11
	ImportDecl111
	ImportDecl112
	ImportPath
	ImportSpec
	ImportSpec1
	ImportSpec11
	IncDecStmt
	IncDecStmt1
	Index
	InitStmt
	InterfaceType
	InterfaceType1
	InterfaceTypeName
	Key
	KeyType
	Label
	LabeledStmt
	Literal
	LiteralType
	LiteralValue
	LiteralValue1
	LiteralValue11
	MapType
	MethodDecl
	MethodDecl1
	MethodExpr
	MethodName
	MethodSpec
	Operand
	OperandName
	PackageClause
	PackageName
	ParameterDecl
	ParameterDecl1
	ParameterDecl2
	ParameterList
	ParameterList1
	Parameters
	Parameters1
	Parameters11
	PointerType
	PostStmt
	PrimaryExpr
	QualifiedIdent
	RangeClause
	RangeClause1
	Receiver
	Receiver1
	Receiver2
	ReceiverType
	RecvExpr
	RecvStmt
	RecvStmt1
	Result
	ReturnStmt
	ReturnStmt1
	SelectStmt
	SelectStmt1
	Selector
	SendStmt
	ShortVarDecl
	Signature
	Signature1
	SimpleStmt
	Slice
	Slice1
	Slice11
	Slice12
	Slice2
	Slice21
	SliceType
	SourceFile
	SourceFile1
	SourceFile2
	Start
	Statement
	StatementList
	StatementList1
	StatementList2
	StatementList21
	StructType
	StructType1
	SwitchStmt
	Tag
	TopLevelDecl
	Type
	TypeAssertion
	TypeCaseClause
	TypeDecl
	TypeDecl1
	TypeDecl11
	TypeDecl111
	TypeDecl112
	TypeList
	TypeList1
	TypeLit
	TypeName
	TypeSpec
	TypeSwitchCase
	TypeSwitchGuard
	TypeSwitchGuard1
	TypeSwitchStmt
	TypeSwitchStmt1
	TypeSwitchStmt2
	UnaryExpr
	UnaryExpr1
	Value
	VarDecl
	VarDecl1
	VarDecl11
	VarDecl111
	VarDecl112
	VarSpec
	VarSpec1
	VarSpec11

/*TODO %left, %right, ... declarations */

%start Start

%%

AnonymousField:
	AnonymousField1 TypeName
	{
		$$ = []AnonymousField{$1, $2} //TODO 1
	}

AnonymousField1:
	/* EMPTY */
	{
		$$ = nil //TODO 2
	}
|	'*'
	{
		$$ = "*" //TODO 3
	}

ArgumentList:
	ExpressionList ArgumentList1
	{
		$$ = []ArgumentList{$1, $2} //TODO 4
	}

ArgumentList1:
	/* EMPTY */
	{
		$$ = nil //TODO 5
	}
|	TOK22 /* "..." */
	{
		$$ = "..." //TODO 6
	}

ArrayLength:
	Expression
	{
		$$ = $1 //TODO 7
	}

ArrayType:
	'[' ArrayLength ']' ElementType
	{
		$$ = []ArrayType{"[", $2, "]", $4} //TODO 8
	}

Assignment:
	ExpressionList Assignment1 ExpressionList
	{
		$$ = []Assignment{$1, $2, $3} //TODO 9
	}

Assignment1:
	TOK24 /* "%=" */
	{
		$$ = "%=" //TODO 10
	}
|	TOK3 /* "&=" */
	{
		$$ = "&=" //TODO 11
	}
|	TOK25 /* "&^=" */
	{
		$$ = "&^=" //TODO 12
	}
|	TOK11 /* "*=" */
	{
		$$ = "*=" //TODO 13
	}
|	TOK1 /* "+=" */
	{
		$$ = "+=" //TODO 14
	}
|	TOK15 /* "-=" */
	{
		$$ = "-=" //TODO 15
	}
|	TOK8 /* "/=" */
	{
		$$ = "/=" //TODO 16
	}
|	TOK5 /* "<<=" */
	{
		$$ = "<<=" //TODO 17
	}
|	'='
	{
		$$ = "=" //TODO 18
	}
|	TOK17 /* ">>=" */
	{
		$$ = ">>=" //TODO 19
	}
|	TOK20 /* "^=" */
	{
		$$ = "^=" //TODO 20
	}
|	TOK6 /* "|=" */
	{
		$$ = "|=" //TODO 21
	}

BaseType:
	Type
	{
		$$ = $1 //TODO 22
	}

BaseTypeName:
	IDENTIFIER
	{
		$$ = $1 //TODO 23
	}

BasicLit:
	INT_LIT
	{
		$$ = $1 //TODO 24
	}
|	FLOAT_LIT
	{
		$$ = $1 //TODO 25
	}
|	IMAGINARY_LIT
	{
		$$ = $1 //TODO 26
	}
|	RUNE_LIT
	{
		$$ = $1 //TODO 27
	}
|	STRING_LIT
	{
		$$ = $1 //TODO 28
	}

Block:
	'{' StatementList '}'
	{
		$$ = []Block{"{", $2, "}"} //TODO 29
	}

BreakStmt:
	BREAK BreakStmt1
	{
		$$ = []BreakStmt{"break", $2} //TODO 30
	}

BreakStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 31
	}
|	Label
	{
		$$ = $1 //TODO 32
	}

BuiltinArgs:
	Type BuiltinArgs1
	{
		$$ = []BuiltinArgs{$1, $2} //TODO 33
	}
|	ArgumentList
	{
		$$ = $1 //TODO 34
	}

BuiltinArgs1:
	/* EMPTY */
	{
		$$ = nil //TODO 35
	}
|	',' ArgumentList
	{
		$$ = []BuiltinArgs1{",", $2} //TODO 36
	}

BuiltinCall:
	IDENTIFIER '(' BuiltinCall1 ')'
	{
		$$ = []BuiltinCall{$1, "(", $3, ")"} //TODO 37
	}

BuiltinCall1:
	/* EMPTY */
	{
		$$ = nil //TODO 38
	}
|	BuiltinArgs BuiltinCall11
	{
		$$ = []BuiltinCall1{$1, $2} //TODO 39
	}

BuiltinCall11:
	/* EMPTY */
	{
		$$ = nil //TODO 40
	}
|	','
	{
		$$ = "," //TODO 41
	}

Call:
	'(' Call1 ')'
	{
		$$ = []Call{"(", $2, ")"} //TODO 42
	}

Call1:
	/* EMPTY */
	{
		$$ = nil //TODO 43
	}
|	ArgumentList Call11
	{
		$$ = []Call1{$1, $2} //TODO 44
	}

Call11:
	/* EMPTY */
	{
		$$ = nil //TODO 45
	}
|	','
	{
		$$ = "," //TODO 46
	}

Channel:
	Expression
	{
		$$ = $1 //TODO 47
	}

ChannelType:
	ChannelType1 ElementType
	{
		$$ = []ChannelType{$1, $2} //TODO 48
	}

ChannelType1:
	CHAN ChannelType11
	{
		$$ = []ChannelType1{"chan", $2} //TODO 49
	}
|	TOK4 /* "<-" */ CHAN
	{
		$$ = []ChannelType1{"<-", "chan"} //TODO 50
	}

ChannelType11:
	/* EMPTY */
	{
		$$ = nil //TODO 51
	}
|	TOK4 /* "<-" */
	{
		$$ = "<-" //TODO 52
	}

CommCase:
	CASE CommCase1
	{
		$$ = []CommCase{"case", $2} //TODO 53
	}
|	DEFAULT
	{
		$$ = "default" //TODO 54
	}

CommCase1:
	SendStmt
	{
		$$ = $1 //TODO 55
	}
|	RecvStmt
	{
		$$ = $1 //TODO 56
	}

CommClause:
	CommCase ':' StatementList
	{
		$$ = []CommClause{$1, ":", $3} //TODO 57
	}

CompositeLit:
	LiteralType LiteralValue
	{
		$$ = []CompositeLit{$1, $2} //TODO 58
	}

Condition:
	Expression
	{
		$$ = $1 //TODO 59
	}

ConstDecl:
	CONST ConstDecl1
	{
		$$ = []ConstDecl{"const", $2} //TODO 60
	}

ConstDecl1:
	ConstSpec
	{
		$$ = $1 //TODO 61
	}
|	'(' ConstDecl11 ')'
	{
		$$ = []ConstDecl1{"(", $2, ")"} //TODO 62
	}

ConstDecl11:
	/* EMPTY */
	{
		$$ = nil //TODO 63
	}
|	ConstSpec ConstDecl111 ConstDecl112
	{
		$$ = []ConstDecl11{$1, $2, $3} //TODO 64
	}

ConstDecl111:
	/* EMPTY */
	{
		$$ = []ConstDecl111(nil) //TODO 65
	}
|	ConstDecl111 ';' ConstSpec
	{
		$$ = append($1.([]ConstDecl111), ";", $3) //TODO 66
	}

ConstDecl112:
	/* EMPTY */
	{
		$$ = nil //TODO 67
	}
|	';'
	{
		$$ = ";" //TODO 68
	}

ConstSpec:
	IdentifierList ConstSpec1
	{
		$$ = []ConstSpec{$1, $2} //TODO 69
	}

ConstSpec1:
	/* EMPTY */
	{
		$$ = nil //TODO 70
	}
|	ConstSpec11 '=' ExpressionList
	{
		$$ = []ConstSpec1{$1, "=", $3} //TODO 71
	}

ConstSpec11:
	/* EMPTY */
	{
		$$ = nil //TODO 72
	}
|	Type
	{
		$$ = $1 //TODO 73
	}

ContinueStmt:
	CONTINUE ContinueStmt1
	{
		$$ = []ContinueStmt{"continue", $2} //TODO 74
	}

ContinueStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 75
	}
|	Label
	{
		$$ = $1 //TODO 76
	}

Conversion:
	Type '(' Expression Conversion1 ')'
	{
		$$ = []Conversion{$1, "(", $3, $4, ")"} //TODO 77
	}

Conversion1:
	/* EMPTY */
	{
		$$ = nil //TODO 78
	}
|	','
	{
		$$ = "," //TODO 79
	}

Declaration:
	ConstDecl
	{
		$$ = $1 //TODO 80
	}
|	TypeDecl
	{
		$$ = $1 //TODO 81
	}
|	VarDecl
	{
		$$ = $1 //TODO 82
	}

DeferStmt:
	DEFER Expression
	{
		$$ = []DeferStmt{"defer", $2} //TODO 83
	}

Element:
	Element1 Value
	{
		$$ = []Element{$1, $2} //TODO 84
	}

Element1:
	/* EMPTY */
	{
		$$ = nil //TODO 85
	}
|	Key ':'
	{
		$$ = []Element1{$1, ":"} //TODO 86
	}

ElementIndex:
	Expression
	{
		$$ = $1 //TODO 87
	}

ElementList:
	Element ElementList1
	{
		$$ = []ElementList{$1, $2} //TODO 88
	}

ElementList1:
	/* EMPTY */
	{
		$$ = []ElementList1(nil) //TODO 89
	}
|	ElementList1 ',' Element
	{
		$$ = append($1.([]ElementList1), ",", $3) //TODO 90
	}

ElementType:
	Type
	{
		$$ = $1 //TODO 91
	}

ExprCaseClause:
	ExprSwitchCase ':' StatementList
	{
		$$ = []ExprCaseClause{$1, ":", $3} //TODO 92
	}

ExprSwitchCase:
	CASE ExpressionList
	{
		$$ = []ExprSwitchCase{"case", $2} //TODO 93
	}
|	DEFAULT
	{
		$$ = "default" //TODO 94
	}

ExprSwitchStmt:
	SWITCH ExprSwitchStmt1 ExprSwitchStmt2 '{' ExprSwitchStmt3 '}'
	{
		$$ = []ExprSwitchStmt{"switch", $2, $3, "{", $5, "}"} //TODO 95
	}

ExprSwitchStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 96
	}
|	SimpleStmt ';'
	{
		$$ = []ExprSwitchStmt1{$1, ";"} //TODO 97
	}

ExprSwitchStmt2:
	/* EMPTY */
	{
		$$ = nil //TODO 98
	}
|	Expression
	{
		$$ = $1 //TODO 99
	}

ExprSwitchStmt3:
	/* EMPTY */
	{
		$$ = []ExprSwitchStmt3(nil) //TODO 100
	}
|	ExprSwitchStmt3 ExprCaseClause
	{
		$$ = append($1.([]ExprSwitchStmt3), $2) //TODO 101
	}

Expression:
	UnaryExpr
	{
		$$ = $1 //TODO 102
	}
|	Expression Expression1 UnaryExpr
	{
		$$ = []Expression{$1, $2, $3} //TODO 103
	}

Expression1:
	TOK23 /* "!=" */
	{
		$$ = "!=" //TODO 104
	}
|	'%'
	{
		$$ = "%" //TODO 105
	}
|	'&'
	{
		$$ = "&" //TODO 106
	}
|	TOK18 /* "&&" */
	{
		$$ = "&&" //TODO 107
	}
|	TOK2 /* "&^" */
	{
		$$ = "&^" //TODO 108
	}
|	'*'
	{
		$$ = "*" //TODO 109
	}
|	'+'
	{
		$$ = "+" //TODO 110
	}
|	'-'
	{
		$$ = "-" //TODO 111
	}
|	'/'
	{
		$$ = "/" //TODO 112
	}
|	'<'
	{
		$$ = "<" //TODO 113
	}
|	TOK9 /* "<<" */
	{
		$$ = "<<" //TODO 114
	}
|	TOK7 /* "<=" */
	{
		$$ = "<=" //TODO 115
	}
|	TOK16 /* "==" */
	{
		$$ = "==" //TODO 116
	}
|	'>'
	{
		$$ = ">" //TODO 117
	}
|	TOK21 /* ">=" */
	{
		$$ = ">=" //TODO 118
	}
|	TOK19 /* ">>" */
	{
		$$ = ">>" //TODO 119
	}
|	'^'
	{
		$$ = "^" //TODO 120
	}
|	'|'
	{
		$$ = "|" //TODO 121
	}
|	TOK10 /* "||" */
	{
		$$ = "||" //TODO 122
	}

ExpressionList:
	Expression ExpressionList1
	{
		$$ = []ExpressionList{$1, $2} //TODO 123
	}

ExpressionList1:
	/* EMPTY */
	{
		$$ = []ExpressionList1(nil) //TODO 124
	}
|	ExpressionList1 ',' Expression
	{
		$$ = append($1.([]ExpressionList1), ",", $3) //TODO 125
	}

ExpressionStmt:
	Expression
	{
		$$ = $1 //TODO 126
	}

FallthroughStmt:
	FALLTHROUGH
	{
		$$ = "fallthrough" //TODO 127
	}

FieldDecl:
	FieldDecl1 FieldDecl2
	{
		$$ = []FieldDecl{$1, $2} //TODO 128
	}

FieldDecl1:
	IdentifierList Type
	{
		$$ = []FieldDecl1{$1, $2} //TODO 129
	}
|	AnonymousField
	{
		$$ = $1 //TODO 130
	}

FieldDecl2:
	/* EMPTY */
	{
		$$ = nil //TODO 131
	}
|	Tag
	{
		$$ = $1 //TODO 132
	}

FieldName:
	IDENTIFIER
	{
		$$ = $1 //TODO 133
	}

ForClause:
	ForClause1 ';' ForClause2 ';' ForClause3
	{
		$$ = []ForClause{$1, ";", $3, ";", $5} //TODO 134
	}

ForClause1:
	/* EMPTY */
	{
		$$ = nil //TODO 135
	}
|	InitStmt
	{
		$$ = $1 //TODO 136
	}

ForClause2:
	/* EMPTY */
	{
		$$ = nil //TODO 137
	}
|	Condition
	{
		$$ = $1 //TODO 138
	}

ForClause3:
	/* EMPTY */
	{
		$$ = nil //TODO 139
	}
|	PostStmt
	{
		$$ = $1 //TODO 140
	}

ForStmt:
	FOR ForStmt1 Block
	{
		$$ = []ForStmt{"for", $2, $3} //TODO 141
	}

ForStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 142
	}
|	ForStmt11
	{
		$$ = $1 //TODO 143
	}

ForStmt11:
	Condition
	{
		$$ = $1 //TODO 144
	}
|	ForClause
	{
		$$ = $1 //TODO 145
	}
|	RangeClause
	{
		$$ = $1 //TODO 146
	}

Function:
	Signature FunctionBody
	{
		$$ = []Function{$1, $2} //TODO 147
	}

FunctionBody:
	Block
	{
		$$ = $1 //TODO 148
	}

FunctionDecl:
	FUNC FunctionName FunctionDecl1
	{
		$$ = []FunctionDecl{"func", $2, $3} //TODO 149
	}

FunctionDecl1:
	Function
	{
		$$ = $1 //TODO 150
	}
|	Signature
	{
		$$ = $1 //TODO 151
	}

FunctionLit:
	FUNC Function
	{
		$$ = []FunctionLit{"func", $2} //TODO 152
	}

FunctionName:
	IDENTIFIER
	{
		$$ = $1 //TODO 153
	}

FunctionType:
	FUNC Signature
	{
		$$ = []FunctionType{"func", $2} //TODO 154
	}

GoStmt:
	GO Expression
	{
		$$ = []GoStmt{"go", $2} //TODO 155
	}

GotoStmt:
	GOTO Label
	{
		$$ = []GotoStmt{"goto", $2} //TODO 156
	}

IdentifierList:
	IDENTIFIER IdentifierList1
	{
		$$ = []IdentifierList{$1, $2} //TODO 157
	}

IdentifierList1:
	/* EMPTY */
	{
		$$ = []IdentifierList1(nil) //TODO 158
	}
|	IdentifierList1 ',' IDENTIFIER
	{
		$$ = append($1.([]IdentifierList1), ",", $3) //TODO 159
	}

IfStmt:
	IF Expression Block IfStmt1
	{
		$$ = []IfStmt{"if", $2, $3, $4} //TODO 160
	}
|	IF SimpleStmt ';' Expression Block IfStmt2
	{
		$$ = []IfStmt{"if", $2, ";", $4, $5, $6} //TODO 161
	}

IfStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 162
	}
|	ELSE IfStmt11
	{
		$$ = []IfStmt1{"else", $2} //TODO 163
	}

IfStmt11:
	IfStmt
	{
		$$ = $1 //TODO 164
	}
|	Block
	{
		$$ = $1 //TODO 165
	}

IfStmt2:
	/* EMPTY */
	{
		$$ = nil //TODO 166
	}
|	ELSE IfStmt21
	{
		$$ = []IfStmt2{"else", $2} //TODO 167
	}

IfStmt21:
	IfStmt
	{
		$$ = $1 //TODO 168
	}
|	Block
	{
		$$ = $1 //TODO 169
	}

ImportDecl:
	IMPORT ImportDecl1
	{
		$$ = []ImportDecl{"import", $2} //TODO 170
	}

ImportDecl1:
	ImportSpec
	{
		$$ = $1 //TODO 171
	}
|	'(' ImportDecl11 ')'
	{
		$$ = []ImportDecl1{"(", $2, ")"} //TODO 172
	}

ImportDecl11:
	/* EMPTY */
	{
		$$ = nil //TODO 173
	}
|	ImportSpec ImportDecl111 ImportDecl112
	{
		$$ = []ImportDecl11{$1, $2, $3} //TODO 174
	}

ImportDecl111:
	/* EMPTY */
	{
		$$ = []ImportDecl111(nil) //TODO 175
	}
|	ImportDecl111 ';' ImportSpec
	{
		$$ = append($1.([]ImportDecl111), ";", $3) //TODO 176
	}

ImportDecl112:
	/* EMPTY */
	{
		$$ = nil //TODO 177
	}
|	';'
	{
		$$ = ";" //TODO 178
	}

ImportPath:
	STRING_LIT
	{
		$$ = $1 //TODO 179
	}

ImportSpec:
	ImportSpec1 ImportPath
	{
		$$ = []ImportSpec{$1, $2} //TODO 180
	}

ImportSpec1:
	/* EMPTY */
	{
		$$ = nil //TODO 181
	}
|	ImportSpec11
	{
		$$ = $1 //TODO 182
	}

ImportSpec11:
	'.'
	{
		$$ = "." //TODO 183
	}
|	PackageName
	{
		$$ = $1 //TODO 184
	}

IncDecStmt:
	Expression IncDecStmt1
	{
		$$ = []IncDecStmt{$1, $2} //TODO 185
	}

IncDecStmt1:
	TOK13 /* "++" */
	{
		$$ = "++" //TODO 186
	}
|	TOK14 /* "--" */
	{
		$$ = "--" //TODO 187
	}

Index:
	'[' Expression ']'
	{
		$$ = []Index{"[", $2, "]"} //TODO 188
	}

InitStmt:
	SimpleStmt
	{
		$$ = $1 //TODO 189
	}

InterfaceType:
	INTERFACE '{' InterfaceType1 '}'
	{
		$$ = []InterfaceType{"interface", "{", $3, "}"} //TODO 190
	}

InterfaceType1:
	/* EMPTY */
	{
		$$ = []InterfaceType1(nil) //TODO 191
	}
|	InterfaceType1 MethodSpec ';'
	{
		$$ = append($1.([]InterfaceType1), $2, ";") //TODO 192
	}

InterfaceTypeName:
	TypeName
	{
		$$ = $1 //TODO 193
	}

Key:
	FieldName
	{
		$$ = $1 //TODO 194
	}
|	ElementIndex
	{
		$$ = $1 //TODO 195
	}

KeyType:
	Type
	{
		$$ = $1 //TODO 196
	}

Label:
	IDENTIFIER
	{
		$$ = $1 //TODO 197
	}

LabeledStmt:
	Label ':' Statement
	{
		$$ = []LabeledStmt{$1, ":", $3} //TODO 198
	}

Literal:
	BasicLit
	{
		$$ = $1 //TODO 199
	}
|	CompositeLit
	{
		$$ = $1 //TODO 200
	}
|	FunctionLit
	{
		$$ = $1 //TODO 201
	}

LiteralType:
	StructType
	{
		$$ = $1 //TODO 202
	}
|	ArrayType
	{
		$$ = $1 //TODO 203
	}
|	'[' TOK22 /* "..." */ ']' ElementType
	{
		$$ = []LiteralType{"[", "...", "]", $4} //TODO 204
	}
|	SliceType
	{
		$$ = $1 //TODO 205
	}
|	MapType
	{
		$$ = $1 //TODO 206
	}
|	TypeName
	{
		$$ = $1 //TODO 207
	}

LiteralValue:
	'{' LiteralValue1 '}'
	{
		$$ = []LiteralValue{"{", $2, "}"} //TODO 208
	}

LiteralValue1:
	/* EMPTY */
	{
		$$ = nil //TODO 209
	}
|	ElementList LiteralValue11
	{
		$$ = []LiteralValue1{$1, $2} //TODO 210
	}

LiteralValue11:
	/* EMPTY */
	{
		$$ = nil //TODO 211
	}
|	','
	{
		$$ = "," //TODO 212
	}

MapType:
	MAP '[' KeyType ']' ElementType
	{
		$$ = []MapType{"map", "[", $3, "]", $5} //TODO 213
	}

MethodDecl:
	FUNC Receiver MethodName MethodDecl1
	{
		$$ = []MethodDecl{"func", $2, $3, $4} //TODO 214
	}

MethodDecl1:
	Function
	{
		$$ = $1 //TODO 215
	}
|	Signature
	{
		$$ = $1 //TODO 216
	}

MethodExpr:
	ReceiverType '.' MethodName
	{
		$$ = []MethodExpr{$1, ".", $3} //TODO 217
	}

MethodName:
	IDENTIFIER
	{
		$$ = $1 //TODO 218
	}

MethodSpec:
	MethodName Signature
	{
		$$ = []MethodSpec{$1, $2} //TODO 219
	}
|	InterfaceTypeName
	{
		$$ = $1 //TODO 220
	}

Operand:
	Literal
	{
		$$ = $1 //TODO 221
	}
|	OperandName
	{
		$$ = $1 //TODO 222
	}
|	MethodExpr
	{
		$$ = $1 //TODO 223
	}
|	'(' Expression ')'
	{
		$$ = []Operand{"(", $2, ")"} //TODO 224
	}

OperandName:
	IDENTIFIER
	{
		$$ = $1 //TODO 225
	}
|	QualifiedIdent
	{
		$$ = $1 //TODO 226
	}

PackageClause:
	PACKAGE PackageName
	{
		$$ = []PackageClause{"package", $2} //TODO 227
	}

PackageName:
	IDENTIFIER
	{
		$$ = $1 //TODO 228
	}

ParameterDecl:
	ParameterDecl1 ParameterDecl2 Type
	{
		$$ = []ParameterDecl{$1, $2, $3} //TODO 229
	}

ParameterDecl1:
	/* EMPTY */
	{
		$$ = nil //TODO 230
	}
|	IdentifierList
	{
		$$ = $1 //TODO 231
	}

ParameterDecl2:
	/* EMPTY */
	{
		$$ = nil //TODO 232
	}
|	TOK22 /* "..." */
	{
		$$ = "..." //TODO 233
	}

ParameterList:
	ParameterDecl ParameterList1
	{
		$$ = []ParameterList{$1, $2} //TODO 234
	}

ParameterList1:
	/* EMPTY */
	{
		$$ = []ParameterList1(nil) //TODO 235
	}
|	ParameterList1 ',' ParameterDecl
	{
		$$ = append($1.([]ParameterList1), ",", $3) //TODO 236
	}

Parameters:
	'(' Parameters1 ')'
	{
		$$ = []Parameters{"(", $2, ")"} //TODO 237
	}

Parameters1:
	/* EMPTY */
	{
		$$ = nil //TODO 238
	}
|	ParameterList Parameters11
	{
		$$ = []Parameters1{$1, $2} //TODO 239
	}

Parameters11:
	/* EMPTY */
	{
		$$ = nil //TODO 240
	}
|	','
	{
		$$ = "," //TODO 241
	}

PointerType:
	'*' BaseType
	{
		$$ = []PointerType{"*", $2} //TODO 242
	}

PostStmt:
	SimpleStmt
	{
		$$ = $1 //TODO 243
	}

PrimaryExpr:
	Operand
	{
		$$ = $1 //TODO 244
	}
|	Conversion
	{
		$$ = $1 //TODO 245
	}
|	BuiltinCall
	{
		$$ = $1 //TODO 246
	}
|	PrimaryExpr Selector
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 247
	}
|	PrimaryExpr Index
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 248
	}
|	PrimaryExpr Slice
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 249
	}
|	PrimaryExpr TypeAssertion
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 250
	}
|	PrimaryExpr Call
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 251
	}

QualifiedIdent:
	PackageName '.' IDENTIFIER
	{
		$$ = []QualifiedIdent{$1, ".", $3} //TODO 252
	}

RangeClause:
	RangeClause1 RANGE Expression
	{
		$$ = []RangeClause{$1, "range", $3} //TODO 253
	}

RangeClause1:
	ExpressionList '='
	{
		$$ = []RangeClause1{$1, "="} //TODO 254
	}
|	IdentifierList TOK12 /* ":=" */
	{
		$$ = []RangeClause1{$1, ":="} //TODO 255
	}

Receiver:
	'(' Receiver1 Receiver2 BaseTypeName ')'
	{
		$$ = []Receiver{"(", $2, $3, $4, ")"} //TODO 256
	}

Receiver1:
	/* EMPTY */
	{
		$$ = nil //TODO 257
	}
|	IDENTIFIER
	{
		$$ = $1 //TODO 258
	}

Receiver2:
	/* EMPTY */
	{
		$$ = nil //TODO 259
	}
|	'*'
	{
		$$ = "*" //TODO 260
	}

ReceiverType:
	TypeName
	{
		$$ = $1 //TODO 261
	}
|	'(' '*' TypeName ')'
	{
		$$ = []ReceiverType{"(", "*", $3, ")"} //TODO 262
	}
|	'(' ReceiverType ')'
	{
		$$ = []ReceiverType{"(", $2, ")"} //TODO 263
	}

RecvExpr:
	Expression
	{
		$$ = $1 //TODO 264
	}

RecvStmt:
	RecvExpr
	{
		$$ = $1 //TODO 265
	}
|	RecvStmt1 RecvExpr
	{
		$$ = []RecvStmt{$1, $2} //TODO 266
	}

RecvStmt1:
	ExpressionList '='
	{
		$$ = []RecvStmt1{$1, "="} //TODO 267
	}
|	IdentifierList TOK12 /* ":=" */
	{
		$$ = []RecvStmt1{$1, ":="} //TODO 268
	}

Result:
	Parameters
	{
		$$ = $1 //TODO 269
	}
|	Type
	{
		$$ = $1 //TODO 270
	}

ReturnStmt:
	RETURN ReturnStmt1
	{
		$$ = []ReturnStmt{"return", $2} //TODO 271
	}

ReturnStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 272
	}
|	ExpressionList
	{
		$$ = $1 //TODO 273
	}

SelectStmt:
	SELECT '{' SelectStmt1 '}'
	{
		$$ = []SelectStmt{"select", "{", $3, "}"} //TODO 274
	}

SelectStmt1:
	/* EMPTY */
	{
		$$ = []SelectStmt1(nil) //TODO 275
	}
|	SelectStmt1 CommClause
	{
		$$ = append($1.([]SelectStmt1), $2) //TODO 276
	}

Selector:
	'.' IDENTIFIER
	{
		$$ = []Selector{".", $2} //TODO 277
	}

SendStmt:
	Channel TOK4 /* "<-" */ Expression
	{
		$$ = []SendStmt{$1, "<-", $3} //TODO 278
	}

ShortVarDecl:
	IdentifierList TOK12 /* ":=" */ ExpressionList
	{
		$$ = []ShortVarDecl{$1, ":=", $3} //TODO 279
	}

Signature:
	Parameters Signature1
	{
		$$ = []Signature{$1, $2} //TODO 280
	}

Signature1:
	/* EMPTY */
	{
		$$ = nil //TODO 281
	}
|	Result
	{
		$$ = $1 //TODO 282
	}

SimpleStmt:
	ExpressionStmt
	{
		$$ = $1 //TODO 283
	}
|	SendStmt
	{
		$$ = $1 //TODO 284
	}
|	IncDecStmt
	{
		$$ = $1 //TODO 285
	}
|	Assignment
	{
		$$ = $1 //TODO 286
	}
|	ShortVarDecl
	{
		$$ = $1 //TODO 287
	}

Slice:
	'[' Slice1
	{
		$$ = []Slice{"[", $2} //TODO 288
	}
|	Slice2 ']'
	{
		$$ = []Slice{$1, "]"} //TODO 289
	}

Slice1:
	Slice11 ':' Slice12
	{
		$$ = []Slice1{$1, ":", $3} //TODO 290
	}

Slice11:
	/* EMPTY */
	{
		$$ = nil //TODO 291
	}
|	Expression
	{
		$$ = $1 //TODO 292
	}

Slice12:
	/* EMPTY */
	{
		$$ = nil //TODO 293
	}
|	Expression
	{
		$$ = $1 //TODO 294
	}

Slice2:
	Slice21 ':' Expression ':' Expression
	{
		$$ = []Slice2{$1, ":", $3, ":", $5} //TODO 295
	}

Slice21:
	/* EMPTY */
	{
		$$ = nil //TODO 296
	}
|	Expression
	{
		$$ = $1 //TODO 297
	}

SliceType:
	'[' ']' ElementType
	{
		$$ = []SliceType{"[", "]", $3} //TODO 298
	}

SourceFile:
	PackageClause ';' SourceFile1 SourceFile2
	{
		$$ = []SourceFile{$1, ";", $3, $4} //TODO 299
	}

SourceFile1:
	/* EMPTY */
	{
		$$ = []SourceFile1(nil) //TODO 300
	}
|	SourceFile1 ImportDecl ';'
	{
		$$ = append($1.([]SourceFile1), $2, ";") //TODO 301
	}

SourceFile2:
	/* EMPTY */
	{
		$$ = []SourceFile2(nil) //TODO 302
	}
|	SourceFile2 TopLevelDecl ';'
	{
		$$ = append($1.([]SourceFile2), $2, ";") //TODO 303
	}

Start:
	SourceFile
	{
		_parserResult = $1 //TODO 304
	}

Statement:
	Declaration
	{
		$$ = $1 //TODO 305
	}
|	LabeledStmt
	{
		$$ = $1 //TODO 306
	}
|	SimpleStmt
	{
		$$ = $1 //TODO 307
	}
|	GoStmt
	{
		$$ = $1 //TODO 308
	}
|	ReturnStmt
	{
		$$ = $1 //TODO 309
	}
|	BreakStmt
	{
		$$ = $1 //TODO 310
	}
|	ContinueStmt
	{
		$$ = $1 //TODO 311
	}
|	GotoStmt
	{
		$$ = $1 //TODO 312
	}
|	FallthroughStmt
	{
		$$ = $1 //TODO 313
	}
|	Block
	{
		$$ = $1 //TODO 314
	}
|	IfStmt
	{
		$$ = $1 //TODO 315
	}
|	SwitchStmt
	{
		$$ = $1 //TODO 316
	}
|	SelectStmt
	{
		$$ = $1 //TODO 317
	}
|	ForStmt
	{
		$$ = $1 //TODO 318
	}
|	DeferStmt
	{
		$$ = $1 //TODO 319
	}

StatementList:
	StatementList1 StatementList2
	{
		$$ = []StatementList{$1, $2} //TODO 320
	}

StatementList1:
	/* EMPTY */
	{
		$$ = nil //TODO 321
	}
|	Statement
	{
		$$ = $1 //TODO 322
	}

StatementList2:
	/* EMPTY */
	{
		$$ = []StatementList2(nil) //TODO 323
	}
|	StatementList2 ';' StatementList21
	{
		$$ = append($1.([]StatementList2), ";", $3) //TODO 324
	}

StatementList21:
	/* EMPTY */
	{
		$$ = nil //TODO 325
	}
|	Statement
	{
		$$ = $1 //TODO 326
	}

StructType:
	STRUCT '{' StructType1 '}'
	{
		$$ = []StructType{"struct", "{", $3, "}"} //TODO 327
	}

StructType1:
	/* EMPTY */
	{
		$$ = []StructType1(nil) //TODO 328
	}
|	StructType1 FieldDecl ';'
	{
		$$ = append($1.([]StructType1), $2, ";") //TODO 329
	}

SwitchStmt:
	ExprSwitchStmt
	{
		$$ = $1 //TODO 330
	}
|	TypeSwitchStmt
	{
		$$ = $1 //TODO 331
	}

Tag:
	STRING_LIT
	{
		$$ = $1 //TODO 332
	}

TopLevelDecl:
	Declaration
	{
		$$ = $1 //TODO 333
	}
|	FunctionDecl
	{
		$$ = $1 //TODO 334
	}
|	MethodDecl
	{
		$$ = $1 //TODO 335
	}

Type:
	TypeName
	{
		$$ = $1 //TODO 336
	}
|	TypeLit
	{
		$$ = $1 //TODO 337
	}
|	'(' Type ')'
	{
		$$ = []Type{"(", $2, ")"} //TODO 338
	}

TypeAssertion:
	'.' '(' Type ')'
	{
		$$ = []TypeAssertion{".", "(", $3, ")"} //TODO 339
	}

TypeCaseClause:
	TypeSwitchCase ':' StatementList
	{
		$$ = []TypeCaseClause{$1, ":", $3} //TODO 340
	}

TypeDecl:
	TYPE TypeDecl1
	{
		$$ = []TypeDecl{"type", $2} //TODO 341
	}

TypeDecl1:
	TypeSpec
	{
		$$ = $1 //TODO 342
	}
|	'(' TypeDecl11 ')'
	{
		$$ = []TypeDecl1{"(", $2, ")"} //TODO 343
	}

TypeDecl11:
	/* EMPTY */
	{
		$$ = nil //TODO 344
	}
|	TypeSpec TypeDecl111 TypeDecl112
	{
		$$ = []TypeDecl11{$1, $2, $3} //TODO 345
	}

TypeDecl111:
	/* EMPTY */
	{
		$$ = []TypeDecl111(nil) //TODO 346
	}
|	TypeDecl111 ';' TypeSpec
	{
		$$ = append($1.([]TypeDecl111), ";", $3) //TODO 347
	}

TypeDecl112:
	/* EMPTY */
	{
		$$ = nil //TODO 348
	}
|	';'
	{
		$$ = ";" //TODO 349
	}

TypeList:
	Type TypeList1
	{
		$$ = []TypeList{$1, $2} //TODO 350
	}

TypeList1:
	/* EMPTY */
	{
		$$ = []TypeList1(nil) //TODO 351
	}
|	TypeList1 ',' Type
	{
		$$ = append($1.([]TypeList1), ",", $3) //TODO 352
	}

TypeLit:
	ArrayType
	{
		$$ = $1 //TODO 353
	}
|	StructType
	{
		$$ = $1 //TODO 354
	}
|	PointerType
	{
		$$ = $1 //TODO 355
	}
|	FunctionType
	{
		$$ = $1 //TODO 356
	}
|	InterfaceType
	{
		$$ = $1 //TODO 357
	}
|	SliceType
	{
		$$ = $1 //TODO 358
	}
|	MapType
	{
		$$ = $1 //TODO 359
	}
|	ChannelType
	{
		$$ = $1 //TODO 360
	}

TypeName:
	IDENTIFIER
	{
		$$ = $1 //TODO 361
	}
|	QualifiedIdent
	{
		$$ = $1 //TODO 362
	}

TypeSpec:
	IDENTIFIER Type
	{
		$$ = []TypeSpec{$1, $2} //TODO 363
	}

TypeSwitchCase:
	CASE TypeList
	{
		$$ = []TypeSwitchCase{"case", $2} //TODO 364
	}
|	DEFAULT
	{
		$$ = "default" //TODO 365
	}

TypeSwitchGuard:
	TypeSwitchGuard1 PrimaryExpr '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, ".", "(", "type", ")"} //TODO 366
	}

TypeSwitchGuard1:
	/* EMPTY */
	{
		$$ = nil //TODO 367
	}
|	IDENTIFIER TOK12 /* ":=" */
	{
		$$ = []TypeSwitchGuard1{$1, ":="} //TODO 368
	}

TypeSwitchStmt:
	SWITCH TypeSwitchStmt1 TypeSwitchGuard '{' TypeSwitchStmt2 '}'
	{
		$$ = []TypeSwitchStmt{"switch", $2, $3, "{", $5, "}"} //TODO 369
	}

TypeSwitchStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 370
	}
|	SimpleStmt ';'
	{
		$$ = []TypeSwitchStmt1{$1, ";"} //TODO 371
	}

TypeSwitchStmt2:
	/* EMPTY */
	{
		$$ = []TypeSwitchStmt2(nil) //TODO 372
	}
|	TypeSwitchStmt2 TypeCaseClause
	{
		$$ = append($1.([]TypeSwitchStmt2), $2) //TODO 373
	}

UnaryExpr:
	PrimaryExpr
	{
		$$ = $1 //TODO 374
	}
|	UnaryExpr1 UnaryExpr
	{
		$$ = []UnaryExpr{$1, $2} //TODO 375
	}

UnaryExpr1:
	'!'
	{
		$$ = "!" //TODO 376
	}
|	'&'
	{
		$$ = "&" //TODO 377
	}
|	'*'
	{
		$$ = "*" //TODO 378
	}
|	'+'
	{
		$$ = "+" //TODO 379
	}
|	'-'
	{
		$$ = "-" //TODO 380
	}
|	TOK4 /* "<-" */
	{
		$$ = "<-" //TODO 381
	}
|	'^'
	{
		$$ = "^" //TODO 382
	}

Value:
	Expression
	{
		$$ = $1 //TODO 383
	}
|	LiteralValue
	{
		$$ = $1 //TODO 384
	}

VarDecl:
	VAR VarDecl1
	{
		$$ = []VarDecl{"var", $2} //TODO 385
	}

VarDecl1:
	VarSpec
	{
		$$ = $1 //TODO 386
	}
|	'(' VarDecl11 ')'
	{
		$$ = []VarDecl1{"(", $2, ")"} //TODO 387
	}

VarDecl11:
	/* EMPTY */
	{
		$$ = nil //TODO 388
	}
|	VarSpec VarDecl111 VarDecl112
	{
		$$ = []VarDecl11{$1, $2, $3} //TODO 389
	}

VarDecl111:
	/* EMPTY */
	{
		$$ = []VarDecl111(nil) //TODO 390
	}
|	VarDecl111 ';' VarSpec
	{
		$$ = append($1.([]VarDecl111), ";", $3) //TODO 391
	}

VarDecl112:
	/* EMPTY */
	{
		$$ = nil //TODO 392
	}
|	';'
	{
		$$ = ";" //TODO 393
	}

VarSpec:
	IdentifierList VarSpec1
	{
		$$ = []VarSpec{$1, $2} //TODO 394
	}

VarSpec1:
	Type VarSpec11
	{
		$$ = []VarSpec1{$1, $2} //TODO 395
	}
|	'=' ExpressionList
	{
		$$ = []VarSpec1{"=", $2} //TODO 396
	}

VarSpec11:
	/* EMPTY */
	{
		$$ = nil //TODO 397
	}
|	'=' ExpressionList
	{
		$$ = []VarSpec11{"=", $2} //TODO 398
	}

%%

//TODO remove demo stuff below

var _parserResult interface{}

type (
	AnonymousField interface{}
	AnonymousField1 interface{}
	ArgumentList interface{}
	ArgumentList1 interface{}
	ArrayLength interface{}
	ArrayType interface{}
	Assignment interface{}
	Assignment1 interface{}
	BaseType interface{}
	BaseTypeName interface{}
	BasicLit interface{}
	Block interface{}
	BreakStmt interface{}
	BreakStmt1 interface{}
	BuiltinArgs interface{}
	BuiltinArgs1 interface{}
	BuiltinCall interface{}
	BuiltinCall1 interface{}
	BuiltinCall11 interface{}
	Call interface{}
	Call1 interface{}
	Call11 interface{}
	Channel interface{}
	ChannelType interface{}
	ChannelType1 interface{}
	ChannelType11 interface{}
	CommCase interface{}
	CommCase1 interface{}
	CommClause interface{}
	CompositeLit interface{}
	Condition interface{}
	ConstDecl interface{}
	ConstDecl1 interface{}
	ConstDecl11 interface{}
	ConstDecl111 interface{}
	ConstDecl112 interface{}
	ConstSpec interface{}
	ConstSpec1 interface{}
	ConstSpec11 interface{}
	ContinueStmt interface{}
	ContinueStmt1 interface{}
	Conversion interface{}
	Conversion1 interface{}
	Declaration interface{}
	DeferStmt interface{}
	Element interface{}
	Element1 interface{}
	ElementIndex interface{}
	ElementList interface{}
	ElementList1 interface{}
	ElementType interface{}
	ExprCaseClause interface{}
	ExprSwitchCase interface{}
	ExprSwitchStmt interface{}
	ExprSwitchStmt1 interface{}
	ExprSwitchStmt2 interface{}
	ExprSwitchStmt3 interface{}
	Expression interface{}
	Expression1 interface{}
	ExpressionList interface{}
	ExpressionList1 interface{}
	ExpressionStmt interface{}
	FallthroughStmt interface{}
	FieldDecl interface{}
	FieldDecl1 interface{}
	FieldDecl2 interface{}
	FieldName interface{}
	ForClause interface{}
	ForClause1 interface{}
	ForClause2 interface{}
	ForClause3 interface{}
	ForStmt interface{}
	ForStmt1 interface{}
	ForStmt11 interface{}
	Function interface{}
	FunctionBody interface{}
	FunctionDecl interface{}
	FunctionDecl1 interface{}
	FunctionLit interface{}
	FunctionName interface{}
	FunctionType interface{}
	GoStmt interface{}
	GotoStmt interface{}
	IdentifierList interface{}
	IdentifierList1 interface{}
	IfStmt interface{}
	IfStmt1 interface{}
	IfStmt11 interface{}
	IfStmt2 interface{}
	IfStmt21 interface{}
	ImportDecl interface{}
	ImportDecl1 interface{}
	ImportDecl11 interface{}
	ImportDecl111 interface{}
	ImportDecl112 interface{}
	ImportPath interface{}
	ImportSpec interface{}
	ImportSpec1 interface{}
	ImportSpec11 interface{}
	IncDecStmt interface{}
	IncDecStmt1 interface{}
	Index interface{}
	InitStmt interface{}
	InterfaceType interface{}
	InterfaceType1 interface{}
	InterfaceTypeName interface{}
	Key interface{}
	KeyType interface{}
	Label interface{}
	LabeledStmt interface{}
	Literal interface{}
	LiteralType interface{}
	LiteralValue interface{}
	LiteralValue1 interface{}
	LiteralValue11 interface{}
	MapType interface{}
	MethodDecl interface{}
	MethodDecl1 interface{}
	MethodExpr interface{}
	MethodName interface{}
	MethodSpec interface{}
	Operand interface{}
	OperandName interface{}
	PackageClause interface{}
	PackageName interface{}
	ParameterDecl interface{}
	ParameterDecl1 interface{}
	ParameterDecl2 interface{}
	ParameterList interface{}
	ParameterList1 interface{}
	Parameters interface{}
	Parameters1 interface{}
	Parameters11 interface{}
	PointerType interface{}
	PostStmt interface{}
	PrimaryExpr interface{}
	QualifiedIdent interface{}
	RangeClause interface{}
	RangeClause1 interface{}
	Receiver interface{}
	Receiver1 interface{}
	Receiver2 interface{}
	ReceiverType interface{}
	RecvExpr interface{}
	RecvStmt interface{}
	RecvStmt1 interface{}
	Result interface{}
	ReturnStmt interface{}
	ReturnStmt1 interface{}
	SelectStmt interface{}
	SelectStmt1 interface{}
	Selector interface{}
	SendStmt interface{}
	ShortVarDecl interface{}
	Signature interface{}
	Signature1 interface{}
	SimpleStmt interface{}
	Slice interface{}
	Slice1 interface{}
	Slice11 interface{}
	Slice12 interface{}
	Slice2 interface{}
	Slice21 interface{}
	SliceType interface{}
	SourceFile interface{}
	SourceFile1 interface{}
	SourceFile2 interface{}
	Start interface{}
	Statement interface{}
	StatementList interface{}
	StatementList1 interface{}
	StatementList2 interface{}
	StatementList21 interface{}
	StructType interface{}
	StructType1 interface{}
	SwitchStmt interface{}
	Tag interface{}
	TopLevelDecl interface{}
	Type interface{}
	TypeAssertion interface{}
	TypeCaseClause interface{}
	TypeDecl interface{}
	TypeDecl1 interface{}
	TypeDecl11 interface{}
	TypeDecl111 interface{}
	TypeDecl112 interface{}
	TypeList interface{}
	TypeList1 interface{}
	TypeLit interface{}
	TypeName interface{}
	TypeSpec interface{}
	TypeSwitchCase interface{}
	TypeSwitchGuard interface{}
	TypeSwitchGuard1 interface{}
	TypeSwitchStmt interface{}
	TypeSwitchStmt1 interface{}
	TypeSwitchStmt2 interface{}
	UnaryExpr interface{}
	UnaryExpr1 interface{}
	Value interface{}
	VarDecl interface{}
	VarDecl1 interface{}
	VarDecl11 interface{}
	VarDecl111 interface{}
	VarDecl112 interface{}
	VarSpec interface{}
	VarSpec1 interface{}
	VarSpec11 interface{}
)
	
func _dump() {
	s := fmt.Sprintf("%#v", _parserResult)
	s = strings.Replace(s, "%", "%%", -1)
	s = strings.Replace(s, "{", "{%i\n", -1)
	s = strings.Replace(s, "}", "%u\n}", -1)
	s = strings.Replace(s, ", ", ",\n", -1)
	var buf bytes.Buffer
	strutil.IndentFormatter(&buf, ". ").Format(s)
	buf.WriteString("\n")
	a := strings.Split(buf.String(), "\n")
	for _, v := range a {
		if strings.HasSuffix(v, "(nil)") || strings.HasSuffix(v, "(nil),") {
			continue
		}
	
		fmt.Println(v)
	}
}

// End of demo stuff
