%{

//TODO Put your favorite license here
		
// yacc source generated by ebnf2y[1]
// at 2014-02-07 21:02:12.043291658 +0100 CET
//
//  $ ebnf2y -o parser.y -pkg parser parser.ebnf
//
// CAUTION: If this file is a Go source file (*.go), it was generated
// automatically by '$ go tool yacc' from a *.y file - DO NOT EDIT in that case!
// 
//   [1]: http://github.com/cznic/ebnf2y

package parser //TODO real package name

//TODO required only be the demo _dump function
import (
	"bytes"
	"fmt"
	"strings"

	"github.com/cznic/strutil"
)

%}

%union {
	item interface{} //TODO insert real field(s)
}

%token	ANDAND
%token	ANDNOT
%token	EQ
%token	FLOAT_LIT
%token	GE
%token	IDENTIFIER
%token	IMAGINARY_LIT
%token	INT_LIT
%token	LE
%token	LSH
%token	NEQ
%token	OROR
%token	RSH
%token	RUNE_LIT
%token	STRING_LIT

%type	<item> 	/*TODO real type(s), if/where applicable */
	ANDAND
	ANDNOT
	EQ
	FLOAT_LIT
	GE
	IDENTIFIER
	IMAGINARY_LIT
	INT_LIT
	LE
	LSH
	NEQ
	OROR
	RSH
	RUNE_LIT
	STRING_LIT

%token	TOK1	/*TODO Name for "*=" */
%token	TOK2	/*TODO Name for ":=" */
%token	TOK3	/*TODO Name for "..." */
%token	TOK4	/*TODO Name for "/=" */
%token	TOK5	/*TODO Name for "<-" */
%token	TOK6	/*TODO Name for "|=" */
%token	TOK7	/*TODO Name for "++" */
%token	TOK8	/*TODO Name for "^=" */
%token	TOK9	/*TODO Name for "<<=" */
%token	TOK10	/*TODO Name for ">>=" */
%token	TOK11	/*TODO Name for "--" */
%token	TOK12	/*TODO Name for "-=" */
%token	TOK13	/*TODO Name for "&=" */
%token	TOK14	/*TODO Name for "&^=" */
%token	TOK15	/*TODO Name for "+=" */
%token	TOK16	/*TODO Name for "%=" */

%type	<item> 	/*TODO real type(s), if/where applicable */
	TOK1
	TOK2
	TOK3
	TOK4
	TOK5
	TOK6
	TOK7
	TOK8
	TOK9
	TOK10
	TOK11
	TOK12
	TOK13
	TOK14
	TOK15
	TOK16

%token BREAK
%token CASE
%token CHAN
%token CONST
%token CONTINUE
%token DEFAULT
%token DEFER
%token ELSE
%token FALLTHROUGH
%token FOR
%token FUNC
%token GO
%token GOTO
%token IF
%token IMPORT
%token INTERFACE
%token MAP
%token PACKAGE
%token RANGE
%token RETURN
%token SELECT
%token STRUCT
%token SWITCH
%token TYPE
%token VAR

%type	<item> 	/*TODO real type(s), if/where applicable */
	AnonymousField
	AnonymousField1
	ArgumentList
	ArgumentList1
	ArrayLength
	ArrayType
	Assignment
	BaseType
	BaseTypeName
	BasicLit
	Block
	BreakStmt
	BreakStmt1
	BuiltinArgs
	BuiltinArgs1
	BuiltinCall
	BuiltinCall1
	BuiltinCall11
	Call
	Call1
	Call11
	Channel
	ChannelType
	ChannelType1
	ChannelType11
	CommCase
	CommCase1
	CommClause
	CompositeLit
	Condition
	ConstDecl
	ConstDecl1
	ConstDecl11
	ConstSpec
	ConstSpec1
	ConstSpec11
	ContinueStmt
	ContinueStmt1
	Conversion
	Conversion1
	Declaration
	DeferStmt
	Element
	Element1
	ElementIndex
	ElementList
	ElementList1
	ElementType
	EmptyStmt
	ExprCaseClause
	ExprSwitchCase
	ExprSwitchStmt
	ExprSwitchStmt1
	ExprSwitchStmt2
	ExprSwitchStmt3
	Expression
	Expression1
	ExpressionList
	ExpressionList1
	ExpressionStmt
	Factor
	Factor1
	Factor11
	FallthroughStmt
	FieldDecl
	FieldDecl1
	FieldDecl2
	FieldName
	ForClause
	ForClause1
	ForClause2
	ForClause3
	ForStmt
	ForStmt1
	ForStmt11
	Function
	FunctionBody
	FunctionDecl
	FunctionDecl1
	FunctionLit
	FunctionName
	FunctionType
	GoStmt
	GotoStmt
	IdentifierList
	IdentifierList1
	IfStmt
	IfStmt1
	IfStmt2
	IfStmt21
	ImportDecl
	ImportDecl1
	ImportDecl11
	ImportPath
	ImportSpec
	ImportSpec1
	ImportSpec11
	IncDecStmt
	IncDecStmt1
	Index
	InitStmt
	InterfaceType
	InterfaceType1
	InterfaceTypeName
	Key
	KeyType
	Label
	LabeledStmt
	Literal
	LiteralType
	LiteralValue
	LiteralValue1
	LiteralValue11
	MapType
	MethodDecl
	MethodDecl1
	MethodExpr
	MethodName
	MethodSpec
	Operand
	OperandName
	PackageClause
	PackageName
	ParameterDecl
	ParameterDecl1
	ParameterDecl2
	ParameterList
	ParameterList1
	Parameters
	Parameters1
	Parameters11
	PointerType
	PostStmt
	PrimaryExpr
	PrimaryFactor
	PrimaryFactor1
	PrimaryFactor11
	PrimaryTerm
	PrimaryTerm1
	PrimaryTerm11
	QualifiedIdent
	RangeClause
	RangeClause1
	Receiver
	Receiver1
	Receiver2
	ReceiverType
	RecvExpr
	RecvStmt
	RecvStmt1
	RecvStmt11
	Result
	ReturnStmt
	ReturnStmt1
	SelectStmt
	SelectStmt1
	Selector
	SendStmt
	ShortVarDecl
	Signature
	Signature1
	SimpleStmt
	Slice
	Slice1
	Slice11
	Slice12
	Slice2
	Slice21
	SliceType
	SourceFile
	SourceFile1
	SourceFile2
	Start
	Statement
	StatementList
	StatementList1
	StructType
	StructType1
	SwitchStmt
	Tag
	Term
	Term1
	TopLevelDecl
	Type
	TypeAssertion
	TypeCaseClause
	TypeDecl
	TypeDecl1
	TypeDecl11
	TypeList
	TypeList1
	TypeLit
	TypeName
	TypeSpec
	TypeSwitchCase
	TypeSwitchGuard
	TypeSwitchGuard1
	TypeSwitchStmt
	TypeSwitchStmt1
	TypeSwitchStmt2
	UnaryExpr
	UnaryExpr1
	UnaryExpr11
	Value
	VarDecl
	VarDecl1
	VarDecl11
	VarSpec
	VarSpec1
	VarSpec11

/*TODO %left, %right, ... declarations */

%start Start

%%

AnonymousField:
	AnonymousField1 TypeName
	{
		$$ = []AnonymousField{$1, $2} //TODO 1
	}

AnonymousField1:
	/* EMPTY */
	{
		$$ = nil //TODO 2
	}
|	'*'
	{
		$$ = "*" //TODO 3
	}

ArgumentList:
	ExpressionList ArgumentList1
	{
		$$ = []ArgumentList{$1, $2} //TODO 4
	}

ArgumentList1:
	/* EMPTY */
	{
		$$ = nil //TODO 5
	}
|	TOK3 /* "..." */
	{
		$$ = "..." //TODO 6
	}

ArrayLength:
	Expression
	{
		$$ = $1 //TODO 7
	}

ArrayType:
	'[' ArrayLength ']' ElementType
	{
		$$ = []ArrayType{"[", $2, "]", $4} //TODO 8
	}

Assignment:
	ExpressionList '=' ExpressionList
	{
		$$ = []Assignment{$1, "=", $3} //TODO 9
	}
|	ExpressionList TOK15 /* "+=" */ ExpressionList
	{
		$$ = []Assignment{$1, "+=", $3} //TODO 10
	}
|	ExpressionList TOK12 /* "-=" */ ExpressionList
	{
		$$ = []Assignment{$1, "-=", $3} //TODO 11
	}
|	ExpressionList TOK6 /* "|=" */ ExpressionList
	{
		$$ = []Assignment{$1, "|=", $3} //TODO 12
	}
|	ExpressionList TOK8 /* "^=" */ ExpressionList
	{
		$$ = []Assignment{$1, "^=", $3} //TODO 13
	}
|	ExpressionList TOK1 /* "*=" */ ExpressionList
	{
		$$ = []Assignment{$1, "*=", $3} //TODO 14
	}
|	ExpressionList TOK4 /* "/=" */ ExpressionList
	{
		$$ = []Assignment{$1, "/=", $3} //TODO 15
	}
|	ExpressionList TOK16 /* "%=" */ ExpressionList
	{
		$$ = []Assignment{$1, "%=", $3} //TODO 16
	}
|	ExpressionList TOK9 /* "<<=" */ ExpressionList
	{
		$$ = []Assignment{$1, "<<=", $3} //TODO 17
	}
|	ExpressionList TOK10 /* ">>=" */ ExpressionList
	{
		$$ = []Assignment{$1, ">>=", $3} //TODO 18
	}
|	ExpressionList TOK13 /* "&=" */ ExpressionList
	{
		$$ = []Assignment{$1, "&=", $3} //TODO 19
	}
|	ExpressionList TOK14 /* "&^=" */ ExpressionList
	{
		$$ = []Assignment{$1, "&^=", $3} //TODO 20
	}

BaseType:
	Type
	{
		$$ = $1 //TODO 21
	}

BaseTypeName:
	IDENTIFIER
	{
		$$ = $1 //TODO 22
	}

BasicLit:
	INT_LIT
	{
		$$ = $1 //TODO 23
	}
|	FLOAT_LIT
	{
		$$ = $1 //TODO 24
	}
|	IMAGINARY_LIT
	{
		$$ = $1 //TODO 25
	}
|	RUNE_LIT
	{
		$$ = $1 //TODO 26
	}
|	STRING_LIT
	{
		$$ = $1 //TODO 27
	}

Block:
	'{' StatementList '}'
	{
		$$ = []Block{"{", $2, "}"} //TODO 28
	}

BreakStmt:
	BREAK BreakStmt1
	{
		$$ = []BreakStmt{"break", $2} //TODO 29
	}

BreakStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 30
	}
|	Label
	{
		$$ = $1 //TODO 31
	}

BuiltinArgs:
	Type BuiltinArgs1
	{
		$$ = []BuiltinArgs{$1, $2} //TODO 32
	}
|	ArgumentList
	{
		$$ = $1 //TODO 33
	}

BuiltinArgs1:
	/* EMPTY */
	{
		$$ = nil //TODO 34
	}
|	',' ArgumentList
	{
		$$ = []BuiltinArgs1{",", $2} //TODO 35
	}

BuiltinCall:
	IDENTIFIER '(' BuiltinCall1 ')'
	{
		$$ = []BuiltinCall{$1, "(", $3, ")"} //TODO 36
	}

BuiltinCall1:
	/* EMPTY */
	{
		$$ = nil //TODO 37
	}
|	BuiltinArgs BuiltinCall11
	{
		$$ = []BuiltinCall1{$1, $2} //TODO 38
	}

BuiltinCall11:
	/* EMPTY */
	{
		$$ = nil //TODO 39
	}
|	','
	{
		$$ = "," //TODO 40
	}

Call:
	'(' Call1 ')'
	{
		$$ = []Call{"(", $2, ")"} //TODO 41
	}

Call1:
	/* EMPTY */
	{
		$$ = nil //TODO 42
	}
|	ArgumentList Call11
	{
		$$ = []Call1{$1, $2} //TODO 43
	}

Call11:
	/* EMPTY */
	{
		$$ = nil //TODO 44
	}
|	','
	{
		$$ = "," //TODO 45
	}

Channel:
	Expression
	{
		$$ = $1 //TODO 46
	}

ChannelType:
	ChannelType1 ElementType
	{
		$$ = []ChannelType{$1, $2} //TODO 47
	}

ChannelType1:
	CHAN ChannelType11
	{
		$$ = []ChannelType1{"chan", $2} //TODO 48
	}
|	TOK5 /* "<-" */ CHAN
	{
		$$ = []ChannelType1{"<-", "chan"} //TODO 49
	}

ChannelType11:
	/* EMPTY */
	{
		$$ = nil //TODO 50
	}
|	TOK5 /* "<-" */
	{
		$$ = "<-" //TODO 51
	}

CommCase:
	CASE CommCase1
	{
		$$ = []CommCase{"case", $2} //TODO 52
	}
|	DEFAULT
	{
		$$ = "default" //TODO 53
	}

CommCase1:
	SendStmt
	{
		$$ = $1 //TODO 54
	}
|	RecvStmt
	{
		$$ = $1 //TODO 55
	}

CommClause:
	CommCase ':' StatementList
	{
		$$ = []CommClause{$1, ":", $3} //TODO 56
	}

CompositeLit:
	LiteralType LiteralValue
	{
		$$ = []CompositeLit{$1, $2} //TODO 57
	}

Condition:
	Expression
	{
		$$ = $1 //TODO 58
	}

ConstDecl:
	CONST ConstDecl1
	{
		$$ = []ConstDecl{"const", $2} //TODO 59
	}

ConstDecl1:
	ConstSpec
	{
		$$ = $1 //TODO 60
	}
|	'(' ConstDecl11 ')'
	{
		$$ = []ConstDecl1{"(", $2, ")"} //TODO 61
	}

ConstDecl11:
	/* EMPTY */
	{
		$$ = []ConstDecl11(nil) //TODO 62
	}
|	ConstDecl11 ConstSpec ';'
	{
		$$ = append($1.([]ConstDecl11), $2, ";") //TODO 63
	}

ConstSpec:
	IdentifierList ConstSpec1
	{
		$$ = []ConstSpec{$1, $2} //TODO 64
	}

ConstSpec1:
	/* EMPTY */
	{
		$$ = nil //TODO 65
	}
|	ConstSpec11 '=' ExpressionList
	{
		$$ = []ConstSpec1{$1, "=", $3} //TODO 66
	}

ConstSpec11:
	/* EMPTY */
	{
		$$ = nil //TODO 67
	}
|	Type
	{
		$$ = $1 //TODO 68
	}

ContinueStmt:
	CONTINUE ContinueStmt1
	{
		$$ = []ContinueStmt{"continue", $2} //TODO 69
	}

ContinueStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 70
	}
|	Label
	{
		$$ = $1 //TODO 71
	}

Conversion:
	Type '(' Expression Conversion1 ')'
	{
		$$ = []Conversion{$1, "(", $3, $4, ")"} //TODO 72
	}

Conversion1:
	/* EMPTY */
	{
		$$ = nil //TODO 73
	}
|	','
	{
		$$ = "," //TODO 74
	}

Declaration:
	ConstDecl
	{
		$$ = $1 //TODO 75
	}
|	TypeDecl
	{
		$$ = $1 //TODO 76
	}
|	VarDecl
	{
		$$ = $1 //TODO 77
	}

DeferStmt:
	DEFER Expression
	{
		$$ = []DeferStmt{"defer", $2} //TODO 78
	}

Element:
	Element1 Value
	{
		$$ = []Element{$1, $2} //TODO 79
	}

Element1:
	/* EMPTY */
	{
		$$ = nil //TODO 80
	}
|	Key ':'
	{
		$$ = []Element1{$1, ":"} //TODO 81
	}

ElementIndex:
	Expression
	{
		$$ = $1 //TODO 82
	}

ElementList:
	Element ElementList1
	{
		$$ = []ElementList{$1, $2} //TODO 83
	}

ElementList1:
	/* EMPTY */
	{
		$$ = []ElementList1(nil) //TODO 84
	}
|	ElementList1 ',' Element
	{
		$$ = append($1.([]ElementList1), ",", $3) //TODO 85
	}

ElementType:
	Type
	{
		$$ = $1 //TODO 86
	}

EmptyStmt:
	/* EMPTY */
	{
		$$ = nil //TODO 87
	}

ExprCaseClause:
	ExprSwitchCase ':' StatementList
	{
		$$ = []ExprCaseClause{$1, ":", $3} //TODO 88
	}

ExprSwitchCase:
	CASE ExpressionList
	{
		$$ = []ExprSwitchCase{"case", $2} //TODO 89
	}
|	DEFAULT
	{
		$$ = "default" //TODO 90
	}

ExprSwitchStmt:
	SWITCH ExprSwitchStmt1 ExprSwitchStmt2 '{' ExprSwitchStmt3 '}'
	{
		$$ = []ExprSwitchStmt{"switch", $2, $3, "{", $5, "}"} //TODO 91
	}

ExprSwitchStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 92
	}
|	SimpleStmt ';'
	{
		$$ = []ExprSwitchStmt1{$1, ";"} //TODO 93
	}

ExprSwitchStmt2:
	/* EMPTY */
	{
		$$ = nil //TODO 94
	}
|	Expression
	{
		$$ = $1 //TODO 95
	}

ExprSwitchStmt3:
	/* EMPTY */
	{
		$$ = []ExprSwitchStmt3(nil) //TODO 96
	}
|	ExprSwitchStmt3 ExprCaseClause
	{
		$$ = append($1.([]ExprSwitchStmt3), $2) //TODO 97
	}

Expression:
	Term Expression1
	{
		$$ = []Expression{$1, $2} //TODO 98
	}

Expression1:
	/* EMPTY */
	{
		$$ = []Expression1(nil) //TODO 99
	}
|	Expression1 OROR Term
	{
		$$ = append($1.([]Expression1), $2, $3) //TODO 100
	}

ExpressionList:
	Expression ExpressionList1
	{
		$$ = []ExpressionList{$1, $2} //TODO 101
	}

ExpressionList1:
	/* EMPTY */
	{
		$$ = []ExpressionList1(nil) //TODO 102
	}
|	ExpressionList1 ',' Expression
	{
		$$ = append($1.([]ExpressionList1), ",", $3) //TODO 103
	}

ExpressionStmt:
	Expression
	{
		$$ = $1 //TODO 104
	}

Factor:
	PrimaryFactor Factor1
	{
		$$ = []Factor{$1, $2} //TODO 105
	}

Factor1:
	/* EMPTY */
	{
		$$ = []Factor1(nil) //TODO 106
	}
|	Factor1 Factor11 PrimaryFactor
	{
		$$ = append($1.([]Factor1), $2, $3) //TODO 107
	}

Factor11:
	GE
	{
		$$ = $1 //TODO 108
	}
|	'>'
	{
		$$ = ">" //TODO 109
	}
|	LE
	{
		$$ = $1 //TODO 110
	}
|	'<'
	{
		$$ = "<" //TODO 111
	}
|	NEQ
	{
		$$ = $1 //TODO 112
	}
|	EQ
	{
		$$ = $1 //TODO 113
	}

FallthroughStmt:
	FALLTHROUGH
	{
		$$ = "fallthrough" //TODO 114
	}

FieldDecl:
	FieldDecl1 FieldDecl2
	{
		$$ = []FieldDecl{$1, $2} //TODO 115
	}

FieldDecl1:
	IdentifierList Type
	{
		$$ = []FieldDecl1{$1, $2} //TODO 116
	}
|	AnonymousField
	{
		$$ = $1 //TODO 117
	}

FieldDecl2:
	/* EMPTY */
	{
		$$ = nil //TODO 118
	}
|	Tag
	{
		$$ = $1 //TODO 119
	}

FieldName:
	IDENTIFIER
	{
		$$ = $1 //TODO 120
	}

ForClause:
	ForClause1 ';' ForClause2 ';' ForClause3
	{
		$$ = []ForClause{$1, ";", $3, ";", $5} //TODO 121
	}

ForClause1:
	/* EMPTY */
	{
		$$ = nil //TODO 122
	}
|	InitStmt
	{
		$$ = $1 //TODO 123
	}

ForClause2:
	/* EMPTY */
	{
		$$ = nil //TODO 124
	}
|	Condition
	{
		$$ = $1 //TODO 125
	}

ForClause3:
	/* EMPTY */
	{
		$$ = nil //TODO 126
	}
|	PostStmt
	{
		$$ = $1 //TODO 127
	}

ForStmt:
	FOR ForStmt1 Block
	{
		$$ = []ForStmt{"for", $2, $3} //TODO 128
	}

ForStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 129
	}
|	ForStmt11
	{
		$$ = $1 //TODO 130
	}

ForStmt11:
	Condition
	{
		$$ = $1 //TODO 131
	}
|	ForClause
	{
		$$ = $1 //TODO 132
	}
|	RangeClause
	{
		$$ = $1 //TODO 133
	}

Function:
	Signature FunctionBody
	{
		$$ = []Function{$1, $2} //TODO 134
	}

FunctionBody:
	Block
	{
		$$ = $1 //TODO 135
	}

FunctionDecl:
	FUNC FunctionName FunctionDecl1
	{
		$$ = []FunctionDecl{"func", $2, $3} //TODO 136
	}

FunctionDecl1:
	Function
	{
		$$ = $1 //TODO 137
	}
|	Signature
	{
		$$ = $1 //TODO 138
	}

FunctionLit:
	FUNC Function
	{
		$$ = []FunctionLit{"func", $2} //TODO 139
	}

FunctionName:
	IDENTIFIER
	{
		$$ = $1 //TODO 140
	}

FunctionType:
	FUNC Signature
	{
		$$ = []FunctionType{"func", $2} //TODO 141
	}

GoStmt:
	GO Expression
	{
		$$ = []GoStmt{"go", $2} //TODO 142
	}

GotoStmt:
	GOTO Label
	{
		$$ = []GotoStmt{"goto", $2} //TODO 143
	}

IdentifierList:
	IDENTIFIER IdentifierList1
	{
		$$ = []IdentifierList{$1, $2} //TODO 144
	}

IdentifierList1:
	/* EMPTY */
	{
		$$ = []IdentifierList1(nil) //TODO 145
	}
|	IdentifierList1 ',' IDENTIFIER
	{
		$$ = append($1.([]IdentifierList1), ",", $3) //TODO 146
	}

IfStmt:
	IF IfStmt1 Expression Block IfStmt2
	{
		$$ = []IfStmt{"if", $2, $3, $4, $5} //TODO 147
	}

IfStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 148
	}
|	SimpleStmt ';'
	{
		$$ = []IfStmt1{$1, ";"} //TODO 149
	}

IfStmt2:
	/* EMPTY */
	{
		$$ = nil //TODO 150
	}
|	ELSE IfStmt21
	{
		$$ = []IfStmt2{"else", $2} //TODO 151
	}

IfStmt21:
	IfStmt
	{
		$$ = $1 //TODO 152
	}
|	Block
	{
		$$ = $1 //TODO 153
	}

ImportDecl:
	IMPORT ImportDecl1
	{
		$$ = []ImportDecl{"import", $2} //TODO 154
	}

ImportDecl1:
	ImportSpec
	{
		$$ = $1 //TODO 155
	}
|	'(' ImportDecl11 ')'
	{
		$$ = []ImportDecl1{"(", $2, ")"} //TODO 156
	}

ImportDecl11:
	/* EMPTY */
	{
		$$ = []ImportDecl11(nil) //TODO 157
	}
|	ImportDecl11 ImportSpec ';'
	{
		$$ = append($1.([]ImportDecl11), $2, ";") //TODO 158
	}

ImportPath:
	STRING_LIT
	{
		$$ = $1 //TODO 159
	}

ImportSpec:
	ImportSpec1 ImportPath
	{
		$$ = []ImportSpec{$1, $2} //TODO 160
	}

ImportSpec1:
	/* EMPTY */
	{
		$$ = nil //TODO 161
	}
|	ImportSpec11
	{
		$$ = $1 //TODO 162
	}

ImportSpec11:
	'.'
	{
		$$ = "." //TODO 163
	}
|	PackageName
	{
		$$ = $1 //TODO 164
	}

IncDecStmt:
	Expression IncDecStmt1
	{
		$$ = []IncDecStmt{$1, $2} //TODO 165
	}

IncDecStmt1:
	TOK7 /* "++" */
	{
		$$ = "++" //TODO 166
	}
|	TOK11 /* "--" */
	{
		$$ = "--" //TODO 167
	}

Index:
	'[' Expression ']'
	{
		$$ = []Index{"[", $2, "]"} //TODO 168
	}

InitStmt:
	SimpleStmt
	{
		$$ = $1 //TODO 169
	}

InterfaceType:
	INTERFACE '{' InterfaceType1 '}'
	{
		$$ = []InterfaceType{"interface", "{", $3, "}"} //TODO 170
	}

InterfaceType1:
	/* EMPTY */
	{
		$$ = []InterfaceType1(nil) //TODO 171
	}
|	InterfaceType1 MethodSpec ';'
	{
		$$ = append($1.([]InterfaceType1), $2, ";") //TODO 172
	}

InterfaceTypeName:
	TypeName
	{
		$$ = $1 //TODO 173
	}

Key:
	FieldName
	{
		$$ = $1 //TODO 174
	}
|	ElementIndex
	{
		$$ = $1 //TODO 175
	}

KeyType:
	Type
	{
		$$ = $1 //TODO 176
	}

Label:
	IDENTIFIER
	{
		$$ = $1 //TODO 177
	}

LabeledStmt:
	Label ':' Statement
	{
		$$ = []LabeledStmt{$1, ":", $3} //TODO 178
	}

Literal:
	BasicLit
	{
		$$ = $1 //TODO 179
	}
|	CompositeLit
	{
		$$ = $1 //TODO 180
	}
|	FunctionLit
	{
		$$ = $1 //TODO 181
	}

LiteralType:
	StructType
	{
		$$ = $1 //TODO 182
	}
|	ArrayType
	{
		$$ = $1 //TODO 183
	}
|	'[' TOK3 /* "..." */ ']' ElementType
	{
		$$ = []LiteralType{"[", "...", "]", $4} //TODO 184
	}
|	SliceType
	{
		$$ = $1 //TODO 185
	}
|	MapType
	{
		$$ = $1 //TODO 186
	}
|	TypeName
	{
		$$ = $1 //TODO 187
	}

LiteralValue:
	'{' LiteralValue1 '}'
	{
		$$ = []LiteralValue{"{", $2, "}"} //TODO 188
	}

LiteralValue1:
	/* EMPTY */
	{
		$$ = nil //TODO 189
	}
|	ElementList LiteralValue11
	{
		$$ = []LiteralValue1{$1, $2} //TODO 190
	}

LiteralValue11:
	/* EMPTY */
	{
		$$ = nil //TODO 191
	}
|	','
	{
		$$ = "," //TODO 192
	}

MapType:
	MAP '[' KeyType ']' ElementType
	{
		$$ = []MapType{"map", "[", $3, "]", $5} //TODO 193
	}

MethodDecl:
	FUNC Receiver MethodName MethodDecl1
	{
		$$ = []MethodDecl{"func", $2, $3, $4} //TODO 194
	}

MethodDecl1:
	Function
	{
		$$ = $1 //TODO 195
	}
|	Signature
	{
		$$ = $1 //TODO 196
	}

MethodExpr:
	ReceiverType '.' MethodName
	{
		$$ = []MethodExpr{$1, ".", $3} //TODO 197
	}

MethodName:
	IDENTIFIER
	{
		$$ = $1 //TODO 198
	}

MethodSpec:
	MethodName Signature
	{
		$$ = []MethodSpec{$1, $2} //TODO 199
	}
|	InterfaceTypeName
	{
		$$ = $1 //TODO 200
	}

Operand:
	Literal
	{
		$$ = $1 //TODO 201
	}
|	OperandName
	{
		$$ = $1 //TODO 202
	}
|	MethodExpr
	{
		$$ = $1 //TODO 203
	}
|	'(' Expression ')'
	{
		$$ = []Operand{"(", $2, ")"} //TODO 204
	}

OperandName:
	IDENTIFIER
	{
		$$ = $1 //TODO 205
	}
|	QualifiedIdent
	{
		$$ = $1 //TODO 206
	}

PackageClause:
	PACKAGE PackageName
	{
		$$ = []PackageClause{"package", $2} //TODO 207
	}

PackageName:
	IDENTIFIER
	{
		$$ = $1 //TODO 208
	}

ParameterDecl:
	ParameterDecl1 ParameterDecl2 Type
	{
		$$ = []ParameterDecl{$1, $2, $3} //TODO 209
	}

ParameterDecl1:
	/* EMPTY */
	{
		$$ = nil //TODO 210
	}
|	IdentifierList
	{
		$$ = $1 //TODO 211
	}

ParameterDecl2:
	/* EMPTY */
	{
		$$ = nil //TODO 212
	}
|	TOK3 /* "..." */
	{
		$$ = "..." //TODO 213
	}

ParameterList:
	ParameterDecl ParameterList1
	{
		$$ = []ParameterList{$1, $2} //TODO 214
	}

ParameterList1:
	/* EMPTY */
	{
		$$ = []ParameterList1(nil) //TODO 215
	}
|	ParameterList1 ',' ParameterDecl
	{
		$$ = append($1.([]ParameterList1), ",", $3) //TODO 216
	}

Parameters:
	'(' Parameters1 ')'
	{
		$$ = []Parameters{"(", $2, ")"} //TODO 217
	}

Parameters1:
	/* EMPTY */
	{
		$$ = nil //TODO 218
	}
|	ParameterList Parameters11
	{
		$$ = []Parameters1{$1, $2} //TODO 219
	}

Parameters11:
	/* EMPTY */
	{
		$$ = nil //TODO 220
	}
|	','
	{
		$$ = "," //TODO 221
	}

PointerType:
	'*' BaseType
	{
		$$ = []PointerType{"*", $2} //TODO 222
	}

PostStmt:
	SimpleStmt
	{
		$$ = $1 //TODO 223
	}

PrimaryExpr:
	Operand
	{
		$$ = $1 //TODO 224
	}
|	Conversion
	{
		$$ = $1 //TODO 225
	}
|	BuiltinCall
	{
		$$ = $1 //TODO 226
	}
|	PrimaryExpr Selector
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 227
	}
|	PrimaryExpr Index
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 228
	}
|	PrimaryExpr Slice
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 229
	}
|	PrimaryExpr TypeAssertion
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 230
	}
|	PrimaryExpr Call
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 231
	}

PrimaryFactor:
	PrimaryTerm PrimaryFactor1
	{
		$$ = []PrimaryFactor{$1, $2} //TODO 232
	}

PrimaryFactor1:
	/* EMPTY */
	{
		$$ = []PrimaryFactor1(nil) //TODO 233
	}
|	PrimaryFactor1 PrimaryFactor11 PrimaryTerm
	{
		$$ = append($1.([]PrimaryFactor1), $2, $3) //TODO 234
	}

PrimaryFactor11:
	'^'
	{
		$$ = "^" //TODO 235
	}
|	'|'
	{
		$$ = "|" //TODO 236
	}
|	'-'
	{
		$$ = "-" //TODO 237
	}
|	'+'
	{
		$$ = "+" //TODO 238
	}

PrimaryTerm:
	UnaryExpr PrimaryTerm1
	{
		$$ = []PrimaryTerm{$1, $2} //TODO 239
	}

PrimaryTerm1:
	/* EMPTY */
	{
		$$ = []PrimaryTerm1(nil) //TODO 240
	}
|	PrimaryTerm1 PrimaryTerm11 UnaryExpr
	{
		$$ = append($1.([]PrimaryTerm1), $2, $3) //TODO 241
	}

PrimaryTerm11:
	ANDNOT
	{
		$$ = $1 //TODO 242
	}
|	'&'
	{
		$$ = "&" //TODO 243
	}
|	LSH
	{
		$$ = $1 //TODO 244
	}
|	RSH
	{
		$$ = $1 //TODO 245
	}
|	'%'
	{
		$$ = "%" //TODO 246
	}
|	'/'
	{
		$$ = "/" //TODO 247
	}
|	'*'
	{
		$$ = "*" //TODO 248
	}

QualifiedIdent:
	PackageName '.' IDENTIFIER
	{
		$$ = []QualifiedIdent{$1, ".", $3} //TODO 249
	}

RangeClause:
	RangeClause1 RANGE Expression
	{
		$$ = []RangeClause{$1, "range", $3} //TODO 250
	}

RangeClause1:
	ExpressionList '='
	{
		$$ = []RangeClause1{$1, "="} //TODO 251
	}
|	IdentifierList TOK2 /* ":=" */
	{
		$$ = []RangeClause1{$1, ":="} //TODO 252
	}

Receiver:
	'(' Receiver1 Receiver2 BaseTypeName ')'
	{
		$$ = []Receiver{"(", $2, $3, $4, ")"} //TODO 253
	}

Receiver1:
	/* EMPTY */
	{
		$$ = nil //TODO 254
	}
|	IDENTIFIER
	{
		$$ = $1 //TODO 255
	}

Receiver2:
	/* EMPTY */
	{
		$$ = nil //TODO 256
	}
|	'*'
	{
		$$ = "*" //TODO 257
	}

ReceiverType:
	TypeName
	{
		$$ = $1 //TODO 258
	}
|	'(' '*' TypeName ')'
	{
		$$ = []ReceiverType{"(", "*", $3, ")"} //TODO 259
	}
|	'(' ReceiverType ')'
	{
		$$ = []ReceiverType{"(", $2, ")"} //TODO 260
	}

RecvExpr:
	Expression
	{
		$$ = $1 //TODO 261
	}

RecvStmt:
	RecvStmt1 RecvExpr
	{
		$$ = []RecvStmt{$1, $2} //TODO 262
	}

RecvStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 263
	}
|	RecvStmt11
	{
		$$ = $1 //TODO 264
	}

RecvStmt11:
	ExpressionList '='
	{
		$$ = []RecvStmt11{$1, "="} //TODO 265
	}
|	IdentifierList TOK2 /* ":=" */
	{
		$$ = []RecvStmt11{$1, ":="} //TODO 266
	}

Result:
	Parameters
	{
		$$ = $1 //TODO 267
	}
|	Type
	{
		$$ = $1 //TODO 268
	}

ReturnStmt:
	RETURN ReturnStmt1
	{
		$$ = []ReturnStmt{"return", $2} //TODO 269
	}

ReturnStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 270
	}
|	ExpressionList
	{
		$$ = $1 //TODO 271
	}

SelectStmt:
	SELECT '{' SelectStmt1 '}'
	{
		$$ = []SelectStmt{"select", "{", $3, "}"} //TODO 272
	}

SelectStmt1:
	/* EMPTY */
	{
		$$ = []SelectStmt1(nil) //TODO 273
	}
|	SelectStmt1 CommClause
	{
		$$ = append($1.([]SelectStmt1), $2) //TODO 274
	}

Selector:
	'.' IDENTIFIER
	{
		$$ = []Selector{".", $2} //TODO 275
	}

SendStmt:
	Channel TOK5 /* "<-" */ Expression
	{
		$$ = []SendStmt{$1, "<-", $3} //TODO 276
	}

ShortVarDecl:
	IdentifierList TOK2 /* ":=" */ ExpressionList
	{
		$$ = []ShortVarDecl{$1, ":=", $3} //TODO 277
	}

Signature:
	Parameters Signature1
	{
		$$ = []Signature{$1, $2} //TODO 278
	}

Signature1:
	/* EMPTY */
	{
		$$ = nil //TODO 279
	}
|	Result
	{
		$$ = $1 //TODO 280
	}

SimpleStmt:
	EmptyStmt
	{
		$$ = $1 //TODO 281
	}
|	ExpressionStmt
	{
		$$ = $1 //TODO 282
	}
|	SendStmt
	{
		$$ = $1 //TODO 283
	}
|	IncDecStmt
	{
		$$ = $1 //TODO 284
	}
|	Assignment
	{
		$$ = $1 //TODO 285
	}
|	ShortVarDecl
	{
		$$ = $1 //TODO 286
	}

Slice:
	'[' Slice1
	{
		$$ = []Slice{"[", $2} //TODO 287
	}
|	Slice2 ']'
	{
		$$ = []Slice{$1, "]"} //TODO 288
	}

Slice1:
	Slice11 ':' Slice12
	{
		$$ = []Slice1{$1, ":", $3} //TODO 289
	}

Slice11:
	/* EMPTY */
	{
		$$ = nil //TODO 290
	}
|	Expression
	{
		$$ = $1 //TODO 291
	}

Slice12:
	/* EMPTY */
	{
		$$ = nil //TODO 292
	}
|	Expression
	{
		$$ = $1 //TODO 293
	}

Slice2:
	Slice21 ':' Expression ':' Expression
	{
		$$ = []Slice2{$1, ":", $3, ":", $5} //TODO 294
	}

Slice21:
	/* EMPTY */
	{
		$$ = nil //TODO 295
	}
|	Expression
	{
		$$ = $1 //TODO 296
	}

SliceType:
	'[' ']' ElementType
	{
		$$ = []SliceType{"[", "]", $3} //TODO 297
	}

SourceFile:
	PackageClause ';' SourceFile1 SourceFile2
	{
		$$ = []SourceFile{$1, ";", $3, $4} //TODO 298
	}

SourceFile1:
	/* EMPTY */
	{
		$$ = []SourceFile1(nil) //TODO 299
	}
|	SourceFile1 ImportDecl ';'
	{
		$$ = append($1.([]SourceFile1), $2, ";") //TODO 300
	}

SourceFile2:
	/* EMPTY */
	{
		$$ = []SourceFile2(nil) //TODO 301
	}
|	SourceFile2 TopLevelDecl ';'
	{
		$$ = append($1.([]SourceFile2), $2, ";") //TODO 302
	}

Start:
	SourceFile
	{
		_parserResult = $1 //TODO 303
	}

Statement:
	Declaration
	{
		$$ = $1 //TODO 304
	}
|	LabeledStmt
	{
		$$ = $1 //TODO 305
	}
|	SimpleStmt
	{
		$$ = $1 //TODO 306
	}
|	GoStmt
	{
		$$ = $1 //TODO 307
	}
|	ReturnStmt
	{
		$$ = $1 //TODO 308
	}
|	BreakStmt
	{
		$$ = $1 //TODO 309
	}
|	ContinueStmt
	{
		$$ = $1 //TODO 310
	}
|	GotoStmt
	{
		$$ = $1 //TODO 311
	}
|	FallthroughStmt
	{
		$$ = $1 //TODO 312
	}
|	Block
	{
		$$ = $1 //TODO 313
	}
|	IfStmt
	{
		$$ = $1 //TODO 314
	}
|	SwitchStmt
	{
		$$ = $1 //TODO 315
	}
|	SelectStmt
	{
		$$ = $1 //TODO 316
	}
|	ForStmt
	{
		$$ = $1 //TODO 317
	}
|	DeferStmt
	{
		$$ = $1 //TODO 318
	}

StatementList:
	StatementList1
	{
		$$ = $1 //TODO 319
	}

StatementList1:
	/* EMPTY */
	{
		$$ = []StatementList1(nil) //TODO 320
	}
|	StatementList1 Statement ';'
	{
		$$ = append($1.([]StatementList1), $2, ";") //TODO 321
	}

StructType:
	STRUCT '{' StructType1 '}'
	{
		$$ = []StructType{"struct", "{", $3, "}"} //TODO 322
	}

StructType1:
	/* EMPTY */
	{
		$$ = []StructType1(nil) //TODO 323
	}
|	StructType1 FieldDecl ';'
	{
		$$ = append($1.([]StructType1), $2, ";") //TODO 324
	}

SwitchStmt:
	ExprSwitchStmt
	{
		$$ = $1 //TODO 325
	}
|	TypeSwitchStmt
	{
		$$ = $1 //TODO 326
	}

Tag:
	STRING_LIT
	{
		$$ = $1 //TODO 327
	}

Term:
	Factor Term1
	{
		$$ = []Term{$1, $2} //TODO 328
	}

Term1:
	/* EMPTY */
	{
		$$ = []Term1(nil) //TODO 329
	}
|	Term1 ANDAND Factor
	{
		$$ = append($1.([]Term1), $2, $3) //TODO 330
	}

TopLevelDecl:
	Declaration
	{
		$$ = $1 //TODO 331
	}
|	FunctionDecl
	{
		$$ = $1 //TODO 332
	}
|	MethodDecl
	{
		$$ = $1 //TODO 333
	}

Type:
	TypeName
	{
		$$ = $1 //TODO 334
	}
|	TypeLit
	{
		$$ = $1 //TODO 335
	}
|	'(' Type ')'
	{
		$$ = []Type{"(", $2, ")"} //TODO 336
	}

TypeAssertion:
	'.' '(' Type ')'
	{
		$$ = []TypeAssertion{".", "(", $3, ")"} //TODO 337
	}

TypeCaseClause:
	TypeSwitchCase ':' StatementList
	{
		$$ = []TypeCaseClause{$1, ":", $3} //TODO 338
	}

TypeDecl:
	TYPE TypeDecl1
	{
		$$ = []TypeDecl{"type", $2} //TODO 339
	}

TypeDecl1:
	TypeSpec
	{
		$$ = $1 //TODO 340
	}
|	'(' TypeDecl11 ')'
	{
		$$ = []TypeDecl1{"(", $2, ")"} //TODO 341
	}

TypeDecl11:
	/* EMPTY */
	{
		$$ = []TypeDecl11(nil) //TODO 342
	}
|	TypeDecl11 TypeSpec ';'
	{
		$$ = append($1.([]TypeDecl11), $2, ";") //TODO 343
	}

TypeList:
	Type TypeList1
	{
		$$ = []TypeList{$1, $2} //TODO 344
	}

TypeList1:
	/* EMPTY */
	{
		$$ = []TypeList1(nil) //TODO 345
	}
|	TypeList1 ',' Type
	{
		$$ = append($1.([]TypeList1), ",", $3) //TODO 346
	}

TypeLit:
	ArrayType
	{
		$$ = $1 //TODO 347
	}
|	StructType
	{
		$$ = $1 //TODO 348
	}
|	PointerType
	{
		$$ = $1 //TODO 349
	}
|	FunctionType
	{
		$$ = $1 //TODO 350
	}
|	InterfaceType
	{
		$$ = $1 //TODO 351
	}
|	SliceType
	{
		$$ = $1 //TODO 352
	}
|	MapType
	{
		$$ = $1 //TODO 353
	}
|	ChannelType
	{
		$$ = $1 //TODO 354
	}

TypeName:
	IDENTIFIER
	{
		$$ = $1 //TODO 355
	}
|	QualifiedIdent
	{
		$$ = $1 //TODO 356
	}

TypeSpec:
	IDENTIFIER Type
	{
		$$ = []TypeSpec{$1, $2} //TODO 357
	}

TypeSwitchCase:
	CASE TypeList
	{
		$$ = []TypeSwitchCase{"case", $2} //TODO 358
	}
|	DEFAULT
	{
		$$ = "default" //TODO 359
	}

TypeSwitchGuard:
	TypeSwitchGuard1 PrimaryExpr '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, ".", "(", "type", ")"} //TODO 360
	}

TypeSwitchGuard1:
	/* EMPTY */
	{
		$$ = nil //TODO 361
	}
|	IDENTIFIER TOK2 /* ":=" */
	{
		$$ = []TypeSwitchGuard1{$1, ":="} //TODO 362
	}

TypeSwitchStmt:
	SWITCH TypeSwitchStmt1 TypeSwitchGuard '{' TypeSwitchStmt2 '}'
	{
		$$ = []TypeSwitchStmt{"switch", $2, $3, "{", $5, "}"} //TODO 363
	}

TypeSwitchStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 364
	}
|	SimpleStmt ';'
	{
		$$ = []TypeSwitchStmt1{$1, ";"} //TODO 365
	}

TypeSwitchStmt2:
	/* EMPTY */
	{
		$$ = []TypeSwitchStmt2(nil) //TODO 366
	}
|	TypeSwitchStmt2 TypeCaseClause
	{
		$$ = append($1.([]TypeSwitchStmt2), $2) //TODO 367
	}

UnaryExpr:
	UnaryExpr1 PrimaryExpr
	{
		$$ = []UnaryExpr{$1, $2} //TODO 368
	}

UnaryExpr1:
	/* EMPTY */
	{
		$$ = nil //TODO 369
	}
|	UnaryExpr11
	{
		$$ = $1 //TODO 370
	}

UnaryExpr11:
	'^'
	{
		$$ = "^" //TODO 371
	}
|	'!'
	{
		$$ = "!" //TODO 372
	}
|	'-'
	{
		$$ = "-" //TODO 373
	}
|	'+'
	{
		$$ = "+" //TODO 374
	}

Value:
	Expression
	{
		$$ = $1 //TODO 375
	}
|	LiteralValue
	{
		$$ = $1 //TODO 376
	}

VarDecl:
	VAR VarDecl1
	{
		$$ = []VarDecl{"var", $2} //TODO 377
	}

VarDecl1:
	VarSpec
	{
		$$ = $1 //TODO 378
	}
|	'(' VarDecl11 ')'
	{
		$$ = []VarDecl1{"(", $2, ")"} //TODO 379
	}

VarDecl11:
	/* EMPTY */
	{
		$$ = []VarDecl11(nil) //TODO 380
	}
|	VarDecl11 VarSpec ';'
	{
		$$ = append($1.([]VarDecl11), $2, ";") //TODO 381
	}

VarSpec:
	IdentifierList VarSpec1
	{
		$$ = []VarSpec{$1, $2} //TODO 382
	}

VarSpec1:
	Type VarSpec11
	{
		$$ = []VarSpec1{$1, $2} //TODO 383
	}
|	'=' ExpressionList
	{
		$$ = []VarSpec1{"=", $2} //TODO 384
	}

VarSpec11:
	/* EMPTY */
	{
		$$ = nil //TODO 385
	}
|	'=' ExpressionList
	{
		$$ = []VarSpec11{"=", $2} //TODO 386
	}

%%

//TODO remove demo stuff below

var _parserResult interface{}

type (
	AnonymousField interface{}
	AnonymousField1 interface{}
	ArgumentList interface{}
	ArgumentList1 interface{}
	ArrayLength interface{}
	ArrayType interface{}
	Assignment interface{}
	BaseType interface{}
	BaseTypeName interface{}
	BasicLit interface{}
	Block interface{}
	BreakStmt interface{}
	BreakStmt1 interface{}
	BuiltinArgs interface{}
	BuiltinArgs1 interface{}
	BuiltinCall interface{}
	BuiltinCall1 interface{}
	BuiltinCall11 interface{}
	Call interface{}
	Call1 interface{}
	Call11 interface{}
	Channel interface{}
	ChannelType interface{}
	ChannelType1 interface{}
	ChannelType11 interface{}
	CommCase interface{}
	CommCase1 interface{}
	CommClause interface{}
	CompositeLit interface{}
	Condition interface{}
	ConstDecl interface{}
	ConstDecl1 interface{}
	ConstDecl11 interface{}
	ConstSpec interface{}
	ConstSpec1 interface{}
	ConstSpec11 interface{}
	ContinueStmt interface{}
	ContinueStmt1 interface{}
	Conversion interface{}
	Conversion1 interface{}
	Declaration interface{}
	DeferStmt interface{}
	Element interface{}
	Element1 interface{}
	ElementIndex interface{}
	ElementList interface{}
	ElementList1 interface{}
	ElementType interface{}
	EmptyStmt interface{}
	ExprCaseClause interface{}
	ExprSwitchCase interface{}
	ExprSwitchStmt interface{}
	ExprSwitchStmt1 interface{}
	ExprSwitchStmt2 interface{}
	ExprSwitchStmt3 interface{}
	Expression interface{}
	Expression1 interface{}
	ExpressionList interface{}
	ExpressionList1 interface{}
	ExpressionStmt interface{}
	Factor interface{}
	Factor1 interface{}
	Factor11 interface{}
	FallthroughStmt interface{}
	FieldDecl interface{}
	FieldDecl1 interface{}
	FieldDecl2 interface{}
	FieldName interface{}
	ForClause interface{}
	ForClause1 interface{}
	ForClause2 interface{}
	ForClause3 interface{}
	ForStmt interface{}
	ForStmt1 interface{}
	ForStmt11 interface{}
	Function interface{}
	FunctionBody interface{}
	FunctionDecl interface{}
	FunctionDecl1 interface{}
	FunctionLit interface{}
	FunctionName interface{}
	FunctionType interface{}
	GoStmt interface{}
	GotoStmt interface{}
	IdentifierList interface{}
	IdentifierList1 interface{}
	IfStmt interface{}
	IfStmt1 interface{}
	IfStmt2 interface{}
	IfStmt21 interface{}
	ImportDecl interface{}
	ImportDecl1 interface{}
	ImportDecl11 interface{}
	ImportPath interface{}
	ImportSpec interface{}
	ImportSpec1 interface{}
	ImportSpec11 interface{}
	IncDecStmt interface{}
	IncDecStmt1 interface{}
	Index interface{}
	InitStmt interface{}
	InterfaceType interface{}
	InterfaceType1 interface{}
	InterfaceTypeName interface{}
	Key interface{}
	KeyType interface{}
	Label interface{}
	LabeledStmt interface{}
	Literal interface{}
	LiteralType interface{}
	LiteralValue interface{}
	LiteralValue1 interface{}
	LiteralValue11 interface{}
	MapType interface{}
	MethodDecl interface{}
	MethodDecl1 interface{}
	MethodExpr interface{}
	MethodName interface{}
	MethodSpec interface{}
	Operand interface{}
	OperandName interface{}
	PackageClause interface{}
	PackageName interface{}
	ParameterDecl interface{}
	ParameterDecl1 interface{}
	ParameterDecl2 interface{}
	ParameterList interface{}
	ParameterList1 interface{}
	Parameters interface{}
	Parameters1 interface{}
	Parameters11 interface{}
	PointerType interface{}
	PostStmt interface{}
	PrimaryExpr interface{}
	PrimaryFactor interface{}
	PrimaryFactor1 interface{}
	PrimaryFactor11 interface{}
	PrimaryTerm interface{}
	PrimaryTerm1 interface{}
	PrimaryTerm11 interface{}
	QualifiedIdent interface{}
	RangeClause interface{}
	RangeClause1 interface{}
	Receiver interface{}
	Receiver1 interface{}
	Receiver2 interface{}
	ReceiverType interface{}
	RecvExpr interface{}
	RecvStmt interface{}
	RecvStmt1 interface{}
	RecvStmt11 interface{}
	Result interface{}
	ReturnStmt interface{}
	ReturnStmt1 interface{}
	SelectStmt interface{}
	SelectStmt1 interface{}
	Selector interface{}
	SendStmt interface{}
	ShortVarDecl interface{}
	Signature interface{}
	Signature1 interface{}
	SimpleStmt interface{}
	Slice interface{}
	Slice1 interface{}
	Slice11 interface{}
	Slice12 interface{}
	Slice2 interface{}
	Slice21 interface{}
	SliceType interface{}
	SourceFile interface{}
	SourceFile1 interface{}
	SourceFile2 interface{}
	Start interface{}
	Statement interface{}
	StatementList interface{}
	StatementList1 interface{}
	StructType interface{}
	StructType1 interface{}
	SwitchStmt interface{}
	Tag interface{}
	Term interface{}
	Term1 interface{}
	TopLevelDecl interface{}
	Type interface{}
	TypeAssertion interface{}
	TypeCaseClause interface{}
	TypeDecl interface{}
	TypeDecl1 interface{}
	TypeDecl11 interface{}
	TypeList interface{}
	TypeList1 interface{}
	TypeLit interface{}
	TypeName interface{}
	TypeSpec interface{}
	TypeSwitchCase interface{}
	TypeSwitchGuard interface{}
	TypeSwitchGuard1 interface{}
	TypeSwitchStmt interface{}
	TypeSwitchStmt1 interface{}
	TypeSwitchStmt2 interface{}
	UnaryExpr interface{}
	UnaryExpr1 interface{}
	UnaryExpr11 interface{}
	Value interface{}
	VarDecl interface{}
	VarDecl1 interface{}
	VarDecl11 interface{}
	VarSpec interface{}
	VarSpec1 interface{}
	VarSpec11 interface{}
)
	
func _dump() {
	s := fmt.Sprintf("%#v", _parserResult)
	s = strings.Replace(s, "%", "%%", -1)
	s = strings.Replace(s, "{", "{%i\n", -1)
	s = strings.Replace(s, "}", "%u\n}", -1)
	s = strings.Replace(s, ", ", ",\n", -1)
	var buf bytes.Buffer
	strutil.IndentFormatter(&buf, ". ").Format(s)
	buf.WriteString("\n")
	a := strings.Split(buf.String(), "\n")
	for _, v := range a {
		if strings.HasSuffix(v, "(nil)") || strings.HasSuffix(v, "(nil),") {
			continue
		}
	
		fmt.Println(v)
	}
}

// End of demo stuff
